Anas bin malik said Hazrat Muhammad (S.A) performed one Hajj and he performed four Umrah. Hazrat muhamma (S.A) lived 53 years at Makkah and 10 years at Madina. He had 3 sons Qaseem, Ibraheem, Tahir Do not be angry at something breaking. Hazrat Muhammad kept his eye down when walking. If he expresses anger turn his face to the other side. Whenever he went to home for meet any one, he did not stand on the front of door but also he stood right or left. Hazrat Muhammad (S.A) would attend the funeral. Hazrat Muhammad (S.A) never completed the Quran before three days. Hazrat Muhammad (S.A) prays nafil stealth. If the stand condition be angry then Hazrat Muhammad (S.A) sits down, If the sitting condition is angry then Hazrat Muhammad (S.A) lay down. If passed by the children (Salam) salute. At joy time Hazrat Muhammad (S.A) down the eyes.
You can find in this page 12 rabi ul awal shayari, 12 rabi ul awal poetry, 12 rabi ul awal naat lyrics, 12 rabi ul awal sms.
Mere ache Rasool (S.A) Kar mujhe Mala Maal Meri jholi mein daal apne Qdmon ki Dhool Ashk bun kar duayein Meri palkon pe aayein Aur sadayein lagayein Chal Muhammad (S.A) ke paas Chal Muhammad (S.A) ke paas 
Woh jo na the to kuch na tha, Woh (S.A) jo na hon to kuch na ho Jaan hain woh (S.A) jahan ki, aur jaan hai to jahan hai. Yeh kis shahansha (S.A) ki Aamad Aamad hai Yeh kon se sha(S.A) bala ki Aamad Aamad hai ************************** Na kiun Aaraishein karta Khuda Dunya ke Saman mein Tumhein Dulha bana kar Bheja tha Bazm e Imkan mein ************************** Daman mein in ke le lo Panah aaj Munkiro Menhgi pare gi Warnah Adawat e Rasool (S.A) ki ************************** lagate hain Naarah yeh Iman wale Muhammad (S.A) hamare bari Shaan wale ************************** Jis sShani ghari Chamka Taiaba ka Chand Us dil Afroz sayut peh Lakhon Salam ************************** aizaaz yeh hasil hai to hasil hai zameen ko aflak peh to gunbbad khazra nahi koi **** ajab andaz se mehboo e haq ne jalwah farmaya saroor aankhon mein aaya jaan dil mein noor iman mein

Zekar e Rasool e paak (S.A) se pur Noor hai fiza Phirti hai shehar shehar, Yeh khushboo liye saba Lota nahi hai koi bhi be Manzil o Muraad Sab ke liye hai un ki Shafayut ka dar khula Baad az khuda buzurg hai bas zaat Aap (S.A) ki Paigham Aap (S.A) ka hai faqat raaz e La ilaha Hab o Wafa o Shoq hai tayut rasool (S.A) ki Woh surkhuru hai jis ne Muhammad (S.A) se ki wafa Dawa hai mujh ko dahar mein Ishq e Rasool (S.A) ka Hai loh e Dil peh naam Muhammad(S.A) likha hua **************************

