Urdu Poetry, Urdu Shairi, Funny Urdu Poetry, Romantic Urdu poetry, Urdu sad poetry, Urdu Sms Poetry Urdu Poem, Urdu Ghazals, Ghazal, Nazam, Urdu Shairy, 4 line poetry, 4 line shayari, 4 line sad shayari, 4 line love shayari, 4 line romantic poetry, 4 line sad urdu poetry, 4 line love poetry, 4 line shayari ishq
Raat ki tnhayi mein un ko aawaz dia karte hain Raat mein sitaron se un ka zikar kia karte hain Vo aaye ya na aaye hamare khawabon mein Hum to bas unhi ka intezaar kia karte hain ************************* Un ki tasweeron ko sine se laga lete hain Is tarah judayi ka gham mita lete hain Kisi tarah kabhi zikar ho jaye un ka To hans kar bhigi palkein jhuka lete hain ************************* Kia din the vo zindagi ke jab tum hamare sath the Apne hathon mein le ke chalte tumhare hath the Aye khuda mujhe mere vo din lota de Mujhe meri zindagi lota de ************************* Hansata hai kabhi, rulata hai kabhi Khood hi rooth jata hai hum se kabhi Vo batata nahi par hamein yaqeen hai Hamare be gheir vo kahin na rah paye ga kabhi ************************* Zindagi mein to dukh sukh aatay hi hain Magar zindagi se hum harte to nahi hain Zindagi to bas hum se khel khelti hi rehti hai Magar is se dar ke hum piche hatte to nahi hain. ************************* Yeh kaise kashish hai tere aankhon mein jo mujhe teri taraf kheinchti rehti hai Tere qareeb aa hi jati hon Jetna bhi door jana chahti hon 
 Log pyar mein kiun be wafayi karte hain Kiun nahi yeh kisi ka dil torne se darte hain Hum to un se be inteha muhabbat karte hain Un se kabhi na hon hum juda yeh dua karte hain. ************************* Tumhari yadon ke sahare mein ji rahi hon Un pyari si mulaqaton ko soch kar ro rahi hon Kiun mein ne tum par aitbar kar lia Yahi ghalti kar ke ab mein bhugat rahi hon ************************* Yeh dil to hum ne kab se tere naam hai kia In aankhon mein tum ko khawab ki tarah basa lia Tum mujh se door jana bhi chaho to nah ja pao gay Aaj lo hum ne tum se yeh wada hai kia ************************* Tere ashk ki har boond ka rishtah hai meri aankhon se Tujhe ik pal bhi jo gham mile, meri har khushi be kar hai Hum to dua karte hain, lag jaye hamari umer bhi tujhe bas hamesha tu khush rahe, yeh dua hai hamari rab se ************************* Socha nahi acha bura dekha suna kuch bhi nahi Manga khuda se raat din tere sewa kuch bhi nahi Dua karte hain sirf yeh ke tum se juda na hon kabhi Tumhara hamesha ke liye banna chahte hain aur kuch bhi nahi 

