amir bin ali poetry, amir bin ali shayari, ghazal, nazam, urdu shayari, urdu poetry, urdu ghazal, urdu nazam
Mujhay jinay kay mainay day gia woh Ajab apni nishani day gia woh Meri sonchon kay thehray paniyon ko Naye dhab ki rawani day gia woh Jharay yadon kay sukhay Janglon ko Ghata ban kar jawani day gia woh **************************** Sonchta rehta hon mein aksar Jab bhi akela hota hon Yeh phool aakhir kiun mur jhatay hain Kuch namon ka sunkar aakhir Hansti basti aakhon mein Aanso kiun kar aajatay hain? **************************** Tujhay Tujh say Churana Chahta Hon Tujhay tujh say churana chahta hon Janon ko aazmana chahta hon Hamaray darmiyan jo mojzan tha Wahi rishta purana chahta hon Makan badlay hai kitnay is nagar mein Mein ab kay ghar basana chahta hon Samay ki aandhiyon say bujh na paye Dia aisa jalana chahta hon Yeh dunya to bhat choti hai jana'n Teray dil mein samana chahta hon Tumhara sath ho aur geet likhon Mein jiwan shairana chahta hon ****************************** Itna Bhi na Kah Paya Mein buhat hi Buzdil tha Aur kam sukhan sa bhi Tu buhat Bahadur thi Aur Jan e Mehfil bhi Sad hazar logon kay Tanha dil ki dharkan bhi Mein buhat buzdil tha Itna bhi na keh paya Tujh peh meri jan wari Tu buhat hi hai pyari 
 Zindagi katha'n to hai Be watan parindon ki Bay zameen podo'n ki Apnay des say bichray Bd naseeb logo'n ki Phir bhi jab bahar aaye Sab parinday shakho'n par Chehchanay lagtay hain Phool khilnay lagtay hain Kam naseeb shakhon peh Bay watan musafir bhi Mehrban hawaon say Gham ko bhool jatay hain Chahay chund lamhay hi Jab bahar aati hai Mojzay dikhati hai **************************** Guzar gia hai zamana teri judayi mein Magar khuda ki qasam har qadam phe aati hain Woh teray lms ki yadein keh jhoom uthta hon Woh barishon mein tera khushbooyein jaga dena Woh mera nachna aur tera muskura dena Phir is kay baad teri sari dilruba yadein Sulagtay aansooyon mein dhal kay girnay lagti hain Kabhi kabhi meray lagzon mein dhalnay lagti hain Mein teri simt palt aayon ga kabhi lekin Meri zameen meray qadmon ko mat bhoola dena ****************************
