Aankhein Poetry, ankhon ki shayari, ankhon ki poetry, aankhon ki sms, Urdu sad poetry- Urdu Sms Poetry Urdu Poem - Aankhein Ghazals - Ghazal -Nazam- Urdu Shairy - Poetry In Urdu - Pakistani Urdu poetry, aankhon ki shayari in hindi, aankhein shayari in urdu, aankhein shayari in hindi, aankhon ki romantic shayari
Meri aankhon mein jo tasveer basi hai Us tasveer mein hi meri taqdeer basi hai Kis tarah juda kardon us ko meri aankhon se Muhabat ki dunya mujhe usi mein hi to mili hai **************************** Mujh se har baar vo nazrein chura leta hai Faraz mein ne kaghaz par bhi bana ke dekhi hain aankhein us ki **************************** Apni Aankhon ke Samandar mein utar jane de Tera Mujrim hon mujhe Doob ke Mar jane de **************************** Vo aankhein kaisi aankhein thin Mein ab tak maho hairat hon Ajab shisha giri thin vo Ajab jadu giri thi vo Bari hairat se takte the Yeh meri zaat ke zarre Keh us ki nigah e khas ne Aisi tajalli ki Keh meri zaat e jo kohe garan thi Rezah ho gayi zaid Vo aankhein kaisi Aankehin thi **************************** Vo aankehin kar rahi hain jo baras jane ki taiyari Koi un ko to batla de abhi sawan nahi aaya **************************** Toot jaye jo bharam dil ka to phir aankhon se Boondein chehre peh laoo ki bhi bikharti hain kabhi **************************** Vo keh rahi thi samandar nahi hain aankhein hain Mein un mein doob gia aitbar karte huye 
 Teri aankhon ne aisa dard phoonka tha mujh par Sazayein bhool gaya hon sab qeyamat ki
 Na need hai Aankhon mein na hi koi Hasrat Ketna sada sa rah gia hon mein tere be ghair
Qeyamat kheiz hain Aankhein tumhari Tum aakhir Khawab kis ki dekhte ho 