abbas tabish poetry, urdu love poetry of abbas tabish, abbas tabish shayari, abbas tabish ghazals, poetry of abbas tabish, abbas tabish best poetry
Woh Bhoolta hai na Dil mein Utarta hai Mujhe Hamesha Maar Muhabbat ki Marta hai Mujhe Mein is ka Lamha Mojood hon Magar Woh Shakhs Fazool Waqt Samjh ke Guzarta hai Mujhe Bazahir aisa Nahi per(tree) is haweli ka Hawa chale to Buhat Phool Marta hai Mujhe Mein is ke Hath se jata hon Maal o Zar ki Tarah Woh roz Qarz samajh kar Utarta hai Mujhe *************************
Aye Dost dua aur Musafat ko Bahum rakh Yeh Meri Hatheli hai yahan Pehla Qadam rakh Aise to Zamana Mujhe Jine Nahi de ga Mein kuch bhi nahi Tera Magar MeraBharm rakh Is Baat peh Dunya se Meri Banti nahi hai Kehti hai keh Talwar Utha aur Qalam rakh Mein jub bhi Kahin Raah mein Girne laga Tabish Aawaz si Aayi mere Qadmon peh Qadam rakh 
 Pani Aaankh mein Bhar kar Laya ja sakta hai Ab bhi Jalta Shehar Bachaya ja skta hai Aik Muhabbat aur Woh Bhi Nakam Muhabbat Lekin is se Kaam Chalaya Ja skta hai Dil par Pani Pine aati hain Umeedein Is Chashme Mein Zehar Milaya Ja skta hai Mujh Gumnam se Poochte hain Farhad o Majnu Ishq mein ketna Naam Kamaya Ja skta hai Yeh Mehtab yeh Raat ki peshani ka Ghao Aisa Zakham to Dil par Khaya Ja skta hai Phata Purana Khawab hai mera Phir Bhi Tabish Is mein Apna Aap chupaya ja skta hai ************************* Na Tujh se hai na Gilah Aasman se Hoga Teri Judayi ka Jhagra Jahan se hoga Tumhare Mere Talluq ka log Poochte hain Keh jaise Faislah mere Biyan se hoga Agar Yunhi Mujhe rakha gia Akele mein Bar aamad aur Koi is Makan se hoga Judayi tai thi Magar yeh Kabhi na socha tha Keh to juda bhi Judaganah Shan se hoga Guzar rahe hain mere din isi Tafakhir mein Keh Agla Qes mere Khandan se Hoga ************************* Meri Tunhayi Barhate hain Chale Jate hain Hans Talab peh Aaate hain Chale Jate hain Is liye ab mein Kisi ko Nahi Jane deta Jo Mujhe Chor ke Jate hain Chale Jate hain Meri Aankhon se Baha karti hai Un ki Khushboo Raftgan Khawab mein Aate hain Chale Jate hain Kub Tumhein Ishq peh Majboor kia hai Hum ne Hum to bas Yaad Dilate hain Chale Jate hain Aap ko kon Tamashayi Samjhta hai Yahan Aap to Aag Lagate hain Chale Jate hain Shadi Murg ka Mahol Bana Rehta hai Aap Aate hain Tulate hain Chale Jate hain ************************* Baton Baton mein Bicharne ka Ishara kar kay Khood bhi woh Roya Buhat hum se Kinarah kar kay Sochta rehta hon Tanhayi mein Anjam Khaloos Phir usi Jurm e Muhabbat ko Dobarah kar ke Jagmaga di hain Tere Shehar ki Galyan mein ne Apne har Ashk ko Palkon peh Sitara kar ke Dekh lete hain Chalo Hoslah apne Dil ka Aur kuch roz Tere Sath Guzarah kar ke 
Woh Bhoolta hai na Dil mein Utarta hai Mujhe Hamesha Maar Muhabbat ki Marta hai Mujhe Mein is ka Lamha Mojood hon Magar Woh Shakhs Fazool Waqt Samjh ke Guzarta hai Mujhe Bazahir aisa Nahi per(tree) is haweli ka Hawa chale to Buhat Phool Marta hai Mujhe Mein is ke Hath se jata hon Maal o Zar ki Tarah Woh roz Qarz samajh kar Utarta hai Mujhe *************************
Aye Dost dua aur Musafat ko Bahum rakh Yeh Meri Hatheli hai yahan Pehla Qadam rakh Aise to Zamana Mujhe Jine Nahi de ga Mein kuch bhi nahi Tera Magar MeraBharm rakh Is Baat peh Dunya se Meri Banti nahi hai Kehti hai keh Talwar Utha aur Qalam rakh Mein jub bhi Kahin Raah mein Girne laga Tabish Aawaz si Aayi mere Qadmon peh Qadam rakh 
 Pani Aaankh mein Bhar kar Laya ja sakta hai Ab bhi Jalta Shehar Bachaya ja skta hai Aik Muhabbat aur Woh Bhi Nakam Muhabbat Lekin is se Kaam Chalaya Ja skta hai Dil par Pani Pine aati hain Umeedein Is Chashme Mein Zehar Milaya Ja skta hai Mujh Gumnam se Poochte hain Farhad o Majnu Ishq mein ketna Naam Kamaya Ja skta hai Yeh Mehtab yeh Raat ki peshani ka Ghao Aisa Zakham to Dil par Khaya Ja skta hai Phata Purana Khawab hai mera Phir Bhi Tabish Is mein Apna Aap chupaya ja skta hai ************************* Na Tujh se hai na Gilah Aasman se Hoga Teri Judayi ka Jhagra Jahan se hoga Tumhare Mere Talluq ka log Poochte hain Keh jaise Faislah mere Biyan se hoga Agar Yunhi Mujhe rakha gia Akele mein Bar aamad aur Koi is Makan se hoga Judayi tai thi Magar yeh Kabhi na socha tha Keh to juda bhi Judaganah Shan se hoga Guzar rahe hain mere din isi Tafakhir mein Keh Agla Qes mere Khandan se Hoga ************************* Meri Tunhayi Barhate hain Chale Jate hain Hans Talab peh Aaate hain Chale Jate hain Is liye ab mein Kisi ko Nahi Jane deta Jo Mujhe Chor ke Jate hain Chale Jate hain Meri Aankhon se Baha karti hai Un ki Khushboo Raftgan Khawab mein Aate hain Chale Jate hain Kub Tumhein Ishq peh Majboor kia hai Hum ne Hum to bas Yaad Dilate hain Chale Jate hain Aap ko kon Tamashayi Samjhta hai Yahan Aap to Aag Lagate hain Chale Jate hain Shadi Murg ka Mahol Bana Rehta hai Aap Aate hain Tulate hain Chale Jate hain ************************* Baton Baton mein Bicharne ka Ishara kar kay Khood bhi woh Roya Buhat hum se Kinarah kar kay Sochta rehta hon Tanhayi mein Anjam Khaloos Phir usi Jurm e Muhabbat ko Dobarah kar ke Jagmaga di hain Tere Shehar ki Galyan mein ne Apne har Ashk ko Palkon peh Sitara kar ke Dekh lete hain Chalo Hoslah apne Dil ka Aur kuch roz Tere Sath Guzarah kar ke
