Ahmad Nadeem Qasmi was an Urdu and English language Pakistani poet. He was born village of Anga(Danga) in Khushab District on 20 November 1916. He wrote 50 books on topics such as poetry. His matriculation completed from Campbellpur in 1931and his graduated from the University of the Punjab, Lahore in 1935. He died on10 July 2006 in Lahore at that time his age was 89. You can find ahmad nadeem qasmi shayari, ahmad nadeem qasmi poetry, ahmad nadeem qasmi in urdu, ahmad nadeem qasmi ghazals, ahmed nadeem qasmi sad poetry, ahmad nadeem qasmi shayri
Mot o Hayat ka Mqsad kia hai, Aakhir kuch Maloom to ho Lafz to hain sdyon ke purane, in ka koi Mfhoom to ho Chahe Farishton ki boli ho, Maine bharna Mera Kaam Loh e Moqaddar par lekin ik Harf Kahin Marqoom to ho Sot o sada par Pabndi Tkmeel nahi Khamoshi ki Sanson ki Aawaz bhi roko, Sannate ki Dhoom to ho Is ke Qdmon par Barsain gay Naslon ki Tehseen ke Phool Shayar is se Qabal magar Ghalib ki tarah Marhoom to ho.
**************************** Kon kehta hai keh Mot aayi to Mar jaon ga Mein to Darya hon, Samandar mein Utar jaon ga Tere Pehloo se jo Uthon ga to Mushkil yeh hai Sirf ik Shakhs ko paon ga Jidhar jaon ga Ab tere Shehar mein Aayon ga Musafir ki tarah Saya abr ki Manind Guzar jaon ga Tera paiman e wafa rah ki Diwar bana Warnah socha tha keh jab Chahon ga, Mar jaon ga Charah sazon se alag hai mera Meiyar keh mein Zakham Khaon ga to kuch aur Sanwar jaon ga Ab to Khursheed ko doobe huye Sadyan guzrein Ab use Dhoondne mein ta bah Sehar jaon ga Zindagi Shama ki Manind jalata hon Nadeem Bujh to jaon ga Magar Subah to kar jaon ga **************************** AGAR BARAF GIRTI GIRTI RAHE AAKHIR KAR IS KO TAMAZAT KI YALGHAR MEIN YUN PIGHALNA HAI KUCH AISI WARAFTAGI SE PIGHALNA HAI JAISE NA PIGHLI TO PATHAR KI HO JAYE GI ****************************
Ret se But na Bana aye mere Ache Funkar Aik Lamhe ko Thehar mein tujh ko Pathar la don Mein tere Samne Anbar laga don Lekin kon se Rung ka Pathar tere Kaam aaye ga Surkhi Pathar jise Dil Kehti hai be Dil Dunya Ye woh Pathrayi huyi Aankh ka Nila Pathar Jis mein Sadyon ke Teheer ke Pare hon dore Ya tujhe Ruh ke Pathar ki Zaroorat hogi Jis peh Haq baat bhi Pathar ki Tarah Girti hai Ik woh Pathar hai Jise kehte hain Tehzeeb e Sufaid Us ke Mar Mar mein Siyah Khoon Jhalakta hai Aik Insaf ka Pathar bhi to hota hai Magar hath mein Tisha zar ho to woh hath aata hai Jitne meiyar hain is dor ke sab Pathar hain Jetne Afkar hain is dor ke Sab Pathar hain Sher bhi, Raqs bhi Tsweer o Hina bhi Pathar hain Mera Alham, Tera Zehan e Rasa bhi Pathar hai is Zamane mein to har Fun ka Nishan Pathar hai Hath Pathar hain tere, Meri Zuban Pathar hai Ret se but na Bana Aye mere Ache Funkar
****************************
Sab ne Insan ko Maabood bana Rakha hai Aaur sab kehte hain, Insan mein kia Rakha hai Ketna Majboor hon mein, Husn nazar ke Hathon Mujh ko har Shakhs ne Diwanah bana Rakha hai Han mein Khamosh Muhabbat ka Bharam rakh na saka Han, Khuda ko to tera Naam Bata Rakha hai Lakh Faraz Angyan mere Janoon ke Qurban Mein ne Lut kar bhi Gham e Ishq Bacha Rakha hai Husn takhleeq ki Dharti mein Jarein kia Phailin Tum ne Insan ko Gamle mein Saja Rakha hai
