Collection of Aallama iqbal poetry in urdu, allama iqbal poetry in urdu love, allama iqbal poetry in urdu for youth, allama iqbal poetry in urdu shikwa, allama iqbal 2 line poetry, allama iqbal sad poetry, allama iqbal 2 line shayeri, allama iqbal best poetry, allama iqbal urdu shayari, allama iqbal mohabbat shayari, iqbal shayari on life and allama iqbal sher in hindi
Ishq qatil se bhi, mqtool se humdardi bhi Yeh bata kis se muhabbat ki jaza mange ga? Sjdah khaliq ko bhi, iblees se yarana bhi Hashar mein kis se aqeedat ka silah mange ga? ****************************
Jafa jo ishq mein hoti hai woh jafa hi nahi Sitam na hoto muhabbat mein kuch maza hi nahi ****************************
Sjdon ke ewaz Firdos mile yeh baat mujhe mnzoor nahi Be los ibadat karta hon banda hon tera mzdoor nahi ****************************
Be los muhabbat ho be baak sadakat ho Sine mein ujala kar dil soorat mina de ****************************
Kiun minnatein mangta hai auron ke drbar se iqbaal Woh kon sa kaam hai jo hota nahi tere Parwardigar se ****************************
Khodi ko kar buland itna keh har tqdeer se pehle Khoda bnday se khood pooche bata teri raza kia hai. ****************************
Dayar e ishq mein apna mqaam paida kar Naya zamana naye subah o sham paida kar ****************************
Allah se kare door, to taleem bhi fitnah Imlaak bhi aulaad bhi jageer bhi fitnah Nahaq ke liye uthe to shamsheer bhi fitnah Shamsheer hi kia naara e tkbeer bhi fitnah ****************************
Tmnna dard e dil ki ho to kar khidmat faqeeron ki Nahin milta yeh gohar badshahon ke khazinon mein ****************************
Behak kar Baagh e Jannat se chala aaya tha dunya mein Suna hai baad mehshar phir usi jannat mein jana hai Chala to jaon jannat mein magar yeh soch kar chup hon Mein aadam zaat hon mujhko behak jane ki aadat hai ****************************
Hansi aati hai mujhe hasrat e insan par Gunah karta hai khood, lanat bhejta hai shaitan par ****************************
Zameer jaag hi jata hai, agar zinda ho iqbaal Kabhi gunah se pehle, to kabhi gunah ke baad **************************** Sajdah ishq ho to ibadat mein maza aata hai Khali sjdon mein to dunya hi basa karti hai Log kehte hain keh bs farz ada karna hai Aisa lgta hai koi qarz lia ho RAB se Tere sjde kahin tujhe kafir na karde aye iqbaal Tu jhukta kahin aur hai aur sochta kahin aur hai ****************************

