Arzoo Poetry - Arzoo Shairi - Funny Urdu Poetry - Romantic Urdu poetry- Urdu sad poetry- Urdu Sms Poetry Urdu Poem - Arzoo Ghazals - Ghazal -Nazam- Urdu Shairy - Poetry In Urdu - Pakistani Urdu poetry, arzoo sms in hindi, 2 lines arzoo poetry
Aarzo ki Shiddut ko Kaash tum Samajh sakte Mere Dil ki Chaahut ko Kash tum Samajh sakte Kis tarah Jalati hai har pal Judayi ki Hijr ki Qayadut ko Kaash Tum Samajh sakte **************************** Mera karnama zindagi meri hasraton ke seva kuch nahi Yeh kia nahi, Vo huwa nahi, Yeh mila nahi, Vo raha nahi **************************** Tu bhi saada hai kabhi Chaal badalta hi nahi Hum bhi saada hain usi Chaal mein aajate hain **************************** Mein sochta hon lekin samajh nahi pata Us ke rone ki wajah kia thi Mein ne to bas itna poocha tha.......... Kia tumhein mujh se muhabbat hai? **************************** Khush Honton se hua karti hain mithi batein Mohsin Piyas bujh jaye to Lahje bhi badal jate hain **************************** Tu bhi manga, wahi manga jo moqaddar mein na tha Apni har aik tamanna se, shikayat hai mujhe **************************** Dil mein hota to kisi tor nikal bhi jata Ab to vo shakhs buhat door talak hai mujh mein **************************** mein jis ki khatir muhabbaton ki har aik had se guzar gaya hon vo ab bhi mujh se yeh poochta hai keh sach batao wafa karo gay **************************** Aarzoo yeh na keh Gham ka toofan tal jaye Fikar yeh hai keh tumhara Dil na badal jaye **************************** Mujhe yeh Aarzoo vo uthyein Niqab khood Un ko yeh intezaar Taqaza kare koi **************************** Yeh aarzoo thi tujhe gul ke rubaru karte Hum aur Bulbul be taab Guftagoo karte Payam-bar na Mayassar hua to khoob hua Zuban geer se kia sharah Aarzoo karte Meri tarah se mah o mahar bhi hain aawara Kisi habeeb ki yeh bhi hain justajoo karte Jo dekhte teri zanjeer zulf ka aalam Aseer hone ki aazad Aarzoo karte Na pooch aalam bargashtah talyi aatish Barasti Aag jo baran ki Aarzoo karte ****************************

-----------------------------------------Arzoo Poetry - Arzoo Shairi - Funny Urdu Poetry - Romantic Urdu poetry- Urdu sad poetry- Urdu Sms Poetry Urdu Poem - Arzoo Ghazals - Ghazal -Nazam- Urdu Shairy - Poetry In Urdu - Pakistani Urdu poetry, arzoo sms in hindi, 2 lines arzoo poetry
Aarzo ki Shiddut ko Kaash tum Samajh sakte Mere Dil ki Chaahut ko Kash tum Samajh sakte Kis tarah Jalati hai har pal Judayi ki Hijr ki Qayadut ko Kaash Tum Samajh sakte **************************** Mera karnama zindagi meri hasraton ke seva kuch nahi Yeh kia nahi, Vo huwa nahi, Yeh mila nahi, Vo raha nahi **************************** Tu bhi saada hai kabhi Chaal badalta hi nahi Hum bhi saada hain usi Chaal mein aajate hain **************************** Mein sochta hon lekin samajh nahi pata Us ke rone ki wajah kia thi Mein ne to bas itna poocha tha.......... Kia tumhein mujh se muhabbat hai? **************************** Khush Honton se hua karti hain mithi batein Mohsin Piyas bujh jaye to Lahje bhi badal jate hain **************************** Tu bhi manga, wahi manga jo moqaddar mein na tha Apni har aik tamanna se, shikayat hai mujhe **************************** Dil mein hota to kisi tor nikal bhi jata Ab to vo shakhs buhat door talak hai mujh mein **************************** mein jis ki khatir muhabbaton ki har aik had se guzar gaya hon vo ab bhi mujh se yeh poochta hai keh sach batao wafa karo gay **************************** Aarzoo yeh na keh Gham ka toofan tal jaye Fikar yeh hai keh tumhara Dil na badal jaye **************************** Mujhe yeh Aarzoo vo uthyein Niqab khood Un ko yeh intezaar Taqaza kare koi **************************** Yeh aarzoo thi tujhe gul ke rubaru karte Hum aur Bulbul be taab Guftagoo karte Payam-bar na Mayassar hua to khoob hua Zuban geer se kia sharah Aarzoo karte Meri tarah se mah o mahar bhi hain aawara Kisi habeeb ki yeh bhi hain justajoo karte Jo dekhte teri zanjeer zulf ka aalam Aseer hone ki aazad Aarzoo karte Na pooch aalam bargashtah talyi aatish Barasti Aag jo baran ki Aarzoo karte ****************************
