barsat poem in hindi, barsat poem in urdu, barsaat poetry two lines, barsat sad poetry, barsat 2 line poetry, barsat ka mausam poetry, barsat ka mosam shayari in Urdu and Hindi
Aansoo mere tham jaayein to phir shoq se jana Aise mein kahan jaao gay barsaat buhat hai *************************
Tapak partay hain aansoo jab tumhari yaad aati hai Yeh woh barsaat hai jis ka koi musam nahi hota *************************
Apni har ik sham har ik raat bech kar Ab aagia hai jina hamein zaat bech kar Hum bhi hain kia ajab keh kari dhoop ke talay Sehra khareed laaye hain barsaat bech kar *************************
Thero yeh jhari ashkon ki tham jane do Barsaat mein yeh azam safar khoob nahi hai *************************
Bd nsibi ka mein qaayel to nahi hon lekin Mein ne barsaat mein jalte huye ghar dekhe hain *************************
Kabhi barsaat mein shadab belein sookh jati hain Haray pedon ke girne ka koi mausam nahi hota *************************
Maza barsaat ka chaho to in aankhon mein aa baitho Siyahi hai, sufaidi hai, shafaq hai abro baran hai *************************
Barsaat ke aatay hi bujha deti hon shamyein Pani se bujhein gi to kayi din na jalein gi *************************
Hamaray shehar aajao sada barsaat rehti hai Kabhi badal barste hain kabhi aankhein barasti hain *************************
Mandmil zakhmon peh guzare huye halat ke dukh Aur is peh jahan bhar ke sawalaat ke dukh Rut badalne peh bhi sab zawye waise hi rahe Khushk sali ke jo gham the wahi barsaat ke dukh *************************
Lagi rehti hai ashkon ki jhari garmi ho ya sardi Nahi rukti kabhi barsaat jab se tum nahi aaye *************************
Is ko hai barsaat ka mausam psand Aaj barish ko barasna chahiye *************************
Rehne do keh ab tum bhi mujhe parh na sako gay Barsaat mein khaghaz ki tarah bheeg chuka hon *************************
Wahshatein barh gayin mausam ki enayaat ke baad Hum kabhi roye kabhi hans diye barsaat ke baad Etni mazbooti se weerane ke dar band kiye Dil mein utri na koi zaat teri zaat ke baad *************************
Be sabab aankhon mein ab ashk umand aate hain Hum ko be waqt ki barsaat se dar lgta hai *************************
Teray wadon ne hamein ghar se nikalne na dia Log mausam ka maza le gaye barsaton mein *************************
Hum se mat poochna be laus muhabbat ke silay Ashk beh jayein gay barsaat ke nalon ki tarah *************************
Mujh peh cha jaye woh barsaat ki khushboo ki tarah Ang ang apna isi rut mein mehkta dekhon *************************
Shabnam ke aansoo phool par yeh to wahi qissah hua Aankhein meri bheegi huyi chehra tera utra hua Barsaat mein diwaron ki saari tehreerein mitin Dhoya buhat mtta nahi tqdeer ka likha hua *************************
Dukh dard ki soghat hai dunya teri kia hai Aashkon bhari barsaat hai dunya teri kia hai Kuch log yahan noor sehar dhoond rahe hain Tareek si ik raat hai dunya teri kia hai *************************
Sadaon ko alfaaaz milne na payein Na badal ghirein gay na barsaat hogi Musafir hain hum bhi musafir ho tu bhi Kisi mor par phir mulaqaat hogi. *************************
