berukhi urdu poetry, berukhi 2 line poetry, berukhi shayari hindi, itni berukhi shayari, dost ki berukhi shayari, dost ki berukhi sms
Dekhi hai be rukhi ki aaj hum ne inteha Hum par nazar pari to woh mehfil se uth gaye
Be rukhi se sahi ik baar mujhe dekh to le Ik sitam aur jb itni enayat ki hai
Dekha jo be rukhi se to hairat hui mujhe Dunya to be wafa thi magar tum ko kia hua
Mere har amal ko nazar mein rakh Meri chahaton ka silah na de Mein chiragh aakhri shab sahi Mujhe be rukhi ki hawa na de
In se shikwah be rukhi Apni tqdeer so gai ho gi
Mehroomiyon ke dor mein jan se azeez log Milte to hain zaroor magar be rukhi ke sath
Woh be rukhi se dekhte hain, dekhte to hain Mein khush naseeb honk eh kisi ki nazar mein hon
Fun jo nadar tk nahi puncha Abhi meyar tk nahi punhcha Is ne barwaqt be rukhi barti Shoq aazar tk nahi puncha
Aankh bhar bhar aai aur dhundla gaye manziar tamam Kisi qadar tikha hai teri be rukhi ka zaiqah
Tum idhar rukhsat huye jaan idhar nikli meri Kaise kaise haadse is sadgi se ho gaye Kuch hamein bhi maut ki aarzu thi ishq mein Raaste kuch aasan teri be rukhi se ho gaye
Muhabbat, adawat wafa, be rukhi Karaye ke ghar the badlte rahe
Mana keh gham ke baad musarrat zaroor hai Lekin jiye ga kon teri be rukhi ke baad
Ghar doob giya aur inhein aawaz nahi di Halankeh mere silsile is paar buhat the Yeh be rukhi ik roz to mqsoom thi apni Hum teri twajah ke talabgar buhat the
Khizan ka dor teri be rukhi ko kehte hain Bahaar teri tawajjah ka naam hai saaqi
Kahan se seekh li tum ne yeh be rukhi ki ada Kabhi to hans ke milo hum se dosto ki tarah
Be rukhi is se bari aur bhala kia hogi Aik muddat se hamein is ne sataya bhi nahi
Pehle bhi log aaye ketne hi zindagi mein Woh har tarah se lekin auron se tha juda sa Tewar the be rukhi ke andaaz dosti ke Woh ajnabi tha lekin lgta tha aashna sa
Hadse kia kia tumhari be rukhi se ho gaye Sari dunya ke liye hum ajnabi se ho gaye
Tumhari be rukhi par bhi luta di zindagi hum ne Hamara haal kia hota agar tum meharbaan hote
De rahi hai maza be rukhi aap ki Aap bolein na bolein khushi aap ki
