﻿Urdu Poetry - Urdu Shairi - Funny Urdu Poetry - Romantic Urdu poetry- Urdu sad poetry- Urdu Sms Poetry Urdu Poem - Urdu Ghazals - Ghazal -Nazam- Urdu Shairy - Poetry In Urdu - Pakistani Urdu poetry, chand poetry 2 lines, chand poetry in hindi, chand raat poetry urdu, chand sms hindi, chand sms poetry, chand shayari romantic, chand shayari 2 line, chand sad poetry, sad chand shayari in hindi
Yeh to soncha bhi nahi tha keh woh mar jaye ga Chand ik Qabar kay sine mein utar jaye ga Yeh jo ik Khawab sa Palkon say bandha rakha hai Aankh jhapko gay to Daman mein bikhar jaye ga Hijr ki reeg rawan sath liye phirti hai Is kharabe mein bhala Kon kidhar jaye ga Husn aur Ishq kay mabain Thani hai ab kay Is larayi mein kisi aik ka Sar jaye ga Tu ne dekha hai kuch is tarah kay aye surat e mah Hath Dil peh jo na rakha to thehar jaye ga Dekhna aik na aik Din tere Khushboo ka jamal Dard ki tarah rag e jan mein Utar jaye ga Yeh meri umer ka sehra mere Dajlon ka sarab Sar e mazgan na rahe ga to Kidhar jaye ga **************************** Tum Subha ka Tara lagte ho Ik noor ka Dhara lagte ho Yeh Phool, Chiragh kahan tum se Tum Chand Sitare lagte ho **************************** Chak daman ko dekha to mila Eid ka Chand Apni tasweer kahan bhool gia Eid ka Chand
In kay Abrooye khamidah ki tarah teekha hai Apni Aankhon mein bari der chubha Eid ka Chand
Dor weeran baseray mein dia ho jaise Gham ki deewar se dekha to laga Eid ka Chand
Lay kay halat ke sehrayon mein aajata hai Aaj bhi khuld ki rangeen Fiza Eid ka Chand
Tulkhiyan bar gayein jab zeest ke paimane mein Ghol ke dard ke maron ne piya Eid ka Chand
Chashm to was'yut e aflak mein khoyi Saaghar Dil ne ik aur jagah dhoondh lia Eid ka Chand **************************** Chandni gungunane lagi kis liye Tare aangan mein aane lage kis liye Kis liye rung menhdi ka khilne laga Phool hum ko satane lage kis liye Bas tumhare liye…… bas tumhare liye **************************** Ik kaam karo chand par jao chand say kuch mitti lay aao Us mitti se do but banao Aik tum jaisa aik hum jaisa Phir un ko tor dalo phir se mitti gondh dalo Aur phir se do but banao Kuch tum mein hum rah jayein, kuch hum mein tum rah jao ****************************
