dard bhari shayari in hindi, dard bhari romantic shayari, dard poetry, dard bhari shayari in urdu, dard bhari shayari in hindi, dard bhari shayari 2 lines, dard bhari shayari sms
Jo Takalluf ki had se na Aagay barhi Woh Mulaqaat bhi Dastan bun Gayi
****************************
Zaroori to nahi keh dein Labon se Dastan apni Zuban aik aur bhi hoti hai Izhar Tamanna ki
****************************
Zamana bare Shoq se Sun raha tha Hum hiSo gaye Dastan Kehte Kehte
****************************
Dohraye gaa Woh Apni koi Dastan e Gham Woh Aaraha hai phir mera Ghamkhar dekhna
****************************
Hamara haal Zamane se kuch juda to nahi Yeh Dastan nahi Dunya ki Dastan se alag
****************************
Zuban abhi se kahe Dastan e Ulfat kiun Abhi nigah mein Taabe Kalam baqi hai
****************************
Woh jo Geet tum ne suna nahi Meri Umer bhar ka Reyaz tha Mere Dard ki thi Dawa Dastan jise tum Hansi mein ura gaye
****************************
Tapak aye Shama Aansoo bun ke Parwane ki Aankhon se Sarapa Dard hon Hasrat Bhari hai Dastan meri
****************************
Meri Dastan e Hasrat woh Suna Suna ke Roye Mere Aazmane wale Mujhe Aazma ke Roye
****************************
Wahi pur Fareb Lehjah wahi Dastan purani Aye Khuda Bacha le meri yeh Naheef si jawani
****************************
Zamane ke lab par Zamane ki Batein Meri Dukh Bhari Dastan mere Dil mein
****************************
Sun kar tamama Raat meri Dastan e Gham Woh Muskura ke bole Buhat Bolte ho tum
****************************
Dum Aakhir to aakar Dekh jao Marne wale ko Abhi to mein hon is ke Baad meri Dastan hogi
****************************
Mere Ishq se mili hai tere Husn ko Shuhrat Tera Zikar hi Kahan tha meri Dastan se pehle
****************************
Kuch aise Haadse bhi Zindagi mein hote hain Keh Insan Bach to jata hai, Magar Zinda nahi Rehta
****************************
Teri Aankhon mein Aanso the Meri Khatir Woh ik Lamha Mujhe Zindagi se Pyara laga
****************************
Na Wafa ka Zikar hoga na Wafa ki Baat hogi Ab Muhabbat jis se hogi Matlab ke sath hogi
****************************
Ab ke baar agar Woh Mila to Puchein gay is ki Aankhon se Keh kis ko Aabaad kia hai Hamein Barbad karne ke baad
****************************
Mein khood Hairan ho apne Sabar ki Inteha dekh kar Tum ne yaad karna Chor dia mein ne Intezar karna nahi ****************************

