Collection of December poetry in urdu, best december poetry in urdu, poetry in urdu 2 lines, romantic poetry in urdu, december rain poetry in urdu, december poetry wasi shah, december poetry sad, december nazam urdu and hindi
Hum ne khushyon ki tarah Dhukh bhi Akethe dekhe Safa e zeesht ko plto ge to yaad aayon ga Isi andaz mein hote the mukhatib mujh se Khat kisi aur ko likho ge to yaad aayon ga Sard raaton ke mehakte huye sannaton mein Jab kisi phool ko chumo ge to yaad aayon ga Ab to yeh ashq mein honton se chura leta hon Hath se inhein pocho ge to yaad aayon ga Saal pehnaaye ga kon December mein tumhein Barishon mein kabhi bhigo ge to yaad ayon ga Is mein shamil hai mere bakht ki tariki bhi Tum siyah rung jo pehno ge to yaad aayon ga Hum ne khushyon ki tarah Dhukh bhi akethe dekhe Safa e zeesht ko plto ge to yaad aayon ga Isi andaz mein hote the mukhatib mujh se Khat kisi aur ko likho ge to yaad aayon ga ****************************
Sard Raaton ki bhigi tnhai Barasti boondon ke choote hi sulgta sa badan Biti yaadon bite lmhon mein sulagta hua dil Yun guzre saal ke Sare dukh aur sare gham Akela December hi seh leta hai ****************************
December ja raha hai Aur naye sandese de raha hai Buhat se wadon ke Toot jane ke Kuch naye rishton ki Chahaton mein lipti barishon ke Lekin dehleez par sawali bana Phir naya saal aa mojood hai Kisi qarz khua ki tarah Taqaze ki chadar urhe Lekin zaid mere hath phir khali hain
**************************** Yeh saal bhi Udas raha rooth kar gia Tujh se mile beghair guzar gia Umer rawan Khazan ki hawa se bhi tez thi Har lamha barg e zard ki surat bikhar gia Dil mein chatakhte chatakhte wehmon ke bojh se Woh khof tha keh raat ko sote mein dar gia Jo baat mutbar thi woh sar se guzar gayi Jo harf sarsari tha woh dil mein utar gaya Hum aks e khoon e dil hi lutate phire magar Woh shakhs aansooyon ki dhanak mein nikhar gaya Mohsin yeh rung o roop yeh ronaq baja magar Mein zinda kya rahon keh mera ji to bhar gia **************************** December ki Sard Raaton mein Jab der tk teri Yaadon ke jlwo mein Chalte chalte thak sa jata hon, Sochta hon Teri judai mein ketna badal gia gon Dil se lahoo ki boondein ras ras kar Zameen bos hoti hain Aankhon se jb ashkon ki lahoo na khatam hoti hai, sochata hon Mein to us qareeb ul marg shaksh se bhi bad tar hon Jo mrne ki khuahish mein maut ko aawaz de aur zaid mout Use choo kar guzar jaye ****************************

