﻿Dil Poetry - Dil Shairi - Funny Urdu Poetry - Romantic Urdu poetry- Dil sad poetry- Urdu Sms Poetry Urdu Poem - Dil Ghazals - Ghazal -Nazam- Urdu Shairy - Poetry In Urdu - Pakistani Urdu poetry, dil poetry urdu, dil poetry in hindi, dil shayari sad, dil shayari funny, dil shayari in two lines, dil shayari sms hindi, dil ki baat poetry, dil romantic shayari, dil love sms
Kahan ho tum chale aao, Muhabbat ka Taqaaza hai, Gham e duniya se ghabra key Tumhein dil ne pukara hai, Jahan bhi Pyar hia bas tum ko hi Pyar hai Abb to tum chale aao KEY Dil Rone ko aya hai……. **************************** Wo tum hi to ho jisne mujhe Jeena sikhaya hai, Meri sanso ko jis ne khushboo se mehkaya hai, Tumhari tareef mein jitna bhi khahon wo kam hai, Tum ne hi to mere dil mein Apna baseera banaya hai **************************** Har aik chehre pe Dil ko guman is ka tha Basa na koi yeh khali Makan us ka tha Mein is talsam say bahir kahan talak jata Fiza khuli thi magar Aasman us ka tha Phir us ke baad koi Baat bhi zaroori na thi Mere khelaf sahi woh Biyan us ka tha Ada shanas faqiron mein Maslahat kaisi Woh jo bhi kehta gia hum Zuban us ka tha Tamam dukh meri Aankhon mein bujh gaye lekin Jo dhere dhere jala tha Nishan us ka tha Muhabbaton ki kahani mein kon shamil tha Mujhe to bar ha khood par Guman us ka tha Hawa ne ab ke jalaye Chiragh raste mein Keh meri rah mein AAdil makan us ka tha **************************** Roothne Wale ko kis Dil se Manane jayein Naye Mil Jayein agar Zakham Purane jayein Minah na Barse to rehePiyas se Dharti be kal Barishein hon to Parindon ke Thikane jayein Woh Jahangeer, na Insaf hai waisa, Logo! Hum kahan Adal ki Zanjeer Hilane jayein Neend Bedaari se Behtar hai keh Aaram se hon Aankh Khul jaye to sab Khawab Suhane jayein Hai woh ando e dil o jan ki Nishani phir bhi Roz is Qabar peh hum Phool Charane jayein Aise Pagal bhi nahi Chahne wale tere Haal Dunya ko Gham e Dil ka Sunane jayein Shehar e Khawaban mein Muhabbat ki Agar aye Baghi Barishein hon to Kabhi hum bhi Nahane jayein. **************************** Tum ne Dil mein mere Sakoonat ki Aur dil ki Ajab Halat ki Toot kar , Door tak Bikharta gia Mein ne jab Toot kar Muhabbat ki Hum ne Khood ko Udher dala hai Hum ne kab Aap se Shikayat ki Jab kabhi Samne tum Aao gi Aik Nazar Daal lein gay Hasrat ki Tum ne mujh ko Bhula dia ho ga Jaan yeh Baat hai Sahoolat ki Apne saye Jala ke chor gaye Kuch Parindon ne yun Baghawat ki Aandhiyon ne Chiragh chaat liye Aur phir Taqaton se Hijrat ki ****************************

