﻿eid mubarak poems in hindi, eid mubarak poetry, eid mubarak sms, eid mubarak sms in hindi, eid mubarak shayari in urdu, eid mubarak ghazal, eid mubarak sms, eid mubarak poetry in hindi, eid mubarak sad shayari
Shikwa hamein Manzoor nai Aaj na koi Bahana hoga… Aap ko humari Khushyon ki Qasam Is Eid pr Aap ko Nahana ho ga **************************** Sada haste raho jaise haste hain, Duniya ki sare gham tumeh jaye bhool, Charon taraf phelao khushion ka geet, Eisi ummid ka sath dost tumhe? Mubarak ho Eid **************************** Main Ne Chaha Tujhy Eid Pe Kuch Peish Karon Jis Main Ehsas K Sub Rang Hon Roshan Roshan Jis Main Ankhun K Trashy Huway Mooti Laakhon Jis Main Shamil Hon Mere Qalab Ki Darkhan Darkhan **************************** Khuda Tujhe Urooj Aisa Naseeb Kare, Kay Rashk Tere Naseeb Per Falak Kare, Har More Per Frishtay Hon Sath Tere, Har Ghum Per Hifazat Tairi Khuda Kare... **************************** Shugfta Shahdab Behad Adaab Pholon Ki Mehak Aabsharon Ka Tarranum Shabab Ka Umang, Kalion Ka Tabassam Fizaon Main Rachi Khushboo Jaise Sehar Angaiz Shagfoon, Dil Awez Naghmon Jaise Bharpor Gungunate Khayal Main Khush Kun Adain Jaise.. Khush Adaa Machalti, Gungunati, Reshmi Lehron Jaise Haseen Yadoon Ki Jal Thal Jaise Pur Kashish Eid Aayi Hai. Is Dhanak Rang Mauqa Par Meri Janab Se *Eid Mubarak* **************************** Eid ka Din hai aaj to Glay mil le Nasir Rasam Dunya bhi hai Moqa bhi hai Dastoor bhi hai. **************************** Khushyon ki Sham aur Yadon ka yeh sama'n Apni palkon peh har giz Sitare na layein gay Rakhna sambhal kar chund Khushyan mere liye Mein lot aayon ga to Eid manayein gay **************************** Eid ke Chand ko dekhe na koi mere seva Is ke didar ko aik Saal Guzara mein ne **************************** Ghiron mein hain jo shaad, inhein Eid Mubarak Jin ko nahi hum yaad, unhein Eid Mubarak Maasoom se armanon'n ki maasoom si dunya jo kar gaye bar bad, unhein Eid Mubarak **************************** Chand hasta raha Raat gati rahi Yaad mujhko tumhari Satati rahi Tumko aana na tha, Tum na aaye sajan Dekhte hi rahe rah, Mere nayan Aas dipak jalati bujhati rahi Yaad mujhko Tumhari satati rahi **************************** Bin dekhe use yarab yeh Eid na guzre Kar paida koi sabab yeh Eid na guzre Dunya ko dekhaya hai ik Chand jo tu ne Mujh ko bhi dekhade ab yeh Eid na guzre
*****************************
Aye Chand Jab vo teri taraf dekhein To inhein kuch yaad delana Madhur se kuch geet sunana Aur kehna.....! Tumhein koi yaad karta hai Teri Aarzu teri umeed karta hai Koi aaj bhi Tumhein dekh kar Eid karta hai **************************** Eid jb aati hai to milne ka imkan rehta hai Mil ke kia kahein gay soch ke dil pareshan rehta hai. ****************** Jab is ne mujh se jaan mangi, to kaise na mein deta? Chonke the farishte bhi is ka andaz e dua dekh kar ******************** Nadan hai kitna vo, kuch samajhta hi nahi Sine se laga ke poochta hai, keh dharkan tez kiun hai ******************* Udasyon ki sham aur yadon ka sama Apni palkon peh sitaron hargiz na layein gay Rakhna sambhal ke tum chand khushyan mere liye Mein lot kar aayon ga, phir eid manayein gay ********************* Sada hanste raho jaise haste hain phool Dunya ke sb gham tumhein jayein bhool Charon taraf pheilao khushyon ke geet Isi umeed ke sath aap ko Eid mubarak ************************ Abr rehmat bn kar cha jao payam e eid hai Char so noor barsao payam e Eid hai Ghamzadah jo bhi aaye, karo gham is ka door Mand mil kardo har ik ghao peyam e Eid hai ************************* Bin dekhe ise ya rab yeh eid na guzre Kar paida koi sabab yeh eid na guzre Dunya ko dekhaya hai ik chand jo tune Mujh ko bhi dekha de ab yeh eid na guzre Har koi apne chand se tha mahoo guftagoo Mein apna chand dhoondta raha aur Eid guzar gayi ************************* Ghairon mein hain jo shaad, unhein Eid Mubarak Jin ko nai hum yaad, Unhein Eid Mubarak Masoom se armanon ki masoom si dunya jo kar gaye barbad, Unhein Eid Mubarak *************************
