faiz shayari, faiz sms, faiz funny sms, faiz poetry, faiz ghazal, faiz ghazals urdu, urdu poetry, urdu shayari, urdu ghazals, urdu nazam, faiz ahmed faiz poetry, faiz ahmed faiz urdu poetry, faiz ahmed faiz ghazals, faiz ahmed faiz poems, faiz ahmed faiz poems
Faiz Ahmed Faiz was born on 13 February 1911 in Kala Kader village, Sialkot in Punjab Pakistan. Education was M.A. (English Literature) and M.A. (Arabic Literature). Occupation was Urdu poet, journalist. He got married with British women Alys Faiz and had two doughters, Moneeza and Salima Hashmi. His Notable works are Naqsh-e-Faryadi, Dast-e-Sabah and Zindan-nama. He was awarded the:
Urdu Poetry By Faiz
Zindagi paon chal rahi ho gi Meri dunya badal rahi ho gi Hum andheron mein khush guman rahe Roshni chaal chal rahi hogi Chaand ab badalon ki ot mein hai raat pahlo badal rahi hogi Jhankta hai koii dariche se Chaandni hath mal rahi ho gi Mere bachpan ki mom ki gurya Lamha lamha pighal rahi ho gi Aise jazbon ko nam kia do ge Tasangi jin mein pal rahi ho gi Dushmani jab hadon se thahri hai Moj khud mein machal rahi hogi **************************** Dono jahan teri muhabbat mein har k Wo jaraha hai koii shab-e-ghum guzar k
Wiran hai maikada, kham o saghar udas hain Tum kia gaye k rooth gaye din bahar k
Ik fursat gunah mili wo bhi char din! Dekhey hain hum ne hosley parwardigar k
Dunya ne teri yad se begana kar dia Tujh se bhi dilfraib hain ghum rozgar k
Bhule se muskra to diye tha wo Aaj Faiz Mut pooch walolay dil nakarda kar k **************************** dil main ab yun tere bhule huye gum aate hain jaise bichre huye kabe main sanam aate hain
ik ik kar k huye jate hain tare raushan meri manzil k taraf tere qadam aate hain
raqs-e-may tez karo, saz k lay tez karo su-e-maikhana safiran-e-haram aate hain
kuch hamin ko nahin ehsan uthane ka dimag wo to jab ate hain mail-ba-karam aate hain
aur kuch der na guzare shab-e-furqat se kaho dil bhi kam dukhta hai wo yad bhi kam ate hain **************************** Kiun tum yaad aatay ho itna Kiun hum ko tum tarpatay ho itna Gum sum hain shohrat say hum Kiun itna hamein satatay ho Tumhein kheyalon say agar nikal bhi dein To khab mein aajatay ho Hum lab say nahi kartay izhar e muhabbat Kiun aankhein parh patay ho....... **************************** Koi hai sheesha o sharab mein mast Koi hai lazzat e shabab mein mast Mubtila hain sabhi kahin na kahin Mein bhi hon apnay khab mein mast **************************** Bichra hai jo ik bar to Miltay nahi dekha Is zakham ko hum nay kabhi siltay nahi dekha Ik bar jisay chat gayi dhoop ki khwahish Phir shaakh peh us phool ko Khiltay nahi dekha Yak lakht gira hai to jarein tak nikal aayein Jis per ko aandhi mein bhi Hiltay nahi dekha Kis tarah mari rooh hari kar gia aakhir Woh zehar jisay jism mein Khiltay nahi dekha **************************** Qasid payam e shoq ko Itna na kar taweel Kehna faqat yeh un sya Aakhein taras gayi hain ****************************

