﻿faraz shayari, faraz sms, faraz funny sms, faraz poetry, faraz ghazal, faraz ghazals urdu, urdu poetry, urdu shayari, urdu ghazals, urdu nazam
Ahmad Faraz (Syed Ahmad Shah Ali) was born on 12 January in 1931 at Kohat, N.W.F.P in Pakistan. Faraz is his pseudonym 'takhalus'. He was M.A Urdu and M.A Persian. He was one of the great Urdu poets of the last century. He wrote poetry with a fine but simple style. ahmed Faraz has been copared with Faiz Ahmed Faiz. He has 3 sons. His father name was Syed Muhammad Shah Barq and brother is Syed Masood Kausar. Faraz died in Islamabad on August 25, 2008. You can find here Faraz Shayari, SMS, Sad Poetry, Poetry Sad Urdu, Ahmad Faraz Ghazals.
Poetry by Ahmad Faraz
Ab naye sal ki mohlat nahin milne vali a chuk ab to shab-o-roz azabon vale
ab to sab dashna-o-khanjar ki zuban bolte hain ab kahan log muhabbat k nisabon vale
zinda rahne ki tamanna ho to ho jate hain fakhtaon k bhi kirdar uqabon vale
na mere zakhm khile hain na tera rang-e-hina mausam aye hi nahi ab k gulabon wale **************************** Vo shaksh to aik choti si Baat pe yun roth k chal dia “FARAZ” Jaise usay Sadyun se kisi bahane ki Talash thi **************************** Uski zindagi mein meri Ahmiyat ek Khilone jesi hai “FARAZ” Dil karta to Khelta hai dil bharta hai to Torta hai **************************** Us shakhs se mera sirf itna taluq hai”FARAZ” Wo agar pareshan ho to mujhe Neend atti nahi hai **************************** Rasm-e-ulfat hai Ijazat nahi deti “FARAZ” Warna hum bhi tumhain aisa Bhulain k sada yaad rakhon **************************** Jaane Kis Baat Pe Us Ne Mujhe Chor Diye Hai "Faraz" Main To Mukhlis Tha Kisi Maan KI Duaon KI Tarah **************************** Us Shaks Ko To Bichadeny Ka Saleka Nahi "FARAZ" Jatay Hoe Khud KO Mere Pass Chor Gaya **************************** Ab Use Rooz Na Soco To Badan Toot'ta Hai "FARAZ" Umer Guzri Hai Uss Ki Yaad Ka Nasha Karte Karte! **************************** gham-e-heyat ka jhagra mita raha hai koi chale aao keh dunya se jaraha hai koi
azal se kah do keh ruk jaye do ghari suna hai aane ka waada nibha raha hai koi
woh iss naaz se baithe hain lash ke pas jaise roothe hoye ko mana raha hai koi
palat kar na aajaye phir sans nabzon mein atne haseen hathon se maiyat saja raha hai koi **************************** Woh jo aaye the aankhon mein Sitaray lay kar Janay kis desh gaye Khab hamaray lay kar Chaon mein baithnay walay hi to sab say pehlay Per girta hai to aajatay hain Aaray lay kar Woh jo aasoodah Sahil hain inhein kia maaloom Ab kay moj aayi to paltay gi Kinaray lay kar Aisa lagta hai keh har mosam e hijran mein bahar Hont rakh deti hai Shakhon peh tumharay lay kar Shehar walon ko kahan yaad hai woh khab farosh Phirta rehta tha jo Galyon mein ghubar lay kar Naqd e jan sirf hua kulfat e hasti mein Faraz Ab jo zinda hain to kuch Sans udharay lay kar **************************** Mein mar mita to woh samjhay yeh inteha thi meri Isay khabar hi na thi, khak e kimya thi meri Mein chup hua to woh samjha keh baat khatam huyi Phir is kay baad to aawaz ja-baja thi meri Jo taana zan tha meri poshish e daridah par Isi kay dosh peh rakhi huyi qaba thi meri Mein is ko yaad karon bhi to yaad aata nahi Mein is ko bhool gia hon, yahi saza thi meri Shikast day gia apna gharoor hi is ko Wgarna is kay moqabil basat kia thi meri Kahin dimagh kahin Dil kahin badan hi badan Har ik say dosti yari juda juda thi meri Koi bhi khoye Muhabbat say phir nahi guzra Tu shehar ishq mein kia aakhri sada thi meri? Jo ab ghamand say sar ko uthaye phirta hai Isi tarah ki tu makhlooq khak e pathi meri Har aik sher na tha darkhor e qasidah dost Aur is say taba e rawan khoob aashna thi meri Mein us ko dekhta rehta tha hairaton say Faraz Yeh zindagi say taaruf ki ibtada thi meri ***************************
