Faraz Sad SMS, poetry, faraz shayari sad,faraz shayari, faraz sad poetry sms, sad poetry in urdu by faraz, ahmad faraz poetry, best urdu poetry
Na shab o roz hi badlay hein na Haal acha hai Kis barhaman nay kaha tha keh yeh Saal acha hai Hum keh donon kay giraftar rahay, jantay hain Daam dunya say kahin zulf ka jal acha hai Mein nay poocha tha keh aakhir yeh taghaful kab tak? Muskuratay huye bolay keh Sawal acha hai Dil na manay bhi to aisa hai keh gahe gahe Yar e be Faiz say halka sa Malal acha hai Lazzatein Qareeb o Juda ki hain apni apni Mustaqil hijr hi acha na Wasal acha hai Rehrowan e rah e ulfat ka moqaddar maaloom In ka aaghaz hi acha na Maal acha hai Dosti apni jagah, par yeh haqiqat hai Faraz Teri ghazlon say kahin tera Ghazal acha hai. ******************** Qurbaton mein bhi judayi key zamane mange Dil woh be mehar keh rone key bahane mange Hum na hote to kisi aur key charche hote Khalqat e shehar to kehne ko fasne mange Yahi dil tha keh tarasta tha marasim key liye Ab yahi tark e talluq key bahane mange Mein woh mehroom keh jaise koi weerana ho Tu woh khush faham, kharabon se khazane mange Apna yeh haal keh ji har chuke lut bhi chuke Aur muhabbat wahi andaz purane mange Zindagi ! Hum tere daghon se rahe shar mindah Aur tu hai keh sada aainah khane mange Dil kisi haal peh qana hi nahi jan e Faraz Mil gaye tum bhi to kia aur na jane mange ******************** Ab kay hum bichray to shayad kabhi khabon mein milein Jis tarh sookhay huye phool kitabon mein milein Dhoon ujray huye logon mein wafa kay moti Yeh khazanay tujhay mumkin hai kharabon mein milein Gham e dunya bhi gham yar mein shamil karlo Nasha barhta hai sharabein jo sharabon mein milein Tu khuda hai na mera ishq farishton jaisa Donon insan hain to kiun itnay hijabon mein milein Aaj hum dar peh kheinchay gaye jin baaton par Kia ajab kal woh zamanay ko nasabon mein milein Ab na woh mein na woh tu hai na woh mazi hai Faraz Jaisay do shakhs tamnna kay sarabon mein milein. ******************** Ab kiun Roshni se darte ho Faraz Tum to kehte the Mujhe Chand chahiye ******************** Ji to karta hai usay muft mein Jaan de don Faraz itne Maasoom Kharidar se kia lena dena ******************** Barbad karne ke aur bhi Raste the Faraz Na jane unhein Muhabbat ka hi Kheyal kiun aaya ******************** Hum chiraghon ko to tariki se larna hai Faraz Gul hoye par subah ke aasar ban jayein gay hum ******************** Usay tarasha keh Hira bana dia hum ne Faraz Magar ab yeh sochte hain Usay Kharidein kaise ********************

