funny poetry in urdu sms, funny poetry in urdu, funny poetry in hindi, joke poetry in urdu, four line poetry,A Collection of Funny, nazam, Hindi poetry, shayari, ghazal, sad ghazal, sms shayari in Urdu.
Kash tum wade apne nibha jate Kisi surat mera dilbehla jate Agar 10 rupe nahi the 5 rupe wala chota coke hi pala jate ********************* Yun to hum hai bharm chari Jahan dekhi nari wahan aankh mari Pit gayi to hamari Nahi to phir ban ke bharm chari Agli ki karte hain tiyari ********************** Tum to thehre bakri chor----------- bheisn kia churao gay Subah subah doodh wali ke hathon-----------tum pakre jao gay Gar bach gaye to bhi-------------- bhag ke kahan jao gay Tum to chup jao gay lekin------------ bheins kahan chupao gay Tum to thehre bakri chor---------- bheins kia churao gay ********************* Pyar aik bar ho to use bhola pan kehte hain Agar vo do bar ho to use apna pan kehte hain Teen bar ho to use diwana pan kehte hain Aur agar bar bar ho use kaminah pan kehte hain ********************* Vo muskura ke chal diye to aap ne socha Vo aap ki adaon mein phans rahi hain Janab zara ghor farmaiye to pata chale ga Vo aap ko joker samajh rahi hai ********************* Tum jab sufed saree mein laal binya lagati ho Tum jab sufed saree mein laal bindya lagati ho To qasam se, puri ambulance lagti ho Sirf farq itna hai keh vo ghayel logon ko le jati hai Par tum ghayel kar jati ho ****************** Faraz apni Begum se Hata lo apne chehre se yeh Zulfein aye Jaane e Faraz Agli bar khane mein baal aaye to Sajni se ghajni bana doon ga ****************** Yarab dil e jedi ko ik zinda tamanna de to khawab ke pyar ke taabeer ka darya de Is baar makan badlon to aisi parosan de Ja qalb ko garma de aur rooh ko tarpa de ****************** Idhar hum se mehfil mein nazrein larana Udhar gheir ko dekh kar muskurana Yeh bheingi nazar ka na ho shakhsanah kahin peh nigahein kahin peh nishanah ****************** Laila ki shadi mein lafra ho gia Itna nacha faraz keh lengra ho gia ****************** Hum bhi smart hain, aap bhi smart ho Mera bhi rung saaf hai Aap ka bhi rung saaf hai Bas ik chota sa farq hai Mein dil ka saaf hon aur aap dimagh se ****************** Jab dekha unhon ne tirchi nazar se To hum madhosh ho gaye Par jab pata chala keh nzrein hi tirchi hain To hum be hosh ho gaye. ****************** Hemein pata hai aap buhat busy hain Ziadah nahi par thore se crazy hain Mana ke milna buhat mushkil hai Par mubail peh SMS karna to buhat easy hai ******************

