﻿ghalib poetry in urdu, ghalib shayari, ghalib ghazals, mirza asadullah khan ghalib poetry in urdu, ghalib shayari, mirza ghalib shayari in hindi, mirza ghalib shayari in urdu, ghalib shayari in urdu, ghalib shayari in hindi, galib shayari on life, ghalib shayari collection, sms
One of the best known urdu poets of all times, Mirza Galib is a name that is synonymous with Urdu poetry. Mirza Ghalib was born in the city of Agra probebly on December 27th , 1996.
When his father was died he was only 5 five years old. After the death of father his uncle looked after of him. Both his father and uncle died while he was still young and he spent a good part of his early boyhood with his mother’s family. His mother brought up her two sons on merge pension of Rs.750.00 annually. It was a very difficult time for the family. This of course, began a psychology of ambivalences for him. Ghalib’s early education has always been a matter of confusion. There are no know records of his formal education, although it was known that his circle of friends in Delhi were some of the most intelligent minds of the time In 1810 when Ghalib was only 13 years old he was married with “Umro begum” she was the doughter of Nawab Ilahi Baksh Khan. After six years he moved to Delhi. His wife gave to seven children, but unfortunately not one survived. He adopted a nepew he was also not alive. It is imposible to say when Ghalib started writing poetry. Perhapes it was as early as his seventh of eight years. He started saying sher in Agra and in Delhi he devoted his full concentration to poetry. Not only urdu poetry but the prose is also indebled to mirza Ghalib. His letters gave foundation to the easy and popular in urdu. In southe Asia he was considered to be one of the most popular and dominate poet of Urdu in past but he has equal popularity at present also. Stil to day Ghalib is popular between Urdu people not only in India and pakistan but also around the world. On february 15th 1869, this great poet breathed his last. You can find Ghalib poetry in urdu, shayari, ghazals, shayari collection, sms, in Urdu and Hindi.
Phir tere koche ko jata hai kheyal Dil-e gham gushtah magar yaad aaya
Koyi weerani si weerani hai. Dasht ko dekh k ghar yaad aaya
Main ne majno peh larakpan main Asad Sangh uthaya tha keh sar yaad aaya. ***************************** Na tha to khoda tha na hota to khuda hota Doboya mujhko hone ne na hota main to kia hota
hoa jab gham se yun behis to gham kia sar ke katne ka na hota gar juda tan se to zanon par dhara hota
huyi muddat keh ghalib mar gia par yaad aata hai woh har baat par kehna keh yun hota to kia hota ***************************** Ibn-e-mariym hua kare koi Mere dukh ki dawa kare koi
Shura-o-ain par madaar sahi Aise qatil ka kya kare koi
Chal jaise kadi kaman ka tir Dil main aise k ja kare koi
Bat par wan zuban katti hai Wo kahen aur suna kare koi
Bak raha hun junun main kya kya kuch Kuch na samjhe Khuda kare koi
Na suno gar bura kahe koi Na kaho gar bura kare koi
Rok lo gar galat chale koi Bakhsh do gar khata kare koi
Kaun hai jo nahi hai hajatmand Kiski hajat rawa kare koi
Kya kiya khijr ne sikandar se Ab kise rahnuma kare koi
Jab tawaqqo hi uth gayi “Ghalib Kyon kisi ka gila kare koi in Urdu. *****************************

