urdu ghazals romantic, ghazals, ghazals sms, ghazals of ghalib, ghazals poetry, ghazals urdu, urdu ghazals, urdu ghazals collection, urdu ghazals romantic, romantic poetry in urdu, best urdu ghazals, urdu romantic shayari, urdu shayari
Yahan tak aaye ho kuch zuban se keh do lafz muhabbat nahi keh saktay salam to keh do palkain to uthao apni etni bhi haya kaisi zuban se nahi kuch kehte nighah se hi keh do dil ko yaqeen aaye keh aap hamare ho apne likhe khaton ka jawab sath laye ho khat mein to tum ne har baat likh di aaye ho to muskura kar iqraar bhi kar do mana keh tareef se barh kar ghazal tum ho jumbish labon ko didah apni taqdeer hamain keh do ****************************** dard barhta hai keh aanchal mein chupa lay mujhko dil ki har aik kadi tor na dale mujh ko itni fursat hai kahan gham keh utha lon apne jism be jan ki tarah moj uchalay mujh ko zindagi tere marahil se to dar lagta hai phir koi dard ke sanche mein na dhalay mujh ko dho ke phir chaadar tatheer pila de janam zahar furqat ka kahin mar na dale mujh ko moj kuch aisi uthi toot giya hon pal pal main to bikhra hon koi phir se bana le mujhko raat ke pichle pahar dard ka mazraab liye geet furqat ka agar hai to sunale mujh ko so giya thak ke ghazali jo ghani chayon mili orh li main ne zameen aake jga le mujh ko ***************************** khul gia raaz baaton mein aik larki hai mere khawabon mein iss ko dekha tha jis ghari mein ne kho gia tha main uski aankhon mein usko bas sonchta hi rahta hon neend aati nahi hai raaton mein kitni piyari hai kitni achi hai chayi rahti hai wo kheyalon mein uss ke aane se ji uth hon mein zindagiki nayi baharon mein ***************************** Sambhal sambhal kar jo zinah zinah utar rahi thi Heyat afroz marhalon se guzar rahi thi Phir is ne ghar par bula key hairat zadah kia hai Yeh keisi tarteeb thi keh har shai bikhar rahi thi Mein dharkano mein gulab surat mehak raha tha Aur aik titli mere tayaqub mein mar rahi thi Barhanah shakhon pe os parne ka sanyah tha Woh meri khatir bah rung shabnam nikhar rahi thi Woh be kheyali mein mujh se karti rahi muhabbat Woh be dheyani mein mujh ko shadab kar rahi thi ************************* Apne liye angaray khreed liye hain tere liye sitaray khreed liye hain tujhay na mil jayain zindagi mein tere gham saray khreed liye hain pukaray gi sirf mujh hi ko ab wo iss ke isharay khreed liye hain aakhri lafzon ko rakha hai qaim mein ne sharay khreed liye hain mujhay to dosti ka soq nahi magar tere dushman saray khreed liye hain ***************************** insan ko bator insa.n salam kar har surat haq-e-insan ka ahtaram kar na kar kisi zalim ki khoshamad baat karay to sacha kalam kar ay nasah gar to bashar dost hai tu zindagi jahad-e-insa.n ke naam kar koi bhi faisla karne se pehlay soza apne zameer se namah-o-peyam kar *****************************

