haal shayari, haal e dil shayari hindi, haal poetry, haal dil ka tamam likh bheja, urdu sad poetry, sad sms shayari, 4 line sad shayari, 4 line love shayari, 4 line romantic poetry, 4 line sad urdu poetry, 4 line love poetry, 4 line shayari ishq
Utha kar phool ki patti nazakut se masal dali Isharay se kaha hum Dil ka aisa haal karte hain ************************* Tum paas nahi ho to Ajab Haal hai Dil ka Yun jaise mein kuch rakh ke kahin Bhool gayi hon ************************* Rung lata hai lahoo Dosto mzlomon ka Haal har haal mein Zalim ka bura hota hai Aap har dor ki Tareekh utha kar dekhein Zulm jb had se guzarta hai Fana hota hai ************************* Mere paas se guzar kar mera haal tk na poocha Mein kaise maan jaon keh woh door ja ke roye ************************* Mujhe zabt e ghum peh gharoor tha mere Aanson ne wafa na ki Meray raaz pursh haal par meri Chashm num se tapak gaye ************************* Haal e Dil hum bhi sunate lekin Jb woh rukhsat hua tb yaad aaya ************************* Kia haal poochte ho mere Karobaar ka Aaine bechta hon, Andhon ke Shehar mein ************************* Haal dil ka tamam likh bheja Mein ne is ko salam likh bheja Mein ne poocha hain tere lub kaise Is ne ik lafz jam likh bheja ************************* Poocha tha is ne haal bari Muddaton ke baad Kuch par gia hai Aankh mein yeh keh kar ro pare ************************* Tere kheyal mein honge na tere Khwab mein hain Magar woh faisle Tareekh ki Kitab mein hain Ba qadar zarf hai lekin haqiqaton ka shaoor Hazar zaiqay ik qtrah sharab mein hain. ************************* Humdardiyon ki bheek si dene lagay hain log Yun apne dil ka haal na sb se kaha karo ************************* Ajab apna haal hota jo Wasal Yaar hota Kabhi jaan sdqay hoti kabhi Dil Nisar hota Koi fitnah ta qeyamat na phir Aashkar hota Tere dil pe kash zalim mujhe Ikhteyar hota ************************* Har haal mein kheyal raha is ka hi mujhe Mera bhi kuch kheyal to woh charah gar kare ************************* Abhi to Ishq mein aisa bhi haal hona hai Keh ashk rokna tum ko mahal hona hai ************************* Ik umer se raahon mein usay dhoond raha hon Do gaam chala tha jo mera hath pakar ke Is dil ko to aabad hi rehna nahi aata Har haal mein rehta hai yeh nadan ujr ke ************************* Haal e dil yaar ko likhon kiun kar Hath dil se juda nahi hota ************************* Haal e dil kehne bari shan se aye the khumar Ab jo sunne ko who baithe hain to kuch yaad nahi ************************* In se biyan e haal ki jurat na ho saki Kuch aisi be rukhi se mile who jahan mile ************************* Yahi tha jan e mn bilkul hamara haal pehle bhi Yahi hum sb sochte the aaj se kuch saal pehle bhi Nayi ab kon si halaat ki soorat nikal aayi Yahi hum the yahi tum the yahi ahwal pehle bhi ************************* Haal dil kehne se khood-dari ne roka hum ko Is ne poocha to buhat hum ne bataya hi nahi *************************

