Iqbal, poetry, ghazal, urdu poetry, bioghraphy of Iqbal, romantic poetry, sad poetry, iqbal poetry, iqbal poetry for youth, allama iqbal poetry, iqbal poetry in urdu, iqbal poetry in hindi, iqbal shayari, allama iqbal shayari sms, allama iqbal shayari in hindi, shero shayari iqbal
One of the most important figures in Urdu culture Sir Muhammad Iqbal (Muhammad Iqbal) was born on 9th November 1877 Sialkot Punjab. He is known as Shair-e-Mushriq meaning Poet of the East. His father name was Shaikh Noor Muhammad. Some of his most well known Urdu works are Bang-i-Dara, Bal-i-Jibril and Zarb-i Kalim. His main interests ware in Urdu poetry and Persian poetry. His notable ideas were Two-Nation Theory and Conception of Pakistan. He was sent to the mosque to learn the Quran at four years old. He got the Faculty of Arts diploma from Scotch Mission College in 1895. He graduated with a Bachelor of Arts degree, and graduated first in his philosophy class. Iqbal died April 21, 1938.
Allama Iqbal Poetry in Urdu
Taskeen na ho jis se wo raaz badal dalo Jo raaz na rakh paye hamraaz badal dalo
Tum ne b suni ho gi bari aam kahawat hy Anjam ka jo ho khatra aghaz badal dalo
Pur-soz dilon ko jo muskan na de paye Sur hi na mile jis mai wo saaz badal dalo
Dushman k iradon ko hy zahir agar karna Tum khel wohi khelo andaz badal dalo
Ay dost karo himat kuch door sawera hy Agar chahte ho manzil tu parwaaz badal dalo ************************* yarab yeh jahan-e guzran khub hai lekin kiun khawar hain mardane safa cash-o-hunar mand apne bhi khafa mujh se hain begane bhi nakhush main zahbar-e halahal ko kabhi kah na saka qand ************************* uth keh ab bazme jahan ka aur hi andaz hai mashriq-o-maghrib mein tere dor ka aaghaz hai tere sine mein hi poshida raz-e zindagi kahde musalma.n se hadees-e sozo saz-e zindagi kehdo ************************* Koi andaza kar skta hai us ke Zor e Bazu ka Nigah e Mard Momin se badal jati hain Taqdeer ************************* Jafa jo Ishq mein hoti hai woh Jafa hi nahi Sitam na ho to Muhabbat mein kuch Maza hi nahi ************************* Allah se kare door, to Taleem bhi Fitna Imlak bhi Aulaad bhi Jageer bhi Fitna Nahaq ke liye uthe to Shamsheer bhi Fitna Shamsheer hi kia Narah Takbeer bhi Fitna ************************* Yeh Faizan e nazar tha ya keh Maktab ki Karamat thi Sikhaye kis ne Ismail ko Aadab e Farzandi ************************* Apni hi Mitti par chalne ka Saliqa sikho Sang Marmar par chalo gay to Phisal jao gay Apne Parcham ka rung tum bhula mat dena Surkh sholon se khelo gay to Jal jao gay *************************

