Urdu Poetry - Urdu Shairi - Funny Urdu Poetry - Romantic Urdu poetry- Urdu sad poetry- Urdu Sms Poetry Urdu Poem - Urdu Ghazals - Ghazal -Nazam- Urdu Shairy - Poetry In Urdu - Pakistani Urdu poetry
Kaam us ka khatam ho gia pekar tarash kay Mara gia Arastoo, Sikandar tarash kay
Wajah sitam the so huye mashq e sitam bhi hum Kuch to sabaq mila hamein Dilbar tarash kay Sohni to jaan luta keAmar ho gaye magar Rota raha Kumhar bhi Gagar tarash kay Tameer qasar kia hua be dast ho gaye Khush ho rahe the jo abhi Mar Mar tarash ke Shadad kam naseeb ko kab yeh Guman hua? Hairan bhi ho sakay ga na mar mar tarash kay Sad aafreen keh mar kay bhi thehre woh sar buland Deewar mein Chune gaye jo Sar tarash kay Dekhe hain aise kitne hi Aazar yahan najeeb Hote hain sijdah rez jo Pathar tarash kay **************************** Aik hi jalwe mein hua kaam tamam Dil bara mard ban phirta tha **************************** Koi aur kaam sonp do mujh ko yeh kia.............. Tujh ko sonchna aur sonchte rehna **************************** Apna kaam hai sirf muhabbat baqi us ka kaam Jab chahe vo ruthe hum se, jab chahe maan jaye **************************** Kuch ishq kia kuch Kaam kia Vo log buhat Khush Qismat the Jo ishq ko Kaam samjhte the Ya kaam se aashiqi karte the Ya jite ji Masroof rahe Kuch ishq kia kuch Kaam kia Kaam ishq ke aare Aata raha Aur ishq se kaam Ulajhta raha Phir aakhir tang aakar hum ne Donon ko adhura chor dia **************************** tujhe bad naam kiun karta mein aisa kaam kiun karta jo apne sath biti hai usay mein aam kiun karta **************************** ulti ho gayein sab tdbirein, kuch na dawa ne kaam kia dekha us bimari dil ne aakhir kaam tamam kia **************************** vo muddat se zaroori kaam mein masroof hai warna hamare sath se barh kar zaroori kuch nahi us ko **************************** yaad aate ho to kuch bhi karne nahi dete ache logon ki yahi baat buri lagti hai **************************** tujhe bhoolne ke liye aik pal chahiye vo pal keh jise mot kehte hain log **************************** Kaam aakhir jazba be ikhtiar aahi gaya Dil kuch is surat se tarpa unko Pyar aahi gaya Haaye yeh husn Tasawwar ka fareb rung o bu Mein yeh samjha jaise woh Jan e Bahar aahi gaya Is tarah khush hon kisi ke wadah frda peh mein Fil Haqiqat jaise mujh ko Aitbar aahi gaya Jaan hi dedi Jigar ne aaj paye yaar par Umer bhar ki be qarari ko Qarar aahi gaya ****************************

