Urdu Poetry, Urdu Shairi, Funny Urdu Poetry, Romantic Urdu poetry- Urdu sad poetry- Urdu Sms Poetry Urdu Poem - Urdu Ghazals - Ghazal -Nazam- Urdu Shairy - Poetry In Urdu - Pakistani Urdu poetry , khawab poetry urdu, khwab poetry sms, khwab poem in hindi, khwab shayari urdu
Har aik shab meri taza azab mein guzri Tumhare baad tumhare hi khawab mein guzri Mein aik phool hon woh mujh ko rakh key bhool gia Tmam umar usi ki kitab mein guzri **************************** Hamare bakht ka likha badal bhi sakta hai Woh Khawab hai to haqiqat mein dhal bhi sakta hai Mein jis ki zad peh zamane ko le kay baitha hon Woh teer meri Kaman se nikal bhi sakta hai Mein is ke waste ho jaon be khabar kaise Tumhari Aankh ka jadoo hai, Chal bhi sakta hai Buhat azeez hain yadein, teri magar ik din Yeh zehar mere badan ko Nigal bhi sakta hai Ruki hain Aankh mein hairat hare zamane ki Yeh aisa pal hai jo sadyon peh tal bhi sakta hai Chahar simt Sitare safar mein rehte hain Madar e shab ka Moqaddar badal bhi sakta hai So kuch malal nahi us ki sard mehri ka Keh barf ban ke woh pathar pighal bhi sakta hai Hawa ki koi bhi sazish bujha nahi sakti Chiragh jalne peh aaye to jal bhi sakta hai **************************** Jis khawab mein ho jaye Didar hasil Aye ishq kabhi hum ko bhi vo Neend sula day **************************** Aks e jana ki kheir ho Yarab Khawab Aankhon samet tota hai **************************** Is ki palkon peh koi Khawab saja rehne de Habas barh jaye ga is dar khula rehne de Mere malik tu bhale cheen le goyai meri Mere honton peh faqat aik Dua rehne de Mere khawabon ko bhatkne se bachane ke liye Shab ki dehleez peh yadon ka dia rehne de Be rukhi hi tere mujrim ke liye kafi hai Us se munh mor le koi aur saza rehne de Chand ban kar tere kamre mein uter aayon ga Aaj ki raat to khirki ko khula rehne de **************************** Teri janib agar chale hote Hum na yun Dar Badar huye hote Sari dunya hai meri Muththi mein Kon aayega ab tere hote Aur ab kiun nahi Nibhate tum Itne wade nahi kiye hote Pa lia mein ne sari Dunya ko Koi khuahish nahi tere hote Is ki Aankhon mein bar pane ko Kash hum Khawab bn gaye hote ****************************

