kismat poetry, kismat poetry in urdu, kismat poetry sms, meri kismat poetry, hindi poetry on kismat, urdu poetry on kismat, Hindi Poetry - Hindi Shairi - Funny Urdu Poetry - Romantic Hindi poetry- Hindi sad poetry- Urdu Sms Poetry Urdu Poem - Hindi Ghazals - Ghazal -Nazam- Urdu Shairy - Poetry In Urdu - Pakistani Urdu poetry
Un ki kismet keh khilein roz tamnna k gulab Meri tqdir keh zakhmon ki chita ko dekhon ****************** Meri Kismat ki lakeerein mere hathon mein na thi Tere mathe peh koi mera moqadar dekhta ****************** Mein to samjha tha lot aate hain jane wale Tu ne to ja k judayi meri qisamt kardi ****************** Gham ki zad mein agar bigar jayein Phir kahan qismatein sanwarti hain Zikar tajdeed dosti na kar Ab yeh batein giran guzrti hain ****************** Tu meri qismat ka tara hai, meri zulfon ka phool Choot skta hai kahin yeh sath aasani k sath ****************** Jis ki qisamt hi dar badar thehre Woh bujha chand kisi k ghar thehre Umer guzri sanwarte dil ko Kash woh dil mein lamha bhar thehre ****************** Is mein qisamt ki khta hai na zamane ka qasoor Gham to insan k jine ki saza hote hain ****************** Kismat peh naz hai to wajah teri dosti Khushyan jo pas hain to wajah teri dosti tum mujh se Dosti ki talab keise karo ge Chalti jo sans hai to wajah teri dosti ****************** Nigah yar jise aashnaye raz kare Woh apni khoyi kismet peh kiun naz kare ****************** Meri pokhtah irade khood hi bad lein gay meri tqdeer Meri qismat nahi mohtaj hathon ki lakiron ki ****************** Qismat ki khoobi dekhye tuti kahan qamand Do char hath jab keh ab baam rah gia. ****************** Kabhi mein apne hathon ki lakiron se tumhein uljha Mujhe maaloom hai qismat ka likha bhi badlta hai. ****************** Be simt ki udasi si, sidhi si ik nigah Mein sochta hon keise mujhe ram kar gayi Khalid woh ban sanwar k jo kal aayi mere pas Aisa laga mujhe meri qismat sanwar gayi ****************** Jinhein hasil hai tera qareeb khush qismat ki lekin Teri hasrat liye mar jane wale aur hote hain ****************** Meri qismat mein gham agar itna tha Dil bhi yarab kayi diye hote ****************** Mein tujhe apna samjh lon yeh to ab mumkin nahi Mere dil ka faisla hai tu bara har jayi hai Tu ne dhoondi hain panahein ghair ki aaghosh mein Meri qismat mein ab karb shab tanhayi hai ****************** Har phool ki kismet mein kahan naaz arus Kuch phool to khilte hain mazaron hi ki khatir ****************** Woh bhi tujh ko mera bana na saka Jis ne qismat meri banayi hai ******************

