Urdu Poetry - Urdu Shairi - Funny Urdu Poetry - Romantic Urdu poetry- Urdu sad poetry- Urdu Sms Poetry Urdu Poem - Urdu Ghazals - Ghazal -Nazam- Urdu Shairy - Poetry In Urdu - Pakistani Urdu poetry, lout aao, lout aao sms, laut aao shayari, laut aao poetry, laut aana ghazal ,
Udas shamein ujar rste kabhi bolayein to Laut Aana Kisi ki aankhon mein rut jagon ke azaab aayein to Laut Aana Abhi nayi waadyon naye manzaron mein rah magar meri jaan Yeh sare aik aik kar ke jab tum ko chor jayein to Laut Aana Mein roz yun hi hawa peh likh likh ke us ki janib yeh bhejta hon Keh achae mosam agar paharon peh muskurayein to Laut Aana Agar andheron mein chor kar tum ko bhool jayein tumhare sathi Aur apni khatir hi apne apne diye jalayein to Laut Aana Meri woh batein to jin peh be ikhtiyar hansta tha khil khila kar Bichr ne wale meri woh batein kabhi rulayein to Laut Aana ********************* Khawabon mein jo lutf tha woh ab nahi raha Lout aao keh meri neend ko zaroorat hai tumhari ********************* Tum se meri baat huyi thi Tum ne mujh ko samjhaya tha Apni zaat se bahir niklo Ghar ko loto Ghar ko dekho Aur bhi log tumhare dam se zinda hain Tum mein apni sari khushyan Dekh rahe hain Soch lia hai Dekh lia hai Lout aaya hon Lekin mere andar koi toot gia hai ********************* Thaki thaki si fizayein, bujhe bujhe tare Bari udas ghari hai, zara thehar jao! ********************* Hazar baar tujhe bhoolne ki koshish ki Teri yadon ko sine se laga kar kab talak rota Juda ho kar tujhe kehna bara mushkil sa lgta hai Na chalti saans to shayad bhoolna aasan bhi hota ********************* December ki Sard Thutharti huyi Sham Kohar mein lipti Dhundli si Subah Darakhton se girte huye Khushk patte Vo gaon ke tmam Rishte Kheyal aabad karte hain Tumhein sab yaad karte hain Lout aao na ********************* Chalo keh Sham huyi ab Loutna hai mujhe Keh mere ghar peh meri Muntazir hai tanhayi ********************* Kash keh vo lot aaye mujh se yeh kehne Tum kon hote ho mujh se Bicharne wale? *********************

