The leading Urdu poet of the 18th century Meer Taqi meer was born in 1723 in Agra, India. His real name was Muhammad Taqi and takhallus (pen name) was Mir. Mir's father was a religious man. When Mir was teens years Mir's father died. Mir died in 1810.
Poetry by Meer Taqi Meer
Aata hai Dil mein haal e bad apna bhala kahon Phir aap hi aap sonch kay kehta hon kia kahon Parwana phir na Shama ki khatir jala karay Gar bazm mein yeh apna tara majra kahon Mat kar kharam sar peh utha lay ga khalq ko Baitha agar gali mein tera naqsh e pa kahon Dil aur dedah bais iza o noor e ain Kis kay tain bura kaho kis ko bhala kahon Aaway samoom jaye saba bagh say sada Gar shama apnay soz e jigar ka mein ja kahon Jata hon meer dasht e janon ko mein ab yeh keh Majnon kaheen milay to teri bhi dua kahon ********************* Sikwa karon mein kab tak us apnay meharban ka Al-qissa raftah raftah dushman hua hai jan ka Ya Roye ya Rulaye, apni to yun hi guzri kia zikar hum safeeran, yanan e shadman ka ********************* Sach kuch nahi rakha hai yeh aankhon ki seep mein Dekha hai mein nay aankh say pani nikal kar ********************* Phirtay hain Meer kha koi poochta nahi Is Aashiqi mein Izzat sadat bhi gayi. ********************* SHAM HI SAY BUJHA SA REHTA HAI DIL HUA HAI CHIRAGH MUFLIS KA ********************* WO AAYE BAZM MEIN ITNA TO MEER NAY DEKHA PHIR US KAY BAAD CHIRAGON MEIN ROSHNI NA RAHI. ********************* Kia kahon tum say mein keh kia hai Ishq Jan ka rog hai bala hai Ishq

