Urdu Poetry - Urdu Shairi - Funny Urdu Poetry - Romantic Urdu poetry- Urdu sad poetry- Urdu Sms Poetry Urdu Poem - Urdu Ghazals - Ghazal -Nazam- Urdu Shairy - Poetry In Urdu - Pakistani Urdu poetry , poems mausam, urdu sad poetry, mausam sad shayari, mausam shayari, urdu shayari, barish shayari
Kuch to Fareed hum ne Palatne mein der ki Kuch is ne Intezar ziada nahi kia **************************** Ab kon se Mausam se koi aas lagaye Barsat mein bhi yaad na jab un ko hum aayein **************************** Barishon ke mausam mein Waqt ke andheron mein Mein ne is se poocha tha Chor to na jao gay? Hath tham kar is ne Kaan mein yeh bola tha Kaise Chor skta hon? Tum to jaan ho meri Aur aaj aisa hai.........! Waqt ki tamazat mein Wahshton ke Mausam mein Mein ne is se poocha hai Chor kar hi jana tha? Muskurti galyon mein Aas kiun dilayi thi? Pyas kiun jagayi thi? Mere in sawalon par Chalte chalte vo bola Mausamon ke Kheil hain sab Jo badalte rehte hain ****************************

