urdu sher on mother, shayari for mother in urdu, urdu sher o shayari, mother day poetry shayari, mother day shayari in hindi, happy mothers day shayari in hindi
Aagar chahte ho sada Muskurana Kabhi apni maan ka Dil na Dukhana Karo apni maan ki hameshah Ghulami Nokar bane ga Tumhara Zamana Ghussah na karna kabhi Apni Maan se Hamesha Muhabbat se bulana......... Khushi se Apni Maan ki har baat mano Jannat mein bane ga tera Thikana Chale gi Aasmanon peh Tareef teri Zaid kabhi apna Ghussah na Maan ko Dekhana
****************************
Tu kya jaane keh teri Dua mein kia Asar hai Idhar tu Hath Uthaye Udhar har Mushkil mujhe Aasan lgti hai
****************************
Zara si chot lagay to Aansoo baha deti hai Sakoon bhari God mein hum ko Sola deti hai Hum karte hain khata to Chutki mein bhula deti hai Hote hain khafa hum to Dunya ko bhula deti hai Mut gustakhi karna us "Maan" se Zaid Jo apne bachon ki chah mein Apna Aap Bhula Deti hai
****************************
Maan ke jo Qareeb hote hain Dushman bhi un ke Habeeb hote hain Maan jin ke Paas hoti hai Woh log kahan Ghareeb hote hain Maan jin ki Zinda hoti hai Woh buhat Khush Naseeb hote hain
****************************
Mein ne koi bojh nahi Jannat ko uthaya Maan Mein tera haq phir bhi ada na kar paya Maan Tere kholoos ki chadar tani rahi sar par Yahi sayadut hai keh rahe tera sayaa Maan Tune zindagi bhar Sine se lagaye rakha Mein tere Qdmon mein bhi na sar rakh paya Maan Teri duayon ke Sadqay balayein jati rahin Is abad ne kayi baar yun hi Amaya maan
****************************
Aik muddat se meri Maan nahi soyi Tabish Mein ne ik baar kaha tha Mujhe Dar lgta hai..
****************************
Pyar kehte hain kise? Aur Maamta kia cheez hai? Koi un bachon se puche jin ki mar jaati hain Maan
****************************
Labon peh us ke kabhi Bd dua nahi hoti Bas ik Maan hai jo kabhi Khafa nahi hoti
****************************
Sakht Raaton mein bhi aasan safar lgta hai Yeh Maan ki duayon ka asar lgta hai
****************************
Aye meri pyari maan Kia jaane keh teri dua mein kia asar hai Idhar tu hath uthaye Udhar har mushkil mujhe aasan lgti hai
