Urdu Poetry, Urdu Shairi, Funny Urdu Poetry, Romantic Urdu poetry, Urdu sad poetry, Urdu Sms Poetry Urdu Poem, Urdu Ghazals, Ghazal, Nazam, Urdu Shairy, Poetry In Urdu, Pakistani Urdu poetry ,muhabbat poetry, muhabbat poetry in urdu, urdu shayari ishq, dard urdu poetry, muhabbat poetry bulleh shah, muhabbat poetry ghalib, muhabbat poetry iqbal, romantic poetry, muhabbat poetry in urdu, mohabbat poetry 2 lines, mohabbat poetry sms, mohabbat sms shayari, mohabbat sms 2 line, mohabbat sms hindi, mohabbat shayari in hindi, mohabbat ghazal, mohabbat nazam
Ketni achi lgti hai kisi se muhabbat ki ibteda Dard to tb hota hai jab koi apna bana keh chor de ************************
Mein qabil e nafrat hon tu chor de mujh ko Wasi Tu mujh se yun dekhawe ki Muhabbat na kia kar ************************ Buzdil hain vo log jo Muhabbat nahi karte Buhat hoslah chahiye Barbaad hone ke liye ********************** Dhire dhire Rag o pe mein Phail rahi hai Qtrah qatra ruh mein Utar rahi hai Lamha lamha Maar rahi hai Teri muhabbat!! ********************** Kabhi kabhi mein sochta hon Keh muhabbat cheez hai kia? Kabhi yeh jeet banti hai Kabhi yeh haar jaisi hai Kabhi yeh raaz hai pnha'n Kabhi izhar jaisi hai Kabhi yeh phool hai komal Kabhi tlwar jaisi hai Kabhi yeh ujri huyi basti Kabhi singhar jaisi hai Yeh aakhir chor hi jati hai Yeh mere yaar jaisi hai. ******************** Ab to shayad hi mujh se Muhabbat kare koi Meri aankhon mein Tum saaf nazar aate ho ********************** Muhabbat humsafar meri agar hoti to mumkin tha Taslsul zeest ki khatir naye kuch Khawab bun lete Dia hota kabhi lafzon ka perahan Muhabbat ko Kabhi kuch khood kaha hota kabhi hum se sun lete **************************************** Mat kaho mujhe izhar Muhabbat zuban se biyan karne ko Suna hai zamane se keh Hote Hain Kaan diwaron ke bhi Hone do yeh qissah biyan Aankhon se Sehar Keh yeh kar deti hain har baat Khamoshi mein bhi **************************************** Kitabon se dalail don ya khood ko samne rakh don Vo mujh se pooch baitha Muhabbat kis ko kehte hain *************************** Log poochte hain tum kiun apni muhabbat ka Izhar nahi karte Hum ne kaha jo lafzon mein biyan ho jaye sirf itni si Muhabbat Hum Nahi Karte ****************************** Aisa na ho meri sanson ki hararat se teri neend toot jaye Sochta hon aaj raat apni dharkan ko rok lon ************************* Agar pyar karte ho to usay sirf pyar karo Shikwah kar ke muhabbat ko ruswa na karo Har kisi ko is dunya mein pyar nahi milta Tum khush naseeb ho, tumhein mila, khush raha karo ************************* Mujh mein be los muhabbat ke sewa kuch bhi nahi Tum agar chaho to meri sanson ki talashi le lo ****************** Sab kuch luta ke rah e muhabbat mein ahle dil Khush hain keh jaise dolat ko nain pa gaye. ****************** Tere khamosh honton par muhabbat gungunati hai Tu mera hai, mein teri hon, bas yahi aawaz aati hai ****************** Sach hi kaha tha kisi ne tanha jina seekh Muhabbat jetni bhi sachi ho sath chor jati hai ****************** Vo bare tajassus se pooch baitha mere gham ki wajah Mein halka sa muskuraya aur kaha, Muhabbat" ki hai. ****************** Muhabbat kar ke dekhi hai Muhabbat saaf dhoka hai Yeh sab kehne ki batein hain phir koi kisi ka hota hai

