munir niazi poetry, shairy munir niazi urdu, munir niazi shayari, poem munir niazi, munir niazi love poetry urdu, munir niazi sms, munir niazi ghazals urdu, munir niazi best ghazals, Urdu Poetry - Urdu Shairi - Funny Urdu Poetry - Romantic Urdu poetry- Urdu sad poetry- Urdu Sms Poetry Urdu Poem - Urdu Ghazals - Ghazal -Nazam- Urdu Shairy - Poetry In Urdu - Pakistani Urdu poetry
Munir Ahmed is well known as "Munir Niazi" was born on 19th April in 1928, a village near Hoshiarpur, India. He got early education at Khanpur. He migrated and settled in Sahiwal of newly independent Pakistan after the partition of India. Here he passed his matriculation, intermediate degree from S.E College, Bahawalpur and B.A from Diyal Singh College in Lahore, Pakistan.
Muni Ahmed Niazi wrote numerous songs for films, also wrote for newspapers, magazines and radio. He was later associated with Lahore Television and lived in Lahore till his death. He died on 26th December, 2006 at the age of 78 years. You can find here Munir Niazi Shayari, SMS, Sad Poetry, Poetry Sad Urdu, Ghazals.
Jo mujhe bhula dain ge main unhain bhula donga Sab gharoor un ka main khak main mila doonga Dekhta hoon sab shaklein, sun raha hoon sab baatain Sab hisab un ka main aik din choka donga Roshni dakhadonga in andhair nagroon main Ik hawa ziaun ki char so chla donga Be missal qaryun k be kinar baghon k Apne khawab logon k khawab main dikhadon ga Main munir jaoonga aik din use milne Us ke darpe ja ke main aik din sada donga ********************* zaruri bat kahni ho koi wada nibhana ho use awaz deni ho use wapas bulana ho hamesha der kar deta hun main
madad karni ho uski yar ki dharas bandhana ho bahut derina raston par kisi se milne jana ho hamesha der kar deta hun main
badalte mausamon ki sair main dil ko lagana ho kisi ko yad rakhna ho kisi ko bhul jana ho hamesha der kar deta hun main
kisi ko maut se pahle kisi gam se bachna ho haqiqat aur thi kuch us ko ja k ye batana ho hamesha der kar deta hun main ********************* Shabe mahtaab nay shah nasheen peh ajeeb Gul sa khila dia Mujhe yun laga kisi Hath nay meray Dil peh Teer chala dia Koi aisi Baat zaroor thi Shab e Wada woh jo na aasaka Koi apna waham tha Darmiyan ya ghata nay is ko Dara dia Yahi aan thi meri zindagi, lagi Aag Dil mein to uf na ki Jo jahan mein koi na kar saka woh Kamal kar kay dikha dia Yeh jo laal rung patang ka sar e aasman hai ura hua Yeh chiragh dast e hina ka hai jo hawa mein is nay jala dia Mere pas aisa talsam hai, jo kayi zamanon ka ism hai Usay jab bhi socha bola lia, Usay jo bhi chaha bana dia. ********************* Sehar kay khwab ka mujh par asar kuch der rehnay do Kisi kay haal ki mujh ko Khabar kuch der rehnay do Juray hain in say nadidah puranay baam o darwazay Naye shahron mein yeh Weeran ghar kuch der rehnay do Kahin guzray huye aiyam phir wapis na aajayein Dil hai khof mein is ka khatar kuch der rehnay do Saba ks rung say baghon mein chalti ser karti hai Isay is apni dhun mein be khabar kuch der rehnay do Monir is aalam roshan mein rehna aur Khush rehna Abhi is din say aagay ka safar kuch der rehnay do ********************* Skoon deti hai dil ko kabhi kabhi ki dua kabhi kabhi ki dua mein hai tazgi ki dua buhat duayein bhi deti hai be hisi dil ko buhat duayein bhi hoti hain be dili ki dua ********************* Janta Hon ik Aisay Shakhs ko mein bhi Munir Gham say pathar ho gia lekin kabhi roya nahi ********************* Apni hi tegh ada say aap Ghayal ho gia Chand nay pani mein dekha aur Paghal ho gia Woh hawa thi, sham hi say rstay khali ho gaye Woh ghata barsi kay sara Shehar jal thal ho gia Ab kahan hoga, agar hoga bhi to Waisa kahan Sonch kar yeh baat, ji kuch aur Bojahal ho gia Husn ki dehshat ajab thi Wasal ki shab mein Munir Hath jaisay intehaye shoq say Shal ho gia *********************
