You can find in this page urdu shayari new year poetry, new year poetry urdu, new year poetry in hindi, new year poetry sms in urdu, new year wishes in urdu, new year wishes in hindi, new year hindi poetry
Kisi ko dekhon to mathe pe mah o saal milein Kahin bikhrti huyi dhool mein sawal milein Aao kuch der december ki dhoop mein baithein Yeh farhatein hamein shayad na agle saal milein ************************** Khuda kare keh naya saal Tere daman mein Woh sare phool khila de Keh jin ki khushboo ne Tere kheyal mein Shamyein jalaye rakhi thin ************************** Naye saal ki aamad par Tum mere liye sirf itna karna Keh jana ......... Ik dua karna Keh mein tumhein bhula sakon Jo keh Mere ikhteyaar mein nahi..... ************************** Nna koi runj ka lamha kisi ke paas aaye khuda kare naya saal sb ko raas aaye ************************** Ja raha hai yeh saal bhi yaadon ka nazranah de kar Agar ho gayi ho hum se koi khata to muaf karna ************************** Koi dukh na ho koi gham na ho Koi aankh kabhi num na ho Koi dil kisi ka tore nah Koi sath kisi ka shore na
Bas pyar ka darya behta ho Kaash 2015 aisa ho **************************
Yeh saal bhi udas raha rooth kar gaya Tujh se mile beghair december guzar gaya Jo baat muatbar thi woh sar se guzar gayi Jo harf sar sari tha woh dil mein utar gaya ************************** Naya saal aaraha hai Apne sath Yadon ki soghat Aansoyon ki barsaat liye Phir se naya saal aaraha hai Nile aasman ki dsyaton ko chooti huyi Buhat mztarb si meri aahein Tumhare liye duayon ki Klyan dhoondh rahi hain Aanso barsati meri aankhein Tumhare liye lfzon ke phool chun rahi hain Aye door des mein ja bsne walon Mubarak ho tumhein Yeh naya saal Tnha tnha **************************
