Urdu Poetry - Urdu Shairi - Funny Urdu Poetry - Romantic Urdu poetry- Urdu sad poetry- Urdu Sms Poetry Urdu Poem - Urdu Ghazals - Ghazal -Nazam- Urdu Shairy - Poetry In Urdu - Pakistani Urdu poetry , noshi gilani poetry, noshi gilani shayari, urdu shayari noshi gilani, noshi gilani poetry in urdu, urdu poetry, noshi gilani shayari, urdu poetry noshi gilani, noshi gilani ghazals
Pakistani Urdu Poet Noshi Gilani was born in Bahawalpur in 1964. She studied at Bahawalpur University. After her marriage with Saeed Khan (an Australian based Urdu poet) she moved to Australia. Noshi Gilani's Published Books: 1) Mohabatain Jab Sumar Kurna 2)Udas Honay Kay Din Naheen 3)Pehla Lafz Mohabat Likha 4) Hum Tera Intezaar Kurtey Rahey 5)Noshi Gillani poems 6) Selected poems like Ay Meeray Shareek-E-Risal-E-Jaan.
Ab kis se kahein aur kon sune jo haal tumhare baad hua Is dil ki Jheel si Aankhon mein ik khawab buhat barbaad hua Yeh hijr hua bhi dushman hai is naam ke sare rangon ki Woh naam jo mere honton par khushboo ki tarah aabad hua Is shehar mein kitne chehre the, kuch yaad nahi sab bhool gaye Ik shakhs kitabon jaisa tha woh shakhs Zubani yaad hua Woh apne gayon ki galyan theen dil jin mein nachta gata tha Ab is se farq nahi parta nashad hua ya shad hua Be naam sataish rehti thi in gehri sanoli Aankhon mein Aisa to kabhi socha bhi na tha Dil ab jitna be daad hua ************************* Rukta bhi nahi theek se chalta bhi nahi hai Yeh dil keh tere baad Sambhalta bhi nahi hai Yeh shehar kisi aainah kirdar bdan par Ilzam lagate huye darta bhi nahi hai Ik umar se hum is ki Tamanna mein hain be khawab Woh chand jo aangan mein utarta bhi nahi hai Phir dil mein teri yaad ke manzar hain farozan Aise mein koi dekhne wala bhi nahi hai Is umer ke sehra mein teri Yaad ka baadl Talta bhi nahi aur barasta bhi nahi hai Humrah bhi khawahish se nahi rehta hamare Aur baam e rafaqat se utarta bhi nahi hai ************************* Teri khushboo nahi milti, Tera lehja nahi milta Hamein tu shehar mein koi Tere jaisa nahi milta Yeh kaisi dhund mein hum tum safar Aaghaz kar baithe Tumhein Aankhein nahi miltein hamein Chehra nahi milta Har ik tadbeer apni Raigaan thehri muhabbat mein Kisi bhi Khawab ki taabeer ko Ristah nahi milta Zamane ko qarine se woh apne sath Rakhta hai Magar mere liye is ko koi Lamha nahi milta Musafat mein duaye abr in ka sath deti hai Jinhein sehra ke Daman mein koi darya nahi milta Jahan zulmat Ragon mein apne panje gar deti hai Isi tareek raste par dia jalta nahi milta ************************* Zamane waalon se Chup ke Rone ke Din nahi hain Use yeh Kehna Udas hone ke Din nahi hain Mein jaan Sakti hon wasl mein Asal bheed kia hai Magar haqiqat Shansh hone ke Din nahi hain ************************* Teri khushboo nahi Milti, Tera Lehja nahi Milta Hamein to Shehar mein koi Tere Jaisa nahi Milta ************************* Mot se Mukar Jayein Zindagi se Dar Jayein Hijr ke Samandar ko Aao par kar Jayein Raaste yeh Kehte hain Ab to apne Ghar Jayein Ik Zara si Muhlat ho Dil ki Baat kar Jayein Shehr e Ishq mein Aakhir Kaise Muatbar Jayein Woh palat ke Dekhe to Rung se Bikhar Jayein *************************
