Koi raat mere aashna mujhe yun bhi tu naseeb ho Na rahe kheyal lebas ka woh itna mere qareeb ho Badan ki garam aanch se meri aarzu ko aag de Mera josh behak uthe mera haal bhi ajeeb ho Tere chashni wajood ka sara ras mein nichor lon Phir tu hi mera marz ho aur tu hi mera tabeeb ho. Perveen Shakir ************************************** Kuch khabar laayi to hai baad e bahari us ki Shayad is rah se guzre gi sawari us ki Mera chehra hai faqat us ki nazar se roshan Aur baqi jo hai mzmoon nigari us ki Aaj to us pe thehr ti hi na thi aankh zara Us ke jate hi nazar mein ne utari us ki Arsah e khawab mein rehna hai keh lot aana hai Faislah karne ki is bar hai bari us ki Perveen Shakir ************************************** Woh ja chuka hai Magar judayi se qabal ka Aik narm lamha Thehar gia hai Meri hatheli ki push par Zindagi mein Pehli ka chand ban kar Perveen Shakir ************************* Qaryah jaan mein koi phool khilane aaye Woh mere dil pe naya zakham lagane aaye
Mere wiran darichon mein bhi khushboo aaye Woh mere ghar ke dr o baam sajane aaye
Us se ik baar to ruthon mein usi ki manind Aur meri tarah woh mujh ko manane aaye
Usi kooche mein kayi us ke shanasa bhi to hain Woh kisi aur se milne ke bahane aaye
Ab na puchon gi khoye huye khawabon ka pata Woh agar aaye to kuch bhi na batane aaye
Perveen Shakir
Maar do bhale jaan se, par yeh saza to hamein na do Keh hamare samne baitho aur ajnabi lago *************************
Koi aahut , koi aawaz, koi chaap nahi Dil ki galyan bari sunsan hain aaye koi Perveen Shakir *************************
Tewar the be rukhi ke, andaz dosti ke Woh ajnabi tha lekin lgta tha aashna sa
Ab kia kahein keh hum ko kiun badgumanyan hain Woh be wafa nahi par lagta hai be wafa sa
Pehle bhi log aaye ketne hi zindagi mein Woh har tarah se lekin auron se tha juda sa
Ab sach kahen to yaaro hum ko khabar nahi thi Bun jaye ga Qeyamat ik waqiya zara sa.
Ahmad Faraz
**********************************
Is se pehle keh be wafa ho jayein Kiun na aye dost hum juda ho jayein Tu bhi hire se bun gia pathar Hum bhi kal jane kia se kia ho jayein Hum bhi majbooryon ka uzur karein Phir kahin aur mubtila ho jayein Ab ke gar tu mile to hum tujh se Aise liptein teri qaba ho jayein Bandagi hum ne chor di hai Faraz Kia karein log jab Khuda ho jayein Ahmad Faraz ********************************** Silsile tor gia woh sabhi jate jate Warnah itne to marasim the keh aate jate Shikwah e zulmat shab se to kahin behtar tha Apne hisse ki koi shama jalate jalate Ketna aasan tha tere hijr mein marna janan Phir bhi ik umer lagi jaan se jate jate Jashan maqtil hi na barpa hua warnah hum bhi Pa bajolan hi sahi nachte gate jate Us ki woh jane use paas e wafa tha keh na tha Tum Faraz apni tarf se to nibahte jate Ahmad Faraz
