You can find in this page parveen shakir ghazals in urdu, parveen shakir sad ghazals, parveen shakir all ghazals, parveen shakir best ghazals, parveen shakir ghazals collection, parveen shakir famous ghazals, parveen shakir ki ghazals, parveen shakir ghazals lyrics, ghazals of parveen shakir, parveen shakir poetry ghazal, parveen shakir romantic ghazal, parveen shakir sad ghazal
Shab wahi lekin sitara aur hai Ab safar ka isteaarah aur hai
Der se palkein nahi jhapkein meri Pesh jaan ab ke nazara aur hai
Aur kuch pal us ka rstah dekh lon Aasman par aik tara aur hai
Had chiraghon ki yahan se khatam hai Aaj se rstah hamara aur hai
********************* Hamaray drmiyan aisa koi rishtah nahi tha Tere shanon peh koi chut nahi thi Mere zumme koi aangan nahi tha Koi wada teri znjeer e pa banne nahi paya Kisi iqrar ne meri kalayi ko nahi thama Hawaye dasht ki manind Tu aazad tha Raste teri marzi ke taaba the Mujhe bhi apni tunhayi pe Dekha jaye to Pura tsarruf tha Magar jab aaj tu ne rastah bdla To kuch aisa laga mujh ko Keh jaise tu ne mujh se be wafayi ki
***************************** Justaju khoye huyon ki umer bhar karte rahe Chand ke humrah hum har shab safar karte rahe
Raston ka ilm tha na hum ko simton ki khabar Shehar e na maaloom ki chahut magar karte rahe
Hum ne khood se bhi chupaya aur sare shehar ko Tere jane ki khabar diwar o dar karte rahe
Woh na aaye ga hamein maloom tha us shab bhi Intezaar us ka magar kuch soch kar karte rahe
Aaj aaya hai hamein bhi un uranon ka kheyal Jin ko tere zum mein be baal o par karte rahe **************************** Chara gar haar gaya ho jaise Ab to marna hi dawa ho jaise Mujh se bichra tha woh pehle bhi magar Ab ke yeh zakham naya ho jaise Mere mathe pe tere pyar ka hath Ruh par dast e saba ho jaise Yun buhat hans ke mila tha lekin Dil hi dil mein woh khafa ho jaise Sar chupayein to badan khulta hai Zeest muflis ki rida ho jaise ******************** Apni ruswayi tere naam ka charcha dekhon Ik zara sher kahon aur mein kia kia dekhon Neend aajaye to kia mehfilein barpa dekhon Aankh khul jaye to tnhayi ka sehra dekhon Sham bhi ho gayi dhundhla gayin aankhein meri Bhulne wale mein kab tk tera rstah dekhun Sb zidein us ki mein puri karon har baat sunu Aik bache ki tarah se use hansta dekhon Mujh pe cha jaye jo barsaat ki khushboo ki tarah Ang ang apna usi rut mein mehkta dekhon Tu meri tarah se yakta hai magar mere habeeb Ji mein aata hai koi aur bhi tujh sa dekhun Mein ne jis lamhe ko pooja hai use bas ik baar Khawab bn kar teri aankhon mein utar ta dekhon Tu mera kuch nahi lgta hai magar jaan e hayat Jane kiun tere liye dil ko dharakta dekhon ******************** Baad muddat use dekha logo Woh zara bhi nahi bdla logo Khush na tha mujh se bichar kar woh bhi Is ke chehre pe likha tha, logo Is ki aankhein bhi kehe deti thin Raat bhar woh bhi na soya logo Ajnabi bun ke jo guzra hai abhi Tha kisi waqt woh apna logo ******************** Gulabi phool dil mein khil chuke the Hum is mosam mein tujh se mil chuke the Tawajjah se teri phir khul rahe hain Wagar nah zakham to yeh sil chuke the Satoon kitna sahara un ko dete Jo ghar bunyaad se hi hil chuke the Purani ajnabyut lot aayi Hum un se aur woh hum se mil chuke the Tar o taza thi jaan rah e janoon mein Agar cheh paon apne chil chuke the ********************
