parveen shakir sad poetry, parveen shakir romantic poetry, parveen shakir poetry sms, parveen shakir shayari, parveen shakir sms, parveen shakir 2 line poetry, parveen shakir poetry in hindi, parveen shakir nazam, parveen shakir ghazal, biography of parveen shakir in urdu
Perveen Shakir was born on 24th November, 1952 in Karachi. She was highly educated with two masters degrees, one is English linguistics and other in English literature. She also held a PhD and master degree in Bank Administration.
Kuch to hawa bhi sard thi, kuch tha tera Kheyal bhi Dil ko khushi k sath sath hota raha Malal bhi Baat wo aadhi raat ki, raat wo poore Chaand ki Chaand bhi ain cheet ka is per tera Jamal bhi Sab se nazar bacha k wo mujh ko kuch aise dekhta Aik dafya to ruk gaii Gardish Mah-o-Sal bhi Dil to chamak sakey ga kia, phir bhi Tarash ke dekh lein Shishah gerane shahar ke hath ka yeh Kamal bhi Us ko na pa sakey the jab dil ka ajeeb hal tha Ab jo palt ke dekhey, Baat thi kuch mhaal bhi Meri talab tha aik shaks, wo jo nahin mila to phir Hath doya se yun gira, bhul giya sawal bhi Us ke hi bazuyoon mein aur us ko hi sochte rahe Jism ke khahishoon pe the roh ke aur jal bhi. ***************************** Pura dukh aur Aadha Chaand Hijr ki shab aur Aisa Chaand
Itne ghane Badal k piche Kitna tanha Hoga chaand
Meri karavat par Jag uthe Neend ka kitna Kachcha chaand Sehra sehra Bhatak raha hai Apne ishq mein Sachcha chaand Raat k shayad Aik baje hain Sotaa hoga meraChaand ***************************** Justju khoye huon ki Umar bhar karte rahe Chaand ke hamrah hum har Shab safar karte rahe Raaston ka ilam tha hum ko na Simton ki khabar Shahar-e-namalum ki Chaahat magar karte rahe Hum ne khud se bhi Chupaaya aur sare Shahar se Tere jaane ki Khabar dar-o-divaar karte rahe Vo na aayega Hamain maalum tha us Sham bhi Intezaar us ka magar kuch Sonch kar karte rahe Aaj aayaa hai hamain bhi un Udanon ka khayal Jin ko tere zaum mein be-baal-o-par karte rahe ***************************** Kamal zabt ko khood bhI to aazmayon gi Mein apnay hath say us ki dulhan sajaon gi Supard kar kay usay chandni kay hathon mein Mein apnay ghar kay andheron ko lot aaongi Badan kay karb ko woh bhi samajh na paye ga Mein dil mein royungi, aankhon mein muskuraon gi Woh kia gia keh rafaqat kay saray lutf gaye Mein kis say rooth sakon gi, kisay manayon gi Ab us ka fun to kisi aur say hua mansoob Mein kis ki nazam akelay mein gun'gunayon di Woh aik rishtah be naam bhi nahi lekin Mein ab bhi us kay isharon peh sar jhukayon gi Bicha dia tha gulabon kay sath apna wajood Woh so kay uthe to khawabon ki Raakh uthaon gi Samayaton mein ghanay jangalon ki sansein hain Mein ab kabhi teri aawaz sun na payon gi Jawaz dhoond raha tha nayi muhabbat ka Woh keh raha tha keh mein us ko bhool jayon gi. *****************************
