qateel shifai sad poetry, qateel shifai 2 line poetry, qateel shifai new shayri, qateel shifai poetry sms, qateel shifai sher, qateel shifai shayari in hindi, qateel shifai shayri, qateel shifai sms, qateel shifai sad poetry in urdu, qateel shifai shayris, qateel shifai best shayari
Thi Zindagi ki yeh bhi Zaroorat Magar Qateel Majbooryon ne Pyar ki Muhlat na di Hamein
*************************
Girte hain Samandar mein bare Shoq se Darya Lekin kisi Darya mein Samandar nahi Girta
*************************
Tujh ko chulon to phir aye Jaan e Tamanna mujh ko Der tak apne Badan se teri Khushboo aaye
*************************
Khak Muth'ti mein liye Qabar ki main Sochta hon Hum jo Marte hain to Khawab Kidhar jate hain
*************************
Kuch to hon gi Muhabbat ki Majbooryan Kon Sehta hai Warnah kisi ke Sitam
*************************
Woh teri bhi to pehli Muhabbat na thi Qateel Phir kia hua agar Koi Har Jayi ban gia
*************************
Parindon ki Fitrat se aaye the woh mere Dil mein Zara pankh nikal aaye, to Aashyana chor dia
*************************
Udas Zulmat ki raat mein jo Sihum Sihum kar Mar gia tha Saba ki Pehli Kiran mein jane Kaisi Shiddat keh jal gia woh
*************************
Izhar hum Karein ya Ibteda Udhar se ho Muddat Guzar gayi hai isi Soch Soch mein
*************************
Dunya mein Qateel is sa munafiq nahi koi jo Zulm to Sehta hai Baghawat Nahi karta
*************************
Yeh mojzah bhi Muhabbat Kabhi Dekhaye Mujhe Keh sung tujh peh Gire aur Zakham aaye Mujhe
*************************
Mein Ghar se teri Tamanna Pehan ke jab niklon Barhanah Shehar mein koi Nazar na aaye Mujhe Wahi to sub se Ziadah hai Nuktah cheen mera Jo Muskura ke Hameshah Gale Lagaye Mujhe
*************************
Jina hai to Phir Jurrat e Izhar na Mango Khul jaye ga is Tarah Nigahon ka Bharam bhi Kanton se kabhi Phool ki Mehkar na mango Us cheez ka kia Zikar jo Mumkin hi nahi hai Sehra mein Kabhi Sayah e Diwar na mango
*************************
Aa jaye kisi Din Tu aisa bhi Nahi Lgta Lekin woh tera Waada Jhuta bhi nahi Lagta
*************************
Bashar ke Roop mein ik Dilruba Tulsum bane Shafaq mein Dhoop Milayein to us ka Jism bane Woh Mojzaat ki had tak Puhach gia hai Qateel Haroof koi bhi Likhon isi ka Isam bane *************************
