qateel shifai poetry, qateel shifai ghazals, poems qateel shifai, poets qateel shifai, qateel shifai poetry in hindi, qateel shifai poetry images, qateel shifai new shayri, qateel shifai shayari in hindi, qateel shifai songs, qateel shifai best poetry, qateel shifai ghazals lyrics, love shayari qateel shifai
Apne Hathon ki Lakiron mein Basale mujh ko Mein hon tera Naseeb apna Bana le mujh ko Mujh se tu Poochne aaya hai Wafa ke maine Yeh teri Sadah Dili maar na dale Mujh ko Tune dekha nahi Aaine se Aagay kuch bhi Khuda Parasti mein Kahin tu na Ganwa le Mujh ko Khood ko mein Bant na Dalon kahin Daman Daman Kar dia tu ne Agar mere Hawale Mujh ko Wadah phir Wadah hai mein Zehar bhi Pi jaon Qateel Shart yeh hai koi Bahon mein Sanbhale Mujh ko
*************************
Jub bhi Chahein ik nayi Surat Bana lete hain lo Aik chehre par kayi Chehra Saja lete hain log Mil bhi lete hain Gale se apne matlab ke liye Aa pare Mushkil to Nazrein Chura lete hain log Hai baja in ki Shikayut Lekin is ka kia Ilaj Bijliyan Khood apne Gulshan par Gira lete hain log Ho Khushi bhi in ko Hasil yeh Zaroori to nahi Gham Chupane ke liye bhi Muskura lete hain log Yeh bhi dekha hai keh jub aajaye Ghairut ka Moqaam Apni sooli Apne Kandhe par Uthalete hain log ************************* Pehle to apne Dil ki Raza Jaan jaiye Phir jo Nigah e Yaar kahe Maan jaiye Kuch keh Rahi Hain Aap ke Sine ki Dharkanein Meri Sunein to Dil ka kaha Maan jaiye Ik Dhoop si Jami hai Nigahon ke aas pas Yeh aap hain to Aap peh Qurban jaiye Shayad hazoor se koi Nisbat Hamein bhi ho Aankhon mein Jahnk kar Hamein Pehchan jaiye ************************* Mil kar Juda Huye to na Soya Karein gay hum Ik Doosre ki Yaad mein Roya karein gay hum Aansoo Chalak Chalak ke Satayein gay Raat bhar Moti Palak Palak mein Piroya karein gay hum Jub Dooryon ki Aag Dilon ko Jalaye gi Jismon ko Chandni mein Bhigoa karein gay hum Gar de gia Dagha Hamein Toofan bhi Qateel Saahil peh Kishtiyon ko Dhuboya karein gay hum
*************************
