Searches related to sad poetry in urdu, sad poetry in urdu by faraz, sad poetry in urdu 2 lines, sad poetry in urdu about love, sad poetry in urdu pictures, sad poetry in urdu about life, sad poetry in urdu by wasi shah, sad poetry in urdu about death
Jab se tera nam liya hai Aas ka Daman tham lia hai Ik unmit si piyas hai shayad Kiun Nazroon ka jam pia hai i k Pathar ne mujh se pucha Kiun khud ko Gumnam kia hai Kar o bar nahin hai chahat! Chahat ne paigham dia hai Her derpan mein teri Surat To ne acha Kam kia hai
************************************ Tere daman ki Hawa mangte hain Hum bhi Jine ki dua mangte hain Mutribo koi Achuta nagma Saz ahang-o-Sada mangte hain Mah-o-anjum k jharoke aksar Kisi k ariz ki dua mangte hain Phir patangon mein Khudai jagi Shole hashr-numa mangte hain Banda-parwar koi Khairat nahi Hum wafaon ka Sila mangte hain Maikada ho k kalisa Sagar Sari duniya ka Bhala mangte hain
Shehar mein ab koi diwanah raha ho keh na ho Murg e an'bah to hai jashan bapa ho keh na ho
Shor e mastan tu buhat hai magar is fasal mein bhi Hath uthein ya nah uthein chaak qaba ho keh na ho
Yaad e yaran buhat aati hai magar sochte hain Ab watan mein koi apna bhi raha ho keh na ho
Dil ko soojha to hai mzmoon teri khush qaamti ka Hum se kotah biyanon se ada ho keh na ho
Shukar kar aye dil e ahsan faramosh keh tu Dar khoor e runjish e be ja bhi raha ho keh na ho
Aakhri teer shkari ka mari ghaat mein hai Phir mere baad koi naghma sera ho keh na ho
