Urdu Poetry - Urdu Shairi - Funny Urdu Poetry - Romantic Urdu poetry- Urdu sad poetry- Urdu Sms Poetry- Urdu Poem - Urdu Ghazals - Ghazal -Nazam- Urdu Shairy - Poetry In Urdu - Pakistani Urdu poetry
Ay zindagi ki dhoop bata k kia jawab doon Diwar pochti hai k Saya kidhar gia
Zindagi main is qadar Apnon se khaye hain fareb Aik se lagte hain ab to Dost aur Dushman mujhe
Etni shiddat se mujhe us Shakhsh ne manga nadeem Dooshmani k bawajood inkar ki Soorat na thi
Dushmani to khair har surat main hoti hai Gunah Aik mutaiyan had se aage Dosti bhi jurm hai
