sahil poetry, sahil poetry in urdu, sahil urdu shairy, saahil poetry, poetry in urdu, urdu sad poetry, sahil shayari, sahil poetry, sahil shayari in urdu, love shayari on sahil, sahil name shayari, sahil sad shayari, sher on sahil
Mein fana ho gaya woh bdla phir bhi nahi Faraz Meri chahut se bhi sachi thi Nfrat us ki **************************** Sahil pe Khade ho, Tumhein kya Ghum chale jaana Main doob raha hoon, Abhi dooba to nahi hoon Aye wada faramosh, main tujhsa to nahi hoon Har zulm tera yaad hai, bhoola to nahi hoon Aye wada faramosh, mein tujhsa to nahi hoon **************************** Furqat ke khezan lamhon mein milo kabhi mere halat ki tarah Phir toot ke baras jao mujh par sawan ki barsaat ki tarah Kabhi mein bikharta hon to kabhi sawarta hon Phir dil karta hai bikhar hi jaon sahil ke zarrat ki tarah **************************** Sahil pe reh kar hum ko faqat ret hi mili Hum dobte to go har nayab dekhte **************************** Sahil peh bhi to itni Shaguftah rawish na thi Toofan ke beech aake buhat khush hai Zindagi Weeran dil hai aur adam Zindagi ka raqs Jangal mein ghar bana ke buhat khush hai zindagi **************************** Hijr ke sahil peh kis ke Muntazir baithe ho tum Is Samandar se bhal kab lotti hain Kashtiyan **************************** Chehre se pata nahi chalta Dil ke gehre Zakhmon ka Koi sahil peh khara kia jane Samdar ketna gehra hai **************************** Aaj ki raat bhi qayamat ki tarah hai sahil Na jane kya baat hai har baat par tum yaad aa rahe ho **************************** Ek nazar bhi dekhna gawara nahi usse Zara bhi ehsaas hamar nahi usse Woh sahil se dekhte rahe dubna hamara Hum bhi khuddar the pukara nahi usse **************************** Honton pe Dil ke tarane nahi aate Sahil pe Samandar ke fasane nahi aate Neend mein bhi khul uthte hai palkein Aankhon ko khwab chupane nahi aate **************************** Sahil par khade khade humne Shaam kar di Apna dil aur dunya aap ke Naam kar di Yeh bhi na socha kaise guzregi Zindagi Bina shoche samjhe har khushi aap ke Naam kar di **************************** Ishq darya hai jiska sahil nahi hota Har dil Mohabbat ke qabil nahi hota Rota woh bhi hai jo dooba Ishq mein or Rota woh bhi hai jise Ishq hasil nahi hota **************************** Darya ki zindagi par sadqe hazar jaane Mujh ko nahi gavara sahil ki maut marna
****************************
