Sahir ludhianvi poetry, sahir ludhianvi poems, sahir ludhianvi poetry in hindi, sahir ludhianvi ki shayari, sahir ludhianvi poems in hindi, sahir ludhianvi shayari in urdu, sahir ludhianvi shayari, sahir ludhianvi shayri, sahir ludhianvi ghazals
Bujha diye hain Khood apne hathon Muhabbaton ke Diye jala ke Meri Wafa ne Ujar di hain Umeed ki Bastiyan Basa ke Tujhe bhula dein gay apne Dil se, yeh Faislah to kia hai lekin Na Dil ko Maloom hai na hum ko, Jiyein gay Kaise Tujhe Bhula ke Kabhi milein gay jo Raste mein to Munh phira kar Palat parein gay Kahin sunein gay jo Naam tera to Chup rahein gay Nazar jhuka kay Na Sochne par bhi Sochta hon keh Zindagani mein kia rahe ga Teri Tamanna Dafan kar ke tere Kheyalon se door jakay **************************** Chalo ik baar phir se Ajnabi bun jayein Hum donon Na mein Tum se koi Umeed rakhon Dilnawazi ki Na tum meri Taraf Dekho Ghalt Andaz Nazron se Na mere Dil ki Dharkan Larkharaye meri Hathon se Na zahir ho Tumhari Kashmaksh ka Raaz Nazron se
Tumhein bhi koi Uuljhan reh gayi hai Pesh qadm se Mujhe bhi Log kehte hain keh yeh Jalwe paraye hain Mere humrah bhi Ruswaiyan hain mere Maazi ki Tumhare sath Guzri huye Raaton ke saye hain
Tayaruf Rog bun jaye to is ka Bhoolna behtar Talluq bojh bun jaye to is ko Torna acha Woh Afsane jise Anjam tak lana na ho Mumkin Use ik Khoobsurat mor de kar Chorna acha Chalo ik bar phir se Ajnabi Bun Jayein Hum Donon **************************** Tung aa Chukay hain Kashmakush Zindagi se hum Thukra na dein Jahan ko kahin be Dili se hum Mayoosi e Maal Muhabbat na Poochye Apno se pesh aaye hain Begangi se hum Lo aaj Hum ne tor dia Rishtah Umeed Lo ab kabhi Gila na karein gay kisi se Hum Ubhrein gay aik baar Abhi Dil ke Walwalay Go dub gaye hain Baar e Ghum Zindagi se Hum Gar zindagi mein mil gaye phir Ittefaaq se Poochein gay apna Haal teri be Basi se Hum Allah re Fareib Mashiyut keh aaj tak Dunya ke Zulm sehte rahe Khamoshi ke sath **************************** Sochta hon ke Muhabbat se Kirana karon Dil ko Begana Targheeb e Tamanna kar lon **************************** Zulm phir Zulm hai Barhta hai to Mit jata hai Khoon phir Khoon hai Tapkay ga to Jum jaye ga **************************** Kuch aur barh gaye jo Andhere to kia hua Mayoos to nahi hain Tulu Seharr se hum Mana keh is Zameen ko na Gulzar kar sakay Kuch Khaar kum to kar gaye Guzre Jidher se Hum Le de kay apne pas Faqut ik Nazar to hai Kiun dekhein Zindagi ko kisi ki Nazar se Hum **************************** Haye yeh Sham yeh Jharne yeh Shafaq ki lali Mein in Aasoodah Fizayon mein Zara Jhoom na lon Woh Dabay Payon Idhar kon Chali Jati hai Barh ke us Shokh ke Tarshay huye Lub Choom na lon **************************** Muhabbat tark ki mein ne Garebaan Si lia mein ne Zamane ab to Khush ho, Zehar yeh bhi pi lia mein ne Abhi Zindah hon lekin Sochta rehta hon Khilwat mein Keh ab tak kis Tamanna ki Sahare ji lia mein ne Unhein apna nahi skta Magar itna bhi kia kum hai Keh kuch Muddat Haseen Khabon mein kho kar Ji lia mein ne Bas ab to Daman e Dil chor do be kar Umeed Buhat dukh seh liye mein ne Buhat DinJi lia mein ne **************************** Lo apna jahan Dunya walo, Hum is Dunya ko Chor chale Jo rishte nate jore the, woh Rishte nate tor chale Kuch sukh ke sapne dekh chale kuch Dukh ke sapne Jheel chale Tqdeer ki Andhi Gardish ne jo Khel Khelaye khel chale Hur Cheez Tumhari lota di, Hum le ke nahi Kuch Sath chale Phir dosh na dena aye Logo! Hum dekh do Khali hath chale Yeh rah Akeli ktti hai, yahan sath na koi Yaar chale Us par na jane kia payein, Is par to sab kuch har chale ****************************
