﻿sms poetry sad very sad urdu send to mobile, sad poetry sms in urdu send to mobile free, sad urdu poetry sms 2 lines, very sad urdu poetry images, very sad urdu poetry
Sab Se Ameer Mana k tere Shehar mein hum se ghareeb kam honge. Agar biki teri Wafa to pehle kharidar hum honge. Tujhe khabar na hogi apni qimat ki. Tujhe pa kr Sab se ameer hum honge.
Dil Ye kehta hai Dhalti sham ka khula ehsas hai. Mere “Dil” mein teri jagah kuch khas hai. Tu nahi hai yahan maloom hai mujhe. Par “Dil” ye Kehta hai tu yahiein aas pass hai.
Naam Aap Ka
Jab bhi khayal aaya to aap ka aaya. Aankhe band ki to khuwab aap ka aaya. Socha Yaad karlo kisi apne ko. Pal pal Hont khule to naam aap ka aaya. Qadam Se Qadam Hamari galtiyon ko bhulate rehna Zindagi bhar dosti nabhate rehna Agar hum na chal sake aap k saath To aap hi qadam se qadam milate rehna
Subah-o- Shaam Meine kab chaha wo zindagi mere naam kare Bus mujhe chahe itna sa kaam kare Har roz kuch lamhe mujhe socha kare Kab kaha yaad mujhe Subah-o- shaam kare
Tera Pyar Jee bhar k dekhon tujhe agar tujhe gawara ho Betab meri nazrein hon aur pyar tumhara ho Jan ki fikar ho na zamane ki parwa Ek tera pyar ho jo bas hamara ho
Bin Mange Tu jab bhi “Dua” kare. Mera “Rub” tujhe who ata kare Teri jholi ho khushion se bhari Bin mange tujhe sab wo mila kare Chahut ka Mausam Dil se zara dil mila lo chahut ka mausam aaya Dilon mein pyar ke deep jala lo chahut ka mausam aaya Yeh din chahton ka muhabton ka din hai jana'n Apni chahat ka mujh ko phir yaqeen dila do chahut ka mausam aaya Bari Dilruba ho Tum Dil nasheen, dil kash bari dilruba ho tum Kuch kuch shokh, kuch kuch chanchal bari khush ada ho tum Resham zulfein, Chand chehra, Jheel si aankhein Khushboo aaye gulab si, masal saba ho tum Kahin dil Machal na jaye Kiun dekhti ho yun meri janib in situm baar nzron se Dil mein halchal si machi hai kahin meri sans atak na jaye Honton peh tabassum, Chehre pe shokhi, Aankhon mein shararut Yun pyar se na dekho, kahin dil machal na jaye
Sab Se Ameer Mana k tere Shehar mein hum se ghareeb kam honge. Agar biki teri Wafa to pehle kharidar hum honge. Tujhe khabar na hogi apni qimat ki. Tujhe pa kr Sab se ameer hum honge.
Dil Ye kehta hai Dhalti sham ka khula ehsas hai. Mere “Dil” mein teri jagah kuch khas hai. Tu nahi hai yahan maloom hai mujhe. Par “Dil” ye Kehta hai tu yahiein aas pass hai.
Naam Aap Ka
Jab bhi khayal aaya to aap ka aaya. Aankhe band ki to khuwab aap ka aaya. Socha Yaad karlo kisi apne ko. Pal pal Hont khule to naam aap ka aaya. Qadam Se Qadam Hamari galtiyon ko bhulate rehna Zindagi bhar dosti nabhate rehna Agar hum na chal sake aap k saath To aap hi qadam se qadam milate rehna
Subah-o- Shaam Meine kab chaha wo zindagi mere naam kare Bus mujhe chahe itna sa kaam kare Har roz kuch lamhe mujhe socha kare Kab kaha yaad mujhe Subah-o- shaam kare
Tera Pyar Jee bhar k dekhon tujhe agar tujhe gawara ho Betab meri nazrein hon aur pyar tumhara ho Jan ki fikar ho na zamane ki parwa Ek tera pyar ho jo bas hamara ho
Bin Mange Tu jab bhi “Dua” kare. Mera “Rub” tujhe who ata kare Teri jholi ho khushion se bhari Bin mange tujhe sab wo mila kare Chahut ka Mausam Dil se zara dil mila lo chahut ka mausam aaya Dilon mein pyar ke deep jala lo chahut ka mausam aaya Yeh din chahton ka muhabton ka din hai jana'n Apni chahat ka mujh ko phir yaqeen dila do chahut ka mausam aaya Bari Dilruba ho Tum Dil nasheen, dil kash bari dilruba ho tum Kuch kuch shokh, kuch kuch chanchal bari khush ada ho tum Resham zulfein, Chand chehra, Jheel si aankhein Khushboo aaye gulab si, masal saba ho tum Kahin dil Machal na jaye Kiun dekhti ho yun meri janib in situm baar nzron se Dil mein halchal si machi hai kahin meri sans atak na jaye Honton peh tabassum, Chehre pe shokhi, Aankhon mein shararut Yun pyar se na dekho, kahin dil machal na jaye
