Urdu Poetry, Urdu Shairi, Funny Urdu Poetry, Romantic Urdu poetry, Urdu sad poetry, Urdu Sms Poetry Urdu Poem, Urdu Ghazals, Ghazal, Nazam, Urdu Shairy, Poetry In Urdu, Pakistani Urdu poetry,
Thaki thaki si aas hai, Yeh Dil buhat Udas hai Koi to Dard Raas hai, Yeh Dil buhat Udas hai Yeh to hai ya luta puta hua koi kheyal hai Koi to aas pas hai, Yeh Dil buhat Udas hai Har aik aik se yehi pakar ke poochte rahe Kahan woh gham shanash hai, Yeh Dil buhat Udas hai Kabhi kabhi to sonchte hain bas yahi kahe chalein Keh dil buhat udas hai, Yeh Dil buhat Udas hai Ajeeb tarah ke waswason mein ghir gayi hai zindagi Umeed hai na aas hai, Yeh Dil buhat Udas hai Na jaao jism par saje huye haseen lebas par Badan to khush lebas hai, Yeh Dil buhat Udas hai **************************** Tu jo nahi to bin tere shamein udas hain Dhoondein tujhe kahan kahan aankhein udas hain Ik chand hi nahi hai jo pooche tera pata Dekha nahi hai jo tujhe rahein udas hain Jin se thi teri dosti roti hain zar zar Tu jo nahi hai teri jafayein udas hain Tujh se jo itna pyar tha har shai lagi bahar Tu jo nahi hai pas tu rahein udas hain Mein hi nahi udas hon Tare bhi hain udas Hum jin peh chal rahe the woh Rahein udas hain Aake sehar tujhe kabhi deti thein loryan Tu jo nahi sehar ki yeh Bahein udas hain Wapis zameen peh lot ke woh aagayein moneer Bheji thein jo woh sari dua'yein udas hain ********************** Taron mein hai chamak na Gulabon mein baas hai Tum kia gaye ho Shehar ki har shai udas hai Kaise chupaon ga mein tere Pyar ki dhanak Har shaks tere shahar ka Chehra shanas hai Aa dekh meri jan tere intezar mein Seene mein aztarab hai Aankhon mein pyas hai Khushyon ki mujh ko dosto koi talab nahi Mujh ko hai gham se pyar mujhe Gham hi raas hai Charon taraf hai shehar mein Sehmi huyi fiza Har ik qadam peh aaj to khof o haras hai Leta hai ahtaram wafayein ka itna to pas hai Is ko meri wafaon ka itna to paas hai **************************** Udas udas har Sham thi meri Zindagi Viran thi Hum nikle Ujalon ke Safar mein Hamara Moqaddar to Andheri raat thi **************************** Jo zara kisi ne chera chalak parein gay aansu Koi mujh se yun na pooche tera dil Udas kiun hai **************************** Mein to hon ik Ujre Shehar ki misal Tumhari aankhon se lagta hai Udas tum bhi ho **************************** Aaj to be sabab Udas hai ji Zaid ishq hota to koi baat bhi thi **************************** Dil udas rehta hai Barishon ke Mausam mein Zindagi pighalti hai Khahishon ke Mausam mein Waqt thehar jata hai Munzar nigahon mein Jangalon ke khatre hain Bastiyon ki Rahon mein Ho sakay to laut aana Pyar ki Panahon mein Ishq ka ajarah hai Dil ki Shahrahon par ****************************

