Urdu Poetry, Urdu Shairi, Funny Urdu Poetry, Romantic Urdu poetry, Urdu sad poetry, Urdu Sms Poetry Urdu Poem, Urdu Ghazals, Ghazal, Nazam, Urdu Shairy, Poetry In Urdu, Pakistani Urdu poetry, wafa poetry, bewafa poetry, urdu shayari wafa, wafa poetry 2 line, wafa urdu poetry, wafa poetry hindi
Mein manzil e wafa se guzarta chala gia Raste ki thokaron se sawarta chala gia Jo be niazyon mein hamesha tha be misal Us ki adaye naaz peh marta chala gia Is ke kheyal o khawab mere kaam aagaye Din raat yani khood mein nikharta chala gia Har chnd rah e ishq mein kante the har qadam Mein buye gul ki tarah guzarta chala gia Dawa to mujh se ishq ka is ko bhi tha magar Waadon peh wada kar kay mukarta chala gia Manzar yeh dekh kar hua hairan woh buhat Kuche se us kay mein jo guzarta chala gia Is shakhs ki zuban ko aasi mein kia kahon Ik teer mere Dil mein utarta chala gia ************************** Wafa ko aazmana chahiti hoon Tumhe mein bhool jana chahti hoon, Par mujhe batao mein kia karon, Tumko mein bhool nahi pati hoon, Aisa tum ne kia jadoo kia hai mujh pe? Jahan bhi jaon Bas tum ko hi pati hoon ************************** Behis hain yahan log, Bhala soch ke karna Is dor mein logon se wafa soch ke karna Gul shaakh se bichare to kahin ka nahi rehta Tum zaat meri khood se juda soch ke karna ************************** Yaqeen maano koi Majbooryan nahi hotin Log adatan wafa nahi karte ************************** Wafa ke wade vo sare Bhula gaya chup chaap Vo mere dil ki Diwarein hila gaya chup chap Gham e hayat ke tptay huye beyaban mein Hamein chor ke vo Tnha chala gaya chup chaap Na jane koi sa vo bad Naseeb lamha tha Jo gham ki aag mein mujh ko jala gaya chup chaap Mein jis ko chuti hon, vo Zakham deta hai Vo phool aise chaman mein khila gaya chup chaap ************************** Wafayein Raasta Badal jayein to Palat kar nahi aati'n Wafayein Rooth jayein to Manane se nahi mantein Wafayein qeemti asasah hain Nazuk aabginah hain Be wafayon ke hath lag jayein to Thehar nahi patin ************************** Chalo rakhte hain " Wafa" unwan e guftagoo Phir Dekhte hain Mehfil mein Rehta kon kon ************************** Wafa sarshat hon doori mein bhi Muhabbat hai Akele rehne mein lekin bari Aizyat hai Yeh jagti hai to phir der tak Jagati hai Mere wajood mein soyi huyi jo Wahshat hai Jahan peh ishq ki sarhad Janoon se milti hai Wahan peh aakay mile vo agar Muhabbat hai Buhat hai khawab magar Khawab hi se kia ho ga Hamare beech jo hayal hai vo Haqiqat hai Buhat se log Dilon mein chupaye baithe hain Yeh Fatmah hi nahi hai jise Shikayat hai **************************

