wasi shah romantic poetry, love poetry wasi shah, wasi shah poetry collection, wasi shah poetry ghazal, wasi shah urdu poetry, wasi shah sad poetry, sms
Wasi Shah is young romantic poet from Punjab Pakistan. He is well known famous and most favorite of teens college girls all age of guys and all teacher professor well educated persons. He is very great and well mannered person. Wasi Shah Poetry is truely loved by Urdu readers all over the world. Wasi Shah has written so many poetry books some of them include Mere Ho Ke Raho and Malangni. Here is some collection of Wasi Shah Poetry.
Wasi Shah Poetry
Dayar-e-gair mein kaise Tujhe sada dete Tu mil bhi jata to Tujhe ganwa dete Tumhin ne hum ko sunaya na Apna dukh warna Dua wo karte k hum Asman hila dete Hamein ye zom raha ab k wo Pukarenge Unhen ye zid thi k Har bar hum sada dete Wo tera gham tha k tasir mere lahje ki K jis ko Hal sunate use rula dete Tumhen bhulna hi awwal to dastaras mein nahin Jo ikhtiyar bhi hota to kya Bhula dete Tumhari yad ne koi Jawab hi na diya Mere khayal k Ansu rahe sada dete Samton ko main ta-umr kosta Syed Wo kuch na kahte magar Honth to hila dete **************************** Hum ne Kushyoon ki tarah Dukh bhi Akathey dekhe Safha zeest ko palto ge to Yaad aaonga Usi andaz mein hote the Mukhatib mujh se Khat kisi aur ko likho ge to Yaad aaonga Sard raatoon ke mahakte huye Sannatoon se Jab kisi phool ko Chumo ge to Yaad aaonga Ab to ye Ashk main aakhun se Chura leta hoon Haath se khud inhein Poncho ge to Yaad aaonga Shal pahnaye ga ab kon December mein tumhein Tum siya rang Pahno ge to Yaad aaonga **************************** Kash mein tere Haseen hath ka Kangan hota Tu bare Pyar se chao se bare maan ke sath Apni Nazuk si Kalayi mein Charati Mujhko Aur be tabi se Furqat ke khezan Lamhon mein Tu kisi Soch mein doobi jo Ghumati mujh ko Mein tere hath ki Khushboo se Mehak sa jata Jab kabhi Mood mein aakar Mujhe Chuma karti Tere Honton ki Hiddat se Dehak sa jata Raat ko jab bhi tu Needndon ke safar par jati Mar marin hath ka ik Takyah Banaya karti **************************** Meri Aankhon ke Samandar mein Jalan kaisi hai Aaj phir dil ko Tarapne ki Lagan kaisi hai Ab kisi chat peh Chiraghon ki Qatarein bhi nahi Amb tere Shehar ki Galyon mein Ghutan kaisi hai Baraf ke Roop mein Dhal jayein gay sare Rishte Mujh se Poocho keh Muhabbat ki agan kaisi hai Mein tere Wasal ki Khuahish ko na Marne don ga Mosam hijar ke lehje mein Thakan kaisi hai Regzaron mein jo Banti rahi Kanton ki rawa Us ki majboor si Aankhon mein Kiran kaisi hai Mujhe Maasoom si Larki peh Taras Aata hai Use dekhon to Muhabbat mein Magan kaisi hai ****************************

