﻿Urdu Poetry - Urdu Shairi - Funny Urdu Poetry - Romantic Urdu poetry- Urdu sad poetry- Urdu Sms Poetry Urdu Poem - Urdu Ghazals - Ghazal -Nazam- Urdu Shairy - Poetry In Urdu - Pakistani Urdu poetry
Kaise kaise raaste dikhla rahi hai zindagi Gardish ayam se ghabra rahi hai zindagi Thokarein har ik qadam par kha rahi hai zindagi Aaj runj o gham sahi kal din khooshi kay aayein gay Dhiray dhiray Dil ko yun behla rahi hai zindagi Rah ulfat kay musafir ghor kar kuch soch to Chalte chalte hi guzarti ja rahi hai zindagi Sath jine sath marne ki qasam jab khayi thi Phir akela chor kar kiun ja rahi hai zindagi Dil khuda ki yaad se ghafil raha to kiun raha Bite lamhon par buhat pachta rahi hai zindagi Aik din jana hai hum ne chor kar sab kuch Hakeem! Lamha lamha baat yeh batla rahi hai zindagi **************************** Raat ki wiranyon mein Jaam o Jam hain Tum Nahi Sath mere hamqadam dard o alam hain Tum Nahi Tum se kis ne kah dia keh tum se hai meri hayat Meri sari Zindagi mere hi dam hain Tum Nahi Kis ke dam se Ronaqein hain me kade mein Saqya Raqs mein aakhir talak baqi to hum hain Tum Nahi In ke dam se raat din Zindah hain meri Mefilein Dard o gham Runj o Alam mere Sanam hain Tum Nahi Tum ne jana hai to jao mein ne roka to nahi Mere fun ki sab adayein mera gham hain Tum Nahi Aaj kehna hi pare ga is se yeh ja kar Naweed Zindagi ki Dharkanon mein zer o bam hain Tum Nahi **************************** Jis ko chaha tha Zindagi ki tarah Woh mila bhi to Ajnabi ki tarah Mere ghar ka agar woh Azam kare Rah mein bich jayon Chandni ki tarah Kis ke Seene se Hook uthi hai Kon roya hain Bansri ki tarah Dil ke sehra mein bas gia koi Reet mein pheilti Nami ki tarah Guftagoo ka kamal hai Yaro! Zehar lagta hai Chashni ki tarah Jis ko dekha Qareeb se saqib Talkh paya hai Zindagi ki tarah **************************** Jo Zindagi ki tulkh Haqiqat se dar gaye Woh log apni mot se pehle hi mar gaye Aayi kuch aisi Yaad teri Pichli Raat ko Daman peh be-shumar Sitare Bikhar gaye Chor aaye Zindagi ke liye naqsh jaaoda'n Dewane muskura ke Jidhar se guzar gaye Meri nigah shoq ke uthne ki der thi Yun muskuraye woh keh manazir Sanwar gaye Dunya mein ab Khaloos hai bas maslahat ka nsam Be los Dosti ke Zamane Guzar Gaye **************************** Zindagi ik phool ban jaye Agar tu us ki khushboo ban jaye Key chahe nah chahe dil ki khushi Mein chahon tu meri zindagi ban jaye **************************** Hamein koi Ab acha lagne laga hai, Zindagi ka safar ahista ahista Ktne laga hai Wahi bas chaye huye hain Humare khayalon mein Humein un se batein karna Bhat acha lagta hai… ****************************

