﻿Mili Naghmay or National songs of Pakistan are very famous. Mili Naghmay is liked by people and listens very much. Specially Particular days such as 14th August (Independence Day of Pakistan), 23rd March (Pakistan Republic Day), 6th September (Defense Day) , School and Colleges function day. Here is some lyrics of Mili Naghmay which are use full specially for school children.
Allah Akbar means Allah is great.
Allahu Akbar, Allahu Akbar, Allahu Akbar
Allahu ki rahmat ka saya, toheed ka parcham lahraya Aye mard-e-mujadid jag zara, ab waqt shahadat hai aaya
Allahu Akbar, Allahu Akbar, Allahu Akbar
Sar rakh hatili par aana, hai zulm se tujhko takrana Imaan ka hai rakhwala tu, islam ka hai matwala tu Imaan hai tera sarmaya, aye mar-e-mujahid jaag zara
Allahu Akbar, Allahu Akbar, Allahu Akbar
Tu sar peh kafan maidaan mein Aa, tadbeer teer taqdeer teer Sub dunya hai jageer teri, taareekh ne hai yeh batlaya Aye mar-e-mujahid jag zara, ab waqt-e-shahadat hai aaya
Allahu Akbar, Allahu Akbar, Allahu Akbar
Qaatil ki nazar lalchayi hai, insaan peh tung khudai hai Sar kufar nay dekh ubhara hai, islam ko phir lalkaara hai Taqdeer nay yeh din dikhlaya, aye mar-e-mujahai jaag zara
Allahu Akbar, Allahu Akbar, Allahu Akbar
Jaan jati hai beshak jaye, parcham na tera jhukne paye Ghazi ko mot se kia dar hai, jaan dena jihad akbar hai Quran mein hai yeh farmaya aye mar-e-mujahid jaag zara
Allahu Akbar, Allahu Akbar, Allahu Akbar
Mahboob Khuda kay parwane, solah ijdaad kay afsanay Paigham akhuwat dena hai, yeh kaam tujh hi se lena hai Phir kufr muqabil hai aaya, aye mard-e-mujahid jaag zara
Allahu Akbar, Allahu Akbar, Allahu Akbar
School and Colleges function day. Here is some lyrics of Mili Naghmay which are use full specially for school children, is parcham k saye taly, is parcham k saye talay lyrics, is parcham k saye talay in urdu, vidio.
Is parcham kay saye talay hum aik hain hum aik hain....2 Sanjhi apni khushyan, ho ho Sanjhi apni khushyan aur gham aik hain hum aik hain
Is parcham kay saye talay hum aik hain hum aik hain
Aik chaman kay phul hain saray aik gagan kay taray Aik gagan ke taray Aik samandar mein girtay hain sab daryaon kay dharay Sab daryaon kay dharay Juda juda hain lehrain, sargam aik hain hum aik hain Sanjhi apni khushyan, ho ho Sanjhi apni khushyan aur gham aik hain hum aik hain Is parcham kay saye talay hum aik hain hum aik hain
Aik hi kashti kay hain musafir aik manzil kay rahi Ho ho aik manzil kay rahi Apni aan par mitnay walay hum janbaz sipahi Band muthi ki surat ki bahum aik hain hum aik hain Sanjhi apni khushyan, ho ho Sanjhi apni khushyan aur gham aik hain hum aik hain
Is parcham kay saye talay hum aik hain hum aik hain
Pak watan ki izzat hum ko apni jan say pyari Apni shan hai is kay dam say yeh hai aan hamari Apnay chaman mein phul aur shabnam aik hain Sanjhi apni khushyan, ho ho Sanjhi apni khushyan aur gham aik hain hum aik hain Is parcham kay saye talay hum aik hain hum aik hain
Is parcham kay saye talay hum aik hain hum aik hain
Chand se ujla jaan se pyara parcham Pakistan ka Jag-mag jag-mag roshan roshan aik warq Quran ka
Chand se ujla jaan se pyara parcham Pakistan ka
Hath yeh har masum behan ka har maan ka yeh aanchal Mathon ka yeh ujla jhumar ankhon ka yeh kajal Aarzuon ka roshan tara khilta phul armaan ka
Chand se ujla jaan se pyara parcham Pakistan ka
Iss key ujle rang mein apne kheton ki haryali hai Iss ik ik naqsh mein hum ne apni azmat dhali hai Ujla dil har shair jawan ka, matha har dehqaan ka
Chand se ujla jaan se pyara parcham Pakistan ka
Iss ki chaon mein hans hans kar hum pak tarane gate hain Iss ki ik ik lehar peh apne jaan-o-dil lehrate hain Basti basti gulshan gulshan aik chiragh imaan ka
Chand se ujla jaan se pyara parcham Pakistan ka
Iss ke nichey aik huye hain aazadi ke parwane Iss par khoon-e-dil se likhe hain hu ne apne afsane Iss ko le kar mor dia hai rukh hum ne har tufan ka
Chand se ujla jaan se pyara parcham Pakistan ka
Apna rishtah apni manzil apne dhoop aur chaaon aik hain Khushyan sanjhi, aansu sanjhay, nagri gayon aik hain
Rawi Jhehlam Sindh Punjab apne sath apnay maztarab Pyar ka dia aik hamara pyar ki shabnum aik hain
Apna parcham aik hai apna Quaid-e-Azam aik hai Apna parcham aik hai apna Quaid-e-Azam aik hai
Sabz haray maidanon mein aag bharay khelano mein Aaj ki raat mil kar gayain aao hum sab aik hai. Apna parcham aik hai apna Quaid-e-Azam aik hai
Nobat baje dum dum dum teiz qadam taiz qadam Pyar ka dia aik hamara pyar ki shabnum aik hai
Apna parcham aik hai apna Quaid-e-Azam aik hai Apna parcham aik hai apna Quaid-e-Azam aik hai
Jaise ka aahang andaz tarash qarain qaniyah aik Faqat kheyal iradah ziadah sahil aik sufinah aik
Dard ka daru aik hamara zakhum ka marhum aik hai Apna parcham aik hai apna Quaid-e-Azam aik hai
Apni subha-o-jamal wahi Nisbat maazi-o-haal wahi Jaan-e-istaqbaal wahi
Ruh ki chahat aik hamari shoq ka aalam aik hai Apna parcham aik hai apna Quaid-e-Azam aik hai
Quaid jis nay khuab ko jiwan jisam dia tabeer dia Aik aan say chand uchala aazadi ko taqdeer dia
Jaltay bujhtay suraj ko garma kar mah muneer dia Mitti ko aayinah kia har boond ko joye sher kia
Apna parcham aik hai apna Quaid-e-Azam aik hai Apna parcham aik hai apna Quaid-e-Azam aik hai
Duyain sari wafayain sare aye meri sar zameen tere naam Duyain sari warayain sari aye meri sar zameen tere naam
Phool hi chun ke layi hon mein bam-o-dar sajane ko Lafz hai yeh diyon jaisse har taraf jagmane ko Yeh sare naghme ho ho sadayain sari
Duyain sari wafayain sari aye meri sar zameen tere naam
Tere kheton mein yeh sona mosamon ne bikhra hai Dhoop hai chandni jaisi shaam tera sawaira hai Yeh sare mosam ho ho hawain sari
Duyain sari wafayain sari aye meri sar zameen tere naam
Din hamare guzarte rahain teri chamnhat ki chayon mein Khusbuyain hain muhabbat ke din sunah’ri fizaon mein Yeh sare jazbe ho ho fazain
Duyain sari wafayain sari aye meri sar zameen tere naam
Chaand mari zameen phool mera watan Meri kheton ki miti main laal-e-yaman
Meray mallah lahron kay paalay huye Meray dahkaan paseenon kay ghalay huye Maray mazdoor is dard kay koh-e-kun Chaand meri zameen phool mera watan
Meray foji jawan juraton kay nishan Meray ahl-e-qalam azmaton ki zubaan Meray mahnat kashon kay sunahray badan Chaand mari zameen phool mera watan
Meri sarhad peh pahra hai imaan ka Meray shahron peh saayah hai Quran ka Mera ik ik sipahi hai khaibar shikan Chaand meri zameen phool mera watan
Meray dahkaan younhi hal chalatay rahain Meri miti ko sona banatay rahain Geet gatay rahain meray shoal-e-badan Chaand meri zameen phool mera watan
Chaand meri zameen phool mera watan Chaand meri zameen phool mera watan
Chaand mari zameen phool mera watan Meri kheton ki miti main laal-e-yaman
Meray mallah lahron kay paalay huye Meray dahkaan paseenon kay ghalay huye Maray mazdoor is dard kay koh-e-kun Chaand meri zameen phool mera watan
Meray foji jawan juraton kay nishan Meray ahl-e-qalam azmaton ki zubaan Meray mahnat kashon kay sunahray badan Chaand mari zameen phool mera watan
Meri sarhad peh pahra hai imaan ka Meray shahron peh saayah hai Quran ka Mera ik ik sipahi hai khaibar shikan Chaand meri zameen phool mera watan
Meray dahkaan younhi hal chalatay rahain Meri miti ko sona banatay rahain Geet gatay rahain meray shoal-e-badan Chaand meri zameen phool mera watan
Chaand meri zameen phool mera watan Chaand meri zameen phool mera watan
Sar zameen-e-watan sar zameen-e-watan Teri shadabyan hain chaman dar chaman Raqs kartay huye teray saro-o-saman Teray zarron mein taaron ka hai bakpan
Sar zameen-e-watan sar zameen-e-watan
Lehlahati huyi who teri khetiyan Jagmagati huyi jis tarah kehkashan Chand say bhi haseen hain teri bastiyan Teray daryaon mein zindagi mojzun
Sar zameen-e-watan sar zameen-e-watan
Zarray zarray mein teray samo ya lahu Teray ghunchon ko lagnay nah di hum nay lu Naam roshan kia yun tera char su Jagmatanay lagay teray dasht-o-daman
Sar zameen-e-watan sar zameen-e-watan
Sar zameen-e-watan sar zameen-e-watan Teri shadabyan hain chaman dar chaman Raqs kartay huye teray sar-o-saman Teray zarron mein taron ka hai bankpan
Sar zameen-e-watan sar zameen-e-watan
Nazam-o-zabt-o-yaqeen say sajaya tujhay Kho kay har aik shai hum nay paya tujhay Ghar jalaya magar jag magaya tujhay Hum kabhi tujh ko lagnay na dain gay gahan
Sar zameen-e-watan sar zameen-e-watan
Hum rahain na rahain tu salamat rahai Naam roshan tera ta qiamat rahai Shirq say gharb tak aik wahdat rahay Sabz parcham rahay hum peh sayah Fagan
Sar zameen-e-watan sar zameen-e-watan
Aye arz-e-watan aye Pak watan tujh se waadah karte hain Hum tari rah mein apne lahoo ki mashal roshan kardain gay Har zarrah tera muqaddas hai aye arz-e-watan hum tare liye Ho jaa’n dain gay ho sar ki zaroorat sar dain gay
Aye arz-e-watan aye Pak watan tujh se waadah karte hain
Hum seenah supar hain tare liye aur tujh se waada karte hain Hum tare dast-o-baazu per koi zakhum nah aane dain gay kabhi Tera zarrah zarrah taabinda teri aan rahe gi painda Jaan hamari jaye magar teri aan nah jane dain gay kabhi
Aye arz-e-watan aye Pak watan tujh se waadah karte hain
Tera kocha kocha manawar hai tari khak hamara muqaddar hai Tera hona hum se barh kar hai teri khatir hum marjain gay Tare baitay hain mardan jri tari baat nah girne dain gay kabhi Koi aanch nah aaye tujh peh kabhi kuch aisa hum kar jayein gay
Aye arz-e-watan aye Pak watan tujh se waadah karte hain
Hai rashk-e-chaman tara har ghuncha, rakhta hai ajub khushbooye wafa Yeh boye wafa mahkay gi sada hum tujh se waada karte hain Tari baat barhay tari aan barhay tera naam barhay tari shaan barhay Taqdeer hamari nikhrati hai jab tare gesoo sanwartay hain
Aye arz-e-watan aye Pak watan tujh se waadah karte hain
Khushboo bakht hain wo aye arz-e-watan tari khak ho jin kay maathay per Tari azmat ki tareekh kuhan tahreer ho jin kay seene per
Aye Hamare Watan
Aye hamare watan jaan se pyare watan Aye hamare watan jaan se pyare watan
Zindagi se ziada hai qeemat teri Maa’n se bhi kuch sawa hai muhabbat teri
Koh bun kar karain gay hifazat teri Khoon se hum apne likhein gay qismat teri
Aye hamare watan jaan se pyare watan Aye hamare watan jaan se pyare watan
Waqf tere liye apne ghar baar hain Hum jo bandhain kafan sar se taiyar hain
Huq mein dushman kay hydra ki talwar hain Zulm ka sar kuchlne ko taiyar hain
Aye hamare watan jaan se pyare watan Aye hamare watan jaan se pyare watan
Aik seese ki deewar pero jawa’n Sab kay sab hum qadam hum zuba’n
Gird hai apni thokar se ko-e-gira’n Hum mitadain ge dushman ka naam-o-nisha’n
Aye hamare watan jaan se pyare watan Aye hamare watan jaan se pyare watan Shma ko teri bujhne nah dain gay kabhi Teri mahfil ko lotne nah dain gay kabhi
Tare parcham ko jhukne nah dain gay kabhi apne qadmon ko rukne nah dain gay kabhi
ahud karte hain hum aye hamare watan aye hamare watan jaan se pyare watan
Aye watan kay sajilay jawano! Meray naghmay tumhare liye hain
Sarfaroshi hai iman tumhara Jurraton kay parestar ho tum Jo hifazat karay sarhadon ki woh falak bus de deewar ho tum
aye shujaut kay zindah nishano meray naghmay tumharay liye hain
biwiyon, maayon, behnon ki nazrain tum ko dekhain to yun jagmaga’yain
jaise khamoshyon ki zuban se day rahi hon woh tum ko duayain
qom kay aye jurri pasbano meray naghmay tumharay liye hain
tum peh jo kuch likha shaairon ne is mein shamil hai aawaz meri ur kay poncho gay tum jis ufaq par sath jaye gi parwaz meri
chand taron kay aye pasbano! Meray naghmay tumharay liye hain
Aye watan kay sajilay jawano! Meray naghmay tumharay liye hain
Aye watan tu hameshah salamat rahay, apnay honton peh teri hikayat rahay
Jagmagati huyi yeh teri waadiyan Apni saj dhaj say lagi hain shehzadyan Teray pehlu mein teri yeh dolat rahay
Aye watan tu hameshah salamat rahay, apnay honton peh teri hikayat rahay
Muskurati rahain yah fizayain teri Geet gati rahain yeh hawayain teri Hum peh har saans teri inayat rahay
Aye watan tu hameshah salamat rahay, apnay honton peh teri hikayat rahay
Maangtay hain wafa hum tu sham-o-sehar Aanch tujh par nah aaye kabhi umer bhar Dil ki dharkan mein teri muhabbat rahay
Aye want tu hameshah salamat rahay, apnay honton peh teri hikayat rahay
Aye nigar-e-watan tu salamat rahe...2 Mang teri sitaron se bhar dain gay hum...2
Tu salamat rahe...2
Chin lein gay hum iss aankh se roshni Teri janib uthe gi jo masal-e-sharar Aaye gi teri zo par agar tergi Barh key hum chaak kar dein gay iss ka jigar Jal bujhain gay chiraghon ki surat magar Tujh ko rang-e-furu sehar dein gay hum
Tu salamat rahe
Aman-o-insaaf ki bartari ke liye Jang karte rahain gay hum ahl-e-qalam Surkhiyan jetni ayain gi tareekh mein Hum unhain khoon dil se karain ge raqam Apni rafter tab-o-tawan ki qasam Zoq-e-parwaz ko baal-o-par dein gay hum
Tu salamat rahe
Rushk janan teray chaman, khuld nisha’n teray daman Husn azal qadam qadam, jalwah numa-o-zofgun Teri fizayain kushk baar, surat nafya khtan Pholon mein teri taazgi, kanton mein teray bakpan
Aye watan Aye mere watan
Tujh say dilon mein taazgi, fikar-o-nazar mein roshni Tu nay ata kia hamein, noor-o-sarur-e-zindagi Teray tufail hi mila, hum ko shaur-e-aagahi Teray hi soz ishq say, ruh-e-wafa hai naghmah zan
Aye watan Aye mere watan
Teri taraf barha adu, lay kay sipa-e-kinah jo Hum nay isay who di shikast bhaga ganwa kay aabru Aaya to tha magan magan, palta to tha lahu lahu Haddiyan is ki foj ki, bikhri hain ab daman daman Aye watan Aye mere watan
Watan ya elaahi salamat rahay Salamat rahay ta qiamat rahay
Sada is kay dushman ko aayay zawal Sada is ka dushman rahay payemaal
Sada ki taaqat salamat rahay, salamat rahay ta qiamat rahay
Chamakta hua chand tara rahay Buhat ucha parcham hamara rahay
Sada shaan shokut salamat rahay, salamat rahay ta qiamat rahay
Watan ko sajayain muhab-e-watan Nazar ayain har su chaman hi chaman
Hamari yeh jannat salamat rahay, salamat rahay ta qiamat rahay
Elaahi hamain azam-o-tanzeem day Watan ki muhabbat ki taleem day
Teri hum peh rehmat salamat rahay, salamat rahay ta qiamat rahay
Hamara watan sab ko pyara rahay Watan ko hamara sahara rahay
Har achi qiadat salamat rahay, salamat rahay ta qiamat rahay.
Sabz parcham hamara salamat rahay Sab ko matloob is ki hifazat rahay Harf-e-izzat peh is ki nah aaye kabhi Is ko hasil khuda ki amanat rahay
Sabz parcham hamara salamat rahay
Is kay naghmaat din raat gayain gay hum Chand taray ki barhayin gay hum Is ki barkut say rahay zindgi ka maza Is kay saye mein aaram payain gay hum
Sabz parcham hamara salamat rahay
Is ki asmat barhatay rahain gay sada Is ki shokat barhatay rahain gay sada Is ko lehrayain gay aasmanon peh hum Is say nisbat barhatay rahain gay sada
Sabz parcham hamara salamat rahay
Is moqaddas amanat kay hum hain amen Yeh ilam hath say chut sakta nahi Is ilam hath say chut sakta nahi Is kay dilkash nazaray ki kia baat hai Fakhar say keh rahi hai watan ki zameen
Aye zameen-e-watan asmaan-e-watan Pak tera watan pak tari zameen Chaand taray se roshan tari jabee,n Shaam rungeen tari subha tari haseen Tujh peh qurbaan hum pasbaan-e- watan Aye zameen-e-watan asmaan-e-watan
Tari sarhad kay baito’n se izzat tari Tari blochio’n se hai hurmat tari Tari aazaadi kay farzand azmat tari
Khoon se jo likh daastan-e-watan Aye zameen-e-watan asmaan-e-watan
Zulf-e-bangal tujhko sanwaraingay hum Arz-e-sehra’n tujh ko nikharain gay hum Jaan ka sadqa apni utarain gay hum Aur mahkaingay gulistan-e-watan
Aye zameen-e-watan asmaan-e-watan
Hamare pak watan ki shan, hamare sher diler jawan
Khuda ki rahmat in ke sath Khuda ka hath hai un ka hath
Hamare pak watan ki shan hamare sher dilruba jawan
Sitare jurrat himmat ke Watan ki azmat shokat ke Adu ki gharut ke saman
Hamare pak watan ki shan hamare sher diler jawan
Yaqee’n mahkam ki tasweer Shujaut nusrat ki tafseer Akhuwat aur amal ki jan
Hamare pak watan ki shan, hamare sher diler jawan
Rah teri hai shajar teray hain ghar tera hai Mein musafir hon mera rukhat-e-safar tera hai
Juz teray qaryah aalam nahi jachta koi Aankh meri hi sahi meiyar nazar tera hai
Meray peroh peh jo mehkay who sab rung teray Meri shakhon peh jo aaya hai samar, tera hai
Meray sinay mein jo roshan hai who mashal teri Meray shanon peh jo rakha hai yeh sar, tera hai
Mein who shair jo kisi kay bhi asar mein na raha Meri taameer teri mujh peh asar, tera hai
Mein teri khak peh itrata hua phirta hon Aib meray hain mera sara hunar tera hai
Aye watan yeh jo teri dhul mein lipta hai saleem Kaj kalahon mein yahi khak basar tera hai
Har ghari taiyar kamran hain hum, jaisay hon halat shaadman hain hum Apnay mulk-o-qom kay nigahban hain hum, Pakistani foj kay jawan hain hum
Har ghari taiyar kamran hain hum Jaisay hon halat shadman hain hum
Hum har tarah kay marhalay abur karain gay, dushmanon ko zer hum zarur karain gay Madar-e-watan ko masal noor karain gay, jazbah jehad say maamur karain gay
Har ghari taiyar kamran hain hum
Jab koi zarurat ho hum kaam aatay hain, patharon paharon mein shahrah banatay hain Selab ho ya zalzalah janain bachatay hain, hum apnay watan ki shan barhatay hain
Har ghari taiyar kamran hain hum
Jaan say aziz hai hum ko mulk pak, jaan say aziz hai hum ko is ki khak Aao saray jag mein baithayain is ki dhag, aanay walay dor ko banayain tabnaak
Har ghari taiyar kamran hain hum Jaisay hon halat shadman hain hum
Har lehza hai momin ki nayi shan nayi aan Guftar mein kirdar mein Allah ki burhan
Qahari-o-ghaffari-o-qudusi-o-jabrut.............2 Yeh char anasir hon to, banta hai musalman........2 Har lehza hai momin
Hamsaye jibrail amee.n banda khaki........2 Hai iss ka nasheman na Bukhara nah bad khshan..........2 Har lehza hai momin
Yeh raaz kisi ko nahin maalum, keh momin..........2 Qaari nazar aata hai haqiqat mein hai Quran..........2 Har lehza hai momin
Jis se jigar lalah mein thandak ho vo shabnam ..........2 Daryaon k dil jis se dahal jayain wo tufan............2 Har lehza hai momin
Har lehza hai momin Guftar mein kirdar mein Allah ki burhan Har lehza hai momin
Jaan say pyari hai hum ko teri aabru Teri rug rug mein bhrdain gay apna lahu
Aur mehkayain gay yeh gulab-o-saman Aye zameen-e-watan, aye zameen-e-watan
Teray darya ka sona kharama’n rahay Teray baghon mein sard chiraghan rahay Gul khilatay rahain teray koh daman Aye zameen-e-watan, aye zameen-e-watan
Teri nehron ki chandi chamakti rahay Teray kheton ki gandum damakti rahay
Geet gaye hameshah kisanon ka mun Aye zameen-e-watan, aye zameen-e-watan
Teray shehron peh raqsaan rahay zindagi Qaryah qaryah peh afshan rahay zindagi
Teray beton ka qaaim rahay bankpan Aye zameen-e-watan, aye zameen-e-watan
Chand suraj teray jagmagatay rahain Raat din tujh ko yeh kirnain lutatay rahain
Tujh peh khiltay rahain roshni kay chaman Aye zameen-e-watan, aye zameen-e-watan
Itni taaban darakhshan ho teri sehar Tujh peh thehray nah khursheed ki bhi nazar
Kaam ayain teray meray anwar-e-fun Aye zameen-e-watan, aye zameen-e-watan
Sohni dharti Allah rakhay qadam qadam aabaad tujhay qadam qadam aabaad tujhay sohni dharti Allah rakhay
tera har ik zarrah hum ko apni jaan se pyara teray dam se shaan hamari tujh se naam hamara
jab tuk hai yeh dunya baaqi hum dakhain aazaad tujhay sohni darti Allah rakhay qadam qadam aabaad tujhay
dharkan dharkan pyar hai tera Qadam Qadam yeh geet ray Basti basti tera charcha Nagar nagar mein meet ray
Jab tuk hai yeh dunya baaqi hum dakhain aazaad tujhay sohni darti Allah rakhay qadam qadam aabaad tujhay
teri pyari saj dajh per hum wari wari jayain aanay wali naslain teri azmut kay gun gayain
jab tuk hai yeh dunya baaqi hum dakhain aazaad tujhay sohni darti Allah rakhay qadam qadam aabaad tujhay
Jaga Pakistan--------------jaga Pakistan
Tuta neend ka afso’n tuta Chuta khuab ka daman chuta Goonja subha ka naghmah ban kar
Qaaid ka farmaan ------------jaga Pakistan
Nikla suraj gia andhera Mashriq-o-maghrib hua saweira Angrayi lay kar uth baithay
Soye huye insane----------- jaga Pakistan
Bacha bacha jaag raha hai Chapah chapah jaag raha hai Bedari qom-o-watan par
Dunya hai hairan---------jaga Pakistan
Aye arz-e-watan aye Pak watan hum tujh se wada karte hain
Hum teri rah mein apnay lahu ki mashal roshan kardain gay Har zarrah tera muqaddas hai aye arz-e-watan hum teray liye Ho jaan ki zarurat jaan dein gay ho sar ki zarurat sar daingay
Aye arz-e-watan aye Pak watan hum tujh se wada karte hain
Hum sinah sapar hain teray liye aur tujh say wadah kartay hain Hum teray dast-o-baazu par koi zakham na aanay dein gay kabhi Tera zarrah tabindah teri aan rahay gi paindah Jaan hamari jaye magar teri aan na janay dein gay kabhi
Aye arz-e-watan aye Pak watan hum tujh se wada karte hain
Tera kuchah kuchah manawar hai teri khak hamara muqaddar Tera hona hum say barh kar teri khatir hum mar jayain gay Taray betay hain murdan jurri teri baat na girnay deingay kabhi Koi aanch nah aaye tujh peh kabhi kuch aisa hum kar jayain gay
Aye arz-e-watan aye Pak watan hum tujh se wada karte hain
Hai rushk chaman tera ghuncha rakhta hai ajub khushbuye wafa Yeh buye wafa mehkay gi sada hum tujh se wada karte hain Teri baat barhay teri aan barhay tera naam barhay teri shaan barhay Taqdeer hamari nikharti hai jab teray gesu sanwartay hain
Aye arz-e-watan aye Pak watan hum tujh se wada karte hain Aye arz-e-watan aye Pak watan hum tujh se wada karte hain
Apni qowat apni jaan jaag raha hai Pakistan La Ilaha Ill Allah Muhammadur Rasool Allah Har pal har sayat har aan Jaag raha hai Pakistan Nikle hain mardaan-e-haq seeno’n main la kar Quran Hum se rahay baatil hoshiyar hum hain ik charta toofan Har pal har sayat har aan Jaag raha hai Pakistan La Ilaha Ill Allah Muhammadur Rasool Allah Apni qowat apni jaan Jaag raha hai Pakistan Hum hain qasim ki aawaz, hum hain Khalid ki lalkar Hum hain tariq ka baazu hum hain Tepu ki talwaar Apni qowat apni jaan Jaag raha hai Pakistan La Ilaha Ill Allah Muhammadur Rasool Allah Har pal har sayat har aan Jaag raha hai Pakistan Parcham nusrat hum se nikla, rusm hum se chali hum hain johar teegh haseen, hum hain roz dast Ali Apni qowat apni jaan Jaag raha hai Pakistan La Ilaha Ill Allah Muhammadur Rasool Allah Zinda hain to ghaazi hain, deen peh mit jayain to shaheed Naara apna islam, kalma apna hai toheed Jaag raha hai Pakistan Jaag raha hai Pakistan La Ilaha Ill Allah Muhammadur Rasool Allah
Teri mitti hai khusboo aur sitarah chayon Aye watan hai tu hamain buhat hi piara
Tere mitti hai khusbu aur sitarah chayon Aye watan hai tu hamain buhat hi piara
Hamare darmian tu hai, harf-e-dua Tujhe hum chahte hain, hai yeh sachi sada Gawahi de kar hum ne tujh ko piar se pukara
Teri mitti hai khusboo aur sitarah chayon aye watan hai tu hamain buhat hi piara
chamakte aayene dar-o-diwar hain ujalon ke safar bohat gulnar hain zameen par yeh suraj aasmanon se utara
teri mitti hai khusboo aur sitarah chayon aye watan hai tu hamain bohat hi piarah
Watan kay pasban hain hum Watan kay pasban hain hum
Watan kay pasban hain hum, watan hamari aan hai Watan hamari shan hai, watan hamari jaan hai Watan kay pasban hain hum
Hum hi say surkhuru watan, hum hi say behrah war watan Hum hi say dasht aur daman, chaman kay baghbaan hain hum Yeh raastay kay pech-o-khum, nah kar sakain gay hum ko khatam Yunhi barhay chalain gay hum, zameen hain aasman hain hum
Badliyon kay karwan, subak subak rawan dawan Har ik nazar hai gulfishan, khushi kay raaz dan hain hum Watan yeh zi wafar hai, watan say yeh behar hai Watan say hum ko pyar hai, keh is kay qadar dan hain hum Watan kay pasban hain hum
Pakistan, pakistan, pakistan, jeevay pakistan Pakistan, pakistan, jeevay pakistan
Mun panchi jub pankh hilaye kia kia sur bikhraaye ho ho kia kia sur bikhraaye Sunnay walay sunain to un mein aik hi dhun lehraye ho ho aik hi dhun lehraye Pakistan, pakistan, pakistan, jeevay pakistan Jeevay jeevay pakistan Pakistan, pakistan, jeevay pakistan Pakistan, pakistan, jeevay pakistan
Bikhray huyon ko bichray huyon ko ik markaz peh laya ho ho ik markaz peh laya Kitnay sitaron, kay jhurmut mein suraj bun kar aaya ho, ho suraj bun kar aaya...........2 ho ho Pakistan, pakistan, pakistan, jeevay pakistan jeevay jeevay, jeevay pakistan Pakistan, pakistan, jeevay pakistan Pakistan, pakistan, jeevay pakistan
Jheel gaye dukh jhilnay walay ab hai kaam hamara ho ho ab hai kaam hamara Aik rakhain gay, aik rahay ga, aik hai naam hamara ho ho aik hai naam hamara Pakistan, pakistan pakistan, pakistan, pakistan, jeevay pakistan jeevay jeevay pakistan Pakistan, pakistan, jeevay pakistan Pakistan, pakistan, jeevay pakistan
Meray jazbon mein hai khushboo mere Pakistan ki Aagahi kay dosh pe, parwaz hai insane ki Zindagi ko mil gayi hai rah phir iman ki Phir meri fikar-e-rasta mein dhum hai wajdan ki
Meray jazbon mein hai khushboo mere Pakistan ki
Azm-e-no kay sehar mein hain phir fadayan-e-rasul Sari millat par khulay hain phir haqiqat kay asul Ik lari mein phir perokay jarahe hain saray phul Phir shahadat day rahi hai qom khud pehchan ki
Meray jazbon mein hai khushboo mere Pakistan ki
Mein shur-o-fikr-o-fun hon, aasma’n par aasma’n Mein asul-e-bandagi hon, aasma’n bar aasma’n Mein hon tahreek-e-zamanah ta hadood la makan Mein mata-ul-huda hon ta abad quran ki
Meray jazbon mein hai khushboo mere Pakistan ki
Meray watan kay nojawano Watan kay geet gaye ja watan kay geet gaye ja Barha qadam, utha nazar teray liye hai behr-o-bar Jahan no kay pasban, meray watan kay nojawano
Watan kay geet gaye ja Watan kay geet gaye ja
Bahar bun kay muskura, rabab-e-zindagi utha Rawan dawan hai karowa’n, meray watan kay nojawano
Watan kay geet gaye ja Watan kay geet gaye ja
Bulandiyon ki simt chal, keh aandhiyon kay rukh badal Meray watan kay nojawano, teray zameen-o-aasman
Watan kay geet gaye ja Watan kay geet gaye ja
Takbeer say faza ko jagatay huye barho Nara ali ali lagatay huye barho
Ungli ho lab labi peh to kalmah zuban par Yun askari kamatay huye harho
Maghrib ki tergi ko pas pusht daal kar Mashriq ki simt gunjtay gatay huye barho
Har sham aik manzil no par lim garay Har raat jashan fatah manatay huye barho
Tum ho oqaab hind ki chiryon kay wastay Har morchay say in ko uratay huye barho
Yeh sazgar waqt ganimat hai ghaziyo Parcham bulundiyon par uratay huye barho
Akri huyi hain jin ki takbeer say gardanain In sarkashon kay sar ko jhukatay huye barho
Apnay hareef jang ko josh jahad mein Danish ka aitmaad dilatay huye barho
Pakistan, pakistan Jo naam wohi pehchan Pakistan Pakistan Hamara des hai Pakistan, hamara des hai Pakistan Hamara des hai Pakistan, hamara des hai Pakistan Jo naam wohi pehchan Pakistan Pakistan..........2 Hamara des hai Pakistan, hamara des hai Pakistan....2
Dunya bhar mein, sab desiyon mein say, acha naam hamara Dunya bhar mein, aman ki janib, ik ik gaam hamara Dunya bhar mein, roshan hoga, ik din kaam hamara Quaid nay tareekh say larkar uncha kia nishan..........2 Jo naam wohi pehchan, Pakistan Pakistan ..........2 Hamara des hai Pakistan, hamara des hai Pakistan......2
Logo apnay naam ko samjho, is mein ajab afsanah hai Mainay-o-matlab, puch rahay, kab in mein dhal jana hai Pakistan ko, jaan aur dil say, Pakistan banana hai Kar dena hai Pakistan par tun man dhan qurban.........2 Jo naam wohi pehchan, Pakistan Pakistan ..........2 Hamara des hai Pakistan, hamara des hai Pakistan......2 Jo naam wohi pehchan, Pakistan Pakistan
Naye dinon ki musafaton ko ujalna hai, ujalna hai Wafa se aasodah saiyaton ko sambhalna hai, sambhalna hai Umeed e subhay jamal rakhna, Kheyal rakhna Kheyal rakhna, Kheyal rakhna, Kheyal rakhna Kheyal rakhna, Kheyal rakhna, Kheyal rakhna
Yeh dhoop is ki yeh chaon is ki hamari dolat, hamari dolat Yeh khaak e paak is ki apni izzat hai apni azmat, hai apni azmat Naye dino ki musafaton ko ujaalna hai, ujaalna hai Wafa se aasoodah sayaton ko smbhalna hai, sambhalna hai Umeed e subhay jamal rakhna, Kheyal rakhna Kheyal rakhna, Kheyal rakhna, Kheyal rakhna
Waqar is ka kabhi na kum ho, kabhi na kum ho, kabhi na kum ho Yeh sbz parcham, tamam aalam mein mohtaram ho, mohtaram ho Naye dino ki musafaton ko ujaalna hai, ujaalna hai Wafa se aasoodah sayaton ko smbhalna hai,Smbhalna hai Umeed e subha jamal rakhna, Kheyal rakhna Kheyal rakhna, Kheyal rakhna, Kheyal rakhna
Watan se hum hain, watan hai hum se Kheyal rakhna, Kheyal rakhna Chalo mila kar qadam qadam se kheyal rakhna, Kheyal rakhna Naye dinon ki musafaton ko ujaalna hai, Ujaalna hai Wafa se aasoodah sayaton ko smbhalna hai, Smbhalna hai Umeed e subha jamal rakhna, Kheyal rakhna Kheyal rakhna Kheyal rakhna Kheyal rakhna
Watan ki mitti gawah rehna, watan ki mitti gawah rehna
Watan kay bedar shairon ne Teri hi azmat kay geet gaye Khalus-e-dil say hazur teray
Naye taranon ki nazar laye, watan ki mitti gawah rehna
Teray mughni ki har sada mein Aqeedaton ka shaur chamka Har aik sur mein har aik shai mein
Teri muhabbat ka noor chamka watan ki mitti gawah rehna
Jo tujh say bandha hai uhad hum nay Qadam qadam par nibhayain gay hum Teray hi zarron say aas lekar Yaqeen ki mashal jalayain gay hum Watan ki mitti gawah rehna
Yeh desh hamara hai ise ham ne Sanwara hai Is ka ik ik zarrah hamein jan se piara hai.
Yeh desh hamara hai’ ye desh hamara hai Yeh desh hamara hai’ ise hum ne sanwara hai
Mazdoor bhi hum is kay dahkan bhi hum is kay Allah ki raza se hamein nigeiban bhi hum is kay
Rang is ko diye hum ne ise hum ne sanwara hai Yeh desh hamara hai ise hum ne sanwara hai.
Is ka ik ik zarrah hamein jan se piara hai Yeh desh! ye desh! Ye desh hamara hai.
Mein bhi Pakistan hoon, tu bhi Pakistan hai Tu to meri jaan hai, tu to meri aan hai, tu mera iman hai Mein bhi Pakistan hon, tu bhi Pakistan hai
Kehti hai yeh rah-e-amal, aao hum sab sath chaplain........2 Mushkil ho ya aasani, hath mein dalay hath chaplain........2 Dharkan hai Punjab agar dil apna mehran hai Mein bhi Pakistan hoon, tu bhi Pakistan hai Tu to meri jaan hai, tu to meri aan hai, tu mera iman hai Mein bhi Pakistan hon, tu bhi Pakistan hai
Gulshan ho ya parbat ho hum say koi dur nahi.........2 Dil kis ki tareef karay har gosha hai aap haseen......2 Suraj hai sarhad ki zameen chand Baluchistan hai
Mein bhi Pakistan hoon, tu bhi Pakistan hai Tu to meri jaan hai, tu to meri aan hai, tu mera iman hai Mein bhi Pakistan hon, tu bhi Pakistan hai..............2
Mein bhi Pakistan hon tub hi Pakistan hai Tu to meri jaan hai, tu to meri aan hai Tu mera iman hai..................2 Pakistan akida bhi, Pakistan yakeen bhi hai..........2 Pakistan nazaryah bhi, Pakistan zameen bhi hai...........2 Rang birangi dunya mein, is ki yeh pehchan hai........2 Mein bhi Pakistan hon tu bhi Pakistan hai Tu to meri jaan hai, tu to meri aan hai Tu mera iman hai..............2 Mein bhi Pakistan hoon, tu bhi Pakistan hai
Haq hai hamara Pakistan, haq peh hamara hai iman Aao kar dain aaj yeh ailan, chahay apni jaye jaan
Lay kay rahain gay Pakistan But kay rahay ga hundustan
Hum ko buhat kuch karna hai, karna hai dukh bharna hai tufan say guzarna hai, jina hai aur marna hai
Payain gay yun Pakistan Lay kay rahain gay Pakistan
Aalamgeer akhuwat ho, sab ko sab say muhabbat ho Neki apni dolat ho, kidmat apni khaslat ho
Dil ki rahat Pakistan But kay rahay ga Hindustan
Hum ko dar hai kahe ka, laa-e-laha illalah Hum hain waqf sidq-o-safa, hum hain muslim naam khuda
Lay kay rahin gay Pakistan But kay rahay ga Hindustan
Hum say watan ki shan rahay Qaim , Pakistan rahay
Pakistan kay hum matwalay, aalam himmat aur jialay Hum nay saray kaam sanbhalay, ab pura paiman rahay
Hum say watan ki shan rahay
Jab bhi hum nay qadam uthaya, har sehra gulzar banaya Hum par hai rehmat ka sayah, ab mohkam imaan rahay
Hum say watan ki shan rahay
Khila rahay umeed ka gulshan, bhara rahay khushyon say daman Ilm say har ik dil ho roshan, Allah ka ahsan rahay
Hum say watan ki shan rahay
Parcham chand sitaray wala, rahay hameshah yun do bala Apni izzat ka rakhwala, lehrata har aan rahay
Hum say watan ki shan rahay
Jis desh ki dharti mein khushboo hai baharon ki Jis desh ki dharti mein khushboo hai baharon ki
Wo desh hamara hai, Wo desh hamara hai
Jis desh ki miti se utha hai khmeer apna Jis desh kay nagmon se jaga hai zameer apna Jis desh kay zaron mein ronaq hai sitaron ki
Wo desh hamara hai, Wo desh hamara hai
Jis desh ne tora hai zanjeer ghulami ko Aati hain nayi subhain ab jis ki salami ko Wo jis ki hawaon mein thandak hai phowaron ki
Wo desh hamara hai, wo desh hamara hai
Lkhi hai muhabbat ki tareekh nayi jis ne Rokay hain andheron kay toofan kayi jis ne Jo shan baraye ga sahil kay nazaron ki
Wo desh hamara hai, wo desh hamara hai
Ye apna Pakistan hai ye apna Pakistan hai.
Lakhon janain dekar paya, paya aur firdos banaya Is ka jhanda hum ne uthaya, jis ka apne sar peh sayah
Allah ka ahsaan yeh apna Pakistan Yeh apna Pakistan yeh apna Pakistan
Quid-e-Azam is kay bani jur’rat hyder ki yeh nishani Dolat iz’zat jaan jawani is ki khatir her qurbaani
Apna hai yeh imaan yeh apna Pakistan
Pakistan hamari dolat, apne dam se is ki izzat Hum se Quid is ki azmat, hum zinda hain is ki bdolat
Hum is kay armaan yeh apna Pakistan
Hum hain is ke naaz kay pale, is kay bache is kay bale Is ki hurmat ke rakhwale, kis ki himmat aankh uthalay
Lute is ki aan yeh apna Pakistan Yeh apna Pakistan yeh apna Pakistan
Is des ki mitti sonay ki Is des kay darya chandi kay Is des ka mosam khushboo hai Is des mein such aazadi kay
Yeh des mera mehboob mera
Yahan buta buta phul khilay Yahan qaryah qaryah gulshan hai Yahan darya darya noor hai Yahan zarrah zarrah roshan hai
Yeh des mera mehboob mera
Yeh des hai meray logon ka Yeh dharti meray apnon ki Yeh des hai tarah aankhon ka Yeh dharti meray sapnon ki
Yeh des mera mehboob mera
Yun di hamain aazaadi key dunya huyi hairan Aye Quaid-e-Azam tera ahsaan hai ahsaan Har simt musalmanon peh chayi thi tabahi Mulk apna tha aur ghairon kay hathon mein thi shahi
Aisay mein utha, deen muhmmad (S.A.W) ka sipahi Aur naara’e takbeer se di tu nay gawahi
Islam ka jhanda liye aaya sar-e-maidan Aye Quaid-e-Azam tera ahsaan hai ahsaan
Dekha tha jo iqbal ne ik khowab sohana Is kowab ko aik roz haqeeqat hai banana
Ye soncha jo tu ne hansa tujh pe zamana Har hal se chaha tujhay dushman ne harana
Mara wo tu ne daao keh dushman bhi liye maan Aye Quaid-e-Azam tera ahsaan rahey ahsaan
Larne ko dushman se ajub dhung nikala Na toap nah bandooq nah talwar nah bhala
Sachai kay anmol, osulon ko sanmbhala Panhan tere paigham mein jadoo tha nirala
Imaan waley chal paray sun kar tera farmaan Aye Quaid-e-Azam tera ahsaan rahey ahsaan
Punjab kay bangal kay jawan chal paray Sindhi, Blochi, Sarhad Paithan chal paray
Ghar baar chor kay sar-o-samaan chal paray Sath apney muhajir liye Quraan chal paray
Aur Quid millat bhi chaley hone ko qurbaan Aye Quaid-e-Azam tera ahsaan rahey ahsaan
Naqsha badal kay rakh dia is mulk ka tu ne Sayah tha Muhammad (S.A.W) ka Ali ka taare sar peh
Dunia se kaha tu nay koyi hum se nah uljhay Likha hai is zameen ko shaheedon nay laho se
Aazad hain aazaad rahain ge yeh musalman Aye Quaid-e-Azam tera ahsaan rahey ahsaan
Pakistan kay saray shehro ziadah raho paindah raho Roshniyon, rungon ki lehar, zindah raho paindah raho
Baatil say tum kabhi na darna Talam kabhi munzur na karna Azmat-o-haibat ki deewaro
Zindah raho paindah raho
Aks parain jis jagah tumharay Chmkain zameenain, in kay zia say Meray watan kay chand sitaro
Zindah raho paindah raho
Mosam aayain guzartay jayain Tum par rung barastay jayain Arz-e-khuda peh mehktay baagho
Zindah raho paindah raho
Haq ki raza hai sath tumharay Meri wafa hai sath tumharay Naye ujalo’n kay sar chashmon
Zindah raho paindah raho
Yeh faisla hai watan ko saja ke dam lein gay Naye diye nayi shamein jala ke dam lein gay Jahan tazah ka suraj charah to rah mili Mili hai rah to manzil peh ja ke dam lein gay Yeh faisla hai watan ko saja ke dam lein gay Nayi sehar ka naya aaftab hain hum log Amal ka dor hai muhabbat ka baab hain hum log Yeh inqalab hai aur inqalab hain hum log Jo aaye rah mein diwar dha ke dam lein gay Yeh faisla hai watan ko saja ke dam lein gay Yeh faisla hai keh ujre huye baseron ko Hazar saal se chaye huye andheron ko Jo dagh dagh the sadyon se in saweron ko Har aik noqsh kuhan ko mita key dam lein gay Yeh faisla hai watan ko saja key dam lein gay Qadam uthe hain to aage hi barhte jayein gay Regzar naye aab o rung payein gay Ab ke aaye hain badal baras key jayein gay Nayi jahaz ka mazda sunate dam lein gay Yeh faisla hai watan ko saja key dam lein gay Yeh faisla hai keh jad o jahad na chorein gay Yeh faisla hai keh mehnat se munh na morein gay Qasam khuda ki yeh paiman hum na chorein gay Ab is zameen ko kundan bana key dam lein gay Yeh faisla hai watan ko saja key dam lein gay.
Mera dil hai Pakistan meri jaan hai Pakistan Mera dil hai Pakistan meri jaan hai Pakistan Mera dil hai Pakistan meri jaan hai Pakistan Mera dil hai Pakistan meri jaan hai Pakistan Meri subah ka tu suraj meri raton ka tu chand Meri aankhon se tu dekh tere aage sab hi mand Tujh peh dil mera qurban, tujh peh dil mera qurban Tujh se hai meri pehchan, tujh se hai meri pehchan Meri jaan, meri jaan, meri jaan hai Pakistan Mera dil hai Pakistan meri jaan hai Pakistan Mera dil hai Pakistan meri jaan hai Pakistan Mera dil hai Pakistan meri jaan hai Pakistan Mera dil hai Pakistan meri jaan hai Pakistan Meri parbat toba, toba mere darya roqsan roqsan Mere gulshan khandah khanda meri galyan shadan shadan Mera desh hai Pakistan mera desh hai Pakistan Meri dharti Pakistan, meri dharti Pakistan Mera dil hai Pakistan meri jaan hai Pakistan Mera dil hai Pakistan meri jaan hai Pakistan Mera dil hai Pakistan meri jaan hai Pakistan Mera dil hai Pakistan meri jaan hai Pakistan
Pak dharti ki hai qasam chahe mera sar ho qalam Mera khuda rakhna qaim yunhi sada ka bharam Chand taare ka yeh ilm uncha rakhna har ik qadam Mere khuda is per qaim hota rahe tera karam Teri chahat meri jaan Pakistan Pakistan Meri izzat meri aan Pakistan Pakistan Meri azmat meri shan Pakistan Pakistan Meri taqat mera iman Pakistan Pakistan Ho ……ho……..oho…….oho…….. oho Koi dharti aisi nahi jaise apni yeh zameen Mere liye is ki surat jaise koi zohrah jabeen Chand tare is ke makeen khushbu jaisi yeh hai zameen Mere liye is ki halat jaise koi chamke nageen Teri chahat meri jaan Pakistan Pakistan Meri izzat meri aan Pakistan Pakistan Meri azmat meri shan Pakistan Pakistan Meri taqat mera iman Pakistan Pakistan Ho ……ho……..oho…….oho…….. oho Hathon mein hath apne rahein mil jul ke sath chalet rehein Aankhon mein deep jalte rehein sanson mein phool khilte rahein Teri chahat meri jaan Pakistan Pakistan Meri izzat meri aan Pakistan Pakistan Meri azmat meri shan Pakistan Pakistan Meri taqat mera iman Pakistan Pakistan Ho ……ho……..oho…….oho…….. oho Pak dharti ki hai qasam chahe mera sar ho qalam Mera khuda rakhna qaim yunhi sada is ka bharam Chand tare ka yeh ilam uncha rakhna har ik qadam Mere khuda is par qaim hota rahe tera karam
Maon ki dua puri hui aur hamein Maon ki dua puri hui aur hamein Itni bari dunya mein ghar mil gia Allah ka ahsan hai hamara Pakistan hai Hum aan hum shan hum is ki jaan hain Har ik lamha is ki khatir kaam karna hai Dunya mein ab roshan is ka naam karna hai Har ik lamha is ki khatir kaam karna hai Dunya mein ab roshan is ka naam karna hai Waqt pare to is ki khatir har dukh sah lein gay Jaan labon par aajaye to phir bhi kah dein gay Waqt pare to is ki khatir har dukh sah lein gay Jaan labon par aajaye to phir bhi keh dein gay Hum aan hum shan hum is ki jaan hain Khawab hai iqbal ka aur quaid ki umang Jewan sang lagaye rakhna is ki har lagan Khawab hai iqbal ka aur qaid ki umang Jiwan sang lagaye rakhna is ki har lagan Hum aan hum shan hum is ki jaan hain Hum Pakistan hain Hum Pakistan hain Hum Pakistan hain Hum Pakistan hain
Tags: maon ki dua puri hui, pak dharti ki hai qasam, pakistani mili tarana, milli naghmay of pakistan in urdu, milli naghmay of pakistan army, mili tarana of pakistan, pakistan qaumi tarana
Aye arz-e-watan aye Pak watan tujh se waadah karte hain Hum tari rah mein apne lahoo ki mashal roshan kardain gay Har zarrah tera muqaddas hai aye arz-e-watan hum tare liye Ho jaa’n dain gay ho sar ki zaroorat sar dain gay
Aye arz-e-watan aye Pak watan tujh se waadah karte hain
Hum seenah supar hain tare liye aur tujh se waada karte hain Hum tare dast-o-baazu per koi zakhum nah aane dain gay kabhi Tera zarrah zarrah taabinda teri aan rahe gi painda Jaan hamari jaye magar teri aan nah jane dain gay kabhi
Aye arz-e-watan aye Pak watan tujh se waadah karte hain
Tera kocha kocha manawar hai tari khak hamara muqaddar hai Tera hona hum se barh kar hai teri khatir hum marjain gay Tare baitay hain mardan jri tari baat nah girne dain gay kabhi Koi aanch nah aaye tujh peh kabhi kuch aisa hum kar jayein gay
Aye arz-e-watan aye Pak watan tujh se waadah karte hain
Hai rashk-e-chaman tara har ghuncha, rakhta hai ajub khushbooye wafa Yeh boye wafa mahkay gi sada hum tujh se waada karte hain Tari baat barhay tari aan barhay tera naam barhay tari shaan barhay Taqdeer hamari nikhrati hai jab tare gesoo sanwartay hain
Aye arz-e-watan aye Pak watan tujh se waadah karte hain
Khushboo bakht hain wo aye arz-e-watan tari khak ho jin kay maathay per Tari azmat ki tareekh kuhan tahreer ho jin kay seene per
Aye hamare watan jaan se pyare watan Aye hamare watan jaan se pyare watan
Zindagi se ziada hai qeemat teri Maa’n se bhi kuch sawa hai muhabbat teri
Koh bun kar karain gay hifazat teri Khoon se hum apne likhein gay qismat teri
Aye hamare watan jaan se pyare watan Aye hamare watan jaan se pyare watan
Waqf tere liye apne ghar baar hain Hum jo bandhain kafan sar se taiyar hain
Huq mein dushman kay hydra ki talwar hain Zulm ka sar kuchlne ko taiyar hain
Aye hamare watan jaan se pyare watan Aye hamare watan jaan se pyare watan
Aik seese ki deewar pero jawa’n Sab kay sab hum qadam hum zuba’n
Gird hai apni thokar se ko-e-gira’n Hum mitadain ge dushman ka naam-o-nisha’n
Aye hamare watan jaan se pyare watan Aye hamare watan jaan se pyare watan Shma ko teri bujhne nah dain gay kabhi Teri mahfil ko lotne nah dain gay kabhi
Tare parcham ko jhukne nah dain gay kabhi apne qadmon ko rukne nah dain gay kabhi
ahud karte hain hum aye hamare watan aye hamare watan jaan se pyare watan
Mere des mein har pal chahun Tera sohna roop sajaon Keh tu hai pehchan meri Keh tujh se hi shan meri Mere des mein har pal chahun pyar ka geet sunaon Keh tujh se hai shan meri keh tu pehchan mein Teri har aik rut matwali teri sajh dhaj dekhne wali Meri desh tu jug jug jiye Mein tere sadqe jaon keh tu hai pehchan meri Hai tujh se hi shan meri Sanson ki sangeet mein tu hai Meri har ik geet mein tu hai Hai tujh se hi shan meri
Teri wadi wadi ghoomon tera kona kona chumun Teri wadi wadi ghoomon tera kona kona chumun Tu mera dilbar jaan tu mera dilbar jaan Tu mera Pakistan tu mera Pakistan Tu sada rahe salamat tu sada rahe khushhal Tu sada rahe salamat tu sada rahe khushhal Tu parkhon ki amanat aur mein hun teri dhal Mein jahan jahan bhi jaon tujh se pehchana jaon Mein jahan jahan bhi jaon tujh se pehchana jaon Hai Allah ka ahsan tu mera dilbar jaan Hai Allah ka ahsan tu mera dilbar jaan Teri wadi wadi ghoomon tera kona kona chumun Teri wadi wadi ghoomon tera kona kona chumun Tu mera dilbar jaan tu mera dilbar jaan Tu mera Pakistan tu mera Pakistan
Tags: Teri Wadi Wadi Ghoomon, Mere Des Mein har Pal Chahun, pakistani mili tarana, milli naghmay of pakistan in urdu, milli naghma, milli naghma by mehdi hassan, Arif lohar songs
Aye nigar e watan tu salamat rahe tu salamat rahe Aye nigar e watan tu salamat rahe tu salamat rahe Ho sake teri rukh pe naqurban agar……. Aur kis kaam aaye gi yeh zindagi Apne khoon se barhate rahein ge sada tere gulrung chehre ki tabindagi Jab tujhe roshni ki zaroorat pari……… apni mehfil ke samsh o qamar dein gay hum Aye nigar e watan tu salamat rahe tu salamat rahe Sabz parcham tera chand tare tere… teri bazm e nigari ke unwan hain Teri galyan tere shehar tere chaman…. Tere honton ki jumbish pe qurban hain Jab bhi teri nazar ka ishara mila ………tuhfah nafas e jaan pesh kar dein gay hum Aye nigar e watan tu salamat rahe tu salamat rahe Teri azmat teri aabru ke liye…. apna mun apna tun apna sar dein gay hum Aanch aane na dein gay teri aan par ……… kar key apne lahu se tujhe surkhuru Tere daman mein laal o gahar dein gay hum Aye nigar e watan tu salamat rahe tu salamat rahe
Watan ko hum azeem se azeem tar banayein gay Hum apne mulk ka waqar roz o shab barhayein gay Rachi hai har nigah mein baqi hai har kheyal mein Jo roshni hai parcham sitara o hilal mein Isi ke noor se har ik chiragh hum jalayein gay Watan ko hum azeem se azeem tar banayein gay Mah o najoom ki siftein qareeb hon gi aik din Kholaon ki bulandiyan nasib hon gi aik din Hamare raste mein bhi sitaray jag magayein gay Watan ko hum azeem se azeem tar banayein gay Muhabbaton ki rah mein bas ittehad chahiye Hazar mushkilein sahi bas aitmaad chahiye Hamare zarb e azm se pahar toot jayein gay Watan ko hum azeem se azeem tar banayein gay
Aye rahe haq ke shaheedo wafa ki tasviron Tumhein watan ki hawain salam kehti hain Lagane aag jo aaye the aashyane ko Woh shole apne lahu se bujha diye tum ne Bacha lia hai yatimi ke kitne phulon ko Dua ki kitni baharon ke rut liye tum ne Tumhein chaman ki fazayein salam kehti hain Aye rahe haq ke shaheedo Chalo jo ho ge shahadat ka jaam pi kar tum Rasool e pak ne banhon mein le lia hoga Ali tumhari shahadat peh ghumte hon gay Hussain e pak ne irshad yeh kia hoga Tumhein khuda ki razayein salam kehti hain Aye rahe haq key shaheedo......... Janab e Fatmah zikr e Rasool ke aage Shahid ho ke kia maan ko surkhuru tum ne Janab e hazrat e zainab gawahi deti hain Shaheedo rakhi hai behno ki aabru tum ne Watan ki betiyan mayein salam kehti hain Aye rahe haq ke shaheedo wafa ki tasviro Tumhein watan ki hawain salam kehti hain Aye rahe haq ke shaheedo
Apni jaan nazr e karon apni wafa pesh karon Qom key mard e mujahid tujhe kia pesh karon Tu ne dushman ko jala dala hai shulah ban kar Samne aaya hai jurrat ka sarapa bun kar Is shujaut ka tujhe kia mein silah pesh karon Umer bhar tujh peh khuda apni anayat rakhe Tere jurrat teri azmat ko salam rakhe Jazbah shoq shahadat ki dua pesh karon Mere afkar ki azmat ko ujala tu ne Mere giton ko naya hoslah bakhsha tu ne Kiun na tujh ko inhi giton ki nawa pesh karon
Tags: apni jaan nazar karoon, mehdi hassan songs, aye rahe haq ke shaheedo, noor jahan milli naghma, pakistani mili tarana, milli naghmay of pakistan in urdu, milli naghma, milli naghma by mehdi hassan, Arif lohar songs
Pak tera falak pak teri zameen Chand tare se roshan hai teri jabeen Sham rangeen teri subha teri haseen Tujh peh qurban hum Pasban e watan Aye zameen e watan aasman e watan Teri sarhad ke beton se izzat teri Tere blochon se hai hurmat teri Tere rawi ke farzand azmat teri Khoon se jo likh gaye dastan e watan Aye zameen e watan aasman e watan Zulf bangal tujh ko sanwarein gay hum Arz e mehran tujh ko nikharein gay hum Jaan ka apni sadqah utarein gay hum
Yeh watan tumhara hai tum ho pasban is ke Yeh chaman tumhara hai tum ho nigheban is ke Is chaman ke phulon par rung e aab tum se hai Is zameen ka har zarrah aaftab tum se hai Yeh fiza tumhari hai beh o bar tumhare Yeh watan tumhara hai tum ho pasban is ke Yeh chaman tumhara hai tum ho nigheban is ke Is zameen ki mitti mein khoon hai shaheedon ka Arz e pak markaz hai qom ki umidon ka Zulm ke andheron mein apna aap pehchano Yeh zameen moqaddas hai maan ke pyar ki surat Is jabeen e fursat mein gard bar ki surat Yeh watan tumhara hai tum ho pasban is ke Yeh chaman tumhara hai tum ho nigheban is ke Mere karwan hum the ruh e karwan tum ho Hum to sirf aankhein hain asl warsan tum ho Yeh watan tumhara hai tum ho pasban is ke Yeh watan tumhara hai tum ho pasban is ke Yeh chaman tumhara hai tum ho nigheban is ke
Tags: pak tera falak tak teri zameen lyrics, pak tera falak pak teri zameen mp3 download, yeh watan tumhara hai, pakistani mili songs, milli naghmay of pakistan, milli naghmay of pakistan in urdu
Watan ki mitti gawah rehna, gawah rehna Watan ki mitti gawah rehna, gawah rehna Watan ki mitti azeem hai tu Azeem tar hum bana rahe hain, gawah rehna Watan ki mitti gawah rehna, gawah rehna Tere muhalle ki har sada mein teri hi khushbu mehak rahi hai Har ik sur mein har ik lai mein teri muhabbat chamak rahi hai Watan ki mitti gawah rehna, gawah rehna Watan ki mitti gawah rehna , gawah rehna Watan ki mitti azeem hai tu Azeem tar hum bana rahe hain, gawah rehna Watan ki mitti gawah rehna, gawah rehna Teri zameen key yeh chand tare hain jin ki aankhon mein pyar tera Sadaqaton key diye jala kar barha rahe hain waqar tera Watan ki mitti gawah rehna, gawah rehna Watan ki mitti gawah rehna , gawah rehna Watan ki mitti azeem hai tu Azeem tar hum bana rahe hain, gawah rehna Watan ki mitti gawah rehna, gawah rehna Har ik dil mein teri lagan hai teri janib har ik nazar hai Teri hifazat ka azam le kar har aik apne mahaz par Watan ki mitti gawah rehna, gawah rehna Watan ki mitti gawah rehna, gawah rehna Watan ki mitti azeem hai tu Azeem tar hum bana rahe hain, gawah rehna Watan ki mitti gawah rehna, gawah rehna
Pak watan ke jaan baaz salam Pak watan ke pasbano salam Pak watan ke pasbano salam Sehra tumhara hai gulshan tumhare hain Dharti peh pehra hai nusrat tumhari Sarhadon ke ja nisaro salam Pak watan ke pasbano salam Jiyalo salam, janbazo salam Uqabi nigahon mein manzil tumhari hai Aasman par basera hai quwat tumhari hai Parbaton ke jageer salam Pak watan ke ja nisaro salam Pak watan ke pasbano salam Pak watan ke pasbano salam
Tags: watan ki mitti gawah rehna, nayyara noor milli naghma, pak watan ke jaan baaz, mili naghme, pakistani qumi tarana, milli tarana, milli naghmay in urdu
Suraj kare salam chanda kare salam Pyare Pakistan sab tujh peh qurban Allah pak banaye rakhe tu hum sab ka maan Dil mein aisi aag laga de hum kundan ban jayein Sada tujhe jo de haryali wo sawan bn jayein Ik ik sans nisar tujh se itna pyar Allah pak banaye rakhe tu hum sab ka maan Suraj kare salam chanda kare salam Pyare Pakistan sab tujh peh qurban Tere ik ishare peh hum jaan lutadein gay Waqt para to lahu se teri maang saja dein gay Ik ik sans nisar tujh se itna pyar Allah pak banaye rakhe tu hum sab ka maan Suraj kare salam chanda kare salam Pyare Pakistan sab tujh pe qurban
Phir sher e khuda jage phir waqt e jihad hai aaya Phir sher e khuda jage phir waqt e jehad aaya Phir aaj shaheedon ka lahu rung hina laya Phir sher e khuda jage phir waqt e jihad aaya Aa………. aa ……….aa……… aa……… aa Lab chumne ghazi ke phir aaj dua aayi Phir nasar mein Allah sinon se sada aayi Phir sher e khuda jage phir waqt e jihad aaya Phir aaj shahidon ka lahu rung e hina laya Phir sher e khuda jage phir waqt e jihad aaya
Tags: pakistani mili tarana, milli naghmay of pakistan in urdu, milli naghmay of pakistan army, mili tarana of pakistan, pakistan qaumi tarana
Hum zinda qaum hain painda qaum hain Hum sab ki hai pehchan hum sab ka Pakistan, Pakistan Hum zinda qaum hain painda qaum hain Hum sb ki hai pehchan hum sab ka Pakistan, Pakistan
Har dil ke ufaq par hai chand aik sitara aik Hai kalma bhi wahid parcham bhi hamara aik.........2 Hum aik dil hum aik jaan Hum zinda qaum hain painda qaum hain
Hum sab ki hai pehchan hum sab ka Pakistan, Pakistan
Ikhlas yaqeen tanzeem, hai millat ka manshoor Har pyadah ho manzil par millat ka shayoor..........2 Allah, nabi, quran.....2 Hum sab ki hai pehchan hum sab ka Pakistan, Pakistan,Pakistan hum sab ka pakistan
Hum zinda qaum hain painda qaum hain Hum sab ki hai pehchan hum sab ka Pakistan, Pakistan
Watan watan aye watan teri fizayein Chaman chaman o chaman khsuhboo lutayein Yeh dil ki sada hai jaan tujh peh fida hai Hum hain tere diwane, tere hi tarane Aaye sunane, aaye hain sunane Pak sar zameen ki hai shan nirali Parcham bhi khoob hai yeh sabz hilali Chand sitara dil hai hamara Dunya mein dhoom kiun na teri machayi Watan watan aye watan teri fizayein Chaman chaman o chaman khushboo lutayein Yeh dil ki sada hai jaan tujh peh fida hai Hum hain tere diwane, tere hi tarane Aaye sunane, aaye hain sunane Tujh se muhabbat ka silah shan hamari Tere liye jaye agar jaan hamari Jaan bhi dein gay, dil bhi dein gay Jannat se kam to nahi teri hawayein Watan watan aye watan teri fizayein Chaman chaman o chaman khushboo lutayein Meri har ik sans tere naam peh qurban Teri amanat hai mera dil, meri jaan Tujh se hai wada ab yeh hamara Jaan bhi hazir hai ab tere peh qurban Watan watan aye watan teri fizayein Chaman chaman o chaman khushboo lutayein Hum hain tere diwane, tere hi tarane Aaye sunane, aye hain sunane
Tags: mili naghme, pakistani qumi tarana, milli tarana, milli naghmay in urdu, aye watan aye watan, hum zinda qaum hain, pakistani mili naghme, pakistani qumi tarana, pakistani national songs
Hum mayein, hum behnein, hum betiyan Qaumon ki izzat hum se hai Qaumon ki izzat hum se hai Hum mayein, hum behnein, hum betiyan Qaumon ki izzat hum se hai Qaumon ki izzat hum se hai
Hum baaniy e mehar o wafa Hum kashmakash hum irtaka Tareekh ne khood likh dia In ki ibarat hum se hai Hum mayein, hum behnein, hum betiyan Qaumon ki izzat hum se hai Qaumon ki izzat hum se hai
Zanjeer, istehsal ne Roke huye the raste Ab chal pare hain qafle Jin mein hararat hum se hai Hum mayein, hum behnein, hum betiyan Qaumon ki izzat hum se hai Qaumon ki izzat hum se hai
Hum baaniy e mehar o wafa Hum kashmakash hum irtaka Tareekh ne khood likh dia in ki ibarat hum se hai Hum mayein, hum behnein, hum betiyan Qaumon ki izzat hum se hai Qaumon ki izzat hum se hai Hum mayein, hum behnein, hum betiyan Qaumon ki izzat hum se hai Qaumon ki izzat hum se hai Hum mayein, hum behnein, hum betiyan Qaumon ki izzat hum se hai Qaumon ki izzat hum se hai
Pakistan Zinda Baad, Pakistan Zinda Baad
Pakistan zinda baad , Pakistan zinda baad, Pakistan zinda baad Pyari zameen yeh pyara watan……… is peh lutayein tan man dhan Pakistan zinda baad , Pakistan zinda baad, Pakistan zinda baad Jaan se pyara Pakistan maan hamara Pakistan Na koi bara na koi chota is ki muhabbat ki yeh shan Pakistan zinda baad , Pakistan zinda baad, Pakistan zinda baad Dunya sari jaan le hum sab ko pehchan le Mar jayein gay mit jayein gay uncha rahe ga iska naam Pakistan zinda baad , Pakistan zinda baad, Pakistan zinda baad Raat bhi hum aur din bhi hum, chand bhi hum, suraj bhi hum Na koi gora na koi kala har chehra hai Pakistan Pakistan zinda baad , Pakistan zinda baad, Pakistan zinda baad Pyari zameen yeh pyara watan Is peh lutayein tan man dhan
Tags: hum mayein hum behnein, pakistan zinda baad, pakistan qaumi tarana, pakistani milli naghmay, mehnaz milli naghmay, milli songs, pakistani milli naghma in urdu
Hai jazba janoon to himmat na har Hai jazba janoon to himmat na har Justajoo jo kare woh chuye aasman Mehnat apni hogi, pehchan kabhi na bhulo Sab ki nazron mein Pakistan……… kabhi na bhulo Pakistan hai tumhara, Pakistan hai hamara Apna ghar, apni sar zameen Sab kuch hai bas yahin Itna to hai hum ko yaqeen Hai jazba janoon to himmat na har Justaju jo kare woh chuye aasman Mehnat apni hogi pehchan kabhi na bhulo Sab ki nazron mein Pakistan………. Kabhi na bhulo Pakistan hai tumhara, Pakistan hai hamara Barhna hai aage har qadam Jab tak hai dam mein dam Barhna hai aage har qadam Jab tak hai dam mein dam Hogi kabhi himmat na kam Hai jazba janoon to himmat na har Justaju jo kare woh chuye aasman Mehnat apni hogi, pehchan kabhi na bhulo Sab ki nazron mein Pakistan……. Kabhi na bhulo Pakistan hai tumhara……….Pakistan hai hamara Pakistan hai tumhara……….Pakistan hai hamara
Aye watan tujh ko jannat banayein gay hum Aye watan tere geet gayein gay hum Lehlahati rahein yeh teri khetiyan Raqs karti rahein yeh teri nadyan Jagmagati rahein yeh teri bastiyan Aye watan tujh ko jannat banayein gay hum Aye watan tere geet gayein gay hum Teri taqdeer se apni taqdeer hai Teri toqeer se apni toqeer hai Tu keh har khawab ki zinda tabeer hai Aye watan tujh ko jannat banayein gay hum Aye watan tere geet gayein gay hum Apni nazron mein tera sarapa rahe Dil mein har dam yahi ik tamanna rahe
Tags: hai jazba janoon to himmat na har, mili tarana in urdu, pakistani mili naghme, pakistani qumi tarana, pakistani national songs, milli naghmay, milli tarana of pakistan
Jab hum nay khuda ka naam lia, is nay hamein inaam dia Mera inaam Pakistan Pakistan, Pakistan Pakistan Pakistan Mera paigham Pakistan Pakistan, Pakistan Pakistan Pakistan
Muhabbat aman hai aur ishq hai paigham Pakistan
Kayi naslon ki qurbani, kayi naslon ki mehnat hai Asasa hai jialon ka shahidon ki amanat hai Jab hi tareekh nay rakha hai is ka naam pakisan Pakistan Pakistan, Pakistan Pakistan, Pakistan Pakistan
Andheron ko mitaye ga, ujala ban kay chaye ga Yeh qissah hi inqalabi hai, nayi dunya banaye ga Agar aalah nay chaha, zamanah who bhi aaye ga Jahan tak waqt jaye ga usay aagay hi paye ga Nida qaid ki hai, iqbal ka inam Pakistan
Pakistan Pakistan, Pakistan Pakistan, Pakistan Pakistan
Mere watan ki sar zameen , tu mahr-o-mah se hasee’n Teri jabeen pak par nigah-o-dil nisar hain Teri shukan shukan mein kam latafatain hazar hain Tere jalwo mein ghazyan-e-qom shumar hai
Mere watan ki sar zameen, tu mehr-o-mah se haseen
Teri hi khaak pak se jamal-e-kehkashan mile Tere hi aastan peh aaj jhuk ke aasman mile Teri hi azmaton ke aaj addu bhi naghma khwa’n mile
Mere watan ki sar zameen, tu mahr-o-man se haseen
Tere haseen gesuyon ke kham sawar sawar gaye Tere jamal ki bahar mein izafah kar gaye Teri adaye dilruba mein ketne rung bhar gaye
Mere watan ki sar zameen, tu mahr-o-mah se haseen
Jug jug jiye Jug jug jiye Jug jug jiye mera pyara watan Jug jug jiye mera pyara watan Lab peh dua hai dil mein lagan ho Jug jug jiye Jug jug jiye Jug jug jiye mera pyara watan Jug jug jiye mera pyara watan Lab peh dua hai dil mein lagan ho Jug jug jiye Jug jug jiye Jug jug jiye Mere watan tu sab ke liye jaan se barh kar pyara Mere watan tu sab ke liye jaan se barh kar pyara In gul rung fizaon mein tujh hi se ujyara hai Tera har ik zarrah tera har ik zarrah hai kiran Jug jug jiye Jug jug jiye Jug jug jiye mera pyara watan Jug jug jiye mera pyara watan Lab peh dua hai dil mein lagan ho Jug jug jiye Jug jug jiye Jug jug jiye Har pal teri azmat ke afsane doharayein gi Har pal teri azmat ke afsane doharayein gi Jab tak bhi mein zinda rahon geet tere hi gayein gi Teri amanat hai mera tan Jug jug jiye Jug jug jiye Jug jug jiye mera pyara watan Jug jug jiye mera pyara watan Lab peh dua hai dil mein lagan ho Jug jug jiye Jug jug jiye Jug jug jiye Allah rehti dunya tak rakhe salamat shan teri Allah rehti dunya tak rakhe salamat shan teri Tere dam se hum zinda hum se hai pehchan teri Tujh peh nichawar hai, tujh peh nichawar tan man dhan Jug jug jiye Jug jug jiye Jug jug jiye mera pyara watan Jug jug jiye mera pyara watan
Apne parcham talay har sipahi chale Apne parcham talay har sipahi chale Han sipahi hain hum yun barhayein qadam Han sipahi hain hum yun barhayein qadam Jise taron ki jhurmut mein chanda chale Apne parcham talay Pak hai yeh zameen pak hai aasman Pak hai yeh zameen pak hai aasman Koi ghaddar rehne na paye yahan Dil mein iman hathon mein Quran hai Dil mein iman hathon mein Quran hai Hum har ik sacha musalman hai Hum buron se bure hain bhalon se bhale Hum buron se bure hain bhalon se bhale Apne parcham talay Apne pyare watan ko sajayein gay hum Apne pyare watan ko sajayein gay hum Zarre zarre ko suraj banayein gay hum Zarre zarre ko suraj banayein gay hum Koi dushman jo roke hamare qadam Koi dushman jo roke hamare qadam Sari dunya ka takhtah ulat dein gay hum Sari dunya ka takhtah ulat dein gay hum Koi toke hamein aasman ke talay Koi toke hamein aasman ke talay Apne parcham talay Phool se hain magar hum sharare bhi hain Phool se hain magar hum sharare bhi hain Narm lehrein hain, tufan ke dhare bhi hain Narm lehrein hain, tufan ke dhare bhi hain Waqt aaye to ban jayein gay tir hum Waqt aaye to ban jayein gay tir hum Le ke ik din dikhayein gay Kashmir hum Le ke ik din dikhayein gay Kashmir hum Is ki khatir kata dein gay apne gale Is ki khatir kata dein gay apne gale Apne parcham tale har sipahi chale Han sipahi hain hum yun barhayein qadam
Tags: jug jug jiye lyrics, apne parcham talay, pakistan qaumi tarana, pakistani milli naghmay, noor jahan milli naghmay, milli songs, pakistani milli naghma in urdu
Jab hum ne khuda ka naam liya Us ne hamein inaam diaaaaaaaaaaa Mera inaam pakistan Pakistan Pakistan Pakistan Pakistan Mera pagham Pakistan Pakistan Pakistan Pakistan Pakistan Muhabbat amn hai aur Is ka Paigham Pakistan Pakistan Pakistan Pakistan Pakistan Pakistan Pakistan Mera pagham Pakistan
Khuda ki khaas rehmat hai Buzurgon ki basharat hai Kayi nslon ki qurbaani Kayi nslon ki mehnat hai
Asasah hai dileron ka Shahidon ki amanat hai Tayawun hi tayawun hai Muhabbat hi muhabbat hai Jabhi tareekh ne rakha hai Is ka naam Pakistan Pakistan Pakistan Pakistan Pakistan
Mera inaam pakistan Pakistan Pakistan Pakistan Pakistan Mera pagham Pakistan Pakistan Pakistan Pakistan Pakistan Muhabbat aman hai aur Is ka paigham Pakistan Pakistan Pakistan Pakistan Pakistan Pakistan Pakistan Mera pagham Pakistan
Andheron ko mitaye ga Ujala bn ke chaye ga Yeh khittah inqalabi hai Nayi dunya banaye ga
Agar Allah ne chaha Zamana woh bhi aaye ga Jahan tk waqt jaye ga Use aagay hi paye ga Nida qaid (R.A) ki hai Iqbal ka ilhaam Pakistan Pakistan Pakistan Pakistan Pakistan
Mera inaam pakistan Pakistan Pakistan Pakistan Pakistan Mera pagham Pakistan Pakistan Pakistan Pakistan Pakistan Muhabbat amn hai aur Is ka paigham Pakistan Pakistan Pakistan Pakistan Pakistan Pakistan Pakistan Mera pagham Pakistan Pakistan Pakistan Pakistan Pakistan Pakistan Pakistan Pakistan Pakistan Pakistan Pakistan Pakistan Pakistan
Searches related to mera inam pakistan, mera inam pakistan mp3 download, nusrat fatheh ali mera inam pakistan, pakistan qaumi song, mera inam pakistan by nusrat, mera paigham pakistan, jab hum ne khuda ka naam liya
(Hum laye hain toofan se kashti nikal ke Is mulk ko rakhna mere bacho sambhal ke)...............2 Barson ke baad phir ure parcham hilal ke Is mulk ko rakhna mere bacho sambhal ke Hum laye hain toofan se kashti nikal ke Is mulk ko rakhna mere bacho sambhal ke
Dekho kahin ujre na hamara yeh baghicha.........2 Is ki lahu se apne shahidon ne hai sicha Is ko bachana jaan musibat mein daal ke Is mulk ko rakhna mere bacho sambhal ke Hum laye hain toofan se kashti nikal ke Is mulk ko rakhna mere bacho sambhal ke
(Dunya ki siasat ke ajab rung hain neyare Chalna hai magar tum ko quran ke sahare)....2 Har ik qadam utha zara dekh bhal ke Is mulk ko rakhna mere bacho sambhal ke Hum laye hain toofan se kashti nikal ke Is mulk ko rakhna mere bacho sambhal ke
Tum rahat o aaram ke jhule mein na jhulo Kanton peh hai chalna mere hanste huye phulo Lena abhi Kashmir hai yeh baat na bhulo............2 Yeh baat na bhulo Kashmir peh lehrana hai jhanda uchal ke Is mulk ko rakhna mere bachon sambhal ke
Hum laye hain tufan se kashti nikal ke Is mullk ko rakhna mere bacho sambhal ke
Tags: hum laye hain toofan se kashti nikal ke, pakistan qaumi tarana, pakistani milli naghmay, noor jahan milli naghmay, milli songs, pakistani milli naghma in urdu

