﻿Veena malik nay subah Punjab kay Rawalpindi shehar mein paida huyi. Walid ka naam Ali Malik aur Walda Zeenat Malik. Veena Malik nay Sociology, Psychology aur Persian mein B. A ki Degree hasil ki.
2003 mein Malik nay Pak Bharat cross venture Punjabi film Kuri (jo itni achi tarah say karnay mein nakam rahay) mein kaam kia. Tahum film nikalnay taqriban 70 milion rupay kay budget kay sath pehli Pak Bharat venture film bani. Woh bhi Sana aur Moammar Rana kay sath sath askari 2003 "Sassi Punno" mein release hui hai. Tahum film Lahore kay Cinema Gharon aur mazeed ki numaish par achi tarah say karnay mein nakam rahi thi.
2005 mein Veena Malik nay aik mukhtasar Punjabi film Bau Badmash mein adakari ki jo baray star ki kami ki wajah say tasleem nahi ki gayi. 2005 mein hi Reema Khan ki "Koi Tujh sa Kahann" mein adakari ki jo keh Pakistan mein aik karobari kamyabi thi . 2007 mein lux Award jita.
2008 mein sabiq ex fiancee Babrik Shah aur newcomers Maria Khan aur Adnan Khan kay sath , malik Rafique ki Punjabi film Mohabbatan Sachiyan mein saya huyi. 2008 ki film Altaf Ashk Beparwah mein bhi Audience ko mutasir karnay mein nakam rahi thi.
2010 mein Veena nay Rafique mein Jeena Tera Naal aur Beyg's ki pehli comedy film Miss Duniya, "The Dirty Picture" mein Kaannada Versio mein kam kia hai.
Tere Pyar mein (Urdu) film 2000 Yeh Dill Aap ka Huwa (Urdu) 2002 Sassi Punno (Urdu) 2002 Pind Di Chudail (Punjabi) 2003 Koi Tujh Sa Kahan (Urdu) 2005 Kyun Tum Se Itna Pyar Hai (Urdu) Pyar Na Karna (Urdu) 2005 Kabhi Pyar Na Karna (Urdu) 2008 Mohabbatan Sachiyan (Punjabi) 2008 Ishq Beparwaah (Punjabi) 2008
Gali Gali mein Chor Hai (Hindi) 2012 Tere Naal Love Ho Gaya (Hindi) 2012 Daal mein Kuch Kaala Hai (Hindi) 2012 Mumbai 125 KM (Hindi) 2012 Dairty Picture: Silk sakkath Maga 2012 Zandagi 50-50 (Hindi) 2012 All U Need ...Love (Hindi) 2012 Mr. Money (Hindi) 2012
 Saturday 03 September 20011 Roznamah Ummat Karachi
Bharti Magazeen Sarwark par Veena Malik ki Uryan tasweer shaya.
Bazu par "ISI" Tehreer. Tasweer Jaali hai. (Veena Malik). Asli honay ka saboot mojood hai. (Additor)
Nayi Dehli/Islam (TV Report/Ummat News) Bharat kay aik magazeen nay apnay Sarwark par ruswaye zamanah Pakistani adakara Veena Malik ki Uryan tasweer shaya kardi. Bharat mein kaam karnay ki shoqeen aur pehlay bhi kayi motnaza sar garmiyon mein malawas Veena Malik nay is tasweer ko jaali Qarar dia hai, jis mein in kay Bazoo par English mein"ISI" tehreer hai, tahum FHM Magazeen kay Additor Kabeer Sharma nay kaha hai keh in kay pas tasweer asli honay kay saboot mojood hain. Veena Malik ki tasweer kay sath MHF Magazeen guzashtah Roznamah Kat mein aaya, jis kay baad Pakistani zaraya o iblagh say guftagoo mein Veena Malik nay kaha keh inhon nay MHF kay liye tasaweer banwayi thin lekin jo shoot kia gia is mein tamam tasaweer kapray pehan kar banwayi gayin aur kisi tasweer mein aisa pose nahi tha, jaisa Magazeen mein dekhaya gia hai. Veena Malik nay dawa kia keh Magazeen mein shaya in ki tasweer jaali hai. Veena nay kaha keh woh Magazeen kay Additor say rabtay ki koshish kar rahi hain lekin rabtah nahi ho paraha. Baad azan Pakistani TV chenels nay Magazeen kay Additor Kabeer Sharma say rabtay ki koshish ki to woh ba aasani dasteyaab ho gaye aur is muamlay par apna moaqqaf biyan kartay huye kaha keh tasweer asli hai, jis ki mahereen tasdeeq kar saktay hain, jab keh Veena Malik ki janib say likhi gayi aik Email say bhi is kay asal honay ki tasdeeq ki ja sakti hai. Jis mein Veena Malik nay kaha hai keh woh Magazeen samnay aanay ki muntazir hain. Kabeer Sharma nay kaha keh bazoo par "ISI" likhnay ka Idia in ka tha, tahum jab bareek markar say alfaaz likhay gaye to Veena malik nay israr kar kay inhain Jilli haroof mein likhwaya, jab keh Photo shoot kay doran inhon nay jhijhak bhi mehsoos nahi ki balkeh inhain maaloom tha keh kon sa Pose kaisay dena hai. Kabeer Sharma nay kaha keh "ISI" kay alfaz mazaq mein tehreer kiye gaye aur sarwaraq par yeh sawal bhi uthaya gia hai keh ISI ko har muamlay mein kiun malawwas samjha jata hai.
Her popular dramas are chand ahum dramon mein char chand, chand par dastak, bin tere, masi aur malka, mirat ul uroos, mere qatil mere dildar, rubaru, ishq mein tere, kitni girhain baqi hain, parchaiyan, kami reh gayi, ik zara si baat, shehr e dil key darwazay aur kabhi kabhi etc. mehwish hayat, mehwish hayat biography, mehwish hayat interview, mehwish hayat khan
Mehwish Hayat ka shumar television ki maaroof adakaraon mein hota hai lekin in ki shanakht sirf adakari hi nahi hai balkeh vo modeling, comparing aur singing bhi kar chuki hain. Multinational product ke kayi commercial bhi kar chuki hain. Agar yeh kaha jaye keh mehwish hayat is waqt Pakistan television ki sab se hot actress hai
Apne bare mein kuch batayein?
His wife died in 1992, nine years after Rushdi's death. In 2003, 20 years after his death, President of Pakistan awarded him the Sitara-e-Imtiaz.
Aye dasht-e-junoon (HUM TV) chingari (indus tv) chand parosa (Geo) chain aye na (Geo) Dil Diya Dehleez (hum tv) Humsafer (indus tv) Ji chahta hai (Atv) Juhi jenny javeria (A plus) koi lamha gulab ho (hum tv) kaisi hain dooriyan (ARY) omer dadi aur gharwale (ARY) Perfume chowk (hum tv) Rani beti raj kare gi (ARY)
Telefilms: aap ki haya(Express entertainment) Burqa (TV one) kaash sarwat jee (Express entertainment) Teri surat (hum tv)
Ba zahir sundar komal lekin haqiqatan nirmal o kundan, Hiba Ali ko halke rung be had psand hain. Malboosat mein stylish jadeed tarz shalwar qameez pehanna bhat acha lagta hai. Sardiyon mein kabhi kabhar pant shirt bhi pehan leti hain. War drop mein sab se psandida lebas aik surkh rung ka pehnawa hai. Use kayi bar istemal karne ke bawajood war drop se be dakhal karne ko ji nahi chahta. Waise to kisi rung se mutalliq ka nasheis nahi, lekin koshish karti hain keh hamesha shakhsiyat mosam aur moqe ki munasbat se hi rangon ka intekhab karein. Mehnge saste, brand, non brand, ke jhamele mein nahi partein, jo rung o andaz dil ko bahyein niga mein khab jayein foran khareed leti hain. Yun to kisi bhi shoping mal se khareedari kar leti hain, lekin dobai key shoping malls ziadah psand hain. Apne liye kharidari khod hi karti hain, lekin mood aur pocket ko mad e nazar rakhte huye. Hiba ko ghar mein sada o saaf suthra har qisam key make up se be niyaz rehna acha lagta hai, lekin is khuahish par amal pera hone key liye bhat hi kam waqt mil pata hai. kehti hain, pata nahi kiun log funkar ko har waqt khoob surat, buhat bana thana, kisi model ki tarah saja sanwra hi dekna chahte hain. Log chahte hai aur mei samjhti hon keh fun kar key liye us key funs se bara asasah koi nahi to mein apne fans ki is khuahish ka be had ahtram karti hon. Shooting key elawa niji amoomi taqareeb mein bhi khoob taiyar ho key jati hon. In ka kheyal hai keh aksar logon mein andar kahin aik bacha chupa hota hai, lekin mujhe lagta hai keh mere mun mein koi boorha ja guzen hai, mujhe qadeem, rawaiti cheezein bhat achi lagti hain, kahsoosan purane andaz key zewarat. Kahin bhi dekh lon, thatak kar ruk jati hon. Pata nahi yeh meri shakhsiyat se mel khate bhi hain ya nahi magar mere dil mein zaroor utar jate hain. Hiba nit naye jotton ki kharidari aur istemaal ki bhi be had shoqeen hain aur apne shoes ki hifazat bhi buhat karti hain. In key liye baqaida aik showcase taiyar karwa rakha hai, jis mein istemaal key baad inhein bhat qareene se sambhal key rakh dei hain. In ki wasi collection mein ziadah tar falat shoes hi ki verity hai, heal bhat kam hain. Aur inhein heal pehanna acha bhi nahi lagta. Ba qol in key mujhe lambi, sard qad hone ka yahi to aik advantage hasil hai. Hiba porler bhi zaroor tan hi jati hain. Kisi taqreeb, shoot ke liye inhein buhat ziada taiyari ki bhi zaroorat nahi parti . Halki phulki aaraish hi roop ka chand chamka sa deti hai. Apne poore sarape mein bas wo apne baalon ka khas kheyal rakhti hain. In ki hifazat o nigah dasht, tarash kharash ke mamle mein zaroorat se ziadah mehtaat hain keh ba qol in key haseen balon key beghari to mashraqi aurat ka wajood hi na mumkin na mokammal hai aur mujhe to lagta hai keh mere poore sarape mein sab se qimti cheez mere baal hi hain. Hiba Hussein hi nahi husn parast bhi hain. Fitrat ki dilkahsi o sundarta inehin mabhot sa kar deti hai aur khood apne mutalliq kehti hain keh jab aainah(mirror) dekhti hon, apne pak parwardigar ka shukar ada karti hon keh is ne mujhe hazaron lakhon se acha bana ya hai.
Kiya, Munda Kashmiri, Main Jeena, Majajun, Nargis, Nagina, Nangey Paoon, Pyasa Sawan and Zameen Asmaan. Nowadays, she is mostly seen on stage shows performing mujras.
Madiha Shah ka choti screen se shuru hone wala fani safar silver screen tak kis tarh puncha is ki tafseel bhi dilchasp hai. 1989 mein hidayat kar javed fazil (marhoom) apni film “Bulandi” ke liye naye funkaron ka aaudition le rahe the, buhat se larke larkiyan qismat aazmayi ke liye mojood the. Audition ke doran aik khoobsurat larki ne tamam marahil ko bari khush asloobi se tai kia aur ise film ke markazi kiradar ke liye muntakhab bhi kar lia gia lekin kuch hi din baad ise is waqt buhat mayusi ka samna karna para jab film ke hidayat kar ne ailan kaia keh bulandi ki heroine Reema ho gi. Yeh khabar us larki par, jo koi aur nahi…………… Madiha Shah thi bijli bn kar giri. In ke liye yeh lamhaat buhat mayus kun the. Woh samjh nahi par rahi thi keh aakhir in ke sath aisa kiun hua? Behar haal inhon ne himmat na hari aur isi din yeh faislah kar lia ke ab woh heroine bn kar rahe gi. Inhi dinon film saaz Arif Chowdhury ki film “naginah” (1990) mein Madiha Shah ki jandar performance ne film ko kamyabi se humkinar kar dia, yun film industry ko Reema aur Madiha ki surat mein baik waqt do nayi heroine mil gayi. Madiha Shah ne Shan ke sath kayi filmon mein kaam kia aur Reema ke baad Madiha ke sath Shan ki jori ko inhtehayi mqboolyat hasil hui. Isi asna mein Madiha Shah ke Shan aur Babar Ali ke sath afaire ki khabrein bhi manzar aam par aane lagein lekin Madiha Shah ne in ki parwa na karte huye sirf apne kaam par tawajjah di aur hum asar adakaron ke moqable mein aik munfarid style apna ya. Madiha Shah ne film saz Arif Chowdhury ki 22 filmon mein kam kia blakeh agar yun kaha jaye to ghalat na hoga keh in ki har film ki heroine Madiha Shah hi hua karti thi. Jab Madiha Shah ki filmein “Naginah aur Nigahein” kamyabi se hamkinar huyi to kaha jata hai keh Javed Fazil ne Bulandi ke hawale se apne faisle par tasuf ka izhar karte huye Madiha Shah ko film “Aawargi” mein Shan ke moqabil heroine lia, yeh film supper hit sabit huyi aur Madiha Shah ke liye filmi kamyabiyon ke taweel silsile ka noktah aaghaz bhi…………… Zameen aur Aasaman, Nailah , Laat Saheb, Nargis, Chowdhury Badsha, Ziddi, Benam Badsha, Nagan Sapera aur Ishq Diwana jaisi kamyab filmein Madiha Shah ki maqboolyat aur funny salahiyaton ka munh bolta sabot hain. Nazr ul Islam se le kar altaf hussain tak har bare directore ke sath kaam karne wali is adakarah ke cradet par 200 se zaid filmein hain. Filmi dunya par zawal aaya to Madiha Shah ne stage ka rukh kia aur wahan bhi khob rung jamaya. Afzal Ahmad ke theater mein Janam Janam ki Maili Chadar, jaise markah aara darame mein ahum role ada karne wali Madiha Shah ne stage par bhi apna aik moqam bana lia, yeh drama 5 saal tak chalta raha. TV, Stage aur Film tinon maidanon mein baik waqt kaam karne ka fun inhon ne apne senior Afzal Ahmad , Qawi Khan , Aabid Ali, Mustafa Quraishi, Uzma Gilani wagirah se sikha tha, Naseem wik , Jan Rembo aur Sohail Ahmad ke sath kaam karne wali Madiha Shah ne achanak hi stage ko khairbad keh dia aur sirf chunida kaam karne lagin. Kayi baras taweel wqfe ke baad Madiha Shah ko hidayat kar syed nor ki film Mjajan ke aik ahum kirdar ke liye sign kia gia is film mein Madiha Shah ne aik martabah phir Shan ke moqabil shandar performance de kar sabit kar dia keh in mein aaj bhi wahi dam kham hai. Yeh film bhi kamyabi se humkinar huyi lekin is ke baad Madiha ko kisi doosre film saz ne apni film mein cast nahi kia , Jo kisi alamye se kam nahi. Madiha Shah ke andar ka janoon arties, aaj kal ke filmi mahol se katrata hai aur shayad yai wjah hai keh woh in dinon filmon se door hain. In ka kehna hai keh agar achi film bane gi to woh zaroor is ka hissah hon gi. Madiha Shah saqafti taifon ke hamrah beroon mulk bhi jati rahi hain aur inhon ne ghair mamalik mein Pakistan ki safer ka kirdar nibahya hai. In ke paristar mulk mein to hain hi……… diyar ghir mein bhi in ki koi kami nahi. 17 September 1979 ko Lahore mein aankh kholne wali Madiha Shah filmon mein mushkil se mushkil role ko bhi khoob achi tarah nibhaya. Inhein television per morning show ki offer bhi ki gayi hain, tahum tadam tehreer inhon ne is hwale se koi hatmi faislah nahi kia tha, waise inhon ne apna production house bana lia hai, jis ke bennar tale woh TV Drame produce karne ka iradah rakhti hain. Madiha Shah khood ko siasat se door rakhti hain aur hameshah se in ka manna hai keh artise ko siasat mein malaowas nahi hona chahiye. Adakara ne aik national award bhi hasil kia hai jabkeh film mujajan ki kamyabi par inhein 70 ke lag bhag mukhtalif award se nawaza gia. Madiha Shah ki amoomi shohrat “wade ki pakki aur waqt ki paband” adakar ki hai. Woh nehayat bold tabyat ki malik hain aur ghalat baat har giz bardasht nahi kartin. Sachi aur khari baat karne wali Madiha Shah film industry mein hamesha baron ki izzat ki hai aur in ka kehna hai keh baa dab, ba murad jabkeh be adab, be murad hota hai. In ka yeh bhi kehna hai keh jore aasmanon par bante hain aur woh jab bhi shadi karein gi to sab se pehle media ko batayein gi. Aur apni zindagi ke is ahum tareen faisle ko chupane ke bajaye chapwana pasand hai.
Tags: madiha shah, madiha shah hot, madiha shah actress, madiha shah photos, madiha shah profiles, pakistani actress, biography in urdu, photo gallery
bachi maha raja ke darbar mein goya aik gazetted officer moqarrar kardi gayi. 500 Rs mah war wazifah moqarrar hua. Wahin inhein Thumri, Daad aur Ghazal gane mein maharat hasil hone lagi. Inhein maharaja patyalah jise mosiqi ke shedayi ko bhi apna gana sunane ka moqa mila taqriban 18 saal ki umer mein inhon ne darbar ko kher bad keh dia. Darbar ko kher baad keh kar woh radio par gane gayein, yun all India radio par in ki aawaz gunjne lagi. In ke record Kolkata, Delhi, Lahore aur Lucknow ke radio station se nashar hone lage. 1946 mein woh Lahor aayein to inhon ne aik Government officer Syed Shabbir Hussain Shah se shadi kar li, jinhein woh izzat aur pyar se shah ji kehti thin. Shah ji art ki qdar karne wale insane the aur aik ache musannif bhi. Shah ji ne Malika Pukhraj ki buhat hoslah afzayi ki aur is tarah in ke gane mein aik nayi wusat aur roshni aagayi. Woh apne husband ke sath buhat se mamalik mein gayin aur be shumar concert mein hissah lia. Jab bharat ne aik music conference mein inhein madu kia to in ki hunhar beti jo khood buhat bari funkara hai Tahira Syed bhi in ke sath thien.Woh apne aabayi shehar Jammu bhi gayi, jahan dogri, pahari geet sunaye, jinki har taraf dhoom mach gayi. Inhein wahan legend of Voice award bhi mila, jo Lata, Noor jahan aur Khursheed ko mil chukka hai. Malika Pukhraj ko Mumbai mein filmon mein kaam karne ki buhat si pesh kash huyi. Woh aik film mein kaam karne ke liye wahan gayin bhi lekin wahan in ka dil bilkun nahi laga. Albaatah inhon ne film saaz ke tor par kuch filmein zaroor banayein jin mein Indian film Kajal aur Pakistani film Shimmy shamil hain. 1979 mein inhon ne beti Tahira Syed ke sath Laore TV se music ka aik khoobsurat program Sur ka SAFAR pesh kia. Is mein inhon ne apni 52 ghazlein aur nazmein aur pahari geet pesh kiye. Kayi dogane Tahira Syed ke sath bhi is mein shamil hain. Inhon ne Baba Guru Nanak portrait bhi needle work mein banaya tha aur 1990 mein Canada se aaye sikh yatriyon ko woh itna psand aaya keh inhon ne malkah se request ki keh woh yeh portrait inhein ata kardein. In ki aik buhat bari khoobi yeh thi keh woh zaroorat mandon ki dil khool kar madad kia karti thein. Yun to bari tez mizaj khotoon thi, lekin agar kisi ki majboori ka pata chal jata to in ka dil mom hojata. Malika ki Masha Allah 2 betiyan aur 4 bete bari beti Tasnem Momtaz Qanoon dan hain aur Sab se choti Tahirah Syed hain jinhon ne wirse mein apni maan ka fun bhi paya hai beton ke naam yeh hain Tariq Hussain, Toqeer Hussain, Tanweer Hussain. Shohar ke inteqaal ke baad Malika apne aap ko buhat tanha mehsoos karne lagi thin aur kuch din to woh bilkul gum sum ho gayin aur apne hosh o hawas tak kho baithi. Aakhri umer mein woh buhat taweel alalat se guzrein buhat kam zor bhi ho gayi thin. 4 February 2004 mein is dar e fani ko chor kar khaliq haqiqi se ja meilin aur apne maddahon ke liye sirf apne gaye huye lafani naghme chor gayin.
key tor par bhi kamyab hai is moqam tak puhachne key liye is ne mosalsasl jado jahad ki hai is waqt Natasha un chand masroof artist mein se hai jo Karachi aur Lahore donon jagah kaam kar rahe hain, bunyadi tor par Natasha ka talluq Lahore se hai lekin kaam key silsile mein us ka ziadah waqt Karachi mein hi guzrta hai. Career ka aaghaz kab aur kaise hua?
Aaj se taqreeban 10, 12 saal pehle drama series misfits se career ka aaghaz kia tha, yeh aik comedy series thi aur is mein mera character buhat acha tha jis se mujhe kafi mqboolyat mili. Mein ise apni khush qisamti samjhti hon keh pehli series se hi kamyabi mil gayi aur is ki bunyadi wajah yahi thi keh achi team se mujhe support mili agar writer, director aur sath kam karne wale actor ache hon to hamein bhi aage barhne aur perform karne ka moqa milta hai. Show biz mein aane key baad yahan adjustment hone mein koi mushkil to nahi huyi? Kisi bhi mahole mein adjustment hona insan key apne ikhtiyar mein hota hia aur yahi us ki khoobi hoti hai keh woh har mahole mein apni shakhsiyat aur image key sath kam kar key moqam bana le, mein aik taleem yaftah larki hon aur achayi, burayi ki parakh kar sakti hon mere andar halat aur mahol ko samjhne aur us key mutabiq chalne ki salahiyat hai. Agar aap andar se mazboot hon to phir koi bhi aap ko noqsan nahi punhcha sakta hai. Is liye mujhe to is field mein apne aap ko adjustment karne mein koi problem nahi huyi . Jitney serials kiye hain un mein apne kis character se buhat ziadah mutasir ho? Ab tak Safaid Posh, Sukhan, Kaisi Nind ke Khwab, Dulhan, Khawab Nagar, Kali Ghatayein, Tip Tap, Kismat, Hera Pheri and Company, Dilruba, Roshni ki Dastak waghira mein kaam kar chuki hoon wise to jab tak mujhe kirdar mein mazbooti aur infaradyat nazar na aaye koi bhi offer qabool nahi karti, isi liye apna har kirdar mujhe acha lgta hai albatta chand character aise bhi hote hain jo hameshah aap key dil mein naqsh ho jate hain aur dekhne wale bhi inhein yaad rakhte hain Sufaid Posh Sukhan, Roshni ki Dastak aur Dulhan mein aise hi character mujhe mile khas tor par Dulhan aur Sukhan key kirdar mujhe buhat psand hain. Kis tarah key kirdar pasand hain? Mein ne kabhi yeh nahi socha keh kis noiyat ka character karna chahiye kiun keh ab tak har tarah key character kar chuki hon in mein negative, positive aur comedy sabhi character shamil hain, mein sirf yeh dekhti hon keh jo kirdar mujhe offer kia ja raha hai woh serial ya drame mein kitni ahmiyat rakhta hai aur is mein performance ki kitni gunjaish hai . Acting key sath sath hosting ka silsilah kaise shuru hua? Mujhe hosting ka bhi shoq tha aur jab is ki offer huyi to mein ne inkar nahi kia phir yeh silsilah bhi chal nikla ab mein acting key sath sath hosting bhi kar rahi hon waise bhi mere kheyal mein thori buhat tabdili hoti rehni chahiye aur hamein aoqaat khood bhi pata nahi hota keh hamare andar kia salahiyatein hain aur kaam karne key baad hi woh jorhar samne aata hai. Modeling bhi karti ho? Mera rujhan shuru se hi acting ki taraf raha hai is liye modeling key bare mein kabhi nahi socha hala keh offers hoti rehti hain aur kayi bar khyal keh is field mein bhi kuch karna chahiye ab soch rahi hon keh commercials karna shuru kar don. Filmon mein kaam karne ka irada hai? Nahi, mujhe filmon mein kaam karne se koi dilchaspi nahi hai aur hamare han film industry ka jo haal hai woh sab key samne hai, is tarah ki filmon mein kaam karne key bare mein koi kaise soch sakta hai. Is field mein scandal banta aik aam si baat hai kabhi tumhare sath bhi aisa hua? Yahan to yeh haal hai keh agar aap kisi key sath baith kar aik cup chaye bhi pi lein to doosre din akhbar mein khabar aajati hai lekin pure career mein abhi tak aik hi scandal bana jis ne mujhe kafi arse tak pareshan rakha. Ahsan Khan mera co stars hai aur us ke sath kafi kaam kar chuki hon us se achi dosti aur under standing hai lekin hamari dosti ko ghalat rung de kar khabron ki zinat bana dia gia. Real life mein kisi se dil ka rishtah jorne ki nobat aayi? Yaqinan woh din buhat jald aaye ga shadi aik haqiqat hai lehaza mein bhi apne mn-psand sathi se hi shadi karon gi mgar abhi us ka naam batane ka waqt nahi aaye jab shadi hogi to sab ko pata chal jaye ga.
Tags: pakistani actress, pakistani actress natasha pics, famous actress natasha, famous actress biography, birthdays
Baby Noor Jahanne apne filmi safar ka aaghaz bator child star kia. Hidayat kar K.D mehra ne inhein Punjabi film “Pind di Guri” (1935) mein cast kia tha aur Noor Jahan ne pehla naghma bhi isi film ke liye gaya tha. Do saal baad in ki film “Gul Bikaoli” ne box office par zabardast kamyabi hasil ki. 1940 mein Noor Jahan ne “yamla jat” mein kaam kia aur agle saal film “Chaudhary Films” mein apni aawaz ka jadoo jagaya. Isi saal Film Saaz Dilsukh Pancholi ne Noor Jahan ke sath Urdu film “Khandan” banana ki thani jis ke liye inhon ne Shokat Husaain Rizwi ki khidmaat bator director hasil ki. Yeh pehli film thi jis mein Noor Jahan ne heroine ka role nibhaya. Is waqt in ki umer mhaz 15 saal thi. Yahi woh moqa tha , jab in ke naam se Baby ke lafz ko hadaf kar dia gia. 1942mein release hone wali yeh film be had kamyam sabit huyi, jis ke baad Noor Jahan aur Shaukat Hussain Rizvi Lahore se Mumbai chale gaye aur shadi karli. 1942 se 1946 ke doran Noor Jahan ne Nokar, Dost, Duhayi, Nadan , Laal Haweli, Bhai Jan, Gaon ki Gori, Bari Maan, Zinat, Anmol Ghadi, Dil aur Hamjoli jaisi filmon mein apni salahiyaton ke johar deikhlaye. Zinat bator khas buhat kamyab sabit huyi jis ki qawali “Aahen na Bharin, Shikwe na Kiye” aaj tak logon ko yaad hai. Ise khawateen ki aawaz mein record ki jane wali pehli qawali samjha jata hai, jise Noor Jahan aur degar gulukaraon ne gaya tha. 1947 mein Noor Jahan ki do filmein “Mirza Sahiba” aur “Jognu” release huyi, jo box office hit sabit huyi. Jugnu mein Noor Jahan ke muqabil hero ka kirdar Dilip Kumar ne nibhaya, is film ke geet Yahan Badla Wafa ka………., Be Wafayi ke Sewa Kia hai, ko be panah maqboolyat hasil huyi. Qayam e Pakistan ke baad aur Shokat Hussain Rizvi Mumbai se wapis Lahore aagaye, yahan in ki pehli film “Chan wey” kafi kamyab rahi. Film Dupatta ke gane “Chandi Ratein” ne mqboolyat ke naye record qaim kiye. Isi asna mein ikhtalafat ki bina par Shokat Hussain Rizvi aur Noor Jahan mein talaq ho gayi. 1969 mein Noor Jahan ne adakari tark kar ke sirf singing jari rakhne ka faislah kia tha. Yeh faislah ghalat sabit na hua aur jald hi Noor Jahan Malkah Tarannum ban kar sangeet ki dunya par raj karne lagi. Bator adkara gulukara in ki aakhri film Mirza Ghalib (1961) thi. Noor Jahan ne filmi giton ke elawa buhat se namwar shora ka kalam bhi gaya. Faiz Ahmad Faiz ki ghazal “Mujh se Pehli si Muhabbat Mere Mehboob na Mang” aaj bhi dilon ko cho jati hai. 1965 ki jung ke moqa par Noor Jahan ke gaye huye Milli Naghme aur taranon ne puri qom ke andar goya nayi ruh phoonk di thi. 1968 mein nor jahan ke gaye huye dhamal “Dmadam Mast Qlandar” ne aisi mqboolyat hasil ki keh jin ki koi nazeer nahi milti. 1971 ka saal Pakistan aur Noor Jahan donon ke liye buat bhari sabit hua. Watan azeez ko mashraiq Pakistan se hath dhone pare jab keh Noor Jahan ko apne shohar aijaz se alihdgi ka sadmah uthana para. Shokat Hussain Rizvi aur Ijaz se Noor Jahan key 2 bête aur 4 betiyan hain. 1980 aur 1990 ki dayaion mein Noor Jahan ka gana har Pakistani film bilkhasoos Punjabi film ka lazmi juz hua karta tha. Lekin girti huyi sehat ne malkah tarannum par asar andaz hona shuru kar dia tha, inhein apni gaiki ko batadreej kam karna para. Noor jahan ne aakhri filmi naghma 1998 mein “Insaf Ho To Aisa” ke liye record karya tha. Madam Noor Jahan ke gaye huye naghmaat ki kul taada das hazar ke lag bhag batayi jati hai. Madam Noor Jahan ki aawaz khuda daad atyah thi. Woh almiyah geet gatein to sur, siskiun mein badal jate aur bol aahein………… bn jate the. Jab tarbiya geet gatin to musarrat o shadmani ke dhare phootne lagte the…………! 23 December 2000 ko dunyaye mosiqi ka yeh Aarakhshan Aaftab Karachi mein doob gia magar kia zehnon mein pheli huyi roshni bhi kabhi mand parti hai, kia sinon mein mehfooz in ki aawaz ke khazane koi chura sktahia? Jab tak ba zoq samain zindah rahein gay Noor Jahan ki aawaz ki goonj madhim hogi na madoom.
Tags: madam noor jehan biography, noor jehan singer biography, pakistani singer noor jahan, noor jehan pakistani actress, biography in urdu, biography in hindi, noor jahan hindi.
1957 mein Mehdi Hassan Ko Radio Pakistan se gane ka moqa mila aur is tarah woh music k halqon mein pehchane jane lage inhein Urdu shairy se lagao tha lehaza inhon ne ghazlein gana shuru kar dein. Is zamane mein un ki ghazal Gulon Mein Rang Bhare ….. is k sath hi Mehdi Hassan ki kamyabi ka na rukne wala safar shuru hua jis ne inhein shehansha Ghazal k moqam tak puhcha dia. Mehdi Hassan ki Chand Maqbool Filmein Mehdi Hassan ki aamad se qabal filmi mosiqi mein ghazlon ko ziadah ahmiyat hasil nahi thi. Sirf Saleem Raza hi aise singar the jinhein Ghazal gayiki par aboor hasil tha aur in ki gayi huyi ghazlein awam o khawas mein maqbool hua karti thi’n. Mehdi Hassan ne Ghazal ki adaigi ko naya andaz dene k sath sath har tarah k romani, shokh aur almyah geet gaye, woh paidaishi singer the aur inhein har tarah ki glukari par qudrat hasil thi isi se mutasir ho kar Barr-e-Sagir ki sab se bari glukara Lata Mangeshkar ka kehna hai keh Mehdi Hassan ki aawaz mein bhagwan bolta hai shayad Mehdi Hassan k liye is se bara kharaj tehseen aur koi nahi ho skta mehdi Hassan ki aawaz mein gaye huye naghme us dor k sabhi mashhoor heroes par aks band huye lekin in ki aawaz sab se ziadah Muhammad Ali par sajti thi, un k gaye huye chand maqbool naghomon mein kuch yeh hain. Gulon mein rung bhare………… Aik sitam aur meri jaan abhi jan baqi hai………………. Raqs zanjeer pehan kar bhi kia jata hai…………… Mujhe karde na diwana tere andaz mastana…………. Tere bhige badan ki khushbo se……………. Raftah raftah woh meri hasti …………… Tere sewa duna mein kuch bhi nahi……………. Mujhe dil se na bhulana…………. Ranjish hi sahi ………….. wagirah shamil hain
Mehdi Hassan singer hone k sath sath sache muhibb-e-watan funkar bhi the 65 ki Pak Bharat jung mein inhon ne kuch is andaz mein Milli Naghme gaye keh puri qom aik naye josh aur jazbe se sar shar ho gayi, jung shuru hone k chand hi ghanton k baad jab in ka pehla naghma fizaon mein gonja to puri qom k dil dharkne lage is k bol the KHATTA LAHORE TERE JAN NISARON KO SALAM………… in k aik aur naghme APNI JAAN NAZAR KARON YA APNI WAFA PESH KARON…………. ne mahaaz par larne wale mujahidon ko aik nayi tawanayi bakhsi aur woh mehsoos karne lage keh puri qom shisha pilayi huyi diwar ki tarah un ki pusht par mojood hai , is k elawa bhi Mehdi Hassan ne kayi milli naghme gaye jin mein Yeh Watan Tumhara Hai Tum ho Pasban is k………… ko buhat ziada mqboolyat mili.
Yeh bhi aik itefaaq hai keh Mehdi Hassan ko milne wale tamam sarkari award foji sarbarahon ne diye pehla award Tamgha e Imtiaz field marshal Ayub Khan ne dia, doosra award Sitara Imtiaz General Zia ul Haq ne dia jab keh tisra sarkari award Tamgha e Husn kar kardaagi General ( R) Pervez Musharraf ki taraf se mila. Is k elawa Nepal k Badsha Birendra ne un ko mulk ka aala tareen award pesh kia, inhein kayi bar nigar award Graduate Award aur Bolan Award bhi mil chuke hain.
Mehdi Hassan aik taweel alaalat k baad 13 june 2012 ko inteqaal kar gaye. Mehdi Hassan k inteqaal par buhat se logon ne inhein kharaj aqidat pesh kia azeem filmi adakar dilip kumar jinhein mehdi Hassan se gehra talluq tha, apne jazbaat in alfaz mein biyan karte hain “Mere aur Saira Banuk liye is khabar par yaqeen karna buhat mushkil tha keh Mehdi Hassan Ab is dunya mein nahi rahe.”
Tags: mehdi hassan biography in hindi, mehdi hassan biography in urdu, mehdi hassan songs, biography, career, awards, milly naghmay, death.
Qudrat ne use husn key sath sath zehanat se bhi nawaza hai chunan chah us ne buhat jald mehsoos kar lia keh is industry mein heroine ki umer buha km hoti hai lehaza use zawal se pehle hi kisi aur shobe mein bhi hath dalna chahiye phir woh production aur direction ki tararf aayi aur Koi Tujh sa Kahan jaisi kamyab film se apne naye safar ka aaghaz kia. Isi par bas nahi balkeh us ne chote parde par anchor person key tor par apni pehchan banayi aur kayi knocks show mein mulk ki namwar shakhsiyat se interviews kiye is tarah woh aik filmi adakarah se kamyab celebrity key roop mein dhalti chali gayi. Doctor Tariq Shahab ne Geo channel key aik program mein Reema ko dekh kar faislah kia tha keh shadi karein gay to usi se aur apne bête ki marzi dekhte huye doctor Tariq Shahab ki waldah ne Reema key ghar rishtah bheij dia jis par kuch arsay tak ghor hota raha aur phir Doctor Tariq key khanadn aur un ki qaabliyat ko dekhte huye yeh rishtah manzoor kar lia gia. Film industry ki top heroine aur phir director rehne key bawajood Reema ne faislah kia tha keh shadi Maan Baap ki marzi aur pasnd se karein gi chunan chah inhein Maan, Baap ki pasand key aage sar jhukane mein koi pareshani mehsoos na huyi aur yun sare muamlaat ba aasani tai pa gaye. Eid key foran baad sirf chand qaribi logon ko ba khabar karte huye Reem aur degar family member America key liye rawanah ho gaye. Lahore mein Sahiba aur Rambo jaise qreebi dost jante the keh Reema jewan key sab se khoob surat safar par rawana huyi hai. Reema key Washington puhanchne key baad Doctor Tariq Shahab se us ki shadi ki khabar aam huyi aur phir reema ne tasdeeq ki keh bas chand hi dinon mein sari rasumaat tai ho jani hain. 18 November, Nikah aur rukhati ka din qarar paya. 19 November ko Waleema ki taqreeb huyi aur Pakistani doston ko is bari khushi mein shamil karne key liye buhat jald Lahore mein aik grand reception ki khabr bhi Reema ne di. Reema ki Behnein, Behnoyi aur Maan sab key sab is khas moqa par apni chaheti key sath mojood the magar walid ko kisi wajah se visa nahi mil saka. Washington mein Reema aur Doctor Tariq Shahab key nikah key baad in key ghar mein aik taqreeb ka ahtamam kia gia jis mein dulha dulhan key sath in key waldain aur azeez o aqareeb ne shirkat ki is se qabal nikah ki taqreeb aik ghante tak jari rahi aur is doran mehmanon ki tawaza lazeez mashrubaat o degar cheezon se ki gayi. Reema is shadi par buhat khush hai. Reema key susral mein sabhi aala tareem yaftah hain aik nand, dewar aur do jaith doctor hain, aik jaith shipment key karo bar se wabistah hain jabkeh aik nand pharmacist hain, doctor Tariq Shahab America key jane mane heart specialist hain aur Washington mein Amraz Qalb key saat bare hospital key visiting surgeon hone key sawa wahan key aik bare hospital key head bhi hain. Reema ne mazeed bataya keh nikah key baad us ki saas ne aik khoob surat Banglow bator salami pesh kia hai jabkeh husband ki janib se inhein BMW seven series ka bator munh dekhai mili hai. Yun Reema ki fatohat ki hetrick mokammal ho gayi pehle us ne adakara key tor par kamyabi hasil ki phir hidayat kar aur ancher person key roop mein apna loha manwaya aur ab woh dil key doctor key dil mein basera karne mein kamyab ho gayi hum Reema key is naye safar key aagahz par us key liye neek tamanna ka izhar hi kar sakte hain. 
Tags: Reema Khan history in urdu, Reema Khan biography, Reema Khan profile, Reema Khan Pakistani Actress, Reema Khan her family, Reema Khan birthday, Reema Khan ki shadi, reema khan wedding news in urdu.
Moin Akhter 24 December 1950 mein Karachi, Pakistan mein paida huye. Moin Akhter shaishtah aur aik mzboot shakhsiyat par mabni shaks the. Unhone ne apni shadi ko beghair kisi scandal ke kamyaabi se guzari. Moin Akhter ne buhat
Pakistan ke sab se bare shehar Karachi se talluq rakhne wale Moin Akhter ne apne kaam ka aaghaz 6 September 1966 ko Pakistan ke pehle Yom e Dafaa ki taqreeb ke liye kiye gaye program se kia. Unhon ne fun mezbani mein bhi apna alag mqaam paida kia. Unhon ne kayi sarbarahan e mamlakat o hokomat ke samne apne is fun ka muzahirah kia.
Moin Akhter ne stage par bhi apni salahiyatein manwaya, jab stage ka mahol un ke liye naqabil e bardaht ho gia, to unhon ne apna fun TV aur mukhtalif programon ki mezbani ke liye waqf kar dia. Film ka mizaj bhi in ke mizaj se hum aahang na ho saka aur inhon ne chand filmein maslan “Raaz", “Sab ke baap”, Tabedar aur Mister K2 karne ke baad film industry se kinarah kashi ikhteyar karli. PTV ke long play "Rozi" mein Mis Rozi ke niswani kirdar se Moin Akhter ki mqboolyat do chand ho gayi. Stage show mein kaam karne ke baad Anwar Masood aur Bushra Ansari ke sath team bana kar kayi meiyari programes pesh kiye. Iske elawah inhon ne bator film director, producer, singer aur author kaam kia hai. Unhon ne kayi zubanon mein mazahiya adakari ki hai jin mein English, Sindhi, Punjabi, Memoni, Pashto, Guajarati aur Bengali ke elawah kayi degar zubanein shamil hain aur Urdu mein kia kaam inko bache barey har umer ke logon mein yaksan mqbool banaya hai. Woh adakari ke lehar se waqif the. Stage TV, aur theater ke maroof adakar moin akhtar Karachi hospital mein 22 April 2011, jumma ki sham 4:30pm mein inteqaal kar gaye, woh kafi arse se aarzah qalb mein mubtila the, aur inka bypass operation bhi ho chuka tha. Inhein jumma ki sah pehar doran ghusal tkleef mehsoos huyi jis par inhein moqami hospital le jaya gia tahum woh jan bar na ho sake aur Khaliq e Haqiqi se ja mile, inki umer 61 baras thi. Moin Akhtar ke inteqaal par Pakistan bhar mein in ke sathi funkaron aur madahon mein saf e matam bich gayi, Moin Akhtar ke inteqaal par Precedence aur Prime Minister, sameit Politician, Social Workers aur sathi funkaron samet namwar shakhsiyaat ne apne dukh aur afsoos ka izhar kia hai. Moin Akhtar ka mojassama Madame Tussauds Museum ki zinat bane ga. Dunya bhar mein momi mojassamon se shuhrat pane wale Madame Tussauds Museum ne pehli bar aik Pakistani funkaar ka mojassamah banane ki khuahish zahir ki hai. Moin Akhtar ki fanoon latifah mein lazawal khidmaat ko dekhte huye London mein qadeem aalmi shuharat yaftah Madame Tussauds Museum ne Moin Akhtar ke ahl e khana se rabtah kia hai. Moin Akhtar pehle Pakistani funkaar hon gay jin ka momi mojassama Madame Tussauds Museum ki zinat bane gi.
Television Drama Serials
Rozi (Long Play) ...................Ptv Eid Train (Long Play)...................Ptv Studio Dhai ...................Ptv Studio Pony Teen ...................Ptv Studio Char Bees ...................NTM Show Time ...................Ptv Show Sha ...................Ptv Showtime ...................Ptv Yes Sir No Sir ...................Ptv Apka Anwer Maqsood ...................Ptv Moin Akhter Show ..................Ptv Such Much ...................Ptv Loose Talk ...................ARY Digital Half Plate ...................Ptv Family-93 ...................Ptv Fifty Fifty ...................Ptv Mirza Aur Hameeda...................TV One Hello Hello Intezar Farmaye Dollar Man Makaan No 47 Bandar Road Se Kemari Aangan Tehra ...................Ptv Baby Rafta Rafta ...................Ptv Guum Hariyale Banney ...................Tv One Kuch Kuch Such Much..................Geo Such Much Ki Eid ..................Geo Such Much Ka Election ...................Geo Nokar Key Agey Chaaker...................NTM Choun Chan Ahoo...................Ptv Kia Bane Baat...................Ptv
Moin Akhtar hosted the following events
King Husain of Jordan was invited. The Prime Minister of Gambia, Dawoodi Al-Joza, was invited. President Zia-ul-Haq was invited. Prime Minister Zulfiqar Ali Bhutto was invited. President General Yahya Khan was invited. President Ghulam Ishaq Khan was invited. President Pervez Musharaf was invited and he mimicked the president in his presence. Legendary Indian film actor Dilip Kumar was invited.
Songs and Albums
Album - Tera Dil Bhi Yun Hi Tadpe
Chhorr ke jaane wale Choat jigar pe khai hai Ro-ro ke de raha hai Tera dil bhi yun hi tadpe Dard hi sirf dil ko mila Dil ro raha hai Hoten hai bewafa Mera naam moin akhtar
16 August 1997. nusrat fateh ali khan biography in urdu, nusrat fateh ali khan, nusrat fateh ali khan biography in hindi, film mousiqar, qawwali nusrat fateh ali khan, qawali, nusrat fateh ali khan, nusrat fateh ali khan biography.
Tags:nusrat fateh ali khan biography in urdu, nusrat fateh ali khan, nusrat fateh ali khan biography in hindi, film mousiqar, qawwali nusrat fateh ali khan, qawali, nusrat fateh ali khan, nusrat fateh ali khan biography.
Acting ka aaghaza kaise hua kia bachpan se hi shoq tha ya ittefaqan is taraf aagayin? Apne school ki behtareen moqarrara aur naat khua rah chuki hon kayi moqablon mein hissah lia aur kamyabi hasil ki. Mere dil mein aik khyal tha keh kabhi moqa mila to singing karon gi. Acting k bare mein bhi socha lekin aawaz to aazma chuki thi aur logon ne bhi meri aawaz khoob psand kia tha is liye pehle singing ki taraf aana chah rahi thi. Ittefaqan hi maaloom hua keh aik soap mein nayi larkiyon k liye audition ho rahe hain mein ne socha koshish karni chahiye chunan cha audition k liye chali gayi inhon ne mujh se kuch sawalat kiye phir pucha keh ga sakti ho, mein ne kaha han aur yahi mera plus point tha jis ki bunyad par selection ho gia, is tarah bilkul achanak aur ittefaqan is field mein mera safar shuru ho gia. Pehli bar camera k samne aana kaisa laga? Thori si confusion to zaroor hui magar apne oper aitmaad tha k acting karlon gi. Sab se barh kar yeh keh mere director buhat ache the inhon ne mujhe buhat kuch sikha ya aur mein inhein apna ustad manti hon. Mehmood Abad ki Malkain k director Nain Maniar hain, inhon ne mujhe itna easy kar dia keh mujhe aisa laga keh jaise keh hamesha se adakari karti aayi hon. Buhat ache andaz mein guide kia, mere carector ko achi tarah brief kia aur expression k bare mein bataya is tarah mere liye buhat aasani ho gayi aur mein ne buhat jaldi apne kirdar ko samajh lia phir raftah raftah mujhe sab kuch buhat aasan lagne laga. Aap yun samajh lein keh Mehmoodabad ki Malkain mere liye acting ka school tha jahan se mein paas ho kar nikli aur phir doosre project mil gaye. Ab tak kitne project kar chuki ho? Mehmoodabad ki Malkain, Mere Dildar, Ahmad Habeeb ki Betiyan aur kayi solo plays kar chuki hon. Serial aur soap mein se tumhein sab se acha response kis ka mila? Mehmoodabad ki Malkain, se mera tayaruf hua, ar Show Biz k halqon mein pehchan mili magar is soap mein mere elawa aur buhat se senior o junior funkar the aur is ki kamyabi mein un sab ka barabar ka hissah hai lehaza mein apni zati maqboolyat aur pehchan k hawale se Mostana Mahi ko ahmiyat deti hon, is serial ka buhat acha response mila aur sirf Pakistan mein hi nahi balkeh mulk se bahir bhi mera character maqbool hua aur mujhe logon ne sohaye k naam se pehchana, mere pas beroon mulk se telephone aur paighamat aaye Pakistan mein bhi jab bahir niklti to log mujhe suhaye k naam se pukarte the, is liye mein Mastana Mahi, ko hi apni maqbolyat ka credit dongi. Tumhein singing ka shoq tha lekin ittefaqyah tor par acting mein chali aayin, ab singing k bare mein kia socha hai? Mein singing zaroor karon gi magar is mein kuch waqt lage ga kiun keh filhal acting mein masroof hon is ki wajah se singing k liye waqt nahi nikal sakti jabkeh yeh aik aisi field hai jis ko munasib waqt dena parta hai. Is liye pehle thori si training lon gi phir baqaida planning k tehat singing shuru karon gi. Yeh mera pehla shoq hai aur ise nahi chor sakti. Filmon mein kaam karne ki khuahish hai? Buhat ziadah magar abhi is ka waqt nahi aaya kiun keh soap kar rahi hon aur schedule itna sakht hai keh kisi aur kaam k liye waqt nikalna mumkin nahi isi masroofyat ki wajah se aik achi offer khor chuki hon. Kuch arsah pehle aik Pakistani movies mein lead character ki offer huyi thi magar apni masroofyat ki wajah se dates na nikal payi aur mujhe is offer se mehroom hona para jis ka hamesha afsoos rahe ga lekin mustaqbil mein agar koi achi offer mili to film mein zaroor kar karon gi. Tumhein kis tarah ki filmein psand hain? Rani Mukharjee ki film Black, buhat achi lagi aur mein isi tarah ki classical movie psand karti hon. Rani mukharjee ne is film mein bari zabardast performs di hai kaash mujhe bhi koi aisa kirdar mil jaye yeh meri dili aarzo hai. Aam tor par kis tarah k kirdar psand karti ho? Mujhe serious aur tragedy carector psand hain. Comedy karna chahon gi? Ji han light comedy karna chahti hon, koi shokh sa corrector jis mein thora sa halla gulla ho. Jo kamyabiyan mili hain un k bare mein pehle kabhi socha tha? Mein ne kabhi socha bhi na tha keh itni kamyabi aur maqboolyat mile gi. Is k liye Allah ka jitna shukar ada karon kam hai us k baad apni maan ki be had mashkoor hon jin ki muhabbat aur duaon k sabab mujhe yeh kamyabi mili . Yeh inhi ki tarbiyat hai jis ne mujhe zindagi k har mar hale mein aitmaad se aage barhne ka hosla dia. In tamam kamyabiyon ka credit kise do gi qismat, director ya apni salahiyat ko? Sab se pehle to apni maan ko is ka credit don gi jinhon ne mujhe zindagi k chalan sikhaye aur mere liye har pal duayein ki, is ke baad mere directors jinhon ne mujhe buhat kuch sikha ya lehaza meri kamyabiyon mein un ka bhi buhat bara hissah hai aur sab se aakhri mein apni salahiyaton ko kiun keh agar aap mein telent na ho to kamyabi ka tasawwar bhi nahi kia ja sakta . Acting k elawa farigh waqt mein kia karti ho? Mein ghar aane key baad sara waqt maan key sath guzarti hon, kahin tafreeh key liye bhi jati hon to wahi mere sath hoti hain. Show Biz ki koi party attend nahi karti show se sidhi wapis ghar aati hon aur baqyah waqt maan key sath guzarti hon. Mustaqbil k liye kia planning hai? Fil hal acting mein masroof hon is k elawa kuch nahi socha, chahti hon keh aik waqt mein aik hi kaam karon takeh us par meri puri towajjah markooz rahe.
Tags:sajal ali, sajal ali biodata, sajal ali bio, sajal ali biography, sajal ali pic, sajal ali model, pakistani model sajal ali pics, sajal ali drama list, sajal ali in urdu.
In 1987 “Hot Line” album released, it was fourth album of Nazia Hassan. In 1991 “Camera Camera” album was released which launching show her brother Zohaib Hassan and Nazia Hassan declared that it is our last album but unfortunately this album was not hit as compare to others. 30th march 1995 she got marriage with Mirza Ishteaq Baig. But the marriage lasted only 2 years. Before two days ago Nazia's died she got divorce. Nazia has a son named Aziz. Nazia Hassan died of cancer disease. Nazia Hassan died on August 13, 2000. Nazia was buried in London. Nazia Hassan parents made a foundation in 2003, which was named Nazia Hassan Foundation.
Tags: pakistani singer nazia hassan biography, pakistani singer nazia hassan biography, nazia hassan songs, nazia hassan photos, biodata of nazia hassan, nazia hassan history, nazia hassan boom boom, nazia hassan child, nazia hassan married, nazia hassan father, Nazia nazia hassan death cause, nazia hassan foundation, nazia hassan awards
Pop singer ko aik nayi pehchan dene wali singer Nazia Hassan 3 April 1965 ko Karachi mein paida huyin. Nazia aik jane mane business man Basher Hassan ki beti thin aur in ki mother Moniza Basher aik samaji karkun thi. Nazia ke
1970 ki dehayi ke doran bachpan mein hi child singer ke tor par PTV ke kayi programs mein gane ka aaghaz kia. Filmon ke liye bhi geet gane ka aaghaz sirf 15 saal ki umer mein kia. Nazia Hassan London ki aik tqreeb mein bharti adakara aur hidayat kar Feroz Khan se milin. Inhon ne Nazia ko apni film mein gane ki offer ki is ke baad Feroz Khan ne apne film ke music compose hidustani nazad bartanwi sehri Badar se Nazia ki mulaqaat karwayi jis ke baad baddu ne Nazia ki aawaz sunne ke baad inhein film mein gane ke liye chance dia. Is ke baad inhon ne 1980 mein film qurbani ke liye geet “Aap jaisa koi meri zindagi mein aaye to baat ban jaye” gaya aur yeh geet pure Hindustan mein aur degar mamalik mein be had psand kia gya. Is geet ne pop singer Nazia ko shohrat ki bulandiyon tk puncha dia.
Nazia Hassan Albums and Shows
1981 mein Nazia Hassan ki shohrat ko is waqt char chand lg gaye jb Nazia banein ban ka bator play back singer album release hua. Nazia Hassan ki album ka naam “Disco Diwane” tha . Nazia ke is album ne na sirf Pakistan mein balkeh Bharat, West Indies, America aur Russia jaise mamalik mein be had mqboolyat hasil ki is album mein Nazia ke sath in ke bhayi Zohaib ne bhi geet gaye. Nazia ki album release aur is ki shohrat ke baad Nazia ko bharti filmon mein bator adakara bhi kaam karne ki peshkash huyi magar inhon ne yeh keh kar inkar kardia keh woh sirf singing hi karein gi. Inhein acting mein koi dilchaspi nahi. Nazia aur Zohaib ki doosri album “Boom Boom” 1982 mein release ki gayi. Is album ke music ko film ke liye bhi istemaal ki agi agarche film business karne mein nakaam rahi tahum in ki album ne khoob shohrat payi aur Nazia aur in ke bhayi zoheb ko Pakistan aur Bharat mein be had psand kia gia. Nazia Hassan ki tisri album “Young Tarang” 1984 mein realease ki gayi. Yeh Pakistan ki pehli music album thi. Is album ko video ki bhi surat mein release kia gia . Dunya bhar mein Nazia Hassan ki is album ne dhoom machadi. Is album ka geet aankhein milane wale super hit raha. Is album ke baad Nazia ne phir se Hollywood mein play back singer ke tor par gana shuru kia. 1987 ke doran singer nazia Hassan ki choti album “Hot Line” release ki gayi 1988 mein Nazia aur in ke bhayi Zoheb maaroof mosiqaar Sohail Rana ke sath tv ke music show sang sang mein bhi numayan huye. Is ke baad Nazia aur in ke bhayi Zoheb Hassan ne Pakistan Television par music show “music 89” mein mezbani ke faraiz bhi anjaam diye. Is show ko direct Shoaib Mansoor ne kia tha aur yeh show pehlay music show tha jo Television par nashar kia gia tha is show se kayi naye aur ubharte huye singer manzar e aam par aaye is ke baad Nazia ne PTV ke aik aur music show ke mezbani ki jis ka naam “Dhanak” tha. 1991 mein Nazia ne department of political and security council ke UNO Headquarters New York mein shamooliyat ikhtiyar ki aur do saal apni khidmaat unisafe mein kaam kar ke ahum kirdar ada kia. Nazia ko inki behtareen kar kardagi aur aala taleem yaftah hone ki bina par scholarship ke liye Colombo university se offer huyi magar woh is offer ko qabool na kar skein kiun keh is doran in ko cancer ki tashkhees ho gayi thi. 1991 mein Nazia aur in ke bhayi Zoheb ne apni panchwin album “Camera Camera” release ki ji jin ki launching show mein Nazia aur Zoheib ne elaan kia keh yeh album hamari aakhri album hogi. 1992 mein yeh album release huyi magar afsoos keh yeh album Nazia ke pichli albums ki tarah itni kaamyaab nahi huyi jetni keh is se tawaqqa thi.
“Camera Camera” album ki release ke baad nazia ne singing ki dunya ko kheir baad keh dia aur apni zaati zindagi par tawajjah dene lagin. Phir Nazia ne apne waldein ke kehne par 30 March 1995 ko Mirza Ishteaq Baig se shadi ki magar afsoos key yeh shadi sirf 2 saal hi chal saki aur nazia ke inteqaal se do roz qabal Nazia ko talaq ho gayi nazia ka aik beta hua jis ka naam Azeez hai.
Nazia Hassan Death Cause
Is mein koi shak nahi keh jis tarah nazia ne apne funny zindagi mein buhat shohrat hasil ki isi tarah inhon ne apni bimari ke sath din raat larayi ki magar cancer jaise moozi marz se koi bach saka. Nazia apni bimari aur ghar ke toot jane se buhat toot chukein thin aur inhein har dam apne bête ki pareshani lagi rehti thi. Kayi arse se Nazia yeh lungs cancer ke marz mein mubtila rahin. Inteqaal se qabal Nazia kaafi behtar hoti jarahi thin aur doctor ne bhi inhein chutti dene ka keh dia tha par achanak aik subah in ki tabbiyat bigar gayi aur bala aakhr 13 August 2000 ko apne khaliq e haqiqi se ja mili. Nazia ko London mein hi supard e khaak kia gia .
2002 mein hokumat e Pakistan ne Nazia Hassan ki behtareen gayeki ke liye inhein pride of performance ke ezaaz se nawaza jise in ki waldah Moniza Basher ne hasil kia. Nazia Hassan aur in ke bhayi zohein hasan ne pop singing mein alam geer shohrat hasil ki aur in ke kayi geeton ne behad mqboolyat hasil ki. 1980 se 1990 ke doran Nazia Hassan aur zoheb Pakistan ke mqbool pop singer banker ubhre aur is doran music industry par chaye rahe.
2003 mein Nazia Hassan ke waldein ne aik foundation banaya jis ka naam Nazia Hassan Foundation rakha gia.

