﻿Aik saheb keraya per makan lekar aik naye muhalla main gaye. Chaar roz baad in kay darwaze per dastak hoyi wo saheb bahir niklay to aik aadmi assalam aliqum kah ker bola. Naye parosi hone ki haisyat se aap se mil ker buhat khushi hasil hoi hai lakin sath hi aap ki khidmat main aik guzarish bhi hai. Farmaiye kia kaam hai. Kerayadar ne kaha. Guzarish ye hai keh aap zara maddhim aawaz main kharrate lia karain ke mari nind kharab na ho sake. Sikaiti parosi se mukammal tayaruf ke liye poocha gia. App ki tareef. Jabab dia gia. Saheb main aap ke is muhalley ka chokidar hoon.
Sipahi: (cycle sawar se) ruk jaao tumhari cycle mein light nahi hai. Cycle sawar : ruk nahi sakta janab. Is mein brackein bhi nahi hain.
Shagird (maths k teacher say) janab! English kay teacher English mein baat krtay hain, Urdu kay teacher urdu mein aur Arbic kay Arabic mein aap bhi maths mein baat kia karein. Teacher: “Mujh say teen panch mat karo, sari char so bisi nikal donga, chalo no do giarah ho jao warna aisa maron ga bas aik kay do nazar aayein gay.”
Aik Shakhs (doosray say): Mein M.A pas hon. Doosra shakhs mein poori ABC pas hon.
Amir (Nasir say): kia tum English jantay ho? Nasir: han agar Urdu mein boli jaye.
Aik dost (doosray dost say):Meri aankh mein dard hai koi ilaaj batao. Doosra dost: meray dant mein dard tha, mein nay nikalwa dia tum bhi aisa hi karo.
Aik dafa aik musafir ko apni manzil per jate huye rastey main raat ho gayi. Is ne rastey main aik musafir khane yani saraye main raat basar karne ka faisla kia. Musafir ke pas aik sufaid rung ka ghora bhi tha. Is ne wo ghora saraye kay mulazim ko de kar kaha keh tumhain iski hefazat karni hai. Sath hi is ne yeh sonch ker keh mulazim so na jaye isey lohe ka bana huya aik aalah dia jis se bhison ko nahlate huye ragar ragar kar in kay jism ki gandagi saaf kartay hain aur kaha keh is se ghorey ke jisam ko ragarte ya ghaste rahna. Ye kah ker wo so gia.
Mulazim thuri dair to ghorey ke jism ko lohe ke aaley se ragarta raha. Phir ye soch ker ke yahan konse chor aayen ge main bhi so jata hoon wo bhi so gia. Sobha jab mulazim utha to ye daikh ker bara pareshan hoya keh ghora chor le gaya hai. Ab malik ko kia jawab de ga. Is ke zehan main aik terkeeb aagaii. Is ne jaldi se ja ker jungal se aik sufaid rung ka khargosh pakra aur isko lohe ke aaley se ghasna shuroo kar dia. Isi doran malik uth giya aur ghorey ko gayab daikh ker poocha ghora kahan hai aur ye tum kia kar rahe ho. Mulazim ne khargosh ki taraf ishara kerke kaha. Janab ye ghora hi to hai. Sari raat ghaste ghaste itna sara rah gia. Ab aap batayain aur ghasoon ya bas karoon.
Aik dost (Doosray say): Tumhari ammi ko kaisay pata chala keh tum nay mun nahi dhoya? Doosra dost : mein sabun bhigona bhool gia tha.
Iqbal (Ahmad say):dunya ka sab say taqat war aadmi kon hai? Ahmad: traffic police jo sirf hath kay aik isharay say sainkron garyan rok leta hai. Bhikari (Aadmi say) bhayi do ropay ka sawal hai? Aadmi : Sirf do rupay hi ka kiun? Bhikari: Mein aadmi ki awqaat deikh kar hi mangta hon. Baap (betay say): Tum nay tareekh mein itnay kam number kiun liye hain? Beta: “ Abbu tareekh kay parchay mein ziadah tar sawalat aisay puchay gaye the jo meri paidaish say pehlay kay the.”
Aik perley darge ke sust-ul-wajood shaks ne apne aik dost se kaha. Bhai meri to hamesha qudrat ne madad ki hai. Kaise? Sust aadmi bola. Main ne kuch darakht girane ka program banaya tha ka toofan aagia aur kuch darakht gir gia is kay baad mujhe kura karkat ke dher ko jalana tha kay aasmani bijli karki aur kura karkat kay dher khud ba khud jal kar rakh ho gia. Ab kia program hai. Dost ne sust-ul-wajood se pucha. Mera program zameen se aaloo gajarain nikalne ka hai aur main is kam ke liye zalzaley ka muntazir hon.
Musafir (Gard se): gard saheb kia gari chalne mein itna waqt hai keh main chaye pi aayon.Gard: is kay yakeen dilane kay liye mein khud aap ke sath chal sakta hon chaye pine kay liye.
Aik aadmi ko buhat pias lagi huyi thi. Woh aik sharbat walay kay pas gia aur kaha mujhay aik glass sharbat do. Phir kaha meri larayi honay wali hai. Sharbat walay nay dheyan nahi dia aur sharbat ka glass pesh kia. Woh aadmi sharbat pi kar bola. Mujhay aik glass sharbat aur do meri larayi honay wali hai. Sharbat walay nay suna magar kuch kaha nahi. Phir is nay kaha. Sharbat walay nay tisra glass bhi dia aur jab is nay sharbat pi lia to is nay pucha aap ki kis say larayi honay wali hai. Is aadmi nay kaha. Tum say kiun keh meray pas denay kay liye sharbat kay paisay nahi hain.
Bhikari nay aik aadmi say kaha:khanay ko kuch mil sakta hai?Is aadmi nay poocha:kal ka salan khalo gay?Bhikari nay kaha: Ji han koi harj nahi.Is aadmi nay kaha: acha to phir kal aajana, aaj to kuch nahi hai.
Mamnoon Hussain Sbzi lene gia Sbzi walay se Sbzi walay se aalo ka kya rate hai? Sbzi wala: aray rolaye ga kya pglay? Muft lay ja pehli baar aawaz suni hai teri.
Jahaz mein achanak meera ki tbiyat kharab ho gayi Are you sick?" suffering from Fever No I am Muslin and suffering from Lahore.
Aik makan main do aadmi apas main lar'rahe the. Aik kah raha tha tum to gadhe kay bache ho. Dusra pehlay ko kah raha tha. Gadhe kay bache to tum ho.
Aik gadha makan ki diwar kay sath bahir khara tha. Itne main is ka aik dost ghora wahan se guzra aur poocha tum yahan kiun khare ho.
Is ne jabab dia mera bacha kahen gum ho gia hai. Is makan se aawazain aarahi hain keh tum gadhe kay bache ho aur tum gadhe kay bache ho. Jab tai ho jaye ga key kaun gadhe ka bacha hai to main is ko apne sath ley jaunga.
Maan…………. “Hamid kiun ro rahe ho?” Hamid…………..”ammi master saheb bimar the aur wo ………..wo ………..” Maan………….”Kia hoya margaye kia be chare?” Hamid………….” Aji kahan margaye………….tandarost hogaye hain.”
Baap bête khana kha rahay the to betay nay kaha: Abbu…. Baap nay kaha: chup karo khana khatay waqt baat nahi kartay. Jab dono baap beta nay khana kha lia to baap nay kaha: Beta kia keh rahay the? Betay nay jawab dia: Abbu Salan mein makhi thi woh kha gaye hain.
Aik sabzi farosh kay han bachah paida hua. Parosi waghira dekhnay kay liye aaye huye the. Aik khatoon nay pucha: bhayi saheb bacha kaisa hai? Sabzi farosh nay kaha: bilkul taza hai.
Aik shakhs hanpta hua railway incharj kay pas aaya aur kehnay laga. Janab! Aanay wali rail foran rok di jaye. Rastay mein is kay ulatnay ka khatrah hai. Chunancha khatray kay pesh nazar rail kehin door rokwa di gayi aur railway kay officer is aadmi kay sath khatray wali jagah ka muaina karnay chalay gaye. Is shakhs nay railway line par paray kelay kay chilkay ki taraf ishara kartay huye kaha: Janab! Rail ko is chilkay say phisal kar ulatnay ka khatra tha.
Aik larka apnay dost ko bata raha tha. Meray Abbu mein bari khubyan hain. Bahadur itnay hain jaisay sher, tandurust itnay hain jitna hathi aur aakhein to baz ki tarah teiz hain. Doosra dost foran bola: agar hum in ko deikhna chahein to ketnay ka ticket lena hoga.
Mutahin Saheb aik lamhey kay liye kamra imtehan se baher gaye wapis aaye to dekha keh imtahan dene waley chand bachey aik doosrey kay sath baith kar aapus main batein karrahey hain. Mutahin nay foran qareeb aakar poocha yeh kia ho raha hai. Aapni aapni jagha se kiun uth kar yahan aagaye ho? Percha aapas main batain ker ke kiun ker rahe ho. Bachon mein se aik ne jawab dia hamarey sir ne kaha tha kay har kam aapas mein mil jul kar karna chahiye.
Aik kanjus shaks ki murghi chori hoi is ne faisla kia kay das din tak roti nahi khaye ga takeh mughi ka noksan poora ho jaye do din khana khanay se wo bohat dubla ho giya. Aik din wo shahar jaraha tha rastey mein is sa ziada dubla aadmi mila kanjus is se kahne laga bhayi meri to murghi chori hogayi hai magar yun lagta hai jaisay tumhari bakri khogayi hai.
Aik burhya tangay kay nichay aagayi to sipahi nay tangay walay ko pakr kar poocha. Tum nay burhya ko takkar kiun mari hai? Tangay wala khamosh khara raha. Burhya kehnay lagi: ab kiun nahi boltay? Pehlay to bara shor macha raha rahay the keh bach mayi bach mayi ….. ab bol.
Aik restaurant mein gahak nay shikayat ki keh mein gosht ka yeh parcha mosalsal 40 minute say katnay ki koshish kar raha hon magar nakam hon.
Aap pareshan mat hon! Behray nay itminan say jawab di restaurant aik bajay tak khula rahe ga.
Yar pareshan kiun ho? Hostel mein rehnay walay aik larkay nay doosray say poocha. Woh bola kia bataon yar! Ghar khat likha tha keh table lamp khareedna hai paisay bhej dein lekin inhon nay table lamp hi bhej dia hai.
Gayon mein aik shakhs ka inteqaal ho gia aik saheb tazyat kay liye in kay betay kay pas gaye aur poocha marhoom ko kia bimari thi. Betay nay jawab mein kaha burhapa khood aik bimari hai. Woh saheb bolay: Waqai hamaray mohallay mein bhi teen char bachay isi bimari mein maray hain.
Aik hotal kay bahir board laga tha keh khanay khoob kaiye bill aap kay potay ada karein gay aik shakhs nay khoob pait bhar kar khana khaya thori der baad wetter bil lay kar aagia who shakhs hairan hua keh yeh bil kaisa hai? Wetter nay kaha yeh is khany ka bill hai jo aap kay DADA nay khaya tha.
Stock exchange yani wo adara jahan kampanioon kay shares ki khareed-o farokht ki jati hai. Wahan kam karne wala broker aik dafa bimar ho gia. Hospital main nurse bar bar thermometer se bukhar ka temperature le rahi thi, kabhi aik so, kabhi aik so aik, kabhi aik so do degree , kabhi aik so teen… aur broker neem behoshi ki halat main leta hoya tha. Is ka bokhar(fever) aik moqa per kafi ziada ho gia to nurse ne tashweesh main doctor ko unchi aawaz main pokar ker kaha doctor aik so char ---- broker lety lety zor se chillaya foran bach do.
Teen choroon ne mil ker aik jagha chori ki. Paise apne thikane per le ker aaye to aik dosre se bole pahle paise gin lety hain phir aaram karte hain. In main se aik chor ne ye kaha. Bhai mughe to neend aarahi hai main to sota hoon, lakin tum log be imaani na karna kiun keh mujhe subha ka akhbar parhr ker bhi chori ki raqam ka pata lag jayega k hum ne ketne raqam churaee hai.
Padri nay bachay say poocha. Betay daak khana kahan hai? Bachay nay isharay say bata dia. Padri buhat khoosh hua aur bola. Shabash betay! Kal tum girja ghar aana mein tumhein is kay silay mein jannat ka rastah bataon ga. Bacha bola: Father! Jab app ko dak khanay ka rastah nahi maaloom to aap mujhay jannat ka rastah kia batayein gay.
Aik dost doosray say yar tum apnay doston ko har khushi kay moqa par kabootron ka jora kiun detay ho. Doosra dost: is liye keh woh doosray din meray pas wapis aajatay hain.
Do pagal aik train mein safar kar rahay the pehlay pagal nay doosray pagal say poocha. Pehla pagal: kia aap lahor jayeingay Doosra pagal nahi mein Lahore jaonga. Pehla pagal acha mein samjha aap Lahore jayein gay.
Mastar (Fareed say): Class mein kon shor kar raha tha? Fareed: Janab mujhay nahi maaloom mein to apni baton mein laga hua tha.
Aik gappo: agar hadse main aik kan kat jaye to kia hoga? Doosra gappo: main soon nahi sakoonga. Pahla gappo: aur agar donoon kan kat jaye to? Doosra : to main dakh nahi sakoonga. Pahla: kiun wo kaise? Doosra: kiun keh main phir ainak kaise lagaunga?
Aik dost (dosre dost se): yar main bara fikar mand hoon, mari beti ka qad nahi barhta, kuch alaj batao. Dost: bara acha tareeqa batata hoon tum apni beti ka naam menhgayi rakh lo phir dekhna is ka qad kitni rafter se barhta hai.
Aik mahir nafsiat ko aik taqreeb main taqreer karne ke liye bolaya gia. Inhoon ne apni taqreer main bewaquf saksh ki kuch nishan'yan batayeen aur phir ye kaha ab aap logon main se jo shaksh apne aap ko bewaquf samaghta ho wo khara ho jaye. Lakin majma main se koyi bhi khara nahi hoya. Ye dakh ker chand lamhe towaqqaf ke bad aik shaksh khara ho gia. Mahir nafsiat ne poocha: han bhayi kia tum is ley khare hoye ho kay apne aap ko bewaquf samaghte ho? Is shaksh ne jabab dia: ''ji nahi dar-asal aap akely khare ache nahi lag rahe the''.
Aik dafa Kamran Akmal ne Inzimam se kaha “Tumhari Kitni umer hai?” Inzimam ne jawab dia. “meri umer 35 sal hai.” Ye baat sun kar Kamran Akmal ne kaha “Umer to meri bhi itni hi hai magar main zara bimar simar rahta hoon.
Aik aadmi shayeri main buhat mashhor tha. Wo aik din aik moshaire main gia aur apna kalam sunana shuru kia. “do paint” majma se aawaz aai.Wah……….wha!’“do shartain.”“wah! Kia khub.” Samain ne dad di.“aik topi.”“Wah! Kia khub, dobara irshad ………… “ majma ne israr kia. Shayar ghabra kar bola.” Maaf kijye ga main gazal kay bajaye dhobi ka bil utha laya hoon.
Aik shakhs wakeel se bare ghusse meinkeh raha tha.Tum talaq dilane key liye 400 dolor fees mang rahe ho jabkeh shadi karne mein sirf 50 dolor kharch huye the.Wakeel ne muskura kar jawab dia. “janab aazadi key liye hameshah bari qurbani deni parti hai.
Hotale ka bera costomer se! “ janab aap ne 5 rupees tip day kar meri toheen ki hai”Gahak bere ko ghoor kar bola.”Aur kia chahiye tumhein?”Bera! “5 rupees aur dijye”Gahak” aik bar 5 rupe de kar tumhari toheen kar chukka hon dobarah 5 rupe de kar mazeed toheen nahi karna chahta hon.
Honeymoon key doran biwi kay dant mein shaded dard hogia.shohar use doctor key pas le gia. Doctor ne check up key baad kaha. Is dant ko aik sal qabal nikal dena chahiye tha.Shohar bola aap dant nikal kar is ka bill mere Susar ko bheej dein kiun keh yeh ghaflat inhi ki hai.
Aik jahaz main safar ke doran pagal apne sath football bhi lay aaye. Jab jahaz opar gia to unonay foot bal khailni shoro kardi jis ki waja say jahaz hilnay laga. Wahan aik sidha sada pagal bhi baitha hua tha. Aik Air hostess ne is pagal say kaha. “Baith jaain. Jahaz tabah hojai ga. Aik ghantay baad khamoshi chagai. Air hostess ne aakar dacha to jahaz bilkul khali tha. Is ne baithay huye pagal se pucha k saray pagal musafir kahan gaye? Is pagal ne jawab dia. “ main ne unhain kaha kay bahar jakar khelo aur wo chalay gai hain.”
Do pagal phagal khane k sehan mein ghoom rahe the. Unhain aik kutta dekhaii dia. Aik pagal foran us k pas ponhcha aur adab se jhuk ker kaha.”aadab arz kerta hoon hati saheb!” Doosre pagal ne kaha.” Abe kia ye hati hai?” Pahle ne jawab dia.” Mujhe bhi maloom hai k ye ghora hai main to yunhi mazaq karraha tha.”Ostad shagird say: aap kal school kiun nahi aaye the?Shagird : sir mujhay bird flu ho gia tha.Ostad : bird flu to mughiyon ko hota hai.Shagird: mein ab insan nahi raha sir, kiun keh mujhay har roz murgha jo bana detay hain.
Kisi dehati nay apnay dost say kaha. Chalo shehar ki ser karnay chaltay hain. Is kay dost nay kaha dil to mera bhi buhat chahta hai lekin shehar mein jagah jagah jo hidayatein darj hoti hain in par amal karna khasa mushkil hai. Pichlay mahinay mein shehar gia. Aik jagah likha tha. Yahan thookye. Majbooran mujhay wahan thookna para. Doosri jaga likha tha raddi kaghaz is mein dalein. Mein nay road say raddi utha kar is mein daal di. Chand qadam aagay bara wahan likha tha, rafter 40 mile/fi ghanta. Bhala batao mein burha aadmi itni teiz rafter say kaisay dor sakta hon lekin marta kia nahi karta mein nay 40 mile/fig hanta ki rafter say dor laga di aur is din kay baad mein nay shehar janay say tobah kar li.
Aik martaba raat giay aik chor ghar main dakhil huwa sab log so rahe the chor ne bagair kisi pareshani aur rokawat kay sara ghar chan mara magar koyi chiz hath na aayi khosusan sona wagaira, aakhir wo soye hoye afraad khana kay pas ponhcha aur saheb ko utha ker qadre roub se bola. Sona kidhar hai. Un saheb ne beghair aankh khole itminan se jawab dia. Sara ghar khali hai jahan ji chahe so jao.
Sabiq Cricketer Imran Khan Vote mangne kay liye kisi muhalley mein gaye. Wahan kisi ka inteqal hogia tha. Imran ne soncha k Vote mangne ka acha tariqa hai. Progam kay mutabiq wo wahan gaye. Fateha parhi bole. “Allah bakhshe marhoom mere jigri dost the. Rozana mere ghar tashreef late. Aur hum aadhi raat tak guftagu karte. Kabhi kabhi to wo mere ghar sojate. “log buhat hairan hoye. Imran Khan ne hairan hone ki wajah puchi to logon ne bataya k marne wali to ghulam rasool ki ghar wali thi.
Aik aadmi jangal jangal se guzar raha tha
Lion: "aaj mein tumhara khoon pi jaaonga".
Aadmi: "mera khoon thanda hai, mere piche aik nojawaan aaraha hai us ka khoon garam hai uss ka khoon pina."
Lion: "nahi, aaj mera dil cold drink pine ko ji chah raha hai."
Aik bhikari Sarak(Road) par langra kar chal raha tha. Samne se teen dost aarahe the. Bhikari ko iss tarah chalet daikh kar pehle dost ne kaha. “yar dekho be chare bhikari ki tang tooti hoyi hai”.
Doosre dost ne kaha: “nahi yar! Mujhe lagta hai keh is ki tang maflooj ho gayi hai.” Yeh sun kar tisra dost bola. “ tum donon ghalat andaze laga rahe ho, mujhe lagta hai is ki tang ko polio ho chukka hai”. Iss baat par teenon doston mein takraar hone lagi. Bala-akhir inhon ne faislah kia keh wo bhikari se hi puch lete hain, wo teenon bhikari ke paas gaye aur is se pucha. “ bhayi saheb! Yeh aap ki tang kis tarah tooti”. Bhikari (ghosse se teenon doston ko ghurte hoye bola) “arey! Meri tang nahi balkeh mera juta tuta hai “.
Imran: “ iss gaye (cow) ke singh kiun nahi hain? Jalal: “ baaz ke paidaishi nahi hote, baaz ke larayi jhagray mein toot jate hain, baaz ke hum khood kaat dete hain lekin jis kit tum baat kar rahe ho yeh, gaye nahi gadha hai.”
Aik saaheb ki binayi kamzor ho rahi thi. Wo aankhon ke doctor ke paas gaye. Doctor ne aankhon ka check up karne ke baad kaha: “ abhi aap ainak na lagwayain balkeh aap carrots khana shoro kar dain.”
In sahib ne kaha: “ lekin carrots to hamare kharghosh (rabbit) buhat raghbat se khate hain, yeh ajeeb ilaaj hai.”
Doctor: “kia aap ne apne rabbit ko ainak lagate dekha hai?”
Zahni maraaz ke hospital se aik mareez ko chutti dene se pehle doctor ne mareez se kaha. “Allah ka shukar hai ab aap bilkul theek hain. Aaj hum aap ko ghar bhaij rahe hain. Aap hamara bil ada kar dain.”
Mareez ne shahana lehje main kaha. “ bil kon sa bil? Shahi tabyat tumhara dimagh to kharab nahi ho gia keh Akbar Badsha se bil ki raqam mang rahe ho”.
Atif : “yar farhan! Mein ne suna hai keh mosiqi ke asraat se pani kholta hai.”
Farhan: “ yeh to sach hi hoga kiun keh jab tum gana gate ho to aksar mera khoon kholta uthta hai.”
Aik aurat ne apni saheli se pucha “buhat arse se tumhare shohar nazar nahi aarahe, kia baat hai, kia vo bimaar hain?” Saheli Boli “kuch arse pehle vo bimaar the, main unhain Doctor key paas le gayi, Doctor ne unhain aaram karne ka mashwarah dia aur kaha keh jab tak mein na kahon, bistar se na uthna, iss key baad doctor ka inteqaal ho gia.”
Aik saheb apne dost key ghar rahne gaye, dost ka aik hi bacha tha jin se saheb har waqt batain karte rahte the, bacha in key har waqt bolne se be had tang tha, aik din saheb ne bache se kaha. “Mian! Agar mein kahon keh abhi raat ho rahi hai magar din ka waqt ho to tum kia karo gay?”
Bache ne munh banate huye jawab dia. “ Abbu se kahun ga keh aap ko pagal khane le jayain.”
Aik kanjus shakhsh ne ghar mein dakhil ho kar apni begam ko zordar aawaz dekar kaha .Begam : aaj to hum khana bahir khayenge. Begum ne khushi khushi kaha bas mein panch minute mein kapre badal kar ayi. Kanjus: arey kapre badalne ki kia zarurat hai mein to keh raha tha keh aaj sehan mein beth kar khana kha lete hain.
Aik saheb apni biwi ke sath kahin ja rahe the raaste mein in ka aik dost mila jis ke hath mein hathkari lagi huye thi do police wale is ke dayain bayain chal rahe the woh Saheb dorte huye is ke qareeb gaye aur bole. Are yeh kia hua? Mein ne apni biwi ko qatal kar dia aur ab mujhe 6 hafte ke liye jail bheja jaraha hai. "Biwi ke qatal karne par sirf 6 hafte ki jail" wo saheb bar baraye phir biwi ko pukara " idhar aao mein barson se aik baat par ghor kar raha hon mein sonchta hon ise aaj anjaam de hi dalun. Inhon ne yeh keh kar police man se banduq chini aur biwi ko goli mardi, in ke dost ne baat puri karte huye kaha. Mein 6 hafte mein rahon ga phir mujhe phansi ki saza ho jaye gi.
Aik shaksh jis ka bazu kata hua tha woh bara hi pareshan rehta tha. aik din is ne apni is pareshani ko khatam karne ke liye Minar-e-Pakistan se khud kashi karne ka irada kia. jab woh minar Pakistan ke uper char gia, to niche kia dekhta hai keh aik shaksh jis ke donon bazu nahi the aru woh dance kar raha tha. woh bara hairan hua aur sonchne laga keh mera aik bazu nahi hai aur mein itna pareshan hon lekin is ke dono bazu nahi hain aur yeh dance kar raha hai. woh niche aaye aur pucha keh mera to aik bazu nahi hai aur mein pareshan hon, tumhara donon bazu nahi hain aur tum dance kar rahe ho, is ne kaha mein dance kab kar raha hon mujhe to kharish ho rahi hai.
"Dad aaj hamare college mein function horaha hai mujhe aap ki car ki chabi chahiye". "Beta tumhari motor cycle ko kia hua?" "Nahi Dad mein jab 8 Lack ki car mein college jayon ga to mere doston par rub pare ga." "Walid( pocket mein hath dalte huye) 10 rupe nikal kar deta hai. "Dad yeh kia hai?" "Tum hi ne kaha tha keh jab tum 8 Lack ki mehngi gari mein jao gey to doston par rub pare ga. to beta yeh hain das rupe. Tum 48 Lack ki bas mein chale jaao."
aik shaksh kisi Park se guzra to dekha keh aik ajeeb hulye ka malik shaks ondha para yeh gana gunguna raha tha " Mere dil ki hai aawaz keh bichra yar mile ga." Thori der baad wahi shaksh lota to dekha keh wahi shaksh sidha leit kar yeh ga raha tha. " Akele na jana hamein chor kar tum." Woh shaksh is ke qareeb gia aur is harkat ki wajah puchi keh pehle ondhe leit kar aur phir sidhe leit kar yeh gana kiun ga rahe go? Jawab mila " yeh record ki dusri side hai bhayi."
Coach (Shoib Akhtar se) “ dolat aur mehnat mein kia farq hai?”
Shoib Akhtar- “ jo raqam dusron se qarz li jaye ise dolat kehte hain aur is ki wapsi key liye jo larayi jhagra kia jaye use mehnut kehte hain.”
Pehla Player: “Mere Abbu aik darya mein chalang lagate hain aur dusre darya mein se nikal aate hain.”
Dusra Player: “ Mere Abbu darya Ravi mein chalang lagate hain aur darya-e-Sindh mein nikal aate hain.”
Teesra Player: “Mere Abbu Tanki mein chalang lagate hain aur Toti se nikal aate hain.”
Aik Martaba Waseem Akram apne driver key sath gari mein ja raha tha keh achanak is ne driver ko hokum dia. “Gari roko aur samne road par pari mung phalli utha kar le aao.”
Driver mong phali utha laya. Waseem Akram ne mong phali tori to do dane nikle. Aik is ne khud khaya aur dusra driver ko khelaya aur kaha. “Mere sath raho gey to aise hi aish karo gey.”
Aik dafa aik 3 ya 4 saal ka bacha masjid mein chala gia. Molwi saheb ne ise bhagana chaha to itne mein is bache ka baap aan puncha jo keh mash’hur khelari Naweed-ul-Hasan tha. Mulwi Saheb ne kaha. “Dekho ye pehle hi masjid mein kayi baar ghus kar sharar’tain kar chukka hai. yeh baat theek nahi hai ise sambhal kar rakha karo. Naweed-ul-Hasan bola. “ Mulwi Saheb! Kiun naraz hote hain. Yeh to na samajh bacha hai. ise kia pata keh masjid mein jana hai ya nahi. Mein samajhdar hon bataiye mein kabhi masjid mein aaya hon.”
Aik dafa aik fakir aik darwaze par dastak di. Yeh shahid Afridi ka ghar tha. Shahid Afridi ne is se pucha.
“Kia baat hai:”
Fakir ne apni pocket se aik button nikal kar is ko dete huye kaha. “Zara is button par aik coat to tank dijye.”
Do afimi sarak ke kinare baithe huye the aur bare sanjidah mood mein guftagu kar rahe the. Pehla afimi apne sathi se bola. "Bujho meri mut'thi mein kia hai?" Dusra afimi bari maasum’yat se bola.”Rail gari ka Engine hai.” Pehla afimi bola-“Tumhain kaise pata chala?” Dusre ne jawab dia. “Dhuyan jo nikal raha hai.”
Aik bus driver bus buhat taiz chala raha tha. Driver achanak zor zor se qehqahe lagane laga. Is gari mein Yunus Khan bhi mojud tha. Is ne driver se hansne ki wajah puchi to woh khil khila kar bola. “ mein to yeh sonch kar hans raha hon keh jab pagal khane walon ko pata chale ga keh main pagal khane se farar ho gia to kitna maza aaye ga.”
Aik dafa mein cricket team ke kuch khelari safar kar rahe the aur aapas mein lar jhagar rahe the. Aik buzurg in ki wajah se buhat ghusse mein the jab in se raha na gia to uth kar bole. Allama Iqbal ne sach hi kaha tha
“Utha ke phaink do gali mein bahir Nayi tehzeeb ke anday hain ganday”
Aik khelari khara ho kar bola- “ Baba gi Allama Iqbal ne yeh is waqt kaha tha jab aap jawan the hum to is waqt paida hi nahi huye the.”
Coach ne team ko lecture dete huye bataya. “Dilli mein aik bara Minar hai.”
Salman But kisi aur kheyal mein tha. Coach saheb ne sar uthaya aur pucha mein ne kia kaha hai to who bar bara kar bola. “Aap ne kaha hai keh Gali mein aik kutta bimaar hai.”
Maan(Beta se): “ Agar tu mere kehne par amal nahi kare ga to mein tujhe sakht saza dongi.” Beta(maan se) “ kon si saza dein gi.” Maan –“ mein tujhe cricket ka khelari bana dungi aur tu sari umer dhoop mein jalta rahe ga.”
Teen aurat aapas mein gappein laga rahi thin. Aik boli mein brown color ki car lungi, kiun keh mere shohar ke balon ka rung brown hai. 
Dusri ne kaha “ mein black colour ki car lungi kiun keh mere ke baalon ka rung kala hai.
Tisri aurat boli. “ mein to phir beghair chat ki car lungi kiun keh mere shohar to ganje hain.
aik angrez(english) nay Hazraht Hussain Nizami say pucha. "saray anrezon ka rung aik sa hota hai lekin patah nahi kiun saray hundustaniyon ka rung aik sa nahi hota." khuajah Hussain Nizami nay jawab dia. saray ghoron kay rung mukhtalif hotay hain lekin saray gadhon ka rung aik sa hota hai.
Aik burha siasat dan taqreer karnay laga to is kay masnuyi daant nikal kar gir paray is nay jaldi say utha kar laga liye. Phir taqreer shuru ki to phir daant gir paray. Isi tarah jab teen char bar hua to logon mein say kisi maskharay nay kaha.
Cassette hi tabdeel kartay rahain gay ya kuch kahain gay bhi.
Aik larka apnay dost ko bata raha tha. “ Meray abu mein bari khubyan hain. Bahadur itnay jaisay sheer, tandarust itnay hain jitna Hathi aur ankhain to baaz ki tarah taiz hain. 
Dusra dost foran bola. Agar hum in ko dekhna chahain to ketnay ka ticket lena hoga.
aik aurat dental surgeon kay kamray mein dakhil huyi aur muhabbat say boli. "mujhay jaldi hai doctor! aap ko aik daant foran nikalna hai, barah karm apni fees bata dein.
Doctor nay fees batayi to aurat nay kaha. " yeh to buhat ziadah hai. "doctor nay kaha "is mein fees kay elawah jild ko sun karnay wali medicine ki qimat bhi shamil hai."
aurat nay kaha. " aap medicine ko chorain aur yunhi daant nikal dein. doctor nay hairat say kaha " aap jaisi bahadur aurat mein nay kabhi nahi dekhi." daant mera nahi meray shohar ka nikalna hai woh bahir baitha hua hai. aurat nay kaha.
Aik saheb London kay kisi hotal mein khana khanay gaye. Woh murghi khana chahtay the lekin ain waqt par woh murghi ki English bhool gaye. Woh isi sonch mein the keh beray nay aakar kaha. “what do you want?”
In saheb nay jawab dia. I want egg’s mother.
Judge: (chor say) tum nay is dukan mein chori kiun ki. Chor( judge say) janab dukan par likha tha. Aao aur le jaao.
Dusray hairan hotay huye. “ bhayi hairat hai hum nay to dekha nahi. Aap nay kahan gosht baanta?”
Apnay freezer mein. in saheb nay itminan say jawab dia.
Beta ( maan say)- ammi aap mujhay rozanah school kiun bhejti hain? Maan- beta tumhain aik acha insane banana kay liye. Beta- lekin mastar saheb to mujhay roz murgha bana detay hain.
Teacher nay shagird say kaha tum sab taiyari kar kay aana mein nay tum logon say sirf aik sawal puchna hai. dusray din teacher nay kaha. “ bataao keh tumharay sar par ketnay baal hain”.
Aik student khara ho kar kaha “2 karor, 20 lack, 35 thousand, 7 hundred, 93.”
Teacher hairan ho kar “ yeh tum nay kaisay ginay.
Student janab yeh mein nahi bata sakta kiun keh mein aik sawal ki taiyari kar kay aaya hon.
Aik saheb nay apnay hamsaye ka darwazah khatkhataya. Dusray saheb bahir niklay to woh bolay.
“baat dar asal yeh hai keh aap ki cat meri gari kay nichay aakar kuchli gayi hai. mein is noqsaan ki talafi karna chahta hon.”
Jawab mila- “ theek hai kia aap ko (choohay) rat pakarnay ka tajurbah hai?”
Dubtay huye aik shakhsh ko aik nojawan nay ba mushkil samandar say bahir nikala. Hosh aanay par burhay nay nojawan ka shukaryah ada kartay huye kaha.
tumharay karnamay say mutasir hokar main tumhain aik behtareen inaam dena chahta hon. jantay ho, woh inaam ka hai? mein apni beti ko tumharay nikah mein day don ga.
nojawan nay ghoom kar sanjidgi say burhay ki beti ki taraf dekha jo waheen sharmarahi thi. phir achanak is nay burhay ko utha kar kandhay par lad lia.
beti nay pucha. aap meray abba ko lay kar kahan ja rahay hain.
nojawan nay jawab dia samandar mein phainknay.
Do be waqoof mawali kisi jagah cigarette pi rahay the keh aik mawali kay pas cigarette khatam ho gayi. Is nay dusray mawali say cigarette maangi. Dusray mawali nay cigarette nahi di to woh dusray mawali ki cigarette cheen kar bhag kar aik hotal mein ja kar akhbar parhnay lag gia. Etnay mein dusra mawali bhagta hua hotal mein gia aur akhbar parhnay walay mawali say puchnay laga. Aap nay kisi ko bhaghtay huye dekha hai.
Is nay kaha. Kiun kia woh aap ki cigarette la kar bhag gia hai.
Dusra mawali hairat say bola. Yeh khabar etni jaldi akhbar mein bhi chap gayi hai.
Aik kanjus ka so rupay ka note kahin kho gia. Woh buhat pareshan hua. Is nay coat ki choti pocket kay sewa baaqi sab pockets ko bar bar ulat kar dekha. Magar choti pocket ko haath na laga ya. Is ki biwi nay pucha. shayad isi mein ho. Kanjoos bola-mein darta hon keh agar is mein bhi na mila to kahin mera heart fail na ho jaye.
Aik saheb apnay bachon kay sath chirya ghar gaye aur guide say kaha. “ hamein zarrafa dekhaiye. Ajeeb janwar hota hai.”
Guide nay in kay bachon ki ginti kar kay pucha. kia yeh 20 bachay aap kay hain.
Ji han.
Khoob. To phir aap zara theharain. Mein zarrafa le kar aata hon. Woh khood aap ko dekhna pasand karay ga. 
kia baat hai BIBI ji! aap etni udas kiun hain?
Malkun nay dukh bharay andaz say kaha. Tumharay saheb apnay office ki typest say pyar karnay lagay hain.
Yeh sun kar nokrani be sakhtah bol uthi. aisa nahi ho sakta yeh aap mujhay jalanay kay liye keh rahi hain.
Aik saheb office janay lagay to inhon nay apnay nokar say kaha. Agar parosi puchay keh saheb kahan hain to kehna office gaye hain. Agar puchay keh cycle kidhar hai to kehna is ki hawa nikli huyi hai woh chat par puncture pari huyi hai. agar kahe ghora ( horse) kidhar hai to kehna ghaas charnay gia hai.
Alfaaz nokar kay zehan mein gid mid ho gaye. Parosi (neighbor) nay aakar jab pucha cycle kidhar hai to is nay kaha ghas charnay gia hai. is nay poocha ghora kidhar hai to nokar nay kaha office gia hai. jab is nay poocha keh saheb kidhar hai to nokar nay kaha. Is ki hawa nikli huyi hai. Chat par puncture para hai.
Officer: kia tum mot kay baad zindagi par yaqeen rakhtay ho? Servent: ji bilkul janab!
Officer : kal jab tum chutti lay kar apnay dada kay janaza par gaye the to tumhari talash mein yahan aaye the.
Aik basti mein kisi ko namaz parhni nahi aati thi. Kisi duray shehar say molwi namaz parhanay aaya tha. Aik darakht key nichay namaz parhanay khara hua to aik titya is molwi ki qameez mein ghus gia to is nay qameez utar di, phir pichay kharay sab logon nay qameez utar di. Phir do titye is ki dhoti mein ghus gayi to is nay dhoti bhi utar di. Pichay sab nay dhoti utar di. Phir woh bhagta bhagta kuyein (well) mein gir gia. Is kay pichay sab kuyein mein girnay lagay. Aik aadmi nay kaha. Yeh kia kar rahain hain. Dusray aadmi nay jawab dia. Chup ho jaao jamayat ho rahi hai.
Kisi dehati nay apnay dost say kaha. Chalo shehar ki sair karnay chaltay hain. Is kay dost nay kaha dil to mera bhi buhat chahta hai lekin mein jagah jagah jo hidayatain darj hoti hain in par amal karna khasa mushkil hai. Pichlay mahinay mein shehar gia. Aik jagah likha tha. Yahan thukye. Majburan mujhay wahan thukna para. Dusri jagah likha tha raddi kaghaz is mein dalein. Mein nay sarak say raddi utha kar is mein daal di. Chund qadam aagay barha wahan likha tha, rafter 40 mile fi ghanta bhala bataao mein burha aadmi itni tez raftari say kaisay dor sakta hon lekin marta kia na karta mein nay 40 mile fi ghanta ki rafter say dor laga di aur is din kay baad mein nay shehar janay say tobah kar li.
Ostaad shagird say ----aap kal school kiun nahi aaye the?” Shagird-“sir mujhay bird flu ho gia tha.” Ostad-“bird flu to murghiyon ko hota hai.” Shagird-“mein ab insane nahi raha sir, kiun keh aap mujhe har roz murgha jo bana detay hain.”
Tum is ko rok kiun rahay ho...? Tab us aadmi nay bataya " mein apni cheenk ko roknay ki koshish kar raha hon. Kiun keh meri biwi nay kaha tha jab bhi tumhain cheenk aaye to samajhna keh main yaad kar rahi hon. aur tum foran meray paas aajana. Dusra aadmi bola " to is mein konsi buri baat hai? Us aadmi nay jawab dia " woh is liye keh meri biwi mar chuki hai.
Aik saheb baray tam’taraq say rukhsat ho kar haj kay liye rawanah huye. Rastah mein niyat kharab ho gayi aur aik shehar mein deray daal liye. Do maah baad jab wapis huye to milnay walon par yeh zahir kia keh haj kar kay aarahay hain. Logon nay baray ishtiyaq say wahan ki batain pucheen aik saheb nay kaha.
“hij-re-aswad ko to aap nay dekha hoga:”
“kiun nahi. Kia kehnay in kay. Bari buzurg shakhsiyat hain.”
Aji shakhsiyat kahan. Woh to pathar hai.”
“Acha to ab pathar bun gia! Jab mein nay dekha tha is waqt to aadmi tha.”
Aik sharabi nashay mein raat gaye apnay ghar puncha.Is nay chabi talay mein dalnay ki koshish ki lekin chabi hi talay mein nahi ja rahi thi. Aik hamsaye nay sharabi say kaha "laao chabi mujhay do mein tala khol deta hon.
Is sherabi nay kaha tala to mein khol lon ga tum zara deewar ko pakar kar rakho yeh bohat ziadah hil rahi hai.
Baap betay khana kha rahay the to betay nay kaha. “abbu……….” Baap nay kaha. “chup karo khana khatay waqt baat nahi kartay.” Jab dono baap betay nay khana kha lia to baap nay kaha. “beta tum kia keh rahay the?”
Betay nay jawab dia. Abbu roti mein makkhi thi woh aap kha gaye hain.
Aik dehati pehli bar hawayi jahaz mein sawar hua. Jab is kay urnay ka waqt hua to is nay ankhain band kar lein, do minute kay baad is nay ankhain kholein to sath baithay huye shakhs say kaha, janab hum kitni unchayi par puhanch gaye hain. Bahir aadmi chiyon'tiyon (ants) ki tarah nazar aarahay hain. Dusra aadmi: yeh chiyon'tiyan(ants) hi hain abhi to jahaz ura hi nahi.
Aik saheb station ki taraf jatay huye logon say pooch rahay the. Station idhar hi hai. Har koi jawaban kehta. Aaho
Aik khush posh saheb say jab inhon nay yahi sawal poocha to inhon nay jawab dia. Ji han
Woh saheb poochnay lagay. bhayi baaqi sab logon nay to aaho kaha hai. aap nay ji han kaha hai. farq kia hai?
Woh saheb akar kar bolay. janab parhay likhay aur mohazzib log ji han kehtay hain jabkeh un parh aur jahil qisam kay log aaho kehtay hain.
In saheb nay pucha. Kia aap parhay likhay hain? Woh saheb foran bolay. aaho
Larka: aik litter bhains ka doodh day do.
Dhood wala tumhara tartan chota hai.
Larka acha to phir bakri ka hi day do.
Aik bar mulla nasir uddin ka gadha mar gia to gayon kay shararti bachon nay mazzaq mein rona shuru kar dia. Gayon kay chodhri nay inhain mana kia to mulla nasir uddin nay kaha. Inhain ronay dijye. Marhoom in ka bhayi tha.
Hotal mein thehray huye aik shakhs nay hotal kay malik ko jhan’jhor kar uthatay huye kaha.
Khuda ra jaldi uthye meri biwi khirki say kood kar khood kasha karna chahti hai. 
To mein is silsilay mein aap ki kia madad kar sakta hon. Malik nay hairani say pucha.
Woh dar asal kamray ki khirki nahi khul rahi. Woh shakhsh jhonjhla kar bola.
Aik shakhs beghair ticket train mein safar kar raha tha. Jab ticket checker ticket check karnay aaya to is nay namaz shuru kar di. Ticket checker birth par baith gia. Jab is shaksh nay namaz khatam ki to is ki nazar ticket chekar par pari. Is nay foran kaha. Hazar rikat namaz sunnat Allah Akbar.
Aik dehati shehar gia. Is kay pichay aik kutta(DOGS) dor para. Dehati nay pathar uthana chaha. Magar zameen kay sath jura hua tha. Dehati nay kaha. Yeh ajeeb jagah hai yehan kutton (DOG) ko khula chor detay hain aur pathar ko baandh detay hain.
Husband wife say begum raat ko ghar mein chor ghus aaye aur sara saman lay gaye aur inhon nay mujhay murgha bana kar mara pita.
Wife: aap nay shor kiun nahi macha ya.
Husband: wah bhala mein koi darpoke hon jo shor machata.
Baap betay khana kha rahay the to betay nay kaha. Abbu………. Baap nay kaha. “chup karo khana khatay waqt baat nahi kartay.” Jab dono baap betay nay khana kha lia to baap nay kaha. “beta tum kia keh rahay the?
Betay nay jawab dia. Abbu roti mein makkhi thi woh aap kha gaye hain.
Aik truck aur rickshaw ki aapas mein takkar ho gayi. Aik rah geer nay haadsay ki jagah par mojood dusray shakhs say pucha.
Bhayi jaan. Yeh haadsah kaisay pesh aaya?
Dusray shakhs nay jawab dia. Allah behtar janta hai. nishanah to inhon nay kisi rah geer ka hi lia hoga. Pata nahi aapas mein kaisay takra gaye.
Allah ki panah….tum nay apni tangain kis buri tarah say turwalein. Aakhir yeh hua kaisay?
Doctor nay muainah karnay kay baad mareez say pucha.
Aadat ki wjah say. Mareez nay afsurdagi say jawab dia.
Dar asal ……… mein nay cigarette man hole mein phenka aur isay joton say masalnay ki koshish ki.
Aik sabzi faroosh kay han bacha paida hua. Parosi waghairah dekhnay kay liye aaye huye the. aik khotoon nay pucha. Bhayi saheb bacha kaisa hai? 
Sabzi farosh bola. Bilkul taza hai.
Pathan ki biwi: sohag raat ko boli, khan aaj aap jo maango gay main doon gi. Pathan: khushi say Acha tum meri maa k pass soo jao aur
Apnay bahi ko meray pass bejh do
Aik paithan naya naya Saudi Arab gia hua tha. Wahan is kay samnay do Arbon ki larayi huyi jab police aayi to is Pathan say in donon ki larayi kay baray mein pucha to paithan nay kaha.
Mujhay to aur kuch pata nahi, bas donon nay kuch aayat parhin aur larnay lagay.
Aik umeed war ka interview ho raha tha aur isay yaqeen tha keh woh yeh mulazmat zarur hasil kar lega interview kay aakhir mein interview lenay walay saheb nay pucha keh acha yeh bata yain keh "Ga Pu Ji Ga Gum Gum ka kia matlab hai.
Umeedwar nay pehlay to buhat soncha phir mayusi say bola "is ka matlab yeh hai keh mujhay yeh nokri nahi mil sakti.
Do larkiyan aapas mein buhat gehri sahelyan thin ittefaaq say donon mar gayain. in ki ruhain aapas mein milin aur aik dusray say marnay ka sabab pucha.
Pehli boli. "mein apnay shohar par buhat ziadah shak karti thi keh woh meri ghair mojoodgi mein dusri larkiyon say milta hai. yahi sonch kar mein aik din office say jaldi ghar aagayi. lekin aakar dekha keh mera shohar bilkul akela baitha hai. yeh deikh kar mein itni khosh huyi keh bas khushi say mar gayi.
Dusri boli kaash is waqt tum nay fridge khol kar deikh lia hota to nah tum marti aur na mein marti.
Boss: tumhain 15 din ki chuttiyan kiu chahiye Pathan: cousin ka shadi hai. Boss: cousin ki shadi mein 15 chuttiyan kiun? Pathan: Sharma kay cousin ka shadi hum say ho rahi hai.
Aik director bachat karnay ka aadi tha. Hamesha situation kay mutabiq qudrati location talash karta aur beghair set lagaye film band kar leta. Aik scine tha jis mein hero nay aik rahgeer say mar khani hoti hai. Director puray unit ko bus stand par lay gia aur hero ko samjhaya keh woh dekho aik bd surat langur numa shakhs kay baazu mein Hur numa larki hai tum ja kar isay chero mein film taiar kar leta hon. Hero siti bajata hua is shakhs kay pas poncha aur poocha. Kia yeh itni bdsurat biwi aap ki hai? aur thappar khanay ki umeed mein apna munh kuch aagay kar dia. woh shakhs kuch na bola. Is par hero nay apna sawal dohraya. is par woh shakhs apni biwi ki taraf motawajjah hua aur bola. dekha. Sirf mein hi nahi sari dunya tumhain bd surat kehti hai.
Aik nayi dolat mand aurat nay apni saheli say kaha, patah nahi kaisay log hain jo dolat pakar apni haisyat bhool jatay hain, mujhay dekho khuda ka dia sab kuch hai magar aaj tak apni tareef nahi ki, na hi shekhi baghari! Acha! Tum baitho mein tumharay liye juice bana kar laati hon.
Saheli nay kaha .......Aray choro! Takalluf bazi! Aurat boli! Nahi nahi takalluf ki kia baat! Gol kamray ki bari aabnoshi table kay paas full size fridge aur color TV, VCR kay pichay jo shelf hai na, is mein deck kay qareeb hi juicer para hua hai bas abhi bana kar laati hon.
Baap nay ghussay mein apnay chotay betay ko martay huye kaha tumhein sharm nahi aati jo apnay Dada kay dushmanon say dosti kartay ho.Betay nay pucha: Aakhir aisi kia baat ho gayi thi keh yeh dushmani chali aarahi hai.Hamaray dushmanon nay tumharay Dada ko akhrot diye the jabkeh tumharay Dada kay dant(teeth) nahi the. Baap nay kaha. Isi doran bara beta hath mein pistol lay kar dakhil hua aur kehnay laga: Abba jaan! Mein nay badla lay lia hai.Ketno ko maar daala hai? baap nay bay qarari say poocha.Kisi ko nahi, mein to is kay ganjay Dada ko kanghi(comb) day aaya hon.
Pehla dost (doosre dost se): is bar tumhein salgirah mein kia kia gift mile? Doosra dost ne kaha: gift to buhat mile lekin aik baja buhat acha hai aisa gift is se pehle kabhi nahi mila. Pehla: is mein aisi kia khas baat hai? Doosra: Ammi mujhe is ko na bajane key liye rozana 5 ropey deti hain.
Apne shagirdon ko bijli ke bare mein batate huye primary school key teacher ne munasib samjha keh roz marrah zindagi mein se misalein di jayein chunancha inhon ne aik shagird ko khare hone ka isharah karte huye kaha Farz karo mein pankhe (fan) ka button dabata hon lekin fan nahi chalta to is ka kia mtlab hai. Shagird ne jawab dia: yahi keh aap ne bijli ka bil ada nahi kia hai.
Aik Kanjoos lakh pati se marne ke baad farishte ne poocha : tum ne dunya mein koi neki ki ho to batao?
Kanjoos ne jawab dia: aik din mein ne faqir ko aik rupyah dia tha, aik martabah mohalle ki masjid mein lota rakhwaya tha aur aik bar hospital ko 5 rupay diye the.
Farishte ne kaha: yeh lo apne 6 rupay aur aik lota aur dozakh mein chalne ke liye tiyar ho jao.
Sipahi ( aik aurat se) khatoon! Jis car ne aap ko takkar mari thi aap ne is ka number to dekha hoga? Khatoon (sonchte huye): nahi mein ne is ka number nahi dekha albattah us car mein aik smart si aurat baithi thi. Is ne pink rung ka soot pehna hua tha. Jis ka kapra 60 Rs meter wala tha, is key right hand mein ring thi jis mein naqli hira laga hua tha aur balon mein pital ka clip tha jis par sone ka pani charha tha.
School teacher ne bachon ko Newton ka waqiya sunaya. Aik din Newton baagh mein saib ke darakht ke niche baitha tha keh is ke sar par aik saib aa gira aur yun is ne kashish e saqal ka osool dryaft kar lia. Phir is ne bachon se poocha: aap ne is baat se kia sabaq hasil kia? Aik bacha bola: yahi keh school se ghaib hona kitni achi baat hai, agar Newton is din school gia hota to yeh osool kabhi dryaft na hota.
Aik clerk ne apne officer ko khane par bulaya clerk aur is ki biwi ne is ki khoob khatir tawaza ki jis par officer buhat khush hua. Clark ne socha ab is ki taraqqi ho jaye gi. Jb Saheb khana kha kar jane lage to Clark ka bacha aya aur kehne laga. Daddy! yeh uncle itine mote to nahi phir aap inhein genda kiun kehte hain.
Aik pareshan hal shakhs aik aadmi ke pas apna shanakhti card form pur karane ke liye aaya. Is aadmi ne pucha: tmhara naam? Is ne jawab dia: Aslam Khan. Aadmi ne phir poocha : Baap ka naam? Is ne jawab dia: Akram Khan Aadmin ne poocha: Shanakhti Alamat. Woh shakhsh maasoomyat se bola: likh dijye chehre par pareshani ka asar.
Aik jagah shadi ho rahi thi ghar walon ne deg ke pas apne rishte dar ko baitha dia ta keh woh mehmanon ko hisab se khana tqseem kare woh aadmi rishte daron ko do botyan aur aik aalo deta aur nawaqif ko aik aalo aur shorba Shadi mein aik ajnabi khana lene gia is ki plate mein aalo aur shorba daal dia gia woh boti ki umeed le kar doosri martaba khana lene gia phir shorba aur aalo mila to is ne kaha bhayi saheb! koi haddi wala aalo nahi hai.
Aik shakhs ko mohalle ke larke buhat tang karte the aur ise mukhtalif namon se pukarte the aik din woh saheb apne dost ke sath ja rahe the keh aik larke ne aawaz lagayi. Yeh to pagal hai. Yeh sun kar is ne apne dost se kaha bhayi saheb yeh larke aap ko pagal keh rahe hain. Dost ne kaha ji nahi yeh aap ko keh rahe hain. Is shakhs ne kaha har giz nahi yeh aap hi ko keh rahe hain mujhe to yeh chohara kehte hain.
Shohar biwi ko english sikha raha tha. Biwi dopehar mein: Dinner le lo ji. Shohar : Jahil, yeh dinner nahi lunch hai. Biwi: Jahil ho ge tum, yeh raat ka bacha hua khana hai.
Mareez: mujhe ajeeb si bimari ho gayi hai. Jab meri biwi bolti hai to mujhe kuch sunayi nahi deta. Doctor: yeh bimari nahi tum par Allah ki khas rehmat hai.
Biwi apne shohar se: tum to kehte the ki shadi ki baad bhi mujhe pyar karo gay?
Shohar: to mujhe kia pata tha keh tumhari shadi mujh se hi ho jaye gi.
Aik khatoon ko apne shohar par bila wajah shak karne ki aadat thi jab bhi woh daftar se ya phir kisi jagah se wapas aata to is ke coat ko check karti agar aik baal bhi nazar aajata to phir to be chare shohar ki shamat hi aajati thi. Aik din shohar daftar se ghar aaya is ne is ke lebas ko puri tarah check ki lekin kuch bhi nazar aaya. acha ... is ne munh basorte huye kaha " ab tum ne ganji aurton ke sath bhi dosti shuru kar di hai."
Shadi se pehle har mard apni biwi ko be panah chahta hai aur shadi ke baad? Sirf panah chahta hai.
If Husband is head of the family then What's Wife? Wife is the neck of the family which can turn the head anywhere....
Shadi ki tqreeb mein jin aa gia jin ko dekhte hi larkiyan ki chikhein nikal gayin.
Aik Baba Ji ne larkiyon ko wazoo karne ko kaha.
Larkiyan Wazoo kar ke aayein to ..........
Jin ki chikhein nikal gayin.
Police: Khabar mili hai keh aap ke ghar mein dhamaka kheiz mawad mojood hai. Aadmi: Sahab Ji! itla to theek hai magar abhi woh maike gayi huyi hai.
Biwi: Suna hai keh jannat mein shohar ko biwi ke sath nahi rehne dein gay...... Shohar: bilkul Sahi suna hai. Biwi: Aaisa kiun..? Shohar : Paghli isi liye to usay jannat kehte hain.
Aik paithan ne biwi ki muhabbat mein niswar chor di
Buhat achay phir....
Phir kia.....
teen ghante baad dimagh kharab hone ki wajah se biwi chor di.
Char sardar train ke piche bhag rahe the do train par charne mein kamyaab ho gaye logon ne kaha sardar ji Weldone Sardar: Khak weldone jana to unhon ne tha jo niche rah gaye hum to chorne aaye the.
Doctor : Aap ke 3 dant kaise toot gaye? Mareez: Ji woh meri biwi ne karak roti banayi thi. Doctor : To khaane se inkar kar dete. Mareez: Ji woh hi to kia tha.
Biwi: Agar mein gum ho jaon to tum kya karo gay?Shohar: Akhbar mein ishtehar donga.Shohar: Khush hote huye. Kya likhon gay ishtehar mein?Shohar: Jise mile thora aur door chor aaye.
