0rat
1st
﻿1st
2nd
3rd
4wd
a
aa
aadha
aadmi
aadmy
aaen
aaey
aage
aagey
aai
aaj
aajao
aaker
aakhir
aalo
aao
aap
aapi
aapki
aapko
aapnee
aarahi
aay
aaya
aaye
aayegi
aazmaata
ab
abba
abbe
abhi
abi
aboo
abu
acdint
acha
achanak
achha
achi
achnak
address
adha
adhmi
adme
admi
admission
aek
aenge
aennnn
aey
afghanistan
afzal
agar
agay
age
ager
agley
agli
agr
agy
ahbaar
ahbab
ahtayat
ahti
ai
aik
aise
aisi
aj
ajayeen
ak
akar
akhir
akk
alag
alg
allah
altaf
am
ama
amaal
america
ami
amiiiii
amma
ammi
amreeki
anari
anay
and
anda
andar
andee
ander
andha
andr
anguthe
anke
ans
ansu
aour
ap
apany
apas
apka
apna
apnay
apne
apni
apny
app
apss
arah
arahe
are
arey
asa
ashmit
asi
asif
aslam
at
ata
athlete
ati
atne
aur
aurat
awaaz
awami
awara
awaz
awoo
ay
aya
ayaa
aye
ayee
ayi
ayta
azizhashmi
b
ba
baad
baal
baandh
baap
baar
baat
baba
bacah
bach
bacha
bachao
bachay
bachaya
bache
bachi
bacho
bachon
bachpan
bachy
bad
badal
badam
badami
badroom
badshah
bag
bagahal
bagg
bahar
bahir
bahthroom
bahu
bahut
bai
baith
baitha
baithe
baj
bajaye
baje
baji
bak
balon
balyo
bana
banado
banane
banaon
band
banda
bande
bandy
banoge
banta
banwane
banwaoonga
baoy
bap
baqi
bar
bara
baray
bare
baree
barfi
barhi
bari
basanti
bat
bata
batain
batana
batao
bataon
bataoo
bataya
bateja
batejaa
batejay
batey
bath
bathayai
bathroom
bato
bawafai
bay
beautician
bech
bedroom
beg
begum
behan
behta
belt
bench
beta
betay
bete
betha
bethay
bethe
bethey
bethi
bethy
bewi
bhaca
bhacay
bhacha
bhad
bhag
bhagwan
bhai
bhaiyon
bhar
bhari
bhat
bhe
bheek
bheji
bhejo
bhejon
bhi
bholay
bhool
bhot
bhramad
bi
bichar
bigo
bijle
bijli
bijlie
bil
bilawal
bili
bina
bivi
biwee
biwi
biwian
biwyan
biwyon
bjy
black
blke
blogspot
bmw
bna
bnana
bnaya
board
body
bohat
boht
bol
bola
bole
boli
bolne
bolta
bomb
boohrey
booli
boot
border
bori
boriyain
botal
bowt
boy
boyfriend
boys
bra
brazier
breath
british
btao
budhiya
budhu
buhat
bula
bulao
buray
bus
buscit
buzurg
bv
by
bywaqof
call
car
care
cell
ch
cha
chaakiwara
chaar
chaba
chadhi
chahte
chahye
chaina
chaiy
chaku
chal
chala
chalai
chalane
chalay
chale
chaley
chali
chalo
chalte
chamakte
chand
chang
chao
chap
chapair
chapel
char
chat
chawal
chaze
check
cheeni
cheese
cheez
chez
chezein
chhalang
chhalanng
chhor
ching
chitta
chla
chlo
choclate
chod
chong
chooha
chooti
chor
chora
chori
chornay
choro
chota
chu
chudo
chuki
chumcha
chup
church
chuty
ciggrette
cinema
class
clg
co
college
color
com
comp
control
controll
cover
cow
crass
cricket
d
da
daafa
daal
daar
daba
dabaye
dabi
dada
dadi
dady
dafa
dafah
dai
dair
daiti
daka
dakha
dakhila
dakna
dako
dal
dale
damam
dar
darling
darwaza
darwazy
das
dasna
daso
dava
day
daytay
de
dea
dead
death
dedo
dedoon
deer
deeya
dehak
dekh
dekha
dekhi
dekhke
dekhnay
dekhne
dekho
dekhta
dekhte
dekohn
delivery
dena
denay
deni
der
deti
deto
devan
deww
dey
deyay
dfa
dhakh
dhakka
dhakte
dheeya
dho
di
dia
dial
dictionary
dieka
dijiye
dikhao
dila
din
dina
dismiss
dita
diya
diye
do
dobara
doctor
dog
doja
dokan
dolat
don
dondha
doniya
dono
doo
doob
door
doosray
doosrey
dor
dosra
dosray
dosre
dosry
dost
doston
dou
dour
download
dozakh
dr
drahat
dress
drive
driver
drivinglicense
dua
dukaan
dukan
dulha
dulhan
dum
duniya
dunya
dusra
dusri
dya
eak
egg
eggs
eik
ek
elaaqay
elfi
email
emarate
emergency
ena
english
enj
eql
esa
esi
example
extra
ey
eye
facebook
fail
fair
fakir
faltu
family
fang
faqeer
faqir
faraz
fareshte
farishtay
farooq
father
fayidah
fer
fill
film
flat
flim
floor
fm
fone
force
form
forokt
freind
friends
frishtay
frishty
from
fruit
g
ga
gaali
gadha
gae
gahbri
gai
gali
galiya
ganwar
garaam
garam
gay
gaya
gayaa
gaye
gayi
ge
general
genius
ghada
ghalti
ghanti
ghar
ghari
ghora
ghoray
ghr
ghuse
gi
gia
gift
gir
girah
girja
girl
girlfriend
giya
glass
god
gold
goldleaf
goli
gora
gosa
gowa
gozra
gujar
guroor
gusay
gusea
gusse
guzar
guzarti
guzra
gy
gya
gyee
h
ha
ha!
haaan
haan
haashoo
haasil
haath
haddi
hahahahahahahahahahahahah
hahahahahahahahahahhahahaha
hahahal
hai
hain
hairstyle
hait
hajjaam
hajjam
hakart
haklay
halat
hall
halt
hamare
hamari
hamary
hamen
hamla
han
hand
hansi
har
hara
harab
hashaer
hasn
hasrat
hat
hata
hatay
hataya
hathoraa
hawai
hay
haye
hazrat
he
hee
hein
hen
her
herat
hey
hi
hiling
hilling
hindo
hindu
hisab
hitler
hmko
hn
ho
‎hoga
hogaey
hogai
hogee
hogi
hogy
hoi
hojaega
hojaen
hokar
hoker
hon
hona
honay
hongay
hongy
hoo
hoon
hosh
hospital
hota
hotay
hote
hotel
hoti
houa
houay
howa
howe
howi
hoy
hoye
http
hu
hua
huay
hue
hui
huks
hum
humarey
humko
hun
hung
husband
huvay
huwa
huway
huwe
huwey
hy
i
ie
if
ignore
ik
ilama
imdad
impossible
in
inaam
income
india
inha
inspector
interest
intizar
iqbal
is
isa
ishara
isi
iski
isliye
isnai
isnay
iss
isse
istamal
istemal
istor
it
itna
itni
itny
izhar
j
ja
jaa
jaage
jaata
jaate
jaaye
jab
jae
jaegy
jag
jaga
jagha
jahaaz
jahannum
jahaz
jahil
jai
jaidad
jaisay
jaiya
jakar
jal
jala
jalane
jaldi
jama
jamil
jana
janab
janameyun
janaty
jann
jannat
jano
janta
janti
jany
jao
jaoge
jaonga
jaraha
jarahe
jasa
jase
jata
jate
jatey
jatha
jati
jatin
javab
jawab
jawan
jawo
jawoo
jay
jaye
jayega
jayegi
jayengi
jaygi
jayin
jb
jeb
jee
jeet
jeneral
jera
jesa
jese
ji
jin
jis
jisa
jisam
jo
jorh
jory
josh
jub
juling
julling
juuda
k
ka
kaa
kaan
kaat
kabhi
kabi
kafi
kah
kaha
kahaa
kahaan
kahahn
kahan
kahete
kahi
kahin
kahnay
kahne
kaho
kahogay
kahta
kahtay
kaisay
kaise
kal
kala
kaleeji
kalimaata
kalimata
kam
kama
kamal
kambal
kami
kamra
kamran
kamre
kan
kanjoos
kann
kapron
kar
karana
kare
kareeb
karing
karlo
karna
karnay
karne
karnye
karo
karoge
karoo
karoon
karrahi
karrd
karta
kartay
karte
karty
karun
kasam
kasay
kat
kata
katay
katty
katwa
kaun
kawateen
kay
kaya
kayani
kayanis
ke
keel
keety
keh
kehde
kehnay
kehne
kehta
kehtay
kehte
kehti
keliye
ker
kerna
kerta
kertey
kesa
kha
khaa
khaas
khabrao
khae
khalidrock
khamosh
khan
khana
khanay
khane
khany
khao
khara
kharab
kharabi
kharidi
kharidy
khata
khatam
khatham
khatir
khaty
khawa
khawateen
khaway
khaye
khazany
kheryai
khilaty
khirki
khlti
khob
khol
khola
khopri
khowish
khpay
khttam
khty
khub
khud
khulay
khule
khun
khush
khushi
khushnasib
khusra
khusrey
ki
kia
kiay
kilo
kinare
kion
kis
kisi
kisko
kitchen
kitna
kitney
kitni
kitny
kiun
kiya
kiyun
kmaya
ko
koch
koe
koi
kon
kone
konsa
koo
kood
kr
krdy
kredtee
krege
krha
krin
krna
kro
krta
krtay
krte
krti
ktni
ku
kua
kuch
kum
kun
kuon
kursi
kush
kutch
kutta
kutty
kuty
kuwait
kya
kyn
kyon
kyoun
kyun
l
laane
lab
ladies
ladkiya
ladky
ladrki
lafzon
lag
laga
lagaey
lagai
lagane
lagatar
lagaya
lagha
lagi
lagta
lai
lain
lakdiyan
lakdiyun
laken
lakeya
lakhon
lakin
lambee
lambi
langra
language
lara
larka
larke
larki
lateefay
latifa
latifay
launga
law
lawn
lay
laya
laying
layye
le
lecture
lee
leenay
left
lehrain
lehta
lekar
leken
lekin
lelo
lena
lene
lerky
leste
lett
leya
leye
lg
lga
lgaya
li
lia
liay
lide
life
lift
light
likan
like
liked
likes
likh
likha
likhny
lips
littar
liy
liya
liyari
liye
lkhna
lo
load
log
logo
logon
lohaa
lohaar
lola
long
loog
looo
love
lovely
lover
lovers
lovr
lrki
lut
lya
m
ma
maa
maaf
maajee
maanay
maang
maar
maaro
maaroon
maayoosi
machana
madad
madam
mae
magar
magzene
mahinay
mai
maikhaane
main
maine
mairay
mairi
makrani
maksad
malik
malom
maloom
mama
mammy
mamu
man
manay
mandar
mandi
mandir
mang
manga
mange
mangnay
mangne
mangtar
mangtr
mao
mar
mara
mardoo
maree
mareez
mari
marna
marnaa
marne
maro
marta
marwat
mary
mashallah
mashwara
masjid
masla
masomiyat
massages
master
mat
matlab
matter
may
maza
mazak
mazar
mcchrystal
mcha
me
mean
means
mechanic
media
mehlool
mehman
mehmanon
mein
memon
men
menay
mens
meny
mer
mera
meray
mere
meri
mery
meter
mh
mil
mila
milaa
mile
milega
mili
milnay
min
mint
mira
miss
mn
mna
mnsoba
mohammad
mojay
molvi
monh
month
moqarar
moral
mota
mother
moti
mou
mout
mrf
mubarak
muger
muhammad
mui
muj
mujay
muje
mujey
mujh
mujhay
mujhe
mujhey
mujhy
mujra
mujy
mukamal
mumma
mun
munh
munna
munnay
murghi
murgi
musafir
musalman
musalsal
mushkil
mushtaq
mustafa
mutlab
mutrdkrda
my
mzay
n
na
naaei
naal
naam
naami
nach
nachna
nah
naha
nahane
nahi
nahin
nai
naik
nain
najoomi
nalaiq
namaz
namazi
name
nara
naseeb
naseeban
nashe
nay
naya
nazar
nazdeek
nazr
nd
ne
neachay
nech
nechy
neend
nekaha
neki
net
new
ney
nh
nhi
ni
niazi
nie
nigahon
nikal
nikala
nikalne
nikaltay
nikla
nikle
niklnay
nishani
no
nu
nurgis
nurse
ny
o
oarat
of
offer
office
officer
oh
ohho
only
oo
oopar
ooper
or
orr
our
ous
oxygen
oye
p
pa
paa
paagle
paan
paani
paas
padaha
padega
padha
padi
pagal
pahenkar
pahle
pahley
pain
pair
paisa
paiya
paka
pakane
pakistan
pakka
pakra
pakrhey
pana
pando
pani
paoon
papa
paper
papu
par
parents
pareshan
parh
parha
parhai
parhega
parhi
parho
parlor
parrot
pas
pasand
pasandeeda
pasnd
pass
pat
pata
patahn
pathaan
pathan
patri
patthan
pay
payala
payenge
payon
pe
pechay
peche
pee
peek
peekar
peenay
peeny
peetta
peety
pehla
pehle
pehlene
pehli
pehly
pehna
pehni
pehny
pen
per
peraciut
peraha
peshab
petrol
pey
phala
phansi
phar
pharayshan
phat
phatan
phathan
phela
phhir
phir
phli
phone
phus
phussing
pich
pichay
piche
pichey
pichley
pichy
piece
piki
pilot
ping
pipe
pir
piyar
piye
pizza
plat
please
plz
pn
po
poch
pocha
pochha
pochny
pochta
pohnch
pohncha
poice
poilt
police
polio
poni
ponyan
poocha
poochaa
poochanay
poochti
poorana
pooshta
porana
poray
post
posted
postman
pota
pr
preshan
prhe
private
pta
pub
puch
pucha
pucha_
puchha
puchi
puhancha
pujaari
pump
punjab
punjaban
punjabi
purany
puri
purti
pus
push
puter
pyaar
pyar
pyaz
q
qabar
qabr
qabrastanmai
qadam
qadeem
qaid
qaim
qaiser
qareeb
qatry
qayamat
qeemat
qiamat
qismat
raaste
raat
raaz
raba
race
radio
rah
raha
rahay
rahe
rahey
rahi
rahnger
rahngher
rahtey
rahy
rail
rakh
rakha
rakhlungi
rakhsha
rakhte
raksha
rang
raste
rat
re
rehhnay
rehman
rehte
rehti
rema
rent
responsibility
restorent
rha
rhe
rhi
rhy
rikshaw
ring
rishta
rizwan
rk
rkhne
ro
rok
roka
rone
room
roshni
roti
roty
roz
roza
rozan
rozana
rply
rs
ruk
runner
rupay
rupaya
rusam
s
sa
saabiq
saad
saaf
saal
saari
sab
sabzi
sabziwala
sacha
safar
safety
sag
sahab
sai
said
saikal
saketay
sakhs
sakta
saktay
sala
salan
salgirah
salsa
salyaa
samagling
samaj
samjh
samjha
samnay
samny
samundar
samunder
sandwich
sano
santa
sar
sard
sarda
sardar
sardaron
sare
sari
sarwar
sas
satation
sath
satwain
sawaa
sawaal
sawab
sawal
sawan
sawari
say
says
sb
school
se
seat
see
seedhe
sekhtay
set
sex
sey
shaadi
shaagird
shabahsh
shabash
shadhi
shadi
shagard
shagird
shaheli
shaitan
shaitano
shak
shakh
shaks
sharab
shareef
sharif
sharmaty
sharth
shave
sheding
sheeday
sheedi
sheehr
sheet
sheetanon
shiekh
shiekhooooooooooooo
shikayat
shirts
shohar
shohor
shohr
sholay
shool
shor
shoro
shoru
shoti
shrif
shugar
shung
si
sialkot
sida
sikh
sipahi
siphai
sir
sirf
sisak
siyah
smosay
sms
so
soch
socha
sochi
socks
soja
songs
soo
sooch
sorry
speed
spny
srhany
station
stik
student
sub
suba
subah
subha
sukht
sulaya
sulemankhail
sultan
sumagle
sun
suna
sunaey
sunder
sunnay
sunte
swaal
swar
sy
ta
taang
taangay
tab
tabah
tabeyat
tabhi
tah
tain
tak
takah
talash
taliban
taliyyyyaaaaaaaann
tamata
tamate
tamry
tan
tandrust
tang
tangain
tangay
tara
taraf
taraha
taree
tarha
tatoon
tau
taxi
taxy
tay
tayain
tayaion
tayar
te
teacher
techer
teek
teen
tenu
tera
test
tha
thai
thandaa
thanks
thay
thbus
the
theek
theen
thehro
thei
thek
thekha
there
they
thi
thin
thnx
tho
thook
thookun
thora
thoree
thorhi
thori
thuktee
thum
thy
time
timtor
ting
tire
tlashi
tm
tmam
tmhein
to
toe
toh
tohfa
tohkar
toka
tol
tongue
too
toot
toothbrush
tooti
tor
tora
torny
tota
traf
train
trha
tu
tub
tujhey
tum
tumhain
tumhara
tumhare
tumhary
tumhe
tumhea
tumse
tune
tung
tussi
tuut
tyre
u
uch
ulta
ulti
umar
umeed
umeedi
umer
un
uncle
ungli
unhain
unhay
unhein
unho
unhon
unse
uper
upper
upr
ur
urdu
us
usay
use
usea
usey
usi
uska
uske
uski
usko
usne
usse
ussne
ustaad
ustad
usy
uth
utha
uthane
uthata
uthaya
utho
uthta
v
va
vadi
van
veeeeeeeennaaaaaaaaaa
vena
very
visa
vy
w
waan
wabda
wafa
wah
waha
wahain
wahan
waheed
waise
waiter
waja
wakhry
wakt
wala
walay
wale
waley
wali
walo
waly
wan
wapda
wapis
waqt
warii
warna
warraich
wash
washroom
way
wazoo
week
what
whats
who
wich
wife
wo
woh
wohee
women
woo
word
www
ya
yaad
yaar
yad
yaden
yah
yahan
yahana
yai
yakeen
yar
ye
yeh
you
your
zafar
zakham
zamany
zameen
zara
zardari
zarur
zarurat
zaruri
ziada
zikar
zindagi
zindgi
ziyada
zmeen
zoo
zor
zrorat
