﻿1st
2nd
aadmi
aaye
aayegi
ab
achha
agar
ak
ami
anda
ap
apni
baad
banda
batain
boli
bolne
boohrey
check
cheez
dictionary
din
diya
doctor
doo
doosrey
fayidah
gaya
guzar
hai
hawai
hay
hi
hitler
ho
hua
impossible
in
income
intizar
is
jaaye
jahaaz
jaoge
jawab
jaye
jub
ka
kaha
kar
karna
karne
kay
kharidi
ki
kia
kiya
kua
kuch
kum
kya
ladrki
like
mar
mere
mira
my
na
nahi
nay
ne
neend
no
or
oye
patri
per
phela
poocha
rahe
rail
rema
sar
sardar
say
says
se
sey
shadi
shaheli
so
soo
tab
takah
tha
there
thi
to
train
tum
uper
us
woo
word
ya
ami
app
ati
bacha
bachay
baje
bilawal
bus
cheese
dehak
di
driver
ek
emergency
english
gai
gi
gora
ha
ha!
hai
harab
hasn
he
hi
hilling
ho
hun
‎hoga
is
jati
jayegi
jo
julling
k
ka
kaha
kal
karing
karoon
karta
ke
kehta
ki
ko
kon
kyon
leken
lya
main
malik
matter
may
mil
miss
mubarak
mujh
mun
my
na
nahi
nay
phansi
phone
phus
phussing
police
rahe
saketay
sardar
say
se
sekhtay
shadi
subah
subha
teacher
the
to
toh
tor
tum
tumhe
us
uthata
uthta
vena
whats
wo
woh
ziada
aai
aap
aapko
ab
admi
agar
ahbaar
aik
apna
apnay
apne
apni
arey
aur
awoo
aya
ayee
baap
baat
banwaoonga
basanti
bat
bateja
batejaa
batejay
belt
betay
bethay
bhi
bola
bole
boli
bolta
boot
boy
bv
car
chala
chori
d
daafa
day
dekh
dekhke
dhakka
dieka
diya
do
doo
door
drivinglicense
ek
esi
family
flim
ga
garaam
garam
gaya
gayaa
ghar
girl
ha
hai
haklay
hathoraa
hay
he
hee
hey
ho
hoo
houay
hum
ik
inaam
is
iski
isliye
isse
ja
jaage
jaata
jawo
jawoo
k
ka
kaha
kahaa
kahaan
kar
karo
karoge
kartay
kay
ki
ko
koo
kuch
kuty
kya
larka
lay
lee
lo
lohaa
lohaar
looo
ma
maa
maar
maaro
maaroon
main
mat
mean
mein
meray
milaa
mujhe
nach
nachna
nahi
nahin
name
nay
naya
nazdeek
ne
neend
new
nie
ny
oo
or
orr
p
paa
pahenkar
papa
pata
payenge
peekar
pir
police
poochaa
poorana
porana
puri
push
rahe
rahi
re
rehhnay
roka
rs
safety
sala
samnay
say
se
seat
shaagird
shagird
sharab
sholay
sun
swar
ta
tabhi
tha
thandaa
thi
tu
tum
uncle
us
uske
uski
ustaad
wapis
week
what
whats
yakeen
ye
yeh
you
your
ziyada
acha
agar
aik
aur
bachpan
banaon
band
bhai
bhi
bna
bola
boys
budhu
dafa
do
dokan
dusra
ek
email
from
gali
gaya
gaye
genius
glass
guroor
guzarti
hai
hain
hay
he
hen
hi
hoga
hoon
hotel
howa
hum
itni
janab
jate
k
ka
kabhi
kasam
ke
kehta
kha
khae
khalidrock
khana
khanay
kheryai
kisi
kitna
kitni
kiya
kiyun
larka
larki
likes
main
mn
moral
munh
nahi
neachay
nhi
only
or
paani
par
parha
pathan
pe
peety
pehla
piece
pizza
pta
q
saktay
sardar
sath
say
se
sunder
taliyyyyaaaaaaaann
teen
tha
thai
to
toe
tota
ulta
uska
v
wah
wahain
wala
wali
wo
ya
yai
yar
aakhir
aapnee
aay
achanak
aik
aj
ap
aur
baandh
baba
bach
band
bap
bataoo
bataya
beg
begum
beta
bethe
bijli
biwee
booli
buzurg
chumcha
dakha
day
deni
di
do
dr
ek
elfi
ga
gaali
gaya
ghalti
gusay
ha
hai
hain
hashaer
ho
hoon
hota
hote
howe
hua
husband
is
iss
istamal
jaate
jahaaz
jao
jata
jati
jawan
jin
jis
ka
kaha
kahnay
kar
karo
kay
keel
kehta
khabrao
khamosh
kharabi
khopri
ki
kia
ko
kood
kyn
lagi
latifay
le
lips
lovely
mae
main
mama
manay
mange
mat
me
menay
mera
mere
mujhay
musafir
na
nai
nalaiq
ne
no
papa
pathan
peraciut
phat
phir
phone
pilot
pocha
pucha
raha
sa
sahab
se
sir
stik
sukht
sultan
tarha
tha
the
thook
thuktee
tu
tum
walo
wapda
wo
ya
yaad
yar
ye
3rd
a
aarahi
aenge
age
ahti
aik
america
apne
aur
aya
aye
ayi
b
bachy
badroom
bai
bajaye
bat
bataya
bech
bedroom
beta
betha
bethy
bhi
biwi
bnaya
board
bola
bowt
by
call
chaina
chala
chalane
chap
cheeni
ching
chong
chu
chuki
chup
chuty
cricket
dair
darling
darwaza
dekha
dekhnay
din
drive
emarate
english
flat
floor
g
gai
gaya
ghar
gir
hai
hait
hamary
hata
hataya
he
hi
hiling
ho
hogai
hogy
hojaega
hospital
hota
hoti
in
ja
jab
jaegy
jaga
jaidad
janameyun
janaty
jata
juling
k
ka
kaha
kam
kambal
kami
kamran
kar
karing
karnay
karta
ke
khata
khazany
khola
khud
khush
kitchen
kiun
ko
koi
kr
krege
krha
krte
kuch
kutty
kya
l
lafzon
lagta
leste
lgaya
liye
lo
magzene
main
malom
mar
marna
matlab
may
me
mechanic
mere
mil
milnay
mnsoba
mou
na
nah
nahi
nai
nay
nazar
ne
nhi
niazi
oh
or
our
oxygen
pair
paiya
pando
pani
parents
parh
pat
pathan
peche
peenay
petrol
pipe
pr
private
pump
pus
qayamat
raaz
raha
restorent
sari
school
se
shagard
shohor
shoru
socha
sub
sulaya
tab
tabah
tang
tangay
taxi
taxy
tayar
teacher
tha
the
theen
they
thy
tire
to
toh
tu
tumhary
unhay
unhon
unse
us
usi
uska
ustad
usy
uthaya
visa
wo
yeh
tha
zameen
zor
4wd
aap
aj
are
ati
aur
ba
bache
bachi
baoy
bawafai
bay
bhi
bhool
bi
bigo
chal
chali
chu
dia
do
doob
dost
dua
ek
faltu
friends
ga
gia
girl
ha
hai
he
ho
hoon
hue
hy
ignore
jai
jana
jata
jatin
jis
k
ka
kabi
kaha
kahan
kamal
kar
karna
karty
karun
ke
kehta
khara
ki
kinare
kisi
kitney
kitny
kiya
kon
krna
kro
lehrain
life
lo
love
maaf
main
maine
mar
massages
mat
mein
mery
mujh
na
nahi
ne
neki
ny
or
padaha
padha
paoon
par
payon
peeny
phir
plz
pochha
polio
qatry
roty
roz
rusam
sa
saal
samundar
samunder
sath
se
set
sharmaty
tm
to
tu
tum
tumhe
u
ulta
umer
us
usne
wafa
wo
woh
word
ye
zarur
1st
2nd
ab
acha
agli
apne
apny
aur
b
baad
badshah
bana
banda
bande
baray
bato
bichar
biwyan
biwyon
bola
chhor
chitta
da
daka
dasna
dekha
dena
di
din
dina
do
dolat
dono
dosry
dum
dusra
ek
enj
eye
ga
ghar
ghora
ghoray
gi
girl
hai
hain
hara
her
ho
hoga
hogi
hon
hongay
hongy
hota
huwa
i
is
jae
k
ka
kaan
kaha
kala
kann
kar
karta
kat
kata
kaun
ke
khana
kharidy
khaty
khilaty
khud
khushnasib
ki
kia
kis
kisi
kiya
ko
koi
konsa
kr
kya
laane
ladkiya
ladky
lagatar
larka
larki
laya
layye
liye
lola
lovers
mai
main
masla
men
mera
mere
mile
mili
molvi
muje
na
nahi
najoomi
namaz
nay
ne
nishani
ny
our
pana
pareshan
parhi
parho
pehle
per
purany
raaste
rakh
rozan
sardar
sardaron
sath
se
seedhe
sex
shadi
so
soch
suba
tamry
te
tera
tha
thi
to
tumhain
un
va
vy
walo
wazoo
wo
yaar
yar
ye
zamany
najoomi
0rat
aa
achanak
ai
alag
ansu
ap
apni
apny
aur
awaz
aye
b
bacha
bachon
bhe
jag
bhe
jo
lovr
bhejo
ro
bola
chahye
chal
chezein
chod
chor
cinema
cover
day
dea
doja
download
dress
ek
fer
film
gold
gusse
h
ha
hall
hn
ho
hojaen
hona
ik
interest
is
ishara
jann
jesa
k
ka
ke
keety
kesa
khushi
ki
kia
agr
kiya
ko
kon
kr
krdy
lga
littar
lover
lrki
m
maar
madam
main
mangtar
mangtr
mean
mere
monh
mujy
mumma
naal
nai
ne
net
ny
or
oye
pa
pain
peche
phir
pyar
qaid
qaim
qeemat
rahy
rha
rhi
rhy
rone
rply
s
saal
sardar
say
sb
se
set
shohr
sms
so
spny
sun
taraf
tay
te
thi
to
tussi
wakhry
what
wich
wife
yaden
zaruri
bhejon
i
lecture
madam
piche
sardar
student
to
ye
aa
aay
abbe
admi
ager
ander
apni
aur
aya
bahir
bahu
banoge
bare
bhagwan
bijlie
bnana
bohat
boht
bola
chahte
damam
daso
death
dekha
delivery
deti
dita
do
dor
dulha
dulhan
duniya
ek
family
frishty
ga
gai
gaya
gaye
gi
haasil
hai
hain
haye
he
hey
hi
hisab
ho
hokar
hoker
hon
hoti
hui
i
is
ja
jahil
jera
jo
k
ka
kafi
kaha
kahin
kar
karoge
ke
kehde
ker
kerna
khana
khttam
khusrey
ki
ko
kuch
kya
kyun
laga
lain
lakdiyan
lakdiyun
launga
le
lekin
lena
liye
lo
load
magar
mahinay
main
maksad
mammy
mandar
matlab
me
mean
mein
mera
mili
nahi
ne
nhi
o
ohho
oo
paas
padi
pakane
pakistan
papa
pehle
poch
post
postman
pota
pujaari
qabr
raba
rha
sano
say
se
shaadi
shaks
sheding
si
sooch
talash
teacher
thi
thin
to
tum
tumhare
tumse
us
uthane
utho
wahan
wo
woh
women
zafar
zindagi
zrorat
haye
khusra
student
teacher
student
aadmi
aapki
aaya
abi
admi
ai
aik
andr
apni
aur
awara
awaz
ay
baad
bahir
baj
bap
bar
bara
bat
bhagwan
bhat
bholay
bivi
biwi
biwian
boht
bola
boriyain
bra
chahye
chaku
chala
chudo
dai
dal
darwazy
dekh
dhakh
dia
diye
dobara
dono
doosray
dost
ek
ga
gae
hospital
gai
gaya
ghanti
ghr
gi
gya
haddi
hai
hain
hi
hindo
ho
hospital
howa
hua
huay
ie
is
j
jany
jay
jayin
jisam
k
ka
kaha
ke
kehnay
khatam
khun
ki
ko
koi
kr
krtay
kush
kya
kyon
lag
laga
lagha
lg
liy
main
maine
mandar
mangnay
mar
mary
mcha
me
means
mens
mera
mere
month
mujhe
nahi
nay
ne
nikala
niklnay
nurse
of
or
p
pakistan
par
pass
phar
phir
pn
poochanay
poray
preshan
pta
pucha
qadam
rahi
rat
rok
rupay
samnay
say
shadi
shor
sun
taang
tangain
tara
tatoon
tha
theek
to
toot
tooti
us
usne
wahan
walay
what
wo
ya
yar
aa
aadha
aaj
aalo
aay
abhi
adha
agar
ahtayat
aik
alg
allah
apnay
apny
aur
awami
aya
bacha
bachay
bad
badami
baji
bar
bare
bhari
bohat
boyfriend
chaakiwara
chaba
chaley
daal
daba
dada
dafa
daiti
dakna
dal
day
de
denay
dikhao
din
do
dono
dunya
ek
elaaqay
family
faqeer
forokt
ga
gay
gaya
gaye
ghar
gi
glass
gya
haashoo
hai
hain
hakart
hasrat
hat
hatay
hay
ho
hoti
hun
ik
in
inha
inspector
istor
jaa
janti
jata
jis
jo
jub
k
ka
kama
kar
karrahi
karrd
karta
kartay
katay
kawateen
kay
kaya
ke
kehta
kehti
khaa
khao
kharab
ki
ko
kr
kredtee
krin
kro
kuch
kun
kya
lakin
larka
larki
le
lekar
lene
leya
liyari
lo
ma
maanay
mai
main
mairi
makrani
malik
man
manga
mardoo
mashwara
maza
me
mere
mujh
mutrdkrda
na
naam
naami
nahi
nahin
naseeban
nazr
nigahon
oarat
or
p
paani
pakka
par
pasnd
pass
pee
pehle
phatan
phir
piyar
police
poochti
pr
prhe
pucha_
punjab
punjaban
punjabi
pyar
qadeem
raha
rahy
rehman
rehti
rk
ruk
rupaya
sa
saad
sacha
sahab
salsa
satation
say
se
sheedi
shohar
tabeyat
tak
tayain
tayaion
tha
thbus
the
thi
to
traf
tum
ulti
un
unho
us
usay
walay
wo
woh
ya
admission
aik
ak
allah
ammi
and
apne
aslam
aur
aurat
awaz
baap
baat
bacha
bache
bahut
band
bap
betay
black
board
cell
chawal
chaze
ciggrette
class
daal
darwaza
de
di
dia
dial
diya
do
dosre
dost
doston
ek
faqir
faraz
fill
form
ga
gaya
ge
ghuse
ha
haaan
haan
hai
hamari
har
he
hum
humko
huvay
is
jahannum
jala
jalane
jana
jannat
jawab
jayengi
jeb
k
ka
kaha
kar
ke
keh
keliye
khana
khany
khao
khara
khatir
khol
khud
ki
kia
kiay
kiya
ko
krte
kuch
kutch
kya
laga
laken
lerky
likh
likha
lkhna
long
m
maajee
magar
main
maine
me
men
mil
mile
milega
mother
mujhe
murghi
naam
nahi
ne
nhi
nikala
ooper
or
padega
paka
pasand
pasandeeda
pasnd
pata
pe
pehlene
per
peraha
phir
phone
poocha
pucha
puchha
puter
raha
rahi
roshni
salan
sardar
se
sirf
suna
tangay
tera
tha
thehro
thi
to
tongue
us
use
ustad
usy
very
w
wakt
waly
yaar
ye
2nd
3rd
aa
aadmi
aadmy
aaey
aaj
aajao
aap
aaya
aboo
abu
achanak
achi
adhmi
agay
ahbab
ai
aik
aise
aisi
altaf
amiiiii
anda
andar
apany
apka
apne
asa
asi
at
athlete
aur
aurat
awaz
aye
baad
baal
baat
bache
bahir
bana
banado
banane
banwane
bar
bat
batao
bataon
bath
bathayai
bathroom
beautician
beta
bethe
bhaca
bhacay
bhacha
bhad
bola
bulao
car
chal
chalai
chalay
chalte
chooti
chora
dady
dair
dava
de
deeya
dekha
deyay
dheeya
dijiye
doctor
dour
drive
dua
egg
eggs
ek
faraz
father
ga
gai
gaya
gayi
ghar
gia
guzra
hai
hain
hairstyle
he
hen
hey
hi
ho
hogaey
hogee
hogi
honay
hoo
hoy
humarey
imdad
in
is
isa
isnai
isnay
jab
jaiya
jama
jana
jatha
javab
jaygi
jb
jeet
jisa
jub
juuda
k
ka
kah
kaha
kaho
kar
karlo
karo
kay
ke
kehne
kehte
kha
khatam
khatham
khowish
khpay
khule
ki
kis
kiya
ko
koi
kr
kutta
laga
lagaey
lagaya
lagi
lakin
lambee
lambi
larke
laying
li
liya
madam
magar
mai
main
mareez
marwat
mary
masomiyat
may
media
mein
mera
meri
meter
mohammad
asif
muger
muhammad
mujay
murgi
musalsal
my
nahi
nai
nara
naseeb
nay
ne
nhi
nikal
nikaltay
nikla
nikle
or
papa
par
parlor
pass
pehly
phala
pharayshan
phir
phone
pichay
pichy
pooshta
pr
pucha
puchi
purti
race
raha
rahi
rakhlungi
room
roti
s
sab
sahab
sai
sar
say
shadhi
shoti
si
sirf
soch
sorry
speed
sun
sy
ta
tandrust
teen
tha
the
theek
thi
tho
thori
thum
to
tota
tuut
umar
us
waja
waly
wapis
wash
washroom
wo
woh
yad
yar
ye
yeh
you
mna
aadmi
aap
afzal
aik
aj
ap
apni
aur
awaz
ay
ayta
azizhashmi
bag
balyo
bandy
begum
betha
bewi
bhi
bivi
blogspot
bola
btao
bus
by
car
chaiy
chal
chla
chlo
co
com
dabi
dafa
dafah
de
dekh
dey
do
don
dondha
dosre
drahat
dum
dusri
ek
ga
gay
ghar
gir
gosa
gozra
gy
gya
ha
hai
hain
hay
herat
ho
hoi
hon
hota
hoti
husband
ik
is
jab
jana
jano
jao
jasa
jase
jati
jis
k
kaat
kam
kar
katty
kay
ker
kha
khaway
khlti
khty
khushi
ki
kis
ko
kr
kua
kya
laga
lakeya
lara
larka
larke
le
main
mairay
malik
marna
mein
meri
mh
mil
moti
muj
mujhe
mujhy
nahi
nay
ne
nech
nechy
ny
pagal
par
pas
pocha
pochny
pochta
poni
pta
raha
rahi
rahnger
rahngher
rakh
raksha
rang
rha
rhy
rizwan
roz
rozana
sa
sag
salgirah
samny
sar
sas
sath
satwain
se
shakh
sharif
sheehr
shohar
sialkot
sisak
siyah
sy
tang
tha
thi
tmhein
to
tohfa
trha
tum
uch
upper
ur
us
usi
usy
utha
way
wife
wo
ya
yahana
ye
aaker
aap
achi
aek
aey
aik
ajayeen
akhir
allah
anguthe
ans
aur
awaaz
aya
ayaa
ayi
bacha
bachaya
bahar
baji
batain
bethi
bhi
bili
bola
british
care
chahye
chhalang
chhalanng
chooha
dafa
dafah
deer
dekha
dekhne
dena
di
din
esa
fair
fm
ganwar
gaya
gia
gir
girah
girl
giya
god
goli
gujar
hai
hain
halat
hansi
hindu
ho
hosh
hua
husband
ik
is
istemal
jahaz
jo
jub
k
ka
kafi
kaha
kahete
kalimaata
kalimata
kar
kare
kareeb
karna
karte
ke
ki
kilo
kis
kisko
ko
kuch
kyoun
laga
lagane
le
leenay
lelo
lovely
main
mandi
marne
maro
mazak
me
mein
meri
mujhe
mujra
musalman
mustafa
n
na
nahi
nashe
ne
nekaha
nikla
nurgis
oh
or
pani
pathan
phhir
pohnch
pohncha
qareeb
radio
raha
rahe
rahi
rakhsha
rat
sa
sabzi
sabziwala
sardar
sawal
se
see
sharab
sochi
songs
sunaey
tang
tera
thi
thora
timtor
to
tol
tub
tune
ungli
upper
us
usse
ussne
uth
waise
walay
waqt
woh
yah
zakham
fareshte
aa
aaen
aagey
aakhir
aao
aap
aazmaata
address
admi
aennnn
aik
allah
apni
aur
aya
aye
bahar
bahut
baith
baitha
baithe
baqi
barhi
beta
bhag
bhar
bheek
bil
chapel
choro
church
dekhte
deto
dia
do
dosray
dosry
ek
fakir
fareshte
ga
gaya
ghar
girja
guzar
gya
haath
hai
har
hay
hen
hi
ho
hua
huwa
if
it
itna
jaldi
jawab
k
ka
kabhi
kafi
kaha
kahahn
kahan
kar
karo
ke
khaas
khush
ki
koi
kuch
kuon
kyon
laga
lagi
lateefay
latifa
le
lekin
leye
liked
maa
maang
maayoosi
madad
mai
maikhaane
main
mandir
mang
mangne
masjid
me
mehman
mehmanon
mein
meray
mere
mili
munna
munnay
na
nahi
namazi
nay
ne
nikalne
parhai
pathan
payala
pechay
phir
phli
poice
poocha
pub
puch
qabar
qabrastanmai
qismat
raha
rahay
rahe
rat
re
rehte
rikshaw
sakhs
samjha
sath
sawal
sawan
say
se
shikayat
sirf
tha
thanks
thay
to
tum
umeed
umeedi
us
use
usi
uska
wah
wahan
wale
yaad
yahan
yeh
you
ladies
aap
age
akar
anari
andar
andha
anke
arahe
ashmit
awaz
bad
bahir
bench
bhag
bijle
bula
chaar
chadhi
chal
chale
chalo
chamakte
chota
dadi
dako
dekhte
dhakte
dho
diya
ek
faqeer
ga
hai
hain
hamare
hamen
han
hen
hmko
ho
hote
hum
huway
intizar
is
ishara
itna
jakar
jaonga
jarahe
k
kaha
kamra
kamre
kan
kar
kartay
ke
khan
khawa
khawateen
khirki
ki
kia
ko
kun
langra
law
lawn
lift
lut
main
man
me
mint
mujhe
nahi
nazar
ne
nhi
of
office
officer
or
oye
paagle
pagal
pahle
paisa
par
pathan
peche
rahe
rahi
raste
runner
sa
samjha
se
sir
sunte
taraf
teacher
tha
thin
to
tu
un
us
veeeeeeeennaaaaaaaaaa
waha
waiter
wapis
warna
wo
ye
aadmi
aap
agley
agli
aik
ap
aur
aye
bahir
baqi
bathroom
bethey
bhai
bhot
bina
bola
bole
chal
chala
cinema
daar
darwaza
de
dedo
dedoon
dekh
dekhta
dosre
dost
dou
dozakh
dukaan
dya
ek
farishtay
film
frishtay
gae
gaya
ghar
gya
hahahal
hai
hen
hum
huwey
hy
is
isi
jab
jannat
jata
jawab
jayega
jeb
k
ka
kaha
kahan
kaise
kaleeji
ke
keh
khan
khol
ki
kisi
kiya
ko
koi
kon
kursi
kyun
lag
liye
mai
main
mein
mer
mila
mujhe
mujhey
naha
nahane
nahi
nahin
namazi
ne
ney
o
paan
pata
pathan
pe
peek
pehli
pey
pichey
pichley
pocha
poocha
puch
pyaz
qabar
raat
raha
rahay
rahe
rahey
rent
sahab
said
samjha
sandwich
sawaa
sb
se
sey
shak
shiekh
shiekhooooooooooooo
socha
swaal
tamata
tamate
taraha
tau
tha
thay
the
thei
thookun
to
tujhey
usey
waley
wo
yahan
yar
aa
aage
abi
admi
aik
aj
ak
ap
apas
arah
aur
bacha
bachao
bacho
bachpan
bad
bata
behan
behta
bhai
bi
board
boht
bola
boli
budhiya
chand
dale
dar
dekohn
din
diya
dog
doniya
dosra
dosray
dost
eik
ek
english
faraz
farooq
ga
gahbri
gai
gali
ghar
giya
gowa
ha
hai
hain
he
hi
hoi
hon
hy
is
jahaz
jaisay
jal
janta
jese
ji
k
ka
kaisay
kal
kala
karoo
kartay
kasay
kay
ke
kehtay
khan
ki
kia
kiyun
ko
koi
kone
ku
kuwait
lag
laga
lagta
lide
likan
likha
log
m
maa
main
mamu
mar
maree
marna
marnaa
master
me
mein
mer
mila
mile
mint
mojay
moqarar
mother
mout
muje
na
nahi
nay
ne
nikla
oopar
or
par
parha
pathan
pay
phir
pich
pocha
poilt
q
qaiser
rah
raha
raste
rishta
sa
safar
sai
sard
sarda
sardar
say
se
sheeday
shrif
sida
sir
soja
taangay
tah
teacher
techer
tha
thay
thekha
thi
time
to
tu
w
wo
yar
ye
zameen
zara
zindgi
zmeen
aap
adme
admi
aik
am
andee
are
asa
ati
atne
aur
aya
ayaa
badam
bak
baqi
biwi
blke
bohat
bol
bola
boli
bomb
buhat
bywaqof
chali
chapair
com
cow
da
din
dosra
dosre
dost
eik
ek
english
eql
ey
facebook
gadha
gai
galiya
gaya
hahahahahahahahahahahahah
hain
hi
ho
howe
http
hu
i
jab
jaga
k
kaha
kahi
kahne
karnye
karte
kasam
kayani
kayanis
kha
khane
khob
ki
kia
ko
kon
kuch
kyon
lakhon
language
le
lene
light
liye
log
logo
ma
main
mara
mari
mazar
me
nahi
nai
nay
ne
nh
or
pakra
par
parrot
pathaan
pathan
patthan
pe
pen
phir
pocha
pucha
punjabi
pyaar
q
raha
rahe
rakhte
rkhne
saad
sakta
salyaa
samaj
samjh
se
shadi
ta
tang
taree
tenu
test
tha
thi
to
tohkar
tota
tu
tum
urdu
use
usko
waan
wabda
walo
wan
warii
who
wo
woh
www
yaar
yar
you
zoo
zor
afghanistan
akk
amreeki
ap
apnay
apss
ata
aur
aya
baad
baal
baar
bacah
bacha
bagg
bi
bmw
bohat
bola
breath
buscit
car
chaar
char
chornay
controll
dair
dakhila
dar
daytay
dekhi
dila
din
dismiss
doo
dukan
ek
form
freind
general
ghar
gyee
ha
haan
haath
hai
hain
hajjaam
hajjam
har
ho
hon
honay
humko
hy
ilama
iqbal
jata
jee
jeneral
jorh
josh
jub
k
ka
kaha
kahta
kahtay
katwa
kay
ke
ker
khan
khub
kion
kiya
ko
koi
lekin
lia
loog
main
maloom
mcchrystal
mein
meny
mere
mila
mota
mujey
mutlab
nahi
ne
new
ney
ous
oye
pahley
pass
pechay
per
plat
pocha
posted
rah
raha
rahay
rahtey
saabiq
sahab
sardar
sawaal
sawari
say
school
se
sey
shabahsh
shabash
shadi
sikh
station
sunnay
tain
taliban
teacher
teen
tha
thay
thorhi
to
toka
too
train
tu
tum
tumhary
un
uncle
unhain
us
wife
wo
ye
a
aa
aap
aapi
abba
agar
aik
ama
america
amma
ap
apna
apne
apni
ata
awaz
ay
b
baad
badal
bagahal
balon
baree
bari
bata
batey
beta
bhaiyon
bhar
bheji
black
body
bola
botal
brazier
chez
choclate
color
dabaye
dafa
de
dead
dekha
dekho
dena
der
din
do
don
ena
example
fail
father
ga
gai
ghar
ghari
gi
gya
hahahahahahahahahahhahahaha
hai
hain
halt
hand
hay
he
hein
hen
ho
hon
hoon
hotay
howi
hoye
hua
huks
huwa
huwe
india
is
ja
jab
jaldi
jaraha
jis
jo
jory
k
ka
kafi
kahan
kanjoos
kapron
kar
karana
kehnay
kehta
kehtay
kharab
khulay
ki
kisi
kitni
kiya
ko
koe
laga
lay
le
left
lett
liy
liye
log
maa
main
me
mehlool
memon
mil
miss
name
ne
nechy
or
papu
pe
pehna
pehni
pehny
peshab
piki
ponyan
poocha
raha
rahay
responsibility
saari
santa
sardar
sath
sb
se
see
shirts
shool
shugar
socks
srhany
student
test
tha
thoree
to
tu
tum
upr
uska
wapis
wo
wohee
zarurat
van
aaj
aap
acdint
acha
admi
agy
aik
aj
ak
akhir
anay
aour
apne
apny
aur
b
baap
bahthroom
barfi
batana
batao
bathroom
beta
bete
bhi
bhramad
bjy
bola
border
bori
buhat
ch
chala
chat
check
cheez
chor
clg
college
comp
control
crass
dair
dal
dekha
dekhne
deww
dfa
dia
din
diya
driver
eak
ek
fone
force
fruit
gaya
gaye
ghada
goldleaf
gusea
guzar
gya
ha
hai
hamla
har
hat
hazrat
hein
ho
hoo
hoon
hota
hote
houa
hun
is
itna
itny
izhar
ja
jaata
jab
jagha
jamil
jatey
jb
jo
k
ka
kaa
kafi
kaha
kahi
kahogay
kaise
kar
karta
karte
ke
ker
kerta
kertey
khan
khaye
khob
ki
kia
kion
kis
kisi
kmaya
ko
koch
koo
kr
krta
krte
krti
ktni
lab
lagai
lai
lakin
larka
larki
lehta
liye
log
m
machana
magar
main
mara
marta
mashallah
me
mein
mil
mile
muje
mukamal
musalsal
mushtaq
mzay
na
naaei
naam
nai
naik
nain
nd
ne
net
nhi
ni
offer
pagal
pakrhey
par
parhega
patahn
peetta
per
phathan
piye
poch
pohncha
poocha
pr
puhancha
raha
rakha
raste
rhe
roz
roza
saad
saaf
sab
sai
saikal
samagling
sare
sarwar
sawab
sb
se
shaitan
shaitano
shareef
sharth
shave
sheetanon
shor
shoro
sipahi
siphai
smosay
subha
sulemankhail
sumagle
teek
tha
thek
thnx
time
tlashi
tm
to
toothbrush
tora
torny
tum
tumhara
tumhea
unhein
unhon
uper
us
usay
use
usea
usko
waheed
warraich
wo
ye
zikar
achnak
aik
amaal
apni
apny
banta
bohat
bola
buray
cha
chang
chao
cheez
ching
chu
da
das
de
dena
devan
dia
din
extra
fang
fer
gia
gift
girlfriend
gold
hai
hung
k
ki
ko
koi
liay
likhny
logon
mao
mein
min
mrf
mui
mushkil
nu
paper
ping
please
po
qiamat
ring
santa
sheet
shung
tan
tha
ting
tmam
tung
tyre
vadi
yaar
zardari

