﻿Rema ki shadi Kay baad us ki shaheli nay us say poocha Tum nay is boohrey doctor sey kya takah kar shadi ki Doo batain rema nay jawab Diya Woo Kia Rema nay kaha,phela income,or doosrey din kum
ak ladrki ne apni ami say kaha ami ya kua hay ami nay jawab diya mira sar hay to ladrki boli ya to anda hay ap ka sar kaha hay
Hitler Says, "There Is No Word Like IMPOSSIBLE In My Dictionary" Sardar Says:Ab Bolne Se Kiya Fayidah? "Jub Kharidi Thi Tab Hi Check Karna Tha Na"
1 Sardar Rail Ki Patri Per So Gaya . 1 Aadmi Ne Kaha Kya Kar Rahe Ho? Train Aayegi To Mar Jaoge!
Sardar: Mere Uper Se Hawai Jahaaz Guzar Gaya To Kuch Nahi Hua, Train Kya Cheez Hai?
1st Sardar: Oye Agar Neend Na Aaye To Kya Kia Jaaye? 2nd Sardar: Neend Ka Intizar Karne Se Achha Hai Ki Banda Soo Hi Jaye
Police: Tumhe Kal Subah 5 Baje Phansi Di Jayegi. Sardar: Ha Ha Ha Ha! Police: Kyon Hasn Rahe Ho? Sardar: Main To Uthta Hi Subha 9 Baje Hun.
Ek bus driver ki bus harab ho jati hai.Woh emergency ke lya phone karta hai toh ek gora phone uthata hai.Gora kehta hai whats the matter.Bus driver ko english nahi ati.Woh kehta he my bus is phussing na hilling na julling bus phus phus karing
teacher bachay se wo kon se cheese hai jo tum dehak sekhtay ho leken tor nahi saketay bacha miss app ka mun
Vena malik nay kaha k may us say shadi karoon gi jo mujh say ziada ‎hoga mubarak ho bilawal ko ami mil gai.
BOY: Hey girl, whats your name? . . GIRL: Apne baap ko dhakka maaro. . . BOY: What do you mean? . . GIRL: PUSH PAA.
EK family sholay flim dekh kar ghar wapis aai. Flim ka boot swar tha . Admi apni BV say nach basanti nach. Yeh bat nazdeek bethay houay us kay 4 sala betay nay sun lee aur bola BASANTI IS KUTY K SAMNAY MAT NACHNA
EK larka aur uski puri family car mein ja rahi thi... Tabhi Police ne car ko roka aur bola: Ye safety week hai. Aap seat belt pahenkar car chala rahe ho isliye aapko Rs 2500 ka inaam diya jaata hai. Aap is inaam ka kya karoge? Larka: Main isse apna drivinglicense banwaoonga. Tabhi uski maa boli: Iski baat ka yakeen mat karo sharab peekar kuch bhi bolta hai. Uske papa neend se jaage aur police ko dekhke bole: Mujhe pata tha ki chori ki car mein hum ziyada door nahin ja payenge..!!! :D:P ;)
ik haklay lohaar ne lohaa garaam kartay hee apnay haklay shaagird se kahaa lo..lo..lohaa ga..ga..garam he..hay ha..ha..hathoraa ma.. ma..maar Shagird ne ustaad se poochaa ustaad ka..ka..kahaan..ma..ma..maaroon ustaad ne kahaa re..re..rehhnay day..tha..tha..thandaa ho..ga..gayaa..
Aik daafa meray uncle ny apnay batejay say kaha jawo ghar say naya ahbaar lay awoo
Bateja Ahbaar lay aya or uncle ko diya uncle nie dieka tu oo porana Ahbaar ta uncle ny kaha jawoo naya Ahbaar lay awoo
Bateja pir gaya or aik orr Ahbaar lay aya ab uncle ny dieka tu kaha arey tum pir poorana Ahbaar lay ayee hoo jawoo naya Ahbaar lay awoo
Batejaa Agar new nahi milaa tu esi koo doo looo
Ek dafa pathan or sardar kisi hotel mn sath khana khanay gaye.......glass ulta parha tha Pathan:yar glass ka to munh he band hay sardar:or neachay say v tota howa hay
Aik sardar pizza wali dokan pe gaya. Pizza wala: Janab pizza ke 4 piece banaon ya 8 piece. Sardar bola: Yar 4 he bna do pta nhi 8 khae bhi jate hen k nahi.
Aik gali main teen pathan kheryai thai.Wahain se aik larki guzarti hai,pehla kehta hai ke wah kitni sunder larki hai aur dusra kehta hai ke agar yai larki itni sunder hai toe uska bhai kitna sunder hoga.
Moral;Pathan likes only boys from;KhalidRock Email;[email protected]
Hum Paani Kiyun Peety Hain? .......... ......
Q Ke Hum Paani Kha Nahi Saktay Taliyyyyaaaaaaaann.
Kasam Say Bachpan Say Hi Genius Hoon Par Kabhi Guroor Nahi Kiya.
aik larka acha he par wo budhu he
Lovely latifay
Pathan wapda walo ko phone kar kay kehta ha yar bijli band karo mujhay nai gaali yaad aay ha wo tum ko deni ha
Aik husband Dr. Ka Gaya jis ka Sir Phat ga ya tha. Dr.Na pocha ka Kia Hua.Husband na Kaha; Dr.Sahab Main Chumcha sa Keel thook raha tha ; Mere Biwee na Dakha aur pucha kia kar raha hoon, menay bataya tu kahnay lagi iss tarha Keel Thuktee hain; menay kaha tu phir tum bataoo; Begum Gusay sa booli sukht nalaiq ho main kia bataoo aapnee khopri istamal karo; manay Khopri istamal ki tu ya hashaer ho ga ya.
Beta: papa mama aj kyn khamosh bethe howe hain
Bap : is ne lips stik mange the aur mae ne Elfi day di.
Sultan 03336669990
Ek jahaaz me 2 pilot aur 3 musafir hote hain jin me se do jawan aur ek buzurg musafir hota hai. Achanak jahaaz me kharabi ho jati hai 4 peraciut hote hain 2 pilot aur 1 jawan le kar kood jaate hain. Aakhir me 1 buzurg aur ek jawan bach jata hai aur ek peraciut hota hai. Jawan kehta hai baba ap ye peraciut baandh kar kood jao buzurg kehta hai beta khabrao mat aik musafir ghalti se mera beg le kar kood gaya hai.
aik pando ka america a visa lagta hai toh bowt khush hota hai aur america chala jata hai. us pando ko english nhi ahti hoti hai, to aik din wo ghar drive krha hota hait oh tire flat ho jata hai, pando mechanic ko call karta hai aur khata hai, hiling nah juling paiya pus pus karing
kamran niazi . America
ustad apne shagard se;;;qayamat k din zameen pat jaegy emarate gir jaegy sub kuch tabah hojaega. shagard;;to kya us din mere bai ko b chuty hogy ;;;ustad;;wo kya kam krte he ';shagard';'; g wo private school me teacher he;;;;;;;;;; ustad'l;'; nahi beta wo us din b aenge or janaty or janameyun ke leste tayar krege;
biwi dair se ghar ayi or chup chap bedroom ka darwaza khola tu dekha kambal may 2 k bajaye 4 tangay nazar aarahi theen us nay cricket bat uthaya or zor zor se marna shoru hogai jab mar chuki tu pani peenay kitchen main gai to dekha k uska shohor betha magzene parh raha hai. shohor bola: hi darling tumhary parents aye they milnay may nay unhay hamary badroom may sulaya hai ja k mil lo unse.......
1 cheeni hospital may tha 1 pathan usy dekhnay gaya cheeni nay kaha 'CHING CHONG CHING MOU CHU CHU; our mar gaya pathan nay socha k koi khazany ka raaz bataya hai wo in lafzon ka matlab malom karnay k liye sari jaidad bech kar chaina gaya in lafzon ka matlab yehtha
;KUTTY K BACHY OXYGEN K PIPE SE PAIR HATA:
3 pathan thy unhon ne petrol khola to koi nai aya?unhon ne lgaya hi 3rd floor pr tha .tang a kr unhon ne usi jaga restorent khola tab bhi koi na aya ?kiun k unhon ne petrol pump ka board nai hataya tha .3no tang a kr taxy chalane ka mnsoba bnaya aur taxi me bhi koi na betha kiun k 1 age aur 2 peche khud bethy the by kami 03064824377
bay mein 4 saal ka hoon aur tum girl; mein bhi 4 saal ki hoon. bay. tu phir chal na. girl; sharmaty hue; kahan. baoy; polio k qatry peeny/
Bhool jana to rusam wafa hai tm ny kon sa kamal kar dia ha bawafai
Plz Ignore Mat karna
ROZ KITNY FALTU MASSAGES KARTY HO Aj ek neki kro Ye Dua zarur 4wd krna plz 1 bachi jis ki umer 19/20 hy Dua kro K
Mery sath set ho jai
mujh se kisi ne pochha aap ne kiya padha he.maine kaha ba.usne kaha do word padaha woh bhi ulta.
Ek bache ka Dost Samunder main doob k mar gia. Wo roz samundar kinare jata or khara ho jata Lehrain ati or us ke payon bigo kar chali jatin. Or wo roty roty Samunder se kehta k " kitney bi paoon chu lo par main tumhe kabi maaf nahi karun ga."
Friends are Life..... Love u friends.
Molvi bande se: 40 din lagatar namaz parho tumhain her dolat mile gi. Banda: acha to mai rozan namaz parho ga 40 din baad banda: muje to koi dolat nahi mili Molvi: mai ne to tumhain seedhe raaste per laane k liye kaha tha banda: mai ne konsa wazoo kr k parhi thi
2 Sardaron Nay 2 Ghoray Kharidy...?
Masla Ye Huwa K Konsa Ghora Kis Ka Hoga???
1st Sardar? Mai Apny Ghoray Di Dum Kat Dena Va Eye Nishani Ho vy gi?
Suba Dekha To Dosry Ghoray Ki Dum b Kisi Ny Kat Di?
2nd Sardar? Mai Apny Ghoray Da Kann Kat Dina Va...?
Agli Suba Dosry Ghoray Ka B Kaan Kata Huwa Hota Hai...
Dono Sardar Baray Pareshan K Ab Kya Kia Jae???
Soch Bichar K Baad 1 Sardar Bola? . . . . . . . . Yar Enj Na Kr Layye,
Chitta Tera Te Kala Mera:-
ek bana na larka larki ko sex karta daka laya our bola main tamry ghar walo ko bato na ka is ka lola na hara is na bola hon dasna i pana
Girl Najoomi se: Mere do lovers hain. Un dono main se kis ke sath shadi hogi? Wo khushnasib kaun hoga? Najoomi: Pehle se shadi hogi aur dusra khushnasib hoga.
LADKIYA" YAAR PURANY ZAMANY MEN BADSHAH APNE SO SO BIWYON KO KHANA KIYA KHILATY HONGAY LADKY" BIWYON KO CHHOR SO SO BIWYAN RAKH KAR BADSHAH KHUD KIYA KHATY HONGY
1 chor ne apni mangtar ko gold ka set dea
mangtr (khushi se) : jann is ke qeemat ka ha?? chor: 3 saal qaid tay littar wakhry (Maar alag say).
Lrki Ne apny lover ko sms kia Agr so rhy ho to mujy apny spny bhejo Jag rhy ho to yaden bhejo Ro rhy ho to ansu bhejo Lovr rply: . . . Tatti kr rha hn. Bhejon ?
Madam: Lecture kesa hona chahye?  Student: "AP K DRESS JESA"  Madam:What?  Student: I mean k zaruri chezein cover hojaen or sb ka interest b Qaim rahy.
Sardar's Wife:  "Tussi Mere Naal Pyar Nai Krdy."  Sardar Ne 7 Bachon Ki Taraf Ishara Kiya Aur Bola:   "Te Aa Fer Main NET To Download Keety Ny.:-
Cinema Hall M Film Chal Rhi Thi Achanak Ek 0rat Ka Bacha Rone Lga..  To Peche Se Awaz Ai: "aye day monh wich ik Mumma pa day"  Ye Sun Kr 0rat Ka Shohr Gusse Se Bola: "Kon H Oye pain chod"  Piche Se Phir Awaz Ai: "Doja aye day monh wich pa Day "
ek shaks ko khana pakane ke liye lakdiyun ki bohat zrorat thi, us ne kafi talash ki, lekin kahin nhi mili, dor ek mandar ke paas kuch lakdiyan padi hui thin, wo wahan gaya aur lakdiyan uthane laga, mandar ke pujaari ne dekha aur sooch ker bola, pehle ander ja ker bhagwan se poch lo, ager wo kehde ga to le lena, wo ander gaya aur bhagwan se kaha, me lakdiyan le ker ja rha hon, jo kerna he ker lo. bahir aya aur lakdiyan uthane laga. Zafar Damam
1 khusrey ki death ho gai. Qabr mein frishty aay aur kaha k utho aur hisab do. Khusra bola :  haye haye, Lo daso !! sano dita ki si jera hisab lain aa gaye oo.?
Teacher- Tum bare hokar kya karoge??  Student- Shaadi.  Teacher- Nahi, mera matlab hai kya banoge??  Student- Dulha.  Teacher- Ohho, I mean 2 say, bare hoker kya haasil karoge??  Student- Dulhan.  Teacher- Abbe matlab bare ho kar mammy papa ke liye kya karoge??  Student- Bahu launga.  Teacher- o jahil admi:( tumhare papa tumse kya chahte hain??  Student- Pota.  Teacher- Hey raba!! Abbe zindagi ka kya maksad hai??  Student- Apni family bnana. 
Teacher: Duniya mein postman to boht hain magar post women kyun nahi hoti??       Student: Is liye ke woh ek hi delivery mein 9 mahinay laga deti hai..
pakistan main bijlie ki load sheding khttam ho gi
ek hindo chudo mandar gya or bola bhagwan mary poray jisam phar loday lag jayin abi us ki bat khatam nahi ho ie k mandar ki ghanti baj gi or us nay dhakh k us k poray jisam par loday hi loday hai wo bhat kush howa or mandar say jany lagha abi abi darwazy par ek qadam bahir nikala to awaz ai rok j wo rok gaya.phar awaz ai ya tatoon ki boriyain tara bap liy kr jay ga.
aik bar mera aik dost mere pass aaya aur kehnay laga k yar mujhe 10,000 rupay chahye. me: kyon chahye 10,000 dost:yar mere biwi hospital main hai. to maine dai diye aik month baad wo dobara aaya aur phir 10,000 mangnay laga mere poochanay par kaha k mere biwi hospital main hai. main bara preshan hua k is biwi theek hi nahi ho rahi hai wo to baad main pta chala k us ke biwi hospital main nurse hai...........................:P
1 Aadmi ki 1 Taang ki Haddi Toot Gae  Hospital Gaya To wahan Doosray Aadmi ki Dono Tangain Tooti Dekh kr Bola   . . . . . .  "Kya Aapki 2 Biwian Hain?
1 bholay admi ke shadi ho gai us ka lun boht bra tha rat ko usne apni bivi k andr dal to khun niklnay lg gya bivi ne shor mcha dia chaku mar dia chaku mar dia shor sun kr ghr walay ay or pucha kya hua bivi ne kaha chaku mar dia to bholay ne lun ko samnay krtay huay kaha ay koi chaku ay
What is means of Pakistan? Pakistan mens is Awara pn
Liyari k qadeem elaaqay Chaakiwara mai 1958 mai punjabi family mai NASEEBAN naami punjaban rehti thi, us k ghar ek *SHEEDI* (DADA) HAASHOO MAKRANI paani denay aya karta tha. Un dono mai pyar ho gya Lakin larki k ghar walay na maanay, aur larki ko lekar punjab chaley gaye. Phir..... Phir kya? Phir *woh* ho gaya Jis ko dunya aaj . . . . *Rehman* *Malik* k naam se Janti hai, (Aadha Makrani Aadha Punjabi) Maza Awami khaa badami. :P !!SAAd!!
aik faqeer: bachay say Allah kay naam par aik rupaya day do bacha faqeer say: tum to hatay katay ho kama kar khao. faqeer: aik rupaya manga hai mashwara nahin
aik dafa aik larki ki tabeyat bohat kharab thi wo bar bar ulti karrahi hoti hai . to apnay boyfriend k pass jaa kar kehti hai k agar tum mujh say sacha piyar kartay ho to mairi ulti pee kar dikhao or wo larki usay glass main ulti daal kar day daiti hai . larka adha glass pee kar ruk jata hai or larki us say poochti hai k tum ruk kun gay . larka hasrat bhari nigahon say kehta hay , main aalo chaba raha tha
1 oarat police satation me; ;;;;;;;;;; ;;;;;;;;;;;;;; ;;;;;;;;;; mere shohar 2 din pehle aalo lene gay the abhi tak nahi aay ; .. . . . . . . . phatan inspector; to baji kuch aur pakka lo
ik istor ma ik sahab apny leya tayain pasnd kr rahy tha .2 3 tayain dakna k bad unho na kuch hakart sa ik traf dal de jub inha kuch tayain pasnd aa gi or unho na wo karrd le to in ke nazr salsa man pr prhe wo in ke mutrdkrda tayain bare ahtayat sa alg daba ma rk raha tha unho na thbus sa pucha_ in tayaion ka tum kaya kro ga? ''ya hun kawateen ka hat forokt krin ga jo mardoo ka leya tayain kredtee hain_''
ak ustad class main peraha raha tha. ustad ne black board per M likha aur class main ak lerky aslam se poocha , keh ye kia likha ha .aslam ne kaha pata nahi.to ustad ne ghuse se kaha keh ye tera bap ha.aur ustad ne ak aur lerky ko khara kia .aur black board per W likha. to poocha ye kia likha ha to us ne jawab dia ye he to aslam ka bap. laken tangay ooper kiay huvay ha.
ek dost ne dosre se poocha .. yaar maine suna hai k jannat me humko hamari har pasandeeda chaze di jayengi. Dosre ne kaha.. Haaan phir pehlene pucha.. yaar mujhe ciggrette bahut pasand hai kya mujhe jannat me ciggrette mile ga..? Dosre ne kaha.. Haan milega magar ciggrette jalane keliye JAHANNUM jana padega.
Aik faqir bacha awaz laga raha tha: Allah ke naam pe kutch do. Aik aurat ne darwaza khol ke puchha khana khao ge? Bache ne puchha kiya paka hai? Aurat ne jawab diya daal aur chawal. Bache ne kaha thehro and apne jeb se cell phone nikala and dial kar ke baat ki. Phir phone band kar ke kaha, Maajee sirf chawal de do, ammi keh rahi hai use murghi ka salan mil gaya hai.
Aik Sardar K Betay Ne Admission Form Fill Krte Wakt Baap Se Pucha K Is Men MOTHER TONGUE Waly Khany Men Kia Lkhna He Sardar Ne Kaha Likh De Puter VERY LONG...
Doston Ki Khatir Hum Ne Kya Kuch Nhi Kya "Faraz" Usy Pasnd Thi Roshni Or Hum Ne Khud Ko Jala Diya.......
ek adhmi doctor kay pass jatha hai or pooshta hai doctor sahab koi asi dava bathayai jisa meri umar lambi ho jaiya doctor nay soch ne kay baad javab deeya asa karo thum shadhi karlo mareez nai kaha kiya isa meri umar lambi ho jaygi? doctor nai javab dheeya umar lambee tho nahi hogee lakin magar umar lambi honay ki khowish khatham ho jaygi!!!!!
Youmna faraz.
aik bar aik bache ke ghar aik aadmy aaya aur kaha apne aboo ko bulao to bache ne kaha wo bath room mein hain wo aadmy yeh sun kr kehne laga beta aise nahi kehte kehte.kaho k my dady is in wash room.larke ne yeh yad kar liya.phir jub us k aboo aye to kaha aajao drive par chalte hain aur woh bahir nikle to bache ne kaha papa murgi anda de rahi hey to abu ne kaha aise nahi kehte.kaho the hen is laying egg.us bache ne yeh yad kar liya.jab wo car mein bethe to bache ne dekha ke k abu ne car 180 ki speed par chalai hai to kaha abu car 180 ki speed par chal rahi hai.to abu ne kaha beta aise nhi kehte.kaho the car is at 180's speed.us ne ye sab yad kr liya.jb woh ghar wapis aaya to us k abu bathroom chalay gai aur woh aadmi wapis aaya aur abu ka pucha to bache ne kaha my father is in washroom laying eggs at 180's speed.
1 murgi nai 3 egg deyay aur DUA ki k bhacay tandrust hoo. Phala anda tota is mai sai bhacha nikla aur nikaltay he isnai nara lagaya imdad khpay imdad khpay. 2nd egg sai bhaca nikla nikaltay hi isnay awaz lagaey roti shoti kha kr jana. 3rd egg tota muger bhaca bahir nahi aaya murgi pharayshan hogaey thori dair bhad andar sai awaz aaey amiiiii mai altaf hoo humarey bat sirf phone pr hogi. MOHAMMADasif
400 meter ki dour main aik athlete musalsal pichay aa raha ta. Jb race khatam honay ko thi, to apany yar ahbab say jab wo guzra to achanak aisi purti ai k sab sy agay nikal gia aur race jeet li. Media waly jama hoy aur waja puchi to masomiyat say bola. :Ye to main baad main bataon ga, pehly mujay ye batao mary pichy kutta kis nay chora tha. Muhammad Naseeb Marwat [email protected]
ek aurat ke sar may sirf teen hi baal the ..wo hairstyle banwane parlor gayi .aur kaha meri achi si chooti banado...beautician baal banane lagi k us aurat ka ek baal tuut gaya ..beautician ne kaha sorry madam apka ek baal tuut gaya..to aurat ne kah theek hai to aap mera juuda bana dijiye..beautician juuda banane lagi k us aurat ek aur baal tuut gaya..beautician ne kaha sorry madam apka ek aur baal tuut gaya ..aurat ne kaha koi baat nahi main aaj baal khule hi rakhlungi..:)
aik dafah aik rahngher apni bewi k sath apni sas kay ghar gya usy rozana us ki sas sag khlti thi.satwain roz us ki sas nay pocha (hain way kua khaway ga)rahnger bola
Aik dafa ik pagal drahat ki jis shakh par betha tha usi ko kaat raha tha. To pas se ik aadmi gozra us ny kha kya kr rhy ho nechy gir jao gy. Is par pagal ne us ko kha chlo yahana se bag jao main kam kar rha hon aur muj ko khty ho main gir jano ga. katty katty wo nech gir gya to pagal ne sar sheehr main us bandy ko dondha aur jab wo mil gya to us sy pochny laga k muj ko ye btao k tum ko pta kis trha chal gya tha k main ny gir jana hai.
bivi: aj meri salgirah hai. mujhe ap kya tohfa dey gay. shohar: wo samny siyah Car dekh rahi ho? bivi: (herat aur Khushi se). Aap mujhy wo Car le ker de gay? shohar: nahi, mein tmhein us rang ki poni le ker don ga. By: Malik Rizwan Afzal, Uch Sharif
larka.larke sa Bus ur lakeya ek jase hoti ha Ek jati ha to dosre ay jati ha Larke gosa sa Lara ur raksha ek jasa hota ha Ek co balyo to 4 chla ayta ha........... Mh.sialkot
Husband: (moti wife ko utha kar pochta hay) Begum sisak sisak kar marna chaiy ya 1 dum. Wife: 1 dum Husband: (husband dabi hoi awaz main) Begum dusri tang bhi mairay upper rakh do. azizhashmi54.blogspot.com
aek dafah aek hindu aek british aek musalman ne jahaz se chhalanng lagane ki sochi.british nekaha oh god care me aur chhalang laga di usse thora sa zakham ayaa.phhir musalman ne kaha allah mujhe bacha le aur usse kuch bhi na hua.hindu ne kaha kalimaata meri rakhsha karna aur ussne chhalang laga di woh girah aur woh marne k qareeb pohnch gia ussne kaha aey kalimata tune mujhe kyoun nahi bachaya upper se awaaz ayi mein fair n lovely laga rahi thi.
girl'' mujhe aik esa husband chahye jo achi achi batain kare,hansi mazak kare,or rat ko mujhe ,songs, sunaey.. sardar.. baji husband ko goli maro fm,radio lelo..\ mustafa,,,03132126800
sawal:-"Ganwar"kisko kahete hain?
Ans:-Jo "Anguthe"ka istemal karte hain, . . . . . . . . . . . . . . . . Waise is Waqt aap kis "Ungli"ka istemal kar rahe ho? :-)
ik din ik pathan sabzi leenay gaya or woh sabzi mandi pohncha to dekha kafi deer se sabziwala sabzi ko pani laga raha hai akhir tang aaker us ne sabzi walay see kaha jub yah timtor hosh main ajayeen to 2 kilo tol dena
aik dafa aik chooha sharab ke tub main gir giya nashe ki halat main tub se bahar nikla or kareeb bethi bili ko bola ke uth nurgis gujar tera mujra dekhne aya hai...........
Ek Pathan qabrastanmai mai baitha tha Wahan se ek sakhs ka guzar huwa us ne poocha aap yahan kuon baithe hai Pathan ne kaha mere chapel koi le gaya hai kabhi na kabhi to yahan aye ga
Ek Fakir ek masjid ke bahar baith kar bheek maang raha tha. Masjid se bahar nikalne wale har namazi se barhi umeed laga kar bheek mang raha tha lekin aakhir mein usi sirf na umeedi haath lagi.
Maayoosi ke sath fakir ek mandir ek girja aur phir ek church ke bahar apni qismat aazmaata raha lekin use koi khaas madad na mili.
Bil aakhir fakir ek pub(maikhaane) ke bahar baith gaya aur bheek mangne laga aur phir dekhte hi dekhte uska payala bhar gaya. fakir bahut khush hua aur allah se yeh shikayat ki wah re allah rehte kahan ho aur address kahahn ka deto ho. Thanks if you liked it
do admi bhag rahay thay aik nay dosry say poocha tum kyon bhag rahay ho dosray admi nay jawab dia us nay kaha meray pechay poice lagi hay aagey latifa yaad nahi aa raha itna kafi hay... aap apni parhai karo lateefay choro
PATHAN KE QABAR KE PHLI RAT MAIN 72 FARESHTE AENNNN..........?
2 FARESHTE SAWAL PUCH RAHE THAY AUR BAQI K 70FARESHTE SAWAL SAMJHA RAHAY THAY:)
sawan(03056327292)
maa:munnay se beta ghar me mehman aaen hen mehmanon ke leye kuch le aao munna jaldi se gya aur rikshaw le aya
office k lawn main bench par 3ladies intizar kar rahi thin Officer:Khan Bahir jakar khawateen ko bula law. Runner:(bahir se wapis akar)Sir,Waha nahi hain. Officer:(khirki se ishara kartay huway)Wo kia hain bench par. Runner:Sir, wo tu khawa chaar hain aap ne khawateen kaha tha
Pathan: Hum is kamre me nhi rahe ga hmko pagal samjha hai kia? Paisa itna diya of kamra itna chota sa.....
Waiter: Oye, Paagle andar to chal ye lift hai.
Teacher: Hamen bijle chamakte pahle kun dhakte han or us ke awaz bad man kun sunte han. Pathan: Kun ke hamare anke age han or kan peche.
veeeeeeeennaaaaaaaaaa . . . .dadi ek mint Ashmit ki chadhi dho rahi ho
3 anari jarahe hote hen raste me wo dekhte hen ke un ki taraf dako arahe hen andha:mujhe dako nazar arahe hen langra:chalo chalo bhag chale faqeer: han chalo chalo warna me to lut jaonga
ek shiekh dozakh main tha kisi ne pocha "shiekh sb ap yahan kaise ap to bhot namazi the? shiekh said !!! jannat main ghar mila tha rent pe de dya. o shiekhooooooooooooo
aik pathan mer gya ... pathan ki qabar ki pehli raat mai 62 frishtay aye......? 2 farishtay sawaa puch rahay thay aur baqi k 60 frishtay , pathan ko swaal samjha rahay tha.......hahahal
ek sahab sandwich ki dukaan ko gae aur bole...bhai mujhe kaleeji ka
sandwich bina tamate ke dedo...dukaan daar bola..tamata to nahi hai
bina pyaz ke dedoon???
dou dost cinema mein film dekh rahey thei,agli kursi pey bethey huwey ney pichey waley sey poocha,yar mujhey paan ki peek kahan thookun?jawab mila keh agley waley ki jeb mein....nahin yar usey pata chal gaya tau?pichley ney kaha keh kiya tujhey pata chala??
Ek khan bhai nahane gaya to wo bathroom ka darwaza khol k naha raha tha, Dosre aadmi ne kaha! k bhai aap darwaza khol k kyun naha rahe hen, Khan bhai ne kaha! hum ko shak hy k jab hum nahane jata hy to koi bahir se hum ko dekhta hy isi liye hum ne socha k is taraha nahane se pata lag jayega k kon hum ko bahir se dekhta hy...
Teacher: Zmeen aur chand ka apas main kia rishta hai? Pathan: bhai behan ka Techer: Wo kaisay? Pathan: Q k log chand ko mamu Aur zameen ko maa kehtay hain
EK KHAN AUR SARD EK DOSRA KA DOST THAY. KHAN NA SARDA SA POCHA..
KHAN:- SARDAR JI AP JAHAZ MAIN SAFAR KIYUN NAHI KARTAY. SARDAR:- MOJAY MARNA SA DAR LAGTA HY KHAN:- MOUT KA TU EIK DIN MOQARAR HY PHIR DAR KASAY SARDAR:- MAIN BI JANTA HON KA EIK DIN MOQARAR HY LIKAN FARAZ KAROO MAREE ABI ZINDGI HY LIKAN POILT KAY MARNAA KA TIME AA GIYA TU...............
QAISER FAROOQ KUWAIT
Ek budhiya bachpan mein mar gai.
me ghar se nikla to muje raste me ek dog mila wo ak kone me behta tah or boht shrif lag rah tah to me jal diya aage 5 mint ke bad ek lide mile wo boht gahbri hoi thi wo boli muje bachao bachao mer pich dog laga he wo muje mar dale ga me ne soja yar dog to boht sida lag rah tah zara dekohn to sai jese hi me ne gali me thekha to ek kal admi arah ha me ne bola lide koi nahi ha dog gali me ek admi ha kala sa to wo boli is bata dog he kia doniya me . ha ha ha ha ha [email protected]
Gowa ka master ji bacho ku english parha raha tha-----
Bacho ye ,, 'M',, hai .
M' say mother--maa--jaisay sheeday ki maa----
Dosray din master ji nay board pay 'W' likha-- bacho ye kia hai??
aik bacha bola-----sir---hai tu ye sheeday ki maa --par aj is ki taangay oopar hain...
PATHAN MAZAR PE BOMB RAKHTE HOWE PAKRA GAYA. LOGO NE USE KHOB MARA OR PUCHA ASA Q KIA TO USE KUCH SAMJH NH AYA! TO BOLA ME NE BOMB RKHNE KI KASAM KAHI THI
EK PATTHAN WABDA WALO KO BUHAT GALIYA BAK RAHA TA EK ADMI NE PUCHA Q BAK RAHE HO GALIYA TO PATTHAN NE KHA ME COW LENE GAYA THA LIGHT CHALI GAI ME COW KI JAGA GADHA LE AYA
aik pathaan ki biwi ko pathaan par bohat pyaar ayaa
Wo boli aap lakhon main aik ho
pathaan ne aik zor se chapair mari aur bola
baqi 999 kon hain SAAD KAYANI
ek zoo ma ek tota 3 language bol sakta tha 1- English 2- urdu 3- punjabi ek din ek admi nay test karnye k liye usko kaha k who are you? tota bola i am parrot admi nay phir kaha tum kon ho tota bola ma tota hu adme nay phir pocha tu kon ey tota bola taree pen da yaar wan salyaa tenu ek warii samaj nai andee ma tota waan hahahahahahahahahahahahah
eik dost dosre dost se,yar jab log shadi se atne tang hain to woh shadi hi kyon karte hain.dosra dost bywaqof eql badam khane se nahi blke tohkar kahne se ati hain.
1 bacha new school main dakhila lia, to teacher ney pahley din ous sey sawaal pocha Ilama Iqbal kaha rahtey hain? to Bacha bola teacher mujey kiya maloom main to School main new aya hon.
doo sikh plat form per train kay pechay bagg rahay thay, aur tain kay loog unhain josh dila rahay thay shabash sardar jee. un mein say akk train per char jata ha, too loog khub shabahsh daytay hain, jub us ka breath controll main ata ha to wo kahta ha main to chornay aya tha sawari to station per rah gyee.
ek bacha dukan dar se "uncle" ap k apss buscit hain... dukan dar haan hain.... bacah uncle mere pass bi hain....
Afghanistan Mein Posted Saabiq Amreeki General Mcchrystal Dismiss Honay Ke Baad Apnay Hajjaam Se Baal Katwa Raha Tha,
Hajjaam Baar Baar Kahta.."Taliban.....Afghanistan"
Teen Chaar Baar Sunnay Ke Baad Saabiq Jeneral Ne Hajjaam Ko Toka:
"Ye Tum Har Thorhi Dair Baad Kion Kahtay Ho "Taliban, Afghanistan"?
Hajjam Haath Jorh Ker Bola:
Khan Sahab Humko shadi per BMW mila hy Freind Lekin meny tu tumhary ghar koi car dekhi nahi dekhi Khan Oye BMW ka mutlab hai Bohat Mota Wife
America se aik sardar ne apni maa ki dead body india bheji jis k sath lett tha k ama ki dead body aap ko mil gai ho gi, Ama ne jo kapron k upr 2 shirts pehni hein wo bhaiyon k liy, Left hand me jo ghari hay wo aapi k liye, Jo 5 socks k jory pehny hein wo sb k liye, Amma k srhany k nechy jo choclate hain wo papu k liye, Ama k balon me jo ponyan hein wo piki k liye, or agar kisi or chez ki zarurat howi tu jaldi bata dena abba ki b halt kharab hai :)
Miss: Responsibility ki example do Student: Miss ap ne black color ka brazier pehna huwa he jis k 4 huks hen 3 khulay hoye hain 1 pe saari responsibility hai.....
aik memon aik baree see botal main koe mehlool lay kar ja raha tha. kisi ne poocha kahan ja rahay ho. kehnay laga "log kehtay hain memon kanjoos hotay hain, peshab test karana hay dekho kitni bari botal bhar kar le jaraha hoon. thoree der baad dekha memon wohee botal bagahal main dabaye wapis aa raha hay. poocha kiya hua, bola " ay is main shugar hay".
aik din santa apne batey se kehta hai k is dafa tum fail huwe to main apna name badal don ga jab uska beta shool se ghar wapis ata hai to apne father ko awaz de kar kehta hai k main fail ho gya hon santa
hahahahahahahahahahHAHAHAHA........................................ENA KAFI A..........
larki; jab bhi m tm ko fone krti hun to tm shave kr rhe hote ho. tm din m ktni dfa shave krte ho?
larka; 30/40 dfa
larki; tm pagal ho??
larka; nhi m "naaei" hun
ek phathan kahi ja raha tha raste me kisi ka acdint ho gaya usko dekhne ke jagha na mile to us ne shor machana shoro kar diya sare log hat gaye dekha to ghada mara houa tha........
EAK BAAP NE APNE BETE SE KAHA BETA MAIN TUMHEA ITNA MARTA PEETTA HOON TO TUM APNE GUSEA KAA IZHAR KAISE KARTE HOO BETA BOLA MAIN BATHROOM MAIN CHALA JAATA HOON BAAP NE POOCHA BATHROOM MAIN KIA KARTE HOO BETE BOLA MAIN BAHTHROOM KOO SAAF KARTA HOON BAAP BOLA USEA TUMHARA GUSEA KAISE THEK HOTA HAI BETA BOLA MAIN BATHROOM AAP KE TOOTHBRUSH SE SAAF KARTA HOON
aik dfa ka zikar hai waheed nai roza chor dia wo subha 8:15 par college pohncha agy sai usay 1 aur b-roza jamil driver b mil gya waheed kafi dair comp. lab mein net use krta raha itny mein 1 shareef admi k clg anay ka time ho gya 11 bjy wo shareef admi clg puhancha us ka naam tha ch. saad .mushtaq warraich ch.sab ka aj musalsal 7van roza tha ch.sb ka roza mashallah buhat acha guzar raha hai lakin itny mein 2 sheetanon nai ch.sb pr hamla kr dia aur unhein roza torny ki buhat offer ki lakin kion ch.sb buhat naik hein is liye unhon nai apny uper mukamal control rakha aur roza ni tora jb k 2 shaitan hazrat nai khob mzay lai kr fruit chat,smosay,barfi,deww nd goldleaf khaye piye jb k ch.sb nai buhat sawab kmaya thnx shaitano
ak patahn har roz saikal per bori dal ker border crass kerta tha aur border force roz us se tlashi lehta aour bori ko check kerta magar koch bhramad nain hota akhir ak din ak sipahi ne us se poch ke patahn ye batao ke akhir tum kis cheez ki samagling kertey ho jo pakrhey nain jatey ho aaj batana parhega patahn ne sharth lagai ke aap muje koch nain kahogay siphai ne kaha teek ha patahn ne kaha main saikal ki sumagle kerta ho ( Sarwar Khan Sulemankhail )
Santa: Yaar mein apni girlfriend nu gift dena hai, ki devan? Banta: Gold ring de de. Santa: Koi vadi cheez das yaar. Banta: Tan fer MRF da tyre de de.
qiamat k din tmam logon ko apny buray amaal likhny k liay aik paper dia gia tmam logon k liay paper bohat mushkil tha. achnak zardari bola,"extra sheet please"
Ching Chang mui tung
Po shung mao
min chu cha ping
ting chao, hung fang . . . . .. . . . .. . . . . . . . .

