vo bhii kyaa log the aasaan thii raahe.n jin kii
band aa.Nkhe.n kiye ik simt chale jaate the
aql-o-dil Khvaab-o-haqiiqat kii na uljhan na Khalish
muKhtalif jalve nigaaho.n ko na bahalaate the

[Khalish=pain/prick; muKhtalif=different types]

ishq saadaa bhii thaa beKhud bhii junuu.N_peshaa bhii
husn ko apanii adaao.n pe hijaab aataa thaa
phuul khilate the to phuulo.n me.n nashaa hotaa thaa
raat Dhalatii thii to shiisho.n pe shabaab aataa thaa

[hijaab=coyness]

chaa.Ndanii kaif_asar ruuh_afzaa hotii thii
abr aataa thaa to bad_mast bhii ho jaate the
din me.n shorish bhii huaa karatii thii hangaame bhii
raat kii god me.n muu.Nh Dhaa.Np ke so jaate the

[kaif_asar=inducing intoxication; ruuh_afzaa=soul refreshing]
[abr=cloud; bad_mast=intoxicated; shorish=tumult]

narm rau vaqt ke dhaare pe safiine the ravaa.N
saahil-o-bahr ke aa_iin na badalate the kabhii
naaKhudaao.n pe bharosaa thaa muqaddar pe yaqii.n
chaadar-e-aab se tuufaan na ubalate the kabhii

[narm rau=gently moving; safiinaa=boat]
[saahil=shore; bahr=sea; aa_iin=law/natural way]
[naaKhudaa=oarsman; muqaddar=fate; aab=water]

ham ke tuufaano.n ke paale bhii sataaye bhii hai.n
barq-o-baaraa.N me.n vo hii shame.n jalaaye.n kaise
ye jo aatish_kadaa duniyaa me.n bha.Dak uTThaa hai
aa.Nsuo.n se use har baar bujhaaye.n kaise

[barq=lightning; baaraa.N=storm; aatish_kadaa=conflagration]

kar diyaa barq-o-buKhaaraat ne mahashar barpaa 
apane daftar me.n litaafat ke sivaa kuchh bhii nahii.n 
ghir gaye vaqt kii beraham kashaakash me.n magar 
paas tahaziib kii daulat ke sivaa kuchh bhii nahii.n

[bukhaaraat=fevers/great heat; mahashar=day of judgement] 
[lataafat=elegance/pleasantness; beraham=merciless] 
[kashaakash=struggle; tahaziib=civilization/politeness]

ye andheraa ye talaatum ye havaao.n kaa Kharosh 
is me.n taaro.n kii subuk narm ziyaa kyaa karatii 
talKhii-e-ziist se ka.Davaa huaa aashiq kaa mizaaj 
nigaah-e-yaar kii maasuum adaa kyaa karatii

[talaatum=upheaval; Kharosh=loud noice/cry] 
[subuk=delicate (here it means dim); ziyaa=brilliance/shine] 
[talKhii-e-ziist=bitterness of reality/life; ka.Davaa=sour taste]

safar aasaan thaa to manzil bhii ba.Dii raushan thii 
aaj kis darjaa pur_asaraar hai.n raahe.n apanii 
kitanii parachhaa_iyaa.N aatii hai.n tajallii ban kar 
kitane jalvo.n se ulajhatii hai.n nigaahe.n apanii

[darjaa=grade/level; pur_asaraar=full of secrets/intricate/complex] 
[tajallii=bright light]
ta.Dapate hai.n na rote hai.n na ham fariyaad karate hai.n 
sanam kii yaad me.n har-dam Khudaa ko yaad karate hai.n 

unhii.n ke ishq me.n ham naalaa-o-fariyaad karate hai.n 
ilaahii dekhiye kis din hame.n vo yaad karate hai.n 

[naalaa = loud wailing] 

shab-e-furqat me.n kyaa kyaa saa.Np laharaate hai.n siine par 
tumhaarii kaakul-e-pechaa.N ko jab ham yaad karate hai.n 

[shab-e-furqat = night of separation; kaakul-e-pechaa.N = curly hair]
apane Khvaabo.n me.n tujhe jis ne bhii dekhaa hogaa
aa.Nkh khulate hii tujhe Dhuu.NDhane nikalaa hogaa

zindagii sirf tere naam se mansuub rahe
jaane kitane hii dimaaGo.n ne ye sochaa hogaa

[mansuub = related]

dost ham us ko hii paiGaam-e-karam samajhenge
terii furqat kaa jo jalataa huaa lamhaa hogaa

[paiGaam-e-kam = message of kindness; fuqat = separation]

daaman-e-ziist me.n ab kuchh bhii nahii.n hai baaqii
maut aa_ii to yaqiinan  use dhokaa hogaa

[daaman-e-ziist = fabric of life; yaqiinan = surely]

raushanii jis se utar aa_ii lahuu me.n mere
ai masiihaa vo meraa zaKhm-e-tamannaa hogaa
chaa.Nd sitaaro.n se kyaa puchhuu.N kab din mere phirate hai.n
vo to bechaare Khud hai.n bhikaarii Dere Dere phirate hai.n

jin galiyo.n me.n ham ne sukh kii sej pe raate.n kaaTii thii.n
un galiyo.n me.n vyaakul hokar saa.Njh savere phirate hai.n

ruup-saruup kii jot jagaanaa is nagarii me.n jokhim hai
chaaro.n khuu.NT baguule ban kar ghor andhere phirate hai.n

jin ke shaam-badan saaye me.n meraa man sustaayaa thaa
ab tak aa.Nkho.n ke aage vo baal ghanere phirate hai.n

ko_ii hame.n bhii ye samajhaa do un par dil kyo.n riijh gayaa
tiikhii chitavan baa.Nkii chhab vaale bahutere phirate hai.n

is nagarii me.n baaG aur ban kii yaaro liilaa nyaarii hai
panchii apane sar pe uThaakar apane basere phirate hai.n

log to daaman sii lete hai.n jaise ho jii lete hai.n 
'Abid' ham diivaane hai.n jo baal bikhere phirate hai.n
us kii jaam-e-jam aa.Nkhe.n shiisha-e-badan meraa
us kii band muTThii me.n saaraa baa.Nkpan meraa

aao aaj ham dono.n apanaa apanaa ghar chun le.n
tum tabaah-e-dil le lo Khittaa-e-badan meraa

mai.n ne apane chehare pe sab hunar sajaaye the
faash kar gayaa mujh ko saadaa pairahan meraa

[faash = reveal; pairahan = dress]

dil bhii kho gayaa shaayad shahar ke suraabo.n me.n
ab merii tarah se hai dard bevatan meraa

[suraab = mirage]

ek dasht-e-Khaamoshii ab hmeraa muqaddar hai
yaad besadaa terii zaKhm bechaman meraa

[dasht-e-Khaamoshii = silent wilderness]

roz apanii aa.Nkho.n ke Khvaab Khuun karataa huu.N
haaye kin Ganiimo.n se aa pa.Daa hai ran meraa

[Ganiim = enemy; ran = fight]

maGrabii havaa ne phir ye sandeshaa bhejaa hai
muntazir tumhaaraa hai Khushbuo.n kaa ban meraa

[maGrabii = western; muntazir = waiting]
kabhii aa.Nsuu kabhii Khushii bechii 
ham Gariibo.n ne bekasii bechii 

chand saa.Nse Khariidane ke liye 
roz tho.Dii sii zindagii bechii 

jab rulaane lage mujhe saaye  
mai.n ne uqtaa ke raushanii bechii 

ek ham the ke bik gaye Khud hii 
varanaa duniyaa ne dostii bechii
ho.nTho.n pe kabhii un ke meraa naam hii aaye 
aaye to sahii bar-sar-e-ilzaam hii aaye 

hairaan hai.n lab_bastaa hai.n, dil_giir hai.n Gunche 
Khushbuu kii zubaanii teraa paiGaam hii aaye 

lamhaat-e-masarrat hai.n tasavvur se gurezaa.N 
yaad aae hai.n jab bhii Gam-o-aalaam hii aaye 

taaro.n se sajaa le.nge raah-e-shahar-e-tamannaa 
maqaduur nahii.n subho chalo shaam hii aaye 

yaado.n ke vafaao.n ke aqiido.n ke Gamo.n ke 
kaam aaye jo duniyaa me.n to is naam hii aaye 

kyaa raah badalane kaa gilaa ham_safaro.n se 
jis raah se chale tere dar-o-baam hii aaye 

thak haar ke baiThe hai.n sar-e-kuu-e-tamannaa 
kaam aaye to phir jazbaa-e-naakaam hii aaye 

baaqii na rahe saaKh "Adaa" dasht-e-junuu.N kii 
dil me.n agar andeshaa-e-anjaam hii aaye
ik Khalish ko haasil-e-umr-e-ravaa.N rahane diyaa 
jaan kar ham ne unhe.n naameharabaa.N rahane diyaa 

kitanii diivaaro.n ke saaye haath phailaate rahe 
ishq ne lekin hame.n beKhvaanamaa.N rahane diyaa 

apane apane hausale apanii talab kii baat hai 
chun liyaa hamne unhe.n saaraa jahaa.N rahane diyaa 

ye bhii kyaa jiine me.n jiinaa hai baGair un ke "Adeeb" 
shama gul kar dii ga_ii baaqii dhuaa.N rahane diyaa
dil ajab gumbad ki jis me.n ik kabuutar bhii nahii.n
itanaa viraa.N to murdaaro.n kaa muqaddar bhii nahii.n

[murdaar = dead people]

Duubatii jaatii hai.n miTTii me.n badan kii kashtiyaa.N
dekhane me.n ye zamii.n ko_ii samandar bhii nahii.n

jitane hangaame the suukhii Tahaniyo.n se jha.D gaye
pe.D par phal bhii nahii.n aa.Ngan me.n patthar bhii nahii.n

Khushk Tahanii par parindaa hai ki pattaa hai 'Adeem'
aashiyaanaa bhii nahii.n jis kaa ko_ii par bhii nahii.n

jitanii pyaarii hai.n merii dharatii jo zanjiire.n 'Adeem'
itanaa pyaaraa to kisii dulhan ko zevar bhii nahii.n
gajaraa banaa ke le aa maalaniyaa 
vo aaye hai.n ghar me.n hamaare 
der na ab tuu lagaa 

saaraa chaman ho jinakaa diivaanaa 
aisii kaliyaa.N chun ke laa 
laalii ho jin me.n un ke labo.n kii 
un ko piro ke le aa 

jo bhii dekhe un kii suurat 
jhukii jhukii a.Nkhiyo.n se pyaar kare 
chandaa jaisaa ruup hai un kaa 
aa.Nkho.n me.n ras hai bharaa
karb ke shahar se nikale to ye manzar dekhaa 
ham ko logo.n ne bulaayaa hame.n chhuu kar dekhaa 

[karb=vexation/anguish] 

jab bhii chaahaa hai ki malabuus-e-vafaa ko chhuu le.n 
misl Khushbuu ko_ii u.Dataa huaa paikar dekhaa 

[malabuus=garment; misl=like/example; paikar=form] 

vo barasaat me.n bhiigaa to nigaahe.n uTThii.n 
yo.n lagaa hai ko_ii tarshaa huaa patthar dekhaa 

zindagii kitanii pareshaa.N hai ye sochaa bhii na thaa 
is ke ataraaf me.n sholo.n kaa sama.ndar dekhaa 

[ataraaf=all around] 

aa ga_ii Gam kii havaa phir tere gesuu chhuukar 
hamane viiraanaa-e-dil phir se mu'attar dekhaa 

[gesuu=hair; mu'attar=fragrant/filled with perfume] 

vo jo u.Datii hai sadaa dasht-e-vafaa me.n "Afzal" 
usii miTTii me.n nihaa.N dard kaa gauhar dekhaa 

[dasht=desert/wilderness; nihaa.N=hidden/buried; gauhar=pearl]
suu-e-maikadaa na jaate to kuchh aur baat hotii 
wo nigaah se pilaate to kuchh aur baat hotii 

[suu-e-maikadaa=towards the bar/place for drinking] 

go havaa-e-gulasitaa.N ne mere dil kii laaj rakh lii 
wo naqaab Khud uThaate to kuchh aur baat hotii 

ye bajaa kalii ne khil kar kiyaa gulasitaa.N muattar 
magar aap muskuraate to kuchh aur baat hotii 

[muattar=full of itr] 

ye khule khule se gesuu, i.nhe.n laakh tuu sa.Nwaare 
mere haath se sa.Nwarate, to kuchh aur baat hotii 

go haram ke raaste se vo pahu.Nch gaye Khudaa tak 
terii raahaguzar se jaate to kuchh aur baat hotii
ajanabii Khauf fizaao.n me.n basaa ho jaise
shahar kaa shahar hii aaseb_zadaa ho jaise

[aaseb_zadaa = haunted]

raat ke pichhale pahar aatii hai.n aavaaze.n sii
duur saharaa me.n ko_ii chiiKh rahaa ho jaise

[chiiKh = scream]

dar-o-diivaar pe chhaa_ii hai udaasii aisii
aaj har ghar se janaazaa-saa uThaa ho jaise

muskuraataa huu.N pa-e-Khaatir-e-ahabaab magar
dukh to chehare kii lakiiro.n pe sajaa ho jaise

[pa-e-Khaatir-e-ahabaab = for the welcome of friends]

ab agar Duub gayaa bhii to maruu.Ngaa na 'Kamaal'
bahate paanii pe meraa naam likhaa ho jaise
karuu.N na yaad magar kis tarah bhulaa_uu.N use 
Gazal bahaanaa karuu.N aur gun_gunaa_uu.N use
ham duharii aziiyat ke giraftaar musaafir 
paao.n bhii hai.n shaal shauq-e-safar bhii nahii.n jaataa 

[shaal=fatigued]
aa ke ab tasliim kar le.n tuu nahii.n to mai.n sahii 
kaun maanegaa ke ham me.n bevafaa ko_ii nahii.n
is qadar musal-sal thii.n shiddate.n judaa_ii kii 
aaj pahale baar us se mai.n ne bevafaa_ii kii 

phir qafas me.n shor uTThaa qaidiyo.n kaa aur sayyaad 
dekhanaa u.Daa degaa phir Khabar rihaa_ii kii
udaasiyaa.N ho.n musal-sal to dil nahii.n rotaa 
kabhii kabhii ho to ye kaifiyat bhii pyaarii lage 

bazaahir ek hii shab hai firaaq-e-yaar magar 
ko_ii guzaarane baiThe to umr saarii lage
ab mere duusare baazuu pe vo shamshiir hai jo 
is se pahale meraa nisf badan kaaT chukii
usii ba.nduuk kii golii hai merii simt ke jo 
is se pahale merii shah-e-rag kaa lahuu chaaT chukii
dost ahabaab to rah rah ke gale milate hai.n 
kis ne Khanjar mere siine me.n utaaraa jaane 

jo bhii milataa hai hamii.n se vo gilaa karataa hai 
ko_ii to suurat-e-haalaat Khudaaraa jaane 

tujh se ba.Dh kar ko_ii nadaa.N nahii.n hogaa 'Faraz' 
dushman-e-jaa.N ko bhii tuu jaan se pyaaraa jaane
huaa hai tujh se bichha.Dane ke baad ye maaluum
ke tu nahii.n thaa tere saath ek duniyaa thii
ab ye hogaa shaayad apanii aag me.n Khud jal jaaye.nge
tum se duur bahut rah kar bhii kyaa paayaa kyaa paaye.nge

dukh bhii sachche sukh bhii sachche phir bhii terii chaahat me.n
ham ne kitane dhoke khaaye kitane dhoke khaaye.nge

aql pe ham ko naaz bahut thaa lekin ye kab sochaa thaa
ishq ke haatho.n ye bhii hogaa log hame.n samajhaaye.nge

[naaz = pride]

kal ke dukh bhii kaun se baaqii aaj ke dukh bhii ka_ii din ke
jaise din pahale kaaTe the ye din bhii kaT jaaye.nge

ham se aabalaa-paa jab tanhaa ghabaraaye.nge saharaa me.n
raaste sab tere hii ghar kii jaanib ko mu.D jaaye.nge

[aabalaa-paa = blistered feet; saharaa = desert; jaanib = towards]

aa.Nkho.n se ojhal honaa kyaa dil se ojhal honaa hai
mujh se chhuT kar bhii ahal-e-Gam kyaa tujh se chhuT jaaye.nge

[ojhal = invisible/to disappear]
kahaa.N kii guu.Nj dil-e-naatavaa.N me.n rahatii hai
ki thartharii sii ajab jism-o-jaa.N me.n rahatii hai

[dil-e-naatavaa.N = weak heart; jism = body]

mazaa to ye hai ki vo Khud to hai naye ghar me.n
aur us kii yaad puraane makaa.N me.n rahatii hai

agarche us se mere betakallufii hai bahut
jhijhak sii ek magar daramiyaa.N me.n rahatii hai

[betakallufii = informality; jhijhak = hesitation; daramiyaa.N = between]

pataa to fasl-e-gul-o-laalaa kaa nahii.n maaluum
sunaa hai qurb-o-vaar-e-Khizaa.N me.n rahatii hai

[fasl-e-gul-o-laalaa = season of flowers; Khizaa.N = fall/autumn]

mai.n kitanaa vaham karuu.N lekin ik shuaa-e-yaqii.n
kahii.n navaah-e-dil-e-bad-gumaa.N me.n rahatii hai

[vaham = doubt; shuaa-e-yaqii.N = ray of belief]
[navaah = surrounding (an area); dil-e-bad-gumaa.N = suspicious heart]

hazaar jaan khapaataa rahuu.N magar phir bhii
kamii sii kuchh mere tarz-e-bayaa.N me.n rahatii hai

[tarz-e-bayaa.N = style of speaking/expression]
is rishtaa-e-latiif ke isaraar kyaa khule.n
tuu saamane thaa aur tasavvur Khudaa kaa thaa
chale bahisht se ham nikahat-e-bahaar ke saath 
shikast khaataa hai lekin ba.De vaqaar ke saath
ek but mujhe bhii goshaa-e-dil me.n pa.Daa milaa 
vaa_iz ko vaham hai ke usii ko Khudaa milaa
nuqt kaa saath nahii.n detaa zahan 
shukar karataa huu.N gilaa lagataa hai
umr bhar sang-zaanii karate rahe ahal-e-vatan 
ye alag baat ke dafanaaye gaye aijaaz ke saath
jashn-e-insaan shumaarii me.n sar ginane nikale ahal-e-hakkam
murdaa ho ke un kii zaruurat se ham bhii zindo.n me.n shumaar hue
kunj-e-zindaa.N me.n pa.Daa sochataa huu.N 
kitanaa dil_chasp nazzaaraa hogaa
ye salaaKho.n me.n chamakataa huaa chaa.Nd 
tere aa.Ngan me.n bhii nikalaa hogaa
dil ke sun_saan jaziiro.n kii Khabar laayegaa 
dard pahaluu se judaa ho ke kahaa.N jaayegaa

kaun hotaa hai kisii kaa shab-e-tanha_ii me.n 
Gam-e-furqat hii Gam-e-ishq ko bahalaayegaa

[shab-e-tanhaa_ii=lonely night; Gam-e-furqat=sorrow of separation]

chaa.Nd ke pahaluu me.n dam saadh ke rotii hai kiran 
aaj taaro.n kaa fusuu.N Khaak nazar aayegaa

[fusuu.N=magic]

raakh me.n aag dabii hai Gam-e-maharuumii kii 
raakh ho kar bhii ye sholaa hame.n sulagaayegaa

[maharuum=deprived]

vaqt Khaamosh hai ruuThe hue yaaro.n kii tarah 
kaun lau dete hue zaKhmo.n ko sahalaayegaa

dhuup ko dekh ke us jism pe pa.Datii hai jhamak 
chhao.n dekhe.nge to us zulf kaa dhyaan aayegaa

zindagii chal ki zaraa maut kaa dam_Kham dekhe.n 
varnaa ye jazbaa lahad tak hame.n le jaayegaa

[jazbaa=emotion; lahad=grave]
vaqt-e-safar qariib hai bistar sameT luu.N
bikharaa hu_aa hayaat kaa daftar sameT luu.N

[vaqt-e-safar = time to travel; qariib = near; bistar = bedding]
[sameTanaa = to gather; bikharaa hu_aa = scattered; hayaat = life]

phir jaane ham mile.n na mile.n ik zaraa ruko
mai.n dil ke aa_iine me.n ye manzar sameT luu.N

[manzar = scene/view]

Gairo.n ne jo suluuk kiye un kaa kyaa gilaa
phe.nke hai.n dosto.n ne jo patthar sameT luu.N

[Gair = stranger/rival; suluuk = conduct/behaviour]
[gilaa = complaint]

kal jaane kaise ho.nge kahaa.N ho.nge ghar ke log
aa.Nkho.n me.n ek baar bharaa ghar sameT luu.N

sail-e-nazar bhii Gam kii tamaazat se Khushk ho
vo pyaas hai mile to samandar sameT luu.N

[sail = flood; sail-e-nazar = tears; tamaazat = heat; Khushk = dry]

'Ajmal' bha.Dak rahii hai zamaane me.n jitanii aag
jii chaahataa hai siine ke andar sameT luu.N
ye bhii mumkin nahii.n ki mar jaaye.N 
zindagii haaye kitanii zaalim hai
ko_ii chaudhvii.n raat kaa chaa.Nd ban kar tumhaare tasavvur me.n aayaa to hogaa 
kisii se to kii hogii tum ne muhabbat kisii ko gale se lagaayaa to hogaa 

tumhaare Khayaalo.n kii anganaa_iyo.n me.n merii yaad ke phuul mahake to ho.nge 
kabhii apanii aa.Nkho.n ke kaajal se tum ne meraa naam likh kar miTaayaa to hogaa 

labo.n se muhabbat kaa jaaduu jagaakar bharii bazm me.n sab se nazare.n bachaa kar 
nigaaho.n kii raaho.n se dil me.n samaa kar kisii ne tumhe.n bhii churayaa to hogaa 

kabhii aa_iine se nigaahe.n milaakar jo lii hogii bharapuur anga.Daa_ii tuune 
to ghabaraake Khud terii anga.Daa_iiyo.n ne tere husn ko gud_gudaayaa to hogaa 

nigaaho.n me.n shama-e-tamannaa jalaa kar takii ho.ngii tum ne bhii raahe.n kisii kii 
kisii ne to vaadaa kiyaa hogaa tum se kisii ne tumhe.n bhii rulaayaa to hogaa
dil me.n dard aah ba_lab chashm guhar_baar liye
yuu.N jiyaa jaataa hai ai dost to phir kaun jiye

Khuun hai har Gam-e-hastii kaa hamaare sir par
ham Gam-e-ishq ke maaro.n ne ba.De paap kiye

chaa.Nd ke chehare pe maKhmuur Gilaafii aa.Nkhe.n
sang-e-marmar ke hasii.n taaqo.n me.n jalate hai.n diye

mai.n thaa be-saro-saamaa.N bahut saaf bachaa
raah me.n raah_numaao.n ne ba.De daav kiye

jab se aaGosh-e-Gam-e-ziist me.n aa baiThaa huu.N
Dhuu.NDhate phirate hai.n qaasid tere paiGaam liye

rashk se dekhate hai.n tujh ko ka_ii zohraa_jabii.n
ham nikalate hai.n jab haatho.n me.n teraa haath liye

pahale tashviish sukuun-e-dil va jaa.N thii.n 'Akhtar'
ab pareshaa.N huu.N afakaar pareshaa.N ke liye
kisii se kabhii dil lagaayaa na thaa 
muhabbat kaa sadamaa uThaayaa na thaa 

hasiino.n ke rone pe ha.Nsate the ham 
kabhii ek aa.Nsuu bahaayaa na thaa 

ko_ii huur ho yaa parii apanaa sar 
kisii aastaa.N par jhukaayaa na thaa 

siyaah gesuuo.n ko tamannaa rahii 
magar dil ko ham ne pha.Nsaayaa na thaa 

[siyaah=dark/black] 

zamaane me.n vo kaun thaa zoharaa_vash 
ke siine se jis ne lagaayaa na thaa 

basar kii sadaa aish-o-isharat me.n umr 
kabhii ranj ham ne uThaayaa na thaa 

magar ik jhalak ne hame.n kho diyaa 
ye sadamaa to ham ne uThaayaa na thaa 

kiyaa ishq ke dard me.n mubtilaa 
"falak tuu ne itanaa ha.Nsaayaa na thaa 
ke jis ke ivaz yuu.N rulaane lage"
aavaara hai.n galiyo.n me.n mai.n aur merii tanhaa_ii
jaaye.n to kahaa.N jaaye.n har mo.D pe rusavaa_ii 

ye phuul se chehare hai.n ha.Nste hue gul_daste 
ko_ii bhii nahii.n apanaa begaane hai.n sab raste
raahe.n hai.n tamaashaa_ii rahii bhii tamashaa_ii 

mai.n aur merii tanhaa_ii 

armaan sulagate hai.n siine me.n chitaa jaise
qaatil nazar aatii hai duniyaa kii havaa jaise
rotii hai mere dil par bajatii hu_ii shahanaa_ii 

mai.n aur merii tanhaa_ii 

aakash ke maathe par taaro.n kaa charaaGaa.N hai 
pahaluu me.n magar mere zaKhmo.n kaa gulistaa.N hai 
aa.Nkho.n se lahuu Tapakaa daaman me.n bahaar aa_ii

mai.n aur merii tanhaa_ii 

har rang me.n ye duniyaa sau rang dikhaatii hai 
rokar kabhii ha.Nsatii hai ha.Ns kar kabhii gaatii hai 
ye pyaar kii baahe.n hai.n yaa maut kii anga.Daa_ii 

mai.n aur merii tanhaa_ii
aaj kii raat bhii guzarii hai merii kal kii tarah 
haath aaye na sitaare tere aa.Nchal kii tarah 

raat jalatii hu_ii ik aisii chitaa hai jis par 
terii yaade.n hai.n sulagate huye sa.ndal kii tarah 

tuu ki dariyaa hai magar merii tarah pyaasaa hai 
mai.n tere paas chalaa aa_uu.Ngaa baadal kii tarah 

mai.n huu.N ik Khvaab magar jaagatii aa.Nkho.n kaa "Ameer" 
aaj bhii log gavaa.N de na mujhe kal kii tarah
achchhe isaa ho mariizo.n kaa Khayaal achchhaa hai
ham mare jaate hai.n tum kahate ho haal achchhaa hai

tujh se maa.Nguu.N mai.n tujhii ko ki sab kuchh mil jaaye
sau savaalo.n se yahii ek savaal achchhaa hai

dekh le bul_bul-o-paravaanaa kii betaabii ko
hijr achchhaa na hasiino.n kaa visaal achchhaa hai

aa gayaa us kaa tasavvur to pukaaraa ye shauq
dil me.n jam jaaye ilaahii ye Khayaal achchhaa hai
der lagii aane me.n tum ko shukr hai phir bhii aaye to 
aas ne dil kaa saath na chho.Daa vaise ham ghabaraaye to 

shafaq dhanak mah_taab ghaTaaye.n taare naGme.n bijalii phuul 
us daaman me.n kyaa kyaa kuchh hai vo daaman haath me.n aaye to 

chaahat ke badale me.n ham to bech de.n apanii marzii tak 
ko_ii mile to dil kaa gaahak ko_ii hame.n apanaaye to 

kyuu.N ye mihr_angez tabassum madd-e-nazar jab kuchh bhii nahii.n 
haaye agar ko_ii anjaan agar is dhoke me.n aa jaaye to 

sunii sunaa_ii baat nahii.n hai apane uupar biitii hai 
phuul nikalate hai.n sholo.n se chaahat aag lagaaye to 

jhuuTh hai sab taariiKh hameshaa apane ko dohoraatii hai 
achchhaa meraa Khvaab-e-javaanii tho.Daa saa doharaaye to 

naadaanii aur majabuurii me.n yaaro kuchh to farq karo 
ek bebas insaan kare kyaa TuuT ke dil aa jaaye to
vaqt jo mere iKhtiyaar me.n thaa
mai.n usii vaqt ke hisaar me.n thaa

[iKhtiyaar = control; hisaar = grasp/hold]

Khii.nch laayaa use bhii maqtal tak 
vo jo ik lutf iqtadaar me.n thaa

[maqtal = place of killing; lutf = enjoyment]
[iqtadaar = social prestige]

kal huaa qatl shahar jis ke sabab
husn ab bhii usii singaar me.n thaa

[sabab = reason]

lauT aa_uu.Ngaa surKh-ruu ho kar
saaraa lashkar is intezaar me.n thaa

[surKh-ruu = victorious; lashkar = army]
tumhaare Gam kaa mausam hai abhii tak 
lab-e-tashnaa pe shabanam hai abhii tak 

[lab-e-tashnaa = thirsty lips] 

safar me.n aabale hii aabale the 
magar pairo.n me.n dam-Kham hai abhii tak 

[aabalaa = blister; dam-Kham = strength] 

tumhaare ba.nd dar mujh se Khafaa hai.n 
mere jiine kaa maatam hai abhii tak 

[dar = door; Khafaa = angry; maatam = mourning] 

terii aab-o-havaa raas aa ga_ii thii 
bichha.D jaane kaa kuchh Gam hai abhii tak 

[aab-o-havaa = environment; raas aanaa = to like] 

ga_ii rut me.n hu_ii thii fasl achchhii 
idhar paaniii giraa kam hai abhii tak 

[rut = season; fasl = harvest] 

mai.n Khud ko Dhuu.NDhataa phirataa huu.N sab me.n 
junuu.N kaa ik aalam hai abhii tak
daalaano.n me.n kamaro.n me.n ulajhaaye huye rakhanaa
kuchh kaam me.n apane ko bahalaaye huye rakhanaa

duniyaa ke masaa_il me.n ulajhaa huaa jab aa_uu.N
tum ghar ke masaa_il ko sulajhaaye huye rakhanaa

sanduuk ke kapa.Do.n ko kuchh dhuup dikhaa denaa
tum sahan me.n jaa.De ko phailaaye huye rakhanaa

mai.n dhuup ke saharaa se jhulasaa huaa aa_uu.Ngaa
shaano.n pe ghaTaao.n ko Thaharaaye huye rakhanaa

ho jaaye.n kabhii shab me.n bachcho.n se bhii do baate.n
pariyo.n kii kahaanii ko doharaaye huye rakhanaa

dhundhalaa na kahii.n kar de kuchh ghar kii pareshaanii
aa_iinaa-e-ruKh apanaa chamakaaye huye rakhanaa

ik umr pe bhii us kaa andaaz vahii 'Anjum'
kamare me.n qadam rakhanaa sharmaaye huye rakhanaa
jis tarah kii hai.n ye diivaare.n ye dar jaisaa bhii hai
sar chhipaane ko mayassar to hai ghar jaisaa bhii hai

[mayassar = available]

us ko mujh se mujh ko us se nisbate.n hai.n beshumaar
merii chaahat kaa hai mahavar ye nagar jaisaa bhii hai

[nisbat = relations/expectations; beshumaar = countless]
[mahavar = centre/focus]

chal pa.Daa huu.N shauq-e-beparvaah ko murshad maan kar
raastaa pur_pech hai yaa pur_Khatar jaisaa bhii hai

[murshad = guide; pur_pech = winding/full of turns]
[pur_Khatar = dangerous]

sab gavaaraa hai thakan saarii dukhan saarii chubhan
ek Khushbuu ke liye hai ye safar jaisaa bhii hai

vo to hai maKhsuus ik terii mohabbat ke liye
teraa 'Anwar' baa_hunar yaa be_hunar jaisaa bhii hai

[maKhsuus = special]
mai.n nazar se pii rahaa huu.N ye samaa badal na jaaye 
na jhukaao tum nigaahe.n kahii.n raat Dhal na jaaye 

mere ashk bhii hai.n is me.n ye sharaab ubal na jaaye 
meraa jaam chhuunevaale teraa haath jal na jaaye 

abhii raat kuchh hai baaqii na uThaa naqaab saaqii 
teraa rind girate girate kahii.n phir sambhal na jaaye 

merii zindagii ke maalik mere dil pe haath rakhanaa 
tere aane kii Khushii me.n meraa dam nikal na jaaye 

mujhe phuu.Nkane se pahale meraa dil nikaal lenaa 
ye kisii kii hai amaanat kahii.n saath jal na jaaye
jo kuchh kaho qubuul hai taqaraar kyaa karuu.N
sharmindaa ab tumhe.n sar-e-baazaar kyaa karuu.N

[qubuul = accept; taqaraar = argument; sar-e-baazaar = in public]

maaluum hai ki paar khulaa aasamaan hai
chhuTate nahii.n hai.n ye dar-o-diivaar kyaa kauu.N

[dar = door]

is haal me.n bhii saa.Ns liye jaa rahaa huu.N mai.n
jaataa nahii.n hai aas kaa aazaar kyaa karuu.N

[aas = hope; aazaar = illness/woe]

hai.n vaa-shigaaf mujh pe tumhaarii inaayate.n
jo ankahii na ho use izahaar kyaa karuu.N

[vaa-shigaaf = open wound/crack; inaayat = favour/kindness]
[ankahii = unspoken; izahaar = express]

phir ek baar vo ruKh-e-maasuum dekhataa
khulatii nahii.n hai chashm-e-gunahagaar kyaa karuu.N

[ruKh-e-maasuum = innocent face; chashm-e-gunahagaar = sinful eyes]

ye pur-sukuun subah ye mai.n ye fazaa "Shaoor"
vo so rahe hai.n ab unhe.n bedaar kyaa karuu.N

[pur-sukuun = peaceful/tranquil; subah = morning]
[bedaar = awake]
baraay-e-naam sahii ko_ii mehar_baan to hai
hamaare sar pe bhii hone ko aasamaan to hai

terii faraaKh_dilii ko duaaye.n detaa huu.N
mere labo.n pe tere lams kaa nishaan to hai

[faraaKh_dilii = large hearted]

ye aur baat ki vo ab yahaa.N nahii.n rahataa
magar ye us kaa basaayaa huaa makaan to hai

alaavaa is ke na kuchh aur pardaa rakh mujh se
fasiil-e-jism mere tere darmiyaan to hai

[alaavaa = other than; fasiil = rampart/wall/barrier]

bichha.D ke zindaa nahii.n rah sake.nge ham dono.n
mujhe ye vaham to hai un ko ye gumaan to hai

[vaham = imagination/conjecture; gumaan = doubt/suspicion]

saro.n pe saayaa_fiGan abr-e-aarazuu na sahii
hamaare paas saraabo.n kaa saayabaan to hai

gul-e-muraad nahii.n sang-haaye-tifl sahii
Gariib-e-shahar kaa aaKhir kisii ko dhyaan to hai

[muraad = desire; sang = stone; tifl = child]
mohabbat soz bhii hai saaz bhii hai 
Khaamoshii bhii hai aavaaz bhii hai

nasheman ke liye betaab taa_iir 
vahaa.N paabandii-e-paravaaz bhii hai

[taa_iir=bird; paabandii-e-paravaaz=restrictions on flight]

Khaamoshii pe bharosaa karane vaalo 
Khaamoshii Gam kaa gammaaz bhii hai

[gammaaz=symbol]

merii Khaamoshi-e-dil par na jaao 
ki is me.n ruuh kii aavaaz bhii hai

dil-e-begaanaa-Khuu, duniyaa m.n teraa 
ko_ii hamadam ko_ii hamaraaz bhii hai

[dil-e-begaanaa-Khuu=heart which is used to belonging to others]

hai meraaj-e-Khirad bhii arsh-e-aziim 
junuu.N kaa farsh-e-paa a.ndaaz bhii hai

[meraaj-e-Khirad=height of inteliigence]
[arsh-e-ziim=highest (seventh) sky]
avval-e-shab vo bazm kii raunaq shamaa bhii thii paravaanaa bhii 
raat ke aaKhir hote hote Khatm thaa ye afasaanaa bhii 

qaid ko to.D ke nikalaa jab mai.n uThake baguule saath hue 
dasht-e-adam tak jangal jangal bhaag chalaa viiraanaa bhii 

haath se kis ne saaGar paTakaa mausam kii bekaifii par 
itanaa barasaa TuuT ke baadal Duub chalaa maiKhaanaa bhii 

Khuun hii kii shirkat vo kyo.n na ho shirkat chiiz hai jhaga.De kii 
apano.n se vo dekh rahaa huu.N jo na kare begaanaa bhii 

ek lagii ke do hai.n asar aur dono.n hasb-e-maraatib hai.n 
lau jo lagaaye shammaa kha.Dii hai raqs me.n hai paravaanaa bhii
phirate hue kisii kii nazar dekhate rahe 
dil Khuun ho rahaa thaa magar dekhate rahe 

kuchh din ye bhii rang rahaa intazaar me.n 
aa.Nkh uTh ga_ii jidhar bas udhar dekhate rahe 

jab aashiyaa.N ki yaad asiirii me.n aa ga_ii 
u.Date huye havaa me.n sharar dekhate rahe 

[asiirii=prison; sharar=spark] 

sunate raho ki dekh liyaa jalvaa behijaab 
apanaa hii sab fareb-e-nazar dekhate rahe 

[behijaab=uncovered; fareb=deception] 

is vaaste ki aur ghaTe mol jins kaa 
mataluub un ko dil thaa jigar dekhate rahe 

[mataluub=longed for] 

saamaan-e-sad_hazaar tamaashaa thii beKhudii 
aa.Nkhe.n thii band aur 'Asar' dekhate rahe
ye bhii nahii.n biimaar na the
itane junuu.N aasaar na the

logo.n kaa kyaa zikr kare.n
ham bhii kam ayyaar na the

[ayyaar = cunning]

ghar me.n aur bahut kuchh thaa
sirf dar-o-diivaar na the

sab par ha.Nsanaa shevaah thaa
jab tak Khud us paar na the

[shevaah = nature/behaviour]

terii Khabar mil jaatii thii
shahar me.n jab aKhbaar na the

[aKhbaar = newspaper]

pahale bhii sab kuchh bikataa thaa
Khvaabo.n ke baazaar na the

maut  kii baate.n pyaarii thii.n
marane ko tayyaar na the
hame.n to ab bhii vo guzaraa zamaanaa yaad aataa hai 
tumhe.n bhii kyaa kabhii ko_ii diivaanaa yaad aataa hai 

havaaye.n tez thii.n baarish bhii thii tuufaa.N bhii thaa lekin 
teraa aise me.n bhii vaadaa nibhaanaa yaad aataa hai 

guzar chukii thii bahut raat baato.n baato.n me.n 
phir uTh ke vo teraa shammaa bujhaanaa yaad aataa hai 

ghaTaaye.n kitanii dekhii hai.n par mujhe 'Asrar' 
kisii kaa ruKh par vo zulfe.n giraanaa yaad aataa hai
achchhaa silaa diyaa tuune mere pyaar kaa
yaar ne hii luuT liyaa ghar yaar kaa

ashko.n kii maalaa mere gale pahanaa ke
Khush hai vo ghar kisii aur kaa basaa ke
kar diyaa Khuun dekho mere aitabaar kaa

aaj tere pyaar me.n zahar vo khaaye hai.n
ashko.n ke motii terii yaad me.n bahaaye hai.n
tuune kabhii sunaa nahii.n dard merii pukaar kaa

mere pyaar vaale sabhii phuul murjhaa gaye
kaa.NTe the jo vahaa.N mere hisse aa gaye
raas na aayaa mujhe sapnaa bahaar kaa
itane dino.n ke baad tuu aayaa hai aaj
sochataa huu.N kis tarah tujh se miluu.N

mere andar jaag uThii ik chaa.Ndanii
mai.n zamii.n se aasamaa.N tak ek ang huu.N

aur ujalaa ho gayaa qurbat kaa chaa.Nd
aur gaharaa ho gayaa teraa fusuu.N

[qurbat = nearness; fusuu.N = magic]

ai saraapaa rang-o-nikahat tuu bataa
kis dhanak se teraa pairaahan bunuu.N

[saraapaa rang-o-nikahat = colour and fragrance from head to toe**]
[** the very epitome of beauty]
[pairaahan = garment/dress]

saare gul_buuTe tar-o-taazaa hue
duur tak pahu.Nchii hai merii mauj-e-Khuu.N

kar rahe hai.n lamhe lamhe kaa hisaab
mil ke phir baiThe hai.n yaaraan-e-junuu.N

dasht-e-Gam kii dhuup me.n mujh par khulaa
mai.n Khud apanaa saayaa-e-diivaar huu.N

naaz kar Khud par ki tuu hai beshumaar
qadr kar merii ki mai.n bas ek huu.N
bebasii jurm hai hausalaa jurm hai 
zindagii terii ik-ik adaa jurm hai 

ai sanam tere baare me.n kuchh soch kar 
apane baare me.n kuchh sochanaa jurm hai 

yaad rakhanaa tujhe meraa ek jurm thaa 
bhuul jaanaa tujhe duusaraa jurm hai 

kyaa sitam hai ke tere hasii.n shehar me.n 
har taraf gaur se dekhanaa jurm hai
dil se dha.Dakan Khuun se azm-e-safar le jaayegaa
vaqt ik din chiin kar saare hunar le jaayegaa

[azm-e-safar =strength to travel; hunar = knowledge/skills]

haa.N duaa maa.Ngii thii lekin ye to sochaa bhii na thaa
mausam-e-barasaat sab diivaar-o-dar le jaayegaa

aaj is titalii ko in phuulo.n pe u.Dane diijiye
kal ko_ii jho.nkaa havaa kaa is ke par le jaayegaa

[titalii = butterfly; par = wing]

tuu kisii andhe kuye.N me.n jaaye to ye jaan le
saath saath apane ye merii bhii nazar le jaayegaa

[ku_aa.N = well; nazar = sight]

duusaro.n ke ghar me.n patthar phe.nkane vaale ye soch
tuu bachaa kar kis tarah shiishe kaa ghar le jaayegaa

shahar kii sa.Dako.n pe mere saath mat nikalo abhii
jo bhii dekhegaa u.Daa kar ye Khabar le jaayegaa

sar-bulandii jis kaa manasab hai vo jhuk sakataa nahii.n
dast-e-qaatil us kaa Khud neze pe sar le jaayegaa

[sar-bulandii = to keep one's head high]
[dast-e-qaatil = hands of the killer; nezaa = spear]
mayassar ho jo lamhaa dekhane ko
kitaabo.n me.n hai kyaa kyaa dekhane ko

[mayassar = possible/to get; lamhaa = moment]

hazaaro.n qadd-e-aadam aa_iine.n hai.n
magar tarasoge cheharaa dekhane ko

[qadd-e-aadam = length of man]
[qadd-e-aadam aa_iinaa = full length mirror]

abhii hai.n kuchh puraanii yaadagaare.n
tum aanaa shahar meraa dekhane ko

havaa se hii sahii khulataa thaa aksar
mujhe bhii ik dariichaa dekhane ko

[aksar = often; dariichaa = window]

abhii shaaKho.n pe hai.n kuchh phuul "Azhar"
mujhe kaa.NTo.n me.n uljhaa dekhane ko

[shaaKh = branch]
haath siine pe jo rakh do to qaraar aa jaaye  
dil ke uja.De hue gulashan me.n bahaar aa jaaye  

dil to kahataa hai ki aa.Nkho.n me.n chhupaa luu.N tujh ko  
Dar yahii hai ki muqaddar ko nakaar aa jaaye  

dil ke zaKhmo.n pe mere pyaar kaa maraham rakh do 
beqaraarii me.n mujhe kuchh to qaraar aa jaaye 

yuu.N Khudaa ke liye chhiino na mere hosh-o-havaas 
aisii nazaro.n se na dekho ki Khumaar aa jaaye 

chho.D ke tum bhii chale jaaogii qismat kii tarah 
baad azaane to ajal hii ko na pyaar aa jaaye
aap ko dekh kar dekhataa rah gayaa 
kyaa kahuu.N aur kahane ko kyaa rah gayaa 

un kii aa.Nkho.n me.n kaise chhalakane lagaa 
mere ho.nTho.n pe jo maajaraa rah gayaa 

aise bichha.De sabhii raah ke mo.D par 
aaKharii ham_safar raastaa rah gayaa 

soch kar aao kuu-e-tamannaa hai ye 
jaaneman jo yahaa.N rah gayaa rah gayaa
yahaa.N se ab kahii.n le chal Khayaal-e-yaar mujhe
chaman me.n raas na aayegii ye bahaar mujhe

terii latiif nigaaho.n kii Khaas jumbish ne 
banaa diyaa terii fitarat kaa raazadaar mujhe

merii hayaat kaa a.njaam aur kuchh hotaa 
jo aap kahate kabhii apanaa jaa.N-nisaar mujhe

badal diyaa hai nigaaho.n ne ruKh zamaane kaa
kabhii rahaa hai zamaane pe iKhtiyaar mujhe

ye haadasaat jo hai.n iztaraab kaa paiGaam 
ye haadasaat hii aaye.nge saazagaar mujhe

'Aziz' ahal-e-chaman kii shikaayat besud
fareb de ga_ii rangiinii-e-bahaar mujhe
vusa't-e-chashm ko andoh-e-basaarat likhaa 
mai.n ne ik vasl ko ik hijr kii haalat likhaa 

mai.n ne likkhaa ke safaa-e-dil kabhii Khaalii na ho 
aur kabhi Khaalii ho bhii to malaamat likhaa

mai.n ne paravaaz likhii hadd-e-falaq se aage 
aur be-baal-o-parii ko bhii nihaayat likhaa

mai.n ne dastak ko likhaa kash-ma-kash-e-be-Khabarii 
jumbish-e-pardaa ko aane kii ijaazat likhaa

mai.n ne Khushbuu ko likhaa dastaras-e-gum-shudagii 
rang ko faasalaa rakhane kii riyaayat likhaa

zaKhm likhane ke liye mai.n ne likhii hai Gafalat 
Khuun likhanaa thaa magar mai.n ne haraarat likhaa

husn-e-go_aa_ii ko likhanaa thaa likhii saragoshii 
shor likhanaa thaa so aazar-e-sama'at likhaa

mai.n ne taabiir ko tahariir me.n aane na diyaa 
Khvaab likhate hu_e mohataaj-e-bashaarat likhaa

ko_ii aasaan rafaaqat nahii.n likhii mai.n ne 
qarb ko jab bhii likhaa jazb-e-raqaabat likhaa

itane daao.n se guzar kar ye Khayaal aataa hai 
'Azm' kyaa tum ne kabhii harf-e-nadaamat likhaa
ik tum ke dil me.n dard kisii Gair ke liye 
ik ham ke dard ban gaye Khud aap ke liye

ham apane aashiyaane me.n tere mu.ntazir 
tum ti.nke chun rahe the kisii aur ke liye

ham jaanate hai.n dil me.n tumhaare nahii.n hai.n ham 
jo Khat tumhaarii aa.Nkho.n me.n the ham ne pa.Dh liye

Gam hai ke tuu ne luuT liyaa aitamaad ko 
ik daaG de diye hai.n hame.n umr ke liye

qaatil kii is adaa pe bhii qurbaan jaaye 
Khud de ke zahar aa.Nkho.n me.n aa.Nsuu bhii bhar liye

thii kaun sii Khataa ke milii jis kii ye sazaa 
hamane to umr bhar tere nqash-e-qadam liye

"Azra" ye maanaa bojh hai ab tujh pe zindagii 
par zindagii to terii nahii.n hai tere liye
mujarim huu.N teraa aa mujhe jo chaahe sazaa de
is dil me.n muhabbat kii sanam aag lagaa de

jazbaat kaa dil me.n ko_ii tuufaan uThaa ke
kahate hai.n jise pyaar zamaane ko dikhaa de

duniyaa se kabhii pyaar kaa shikavaa na karuu.Ngaa
le haath me.n Khanjar merii gardan ko u.Daa de

in mast nigaaho.n se sar-e-shaam pilaakar
diivaane ko kuchh aur hii diivaanaa banaa de

ab pyaar kii is raah se kaa.NTo.n ko haTaakar
dushman ko jalaane ke liye phuul bichhaa de

ab husn-e-tajallii se jale 'Baaz' hai teraa
ruKhsaar pe apane zaraa parde ko giraa de
kheto.n kaa haraapan mai.n kahaa.N dekh rahaa huu.N
mai.n rel ke injan kaa dhuaa.N dekh rahaa huu.N

fursat hai kahaa.N aap ke baaGaat me.n Tahaluu.N
mai.n apane uja.Dane kaa samaa.N dekh rahaa huu.N

[baaGaat = gardens; Tahalanaa = to stroll]

Khanjar jo gavaahii hai mere qatl kii us par
apanii hii u.Ngaliyo.n ke nishaa.N dekh rahaa huu.N

[Khanjar = dagger; gavaahii = witness; qatl = murder]

sab aap kii aa.Nkho.n se jahaa.N dekh rahe hai.n
mai.n aap kii aa.Nkho.n me.n jahaa.N dekh rahaa huu.N

vo soch me.n Duube hai.n nishaanaa ho kahaa.N par
mai.n TuuTe huye tiir-kamaa.N dekh rahaa huu.N

maaluum hai taqariir likhaa laaye hai.n kis se
mai.n un kaa zaraa tarz-e-bayaa.N dekh rahaa huu.N

[taqariir = speech/discourse; tarz-e-bayaa.N = style of speaking]

jo mai.n ne Khariidaa thaa kabhii bech ke Khud ko
niilaam me.n bikataa vo makaa.N dekh rahaa huu.N

[niilaam = auction]

tuu Dhuu.NDh rahii hogii kahaa.N mujh ko qayaamat
mai.n kab se terii raah yahaa.N dekh rahaa huu.N

Tokaa jo unho.nne ki kaho dekh lii duniyaa
mai.n bhii kahaa ha.Ns ke ki haa.N dekh rahaa huu.N

buu.Dhii hu_ii ummiid to kyaa phir bhii la.Duu.Ngaa
mai.n apane iraade ko javaa.N dekh rahaa huu.N

jis raah se jaanaa hai na_ii pii.Dhii ko 'Rahi'
us raah me.n ik andhaa kuaa.N dekh rahaa huu.N
